– Qui ? : Team Macron

– Quand ? : 1er décembre 2018

– Quoi ? : Retweetant une courte vidéo filmée par le journaliste britannique indépendant Peter Allen à proximité des Tuileries lors de l’acte III, la Team Macron (encore elle) accrédite l’affirmation qui l’accompagne et écrit : « Les #giletsjaunes ont mis le feu au musée du jeu de Paume… » Et les zélotes jupitériens ajoutent : « Mais quand s’arrêtera la mansuétude contre [sic] le mouvement le plus ouvertement haineux, raciste et violent que nous ayons connu depuis les années 30 ? » Rappelons que, malgré les apparences, la Team Macron n’est pas un compte parodique.

Nous sommes là toujours dans le registre darmanesque de la peste brune : les Gilets jaunes, tels des nazis, s’attaquent à la culture en brûlant un temple de l’art.

– En fait : Une camionnette garée à côté du musée a été incendiée mais le bâtiment n’a pas été atteint par les flammes. Des vitres ont par contre été brisées et certains « Gilets jaunes » auraient tenté de pénétrer à l’intérieur. La direction du Jeu de paume a ensuite déclaré (le 3 janvier) aux journalistes de la rubrique « CheckNews » du site de Libération : « Il n’y a pas eu d’intrusion dans le bâtiment et aucun incident grave n’est à déplorer. »

La Team Maton – qui applaudit la répression policière sans jamais en montrer les conséquences sanglantes – ayant effacé son tweet, le compte Fallait Pas Supprimer écrit : « Grosse journée pour @TeamMacronPR qui vient de supprimer un 2nd tweet… » L’équipe de choc répond alors : « Vaut mieux ça que de dire une connerie hein. » Mais quand s’arrêtera la mansuétude des macroniens contre eux-mêmes ?

Lorsque l’on tient à réagir à chaud, à faire du sensationnalisme, et que l’on s’est vissé au crâne des lunettes anti-Gilets jaunes aux verres très épais, les « conneries » sont inévitables. On verra plus loin que la performance déconnante de la Team Macron ne s’est pas arrêtée là.