 Qui ? : Christophe Castaner (ministre de l’Intérieur)

– Quand ? : 24 novembre 2018

– Quoi ? : À la mi-journée, lors de « l’acte II » du mouvement des Gilets jaunes, Christophe Castaner fait un point presse devant la préfecture de police de la capitale. Voici son diagnostic de la situation (cf. BFM-TV) : « Sur Paris, on voit une évolution, à l’appel de Marine Le Pen, qui avait invité les manifestants à venir sur les Champs-Élysées. Effectivement, près de 5 000 personnes sont mobilisées. Mais ce que l’on constate c’est qu’aujourd’hui l’ultradroite, l’ultradroite [il faut répéter l’élément de langage important] s’est mobilisée, est en train de vouloir dresser des barricades sur les Champs-Élysées. »

Peu après, le ministre de l’Intérieur surenchérit en affirmant que les manifestants sont des « séditieux [qui] ont répondu à l’appel notamment de Marine Le Pen [nouvelle répétition] et veulent s’en prendre aux institutions, comme ils veulent s’en prendre aux parlementaires, aux parlementaires de la majorité ». Par ces propos lourdement insinuatifs, M. Castaner laisse entendre que la majorité des Gilets jaunes réunis sur les Champs-Élysées sont des séditieux d’ultradroite ayant répondu à une convocation de la présidente du Rassemblement national.

– En fait : La veille du rassemblement, Le Parisien rend compte d’une note confidentielle de la direction du renseignement de la préfecture de police de Paris (DRPP) ; celle-ci anticipe la présence de 80 à 120 militants de l’ultradroite. Dans l’après-midi du 24, BFM-TVrapporte : « Une centaine de militants de l’ultra-droite serait présente dans les rangs jaune fluo, selon la Préfecture de police. »

Les témoignages de Gilets jaunes qui étaient sur place (quelques exemples : France Bleu, La République du Centre, CNews) démentent eux aussi les « observations » de Christophe Castaner. Europe 1 affirme que près de « 200 militants d’ultra-droite ont participé aux débordements à Paris », des partisans de « groupes comme Génération identitaire ou le GUD ».

Parmi les 103 personnes interpellées – dont 101 placées en garde à vue –, nulle trace d’affiliation à l’ultradroite ou d’antécédent judiciaire (voir RTL, BFM-TV ou LCI) ; selon France Inter, « personne n’avait été identifié auparavant par les services de renseignements, que ce soit au sein de l’extrême-droite ou de l’extrême-gauche, ce qui a été confirmé pendant les gardes à vue. Personne n’a reconnu faire partie d’une mouvance extrême. »

Les assertions mensongères et anxiogènes de Christophe Castaner avaient avant tout une fonction d’intimidation, il s’agissait à la fois de faire peur aux Gilets jaunes – et à leurs sympathisants –, de les dissuader de manifester et de les sommer de se désolidariser d’un mouvement de « factieux d’ultradroite proches de Marine Le Pen ». La ficelle, utilisée depuis plusieurs décennies sur la scène politique française, est aussi grossière qu’indigne, cela n’empêche pas les clones macroniens d’en faire leur rengaine comminatoire : « C’est nous ou l’extrême droite. »