Etats-Unis, Pologne, Hongrie, Australie, Autriche… Plusieurs gouvernements ont fait savoir ces derniers mois qu’ils ne signeraient pas le pacte mondial de l’ONU «  pour des migrations sûres, ordonnées et régulières ». Ce texte doit être ratifié les 10 et 11 décembre à Marrakech. En France, Marine Le Pen, Nicolas Dupont-Aignan ou encore Roger Karoutchi ont fait connaître leur opposition à ce texte.

De nombreuses informations, parfois erronées, circulent sur les réseaux sociaux au sujet de ce texte. 20 Minutes démêle le vrai du faux autour de ce texte sur les migrations. 

    Ce pacte est « non contraignant ».

C’est vrai. En déplacement en Belgique le 19 novembre, Emmanuel Macronavait souligné que le texte est « non contraignant ». Il répondait à une des principales craintes des opposants à ce texte, qui redoutent que les Etats ne soient amenés à modifier leur politique migratoire à cause de ce texte onusien.
Dès le préambule, l’ONU rappelle que ce texte « est un cadre de coopération juridiquement non contraignant ».

« Ce texte n’est pas contraignant, c’est un mythe, analyse pour 20 Minutes Hélène Thiollet, chercheuse au CNRS sur les migrations. Il n’y a aucun caractère d’obligation pour un pays d’accueillir des migrants. » Ce texte est « extrêmement prudent », ajoute la spécialiste. Avec ce document, « le seul objectif de l’ONU est de proposer un cadre de coopération stable aux Etats. Pour l’instant, il n’y a pas d’instances dans laquelle les Etats coopèrent sur cette question. »

    Ce pacte met fin à la souveraineté de la France.

C’est faux. L’alerte circule sur Facebook. Un message indique que « le 10 décembre prochain (manifestation le 8 ou pas) pour avoir une sortie de secours, M. Macron (sans en avertir le peuple et sans consentement) peut signer un accord avec l’ONU qui leur donne le pouvoir total sur la France (la France va perdre sa souveraineté). »

L’auteur du message se trompe. Dans le préambule, la souveraineté de chaque Etat est bien réaffirmée : « Le pacte mondial réaffirme le droit souverain des Etats de définir leurs politiques migratoires nationales et leur droit de gérer les migrations relevant de leur compétence, dans le respect du droit international. » Le droit des Etats « à opérer la distinction entre migrations régulières et irrégulières » est également rappelé.

    Dans ce texte, « l’immigration n’est appréhendée qu’à travers ses bienfaits potentiels, sans aucune référence aux risques qu’elle fait courir aux populations, ni aux dégâts causés aux pays d’origine par la fuite des cerveaux?? ».

C’est faux. C’est une des lectures du texte faite par Eric Ciotti. Le député LR des Alpes-Maritimes a publié un texte critique envers le pacte mondial sur les migrations le 30 novembre sur son blog.

Le problème de la fuite des cerveaux est bien abordé dans le texte de l’ONU. Le deuxième des 23 objectifs du texte est de « lutter contre les facteurs négatifs et les problèmes structurels qui poussent des personnes à quitter leur pays d’origine. » Les auteurs du texte recommandent « d’investir dans le capital humain en favorisant la création d’entreprises, l’éducation, les programmes et partenariats de formation professionnelle et de développement des compétences et la création d’emplois productifs », afin notamment « d’éviter la fuite des cerveaux ».

Quant à l'intégration des migrants, c’est l’objet de l’objectif 16 du texte. Les auteurs insistent sur le respect « des lois nationales et des coutumes du pays de destination. » Les auteurs s’engagent également « à améliorer le bien-être de tous les membres de la société en réduisant au maximum les disparités, en évitant toute polarisation et en renforçant la confiance placée par le public dans les politiques et les institutions relatives aux migrations, étant conscients que des migrants pleinement intégrés contribuent davantage à la prospérité. »

    Un texte contraignant au sujet des droits des travailleurs migrants et de leur famille existe.

C’est vrai. C’est la Convention internationale sur la protection des droits des travailleurs migrants et de leur famille. Elle a été proposée par l’ONU en 1990 et ratifiée 13 ans plus tard. Seulement  39 pays ont signé ce texte. La France n’est pas signataire de ce texte. « Aucun Etat de l’Union européenne ni les Etats-Unis ne l’ont signé, précise Hélène Thiollet. Cette convention n’est pas appliquée car elle n’a pas été ratifiée par les pays occidentaux. Cela montre qu’il est difficile de s’accorder sur un texte juridique contraignant sur les migrations. »

    L’ONU travaille également sur un pacte mondial sur les réfugiés.

C’est vrai. Cette initiative est née de l’adoption en 2016 de la déclaration de New York pour les réfugiés et les migrants. « En réponse à la crise de 2015, qui n’est pas une crise des migrations mais une crise politique autour de l’asile, l’ONU essaye alors de relancer la coopération mondiale avec ces deux pactes », rappelle Hélène Thiollet.

Ce texte sur les réfugiés a quatre objectifs, selon l’ONU : alléger les pressions exercées sur les pays d’accueil, accroître l’autonomie des réfugiés, élargir l’accès à des solutions faisant appel à des pays tiers et aider à créer dans les pays d’origine les conditions nécessaires au retour des réfugiés dans la sécurité et la dignité.

Ce texte ne rencontre pas les mêmes réticences de la part des gouvernements que celui sur les migrations, sûrement « car il y a un accord à la fois moral et politique sur l’accueil des demandeurs d’asile », souligne Hélène Thiollet.

>> Vous souhaitez que l’équipe de la rubrique Fake off vérifie une info ? Envoyez un mail à l’adresse fake off@20minutes.fr ou écrivez-nous sur Twitter :  https://twitter.com/20minFakeOff

20 Minutes est partenaire de Facebook pour lutter contre les  fausses nouvelles. Grâce à ce dispositif, les utilisateurs du réseau social peuvent signaler une information qui leur paraît fausse.