Le pacte de Marrakech a été formellement approuvé, lundi 10 décembre, par plus de 150 pays. Depuis plusieurs jours, bon nombre de messages circulent sur les réseaux sociaux et sites proches de l'extrême droite, tels que Riposte laïque pour dénoncer ce texte. La sensibilité du sujet a poussé plusieurs pays dans le monde à renier leurs engagements en faveur de ce texte pourtant "juridiquement non contraignant". En France, des "gilets jaunes" l'avait dénoncé, en se basant, notamment sur de fausses informations.

Craignant "le grand remplacement", "le chaos total" avec "des migrants arrivant par milliers", de nombreux "gilets jaunes" dénoncent ce texte de l'ONU, pourtant non-contraignant, et assurent vouloir empêcher le président de la République de se rendre au Maroc pour le signer. Que veulent-ils faire exactement ? D'où viennent ces inquiétudes ? Que dit vraiment le pacte de Marrakech ? Franceinfo fait le point.
Pourquoi certains "gilets jaunes" dénoncent ce pacte ?

De plus en plus de messages dénonçant le pacte de l'ONU sur les migrations sont récemment apparus sur les réseaux sociaux, précisément sur des pages de groupes et d'événements liés au mouvement des "gilets jaunes". Des comptes de personnes soutenant la mobilisation partagent ainsi des messages – et fausses informations – sur le texte de l'ONU, tels qu'"on va être islamisé et en dictature", "900 000 immigrés supplémentaires par an", ou encore "le chaos total", "le remplacement des peuples", "le nouvel ordre mondial". 
"Il faut l'arrêter avant qu'il (Emmanuel Macron) signe (...) le 10 décembre", peut-on ainsi lire sur la page Facebook de l'événement "Acte 4 Mobilisation Gilets Jaunes", qui compte déjà 3 800 participants et quelque 20 000 personnes intéressées. "Je demande à l'armée d'arrêter le plus rapidement possible Emmanuel Macron avant qu'il aille signer le pacte sur l'immigration à l'ONU... Une fois signé, plus de 4 millions d'immigrés arriveront en France !", écrit un autre internaute sur le réseau social. "La France dépendra entièrement de l'ONU et les migrants auront tous les droits sur notre territoire. (...) Il faut rassembler des milliers de 'gilets jaunes' pour prouver à Macron que le peuple est déterminé", affirme encore un message sur Facebook. Beaucoup d'internautes relaient également depuis lundi un appel du site d'extrême droite Riposte laïque, intitulé "Pacte de Marrakech : Gilets jaunes, vous devez bloquer Macron au sol le 10 décembre !" et comptant déjà près de 33 000 vues. "Ce pacte abject est (...) une trahison de nos dirigeants contre les nations européennes qu’ils veulent détruire en les submergeant de dizaines de millions d’immigrés incultes, sauvages et barbares", peste l'auteur du texte. Ce dernier appelle ainsi les "gilets jaunes" à "profiter de leur quatrième acte d'action militante pacifique et ordonnée pour bloquer l'Elysée et tout le quartier, mais aussi les aéroports parisiens, afin que Macron ne puisse pas décoller pour se rendre à Marrakech le 10 décembre".Comment la rumeur s'est propagée ?

Plusieurs voix d'extrême droite, en France comme à l'étranger, ont directement lié la dénonciation du pacte de Marrakech au mouvement des "gilets jaunes". Lundi, la présidente du Rassemblement national (RN), Marine Le Pen, a tenu une conférence de presse au cours de laquelle elle a estimé que le sujet "n'était pas si éloigné de la révolte populaire" des "gilets jaunes". "Avec cette nouvelle trahison silencieuse de la nation, nos dirigeants franchissent une nouvelle étape dans la submersion organisée de notre pays", a affirmé l'ancienne candidate à l'élection présidentielle. Selon elle, les Français prenant part au mouvement sont "conscients qu'on ne peut pas accueillir des centaines de milliers de personnes supplémentaires, sans que ça ait une influence sur l'équilibre de nos budgets sociaux et de nos territoires". Des paroles rapidement relayées sur les réseaux sociaux lundi, notamment par des "gilets jaunes". 

Des organisations d'extrême droite allemandes ont également créé un lien entre leur condamnation du texte de l'ONU et la mobilisation des "gilets jaunes". Samedi, trois d'entre elles ont lancé un "rassemblement en gilets jaunes" pour dénoncer le pacte de Marrakech, rapporte Le Monde. "Notre combat rejoint celui des 'gilets jaunes' français. Ici, nous voulons nous débarrasser de Merkel. En France, ils veulent que Macron démissionne, a expliqué l'un des manifestants au quotidien. Au fond, notre objectif est le même : redonner le pouvoir aux peuples européens, en finir avec ces politiques inconséquentes qui donnent tous les droits aux étrangers alors que les Européens de souche, eux, sont traités comme des citoyens de seconde zone."  
Que dit vraiment le pacte de Marrakech ?

Le "pacte mondial pour des migrations sûres, ordonnées et régulières" a été adopté au mois de juillet par la majorité des Etats membres de l'ONU. Il appelle les signataires "à améliorer la coopération en matière de migration internationale", tout en assurant qu'il "respecte la souveraineté des Etats", contrairement à ce que certains messages diffusés sur les réseaux sociaux peuvent laisser entendre. "Le pacte mondial réaffirme le droit souverain des Etats de définir leurs politiques migratoires nationales et leur droit de gérer les migrations relevant de leur compétence, dans le respect du droit international", assure le texte. 

Le document est non-contraignant, ce qui signifie qu'il n'impose aucune mesure ou politique spécifique aux Etats signataires.Néanmoins, le pacte de Marrakech a été rejeté par plusieurs pays, qui ne signeront donc pas le texte. C'est le cas des Etats-Unis, de l'Australie, d'Israël et de la Suisse, notamment. Dans l'Union européenne aussi, six Etats ont fait savoir qu'ils refuseraient de l'approuver. Il s'agit de la Hongrie, de la République tchèque, de l'Autriche, de la Slovaquie, de la Croatie et de l'Estonie. Selon Le Monde (article payant), le ministre des Affaires étrangères hongrois, Peter Szijjarto, a ainsi estimé que le texte "favorisait les migrations" et qu'il allait engendrer un mouvement massif de populations vers l'Europe, avec "des millions de personnes incitées à se lancer sur les routes". Le texte fait également débat en Bulgarie, qui pourrait également le rejeter, ainsi qu'en Italie, en Allemagne (au sein de la droite, la CDU) et en Belgique.

Que contient exactement ce pacte de l'ONU sur les migrations ? "Il dit surtout qu'il faut un dialogue mondial et une gouvernance mondiale sur les questions d'immigration", et "rappelle un certain nombre de principes", analyse Matthieu Tardis, chercheur au Centre migrations et citoyennetés de l'Institut français des relations internationales (Ifri). Réaffirmant l'attachement de la communauté internationale aux droits de l'homme et de l'enfant, mais aussi à la souveraineté nationale, le pacte liste 23 objectifs "pour des migrations sûres, ordonnées et régulières".

L'ONU appelle ainsi à "lutter contre les facteurs négatifs et les problèmes structurels qui poussent des personnes à quitter leur pays d’origine", à "faire en sorte que les filières de migration régulière soient accessibles et plus souples", à "donner aux migrants et aux sociétés des moyens en faveur de la pleine intégration et de la cohésion sociale" ou encore à "ne recourir au placement en rétention administrative des migrants qu’en dernier ressort et chercher des solutions de rechange".

Le texte peut-il entraîner davantage d'immigration en France, comme l'affirment bon nombre de "gilets jaunes" et l'extrême droite, s'appuyant sur les refus américains ou hongrois ? "Non", estime Matthieu Tardis. Au contraire, "ça peut limiter des arrivées irrégulières et surtout dangereuses pour ces personnes", tempère-t-il. "Et les migrations, on en a besoin, nos économies en ont besoin. Beaucoup de secteurs de l'économie française reposent sur des travailleurs migrants, parfois en situation irrégulière", rappelle le chercheur. Pour ce dernier, le pacte "ne changera pas grand chose" à la politique migratoire de la France, déjà "plutôt dure". "Ce qui compte, c'est qu'il y ait une vraie coopération internationale sur ce sujet-là, ajoute Matthieu Tardis. Mais ces débats polluent totalement le message." 