

Plusieurs gilets jaunes appellent le mouvement à empêcher Emmanuel Macron de signer ce texte, qui ne prévoit rien de ce que veulent faire croire les rumeurs (Image d'illustration).

afp.com/PASCAL GUYOT
Plusieurs pages liées aux gilets jaunes appellent à empêcher Macron de signer ce texte, désigné comme un "pacte migratoire".

Après le pouvoir d'achat, l'immigration? Le sujet agite une partie des gilets jaunes sur les réseaux sociaux depuis des jours: Emmanuel Macron aurait décidé de "vendre la France" en signant un "pacte migratoire" qui forcerait le pays à accueillir "des millions d'immigrés".  Le sujet, porté dans le débat public depuis le début de la semaine par le Rassemblement national -qui y est frontalement opposé- puis par Les Républicains -qui ont réclamé mercredi un débat à ce propos au Parlement-, déchaîne les rumeurs. Des rumeurs relayées et parfois massivement partagées sur des pages Facebook de gilets jaunes.  A l'origine de ce déchaînement des passions: le "Pacte mondial pour des migrations sûres, ordonnées et régulières", sur lequel Emmanuel Macron devra se prononcer entre lundi et mardi à Marrakech. Mais rien dans ce texte ne justifie les théories alarmistes relayées par l'extrême-droite et par certains gilets jaunes.  
Que dit la rumeur?

Comme le souligne Le Monde, qui a retracé l'itinéraire des fake news concernant ce Pacte de Marrakech, l'extrême-droite française est principalement à l'origine de la diffusion de ces rumeurs en France depuis le début de l'année 2018, alors que les fausses informations circulaient déjà au sein de la droite américaine et en Europe de l'Est.  

Principal reproche fait à ce texte: encourager à une immigration massive vers la France, et déposséder le pays de sa souveraineté en termes de politique migratoire.  