« Macron va vendre la France à l’ONU », « la date fatidique approche », « l’ONU prévoit l’arrivée de 480 millions de migrants pour détruire l’Europe », « “Gilets jaunes”, vous devez bloquer Macron au sol le 10 décembre »… Depuis quelques jours, une rumeur circule énormément dans les groupes Facebook des « gilets jaunes », sur les vidéos et dans les directs des sympathisants du mouvement, affichant souvent des centaines de milliers de visionnages.

Une rumeur évoquée aussi, quasi systématiquement, par des figures de la contestation lors d’entretiens avec les journalistes du Monde : Emmanuel Macron serait sur le point de s’engager auprès de l’Organisation des Nations unies (ONU) à « préparer la subversion de la France », voire « le grand remplacement » des Français par des immigrés, en signant, le 10 décembre, un document, le « pacte de Marrakech ».
Lire aussi Evénements, pages, détournements d’images… les « gilets jaunes » s’organisent sur Facebook

Ce dernier est bien réel. Mais pas ces rumeurs, qui en font une sorte de loi mondiale qui contraindrait les Etats à renoncer à la maîtrise de leur politique migratoire et à devoir accepter une immigration massive. Une autre version de la rumeur prétend qu’Emmanuel Macron démissionnera une fois cet acte accompli, laissant notre pays à la merci de l’ONU.
Facebook, intox et « gilets jaunes »

L’histoire peut sembler ridicule. Elle est pourtant relayée massivement dans les communautés « gilets jaunes » actives sur les réseaux sociaux. Depuis ses débuts, le mouvement fonctionne essentiellement sur Facebook, le réseau social le plus populaire, et de loin le plus massif : trois quarts des internautes français, soit plus de trente millions de personnes, y avaient u
 compte actif début 2018.
Les « gilets jaunes » postent ou partagent des messages sur leur compte personnel, commentent ceux d’autres sympathisants, ou participent à des groupes, qui peuvent être publics ou non, adoptant une horizontalité et une spontanéité souvent déroutantes, mais propres à ce réseau, où tout est mis au même niveau. L’information y foisonne, sous forme de comptes rendus d’actions, d’appels à de nouvelles initiatives ou de débats sur la stratégie, bien entendu, mais surtout de liens et de contenus.
L’un des modes de communication privilégiés reste la vidéo, sous une forme souvent des plus brutes, en se filmant soi-même depuis son ordinateur ou son téléphone. La méfiance envers les médias est massive, virulente et consensuelle ; au point que les vidéastes amateurs y ont souvent plus de crédit.

Quelques figures, comme Maxime Nicolle, alias « Fly Rider » – qui évoque volontiers le fameux pacte dans ses interventions –, y bénéficiaient déjà d’une certaine notoriété, d’autres émergent à mesure que le mouvement évolue. Il n’est pas rare qu’une vidéo, même d’une durée conséquente, fasse un, deux, trois millions de visionnages, largement plus que les contenus explicatifs des médias traditionnels.
Cette horizontalité, associée à la défiance généralisée envers journalistes et pouvoir, favorise les poussées de théories conspirationnistes parfois les plus farfelues. Une autre rumeur très populaire postule ainsi que la France a perdu sa Constitution depuis janvier 2017 du fait d’un décret de Manuel Valls, ce qui rendrait Emmanuel Macron illégitime.
Mais si la plupart de ces intox sont de pures productions françaises, l’histoire du « pacte de Marrakech », ville de l’adoption prévue du traité, est un produit importé. Depuis plusieurs mois, droites et extrêmes droites occidentales mènent une campagne de sape contre le projet, « danger imminent » selon le parti belge flamand Vlaams Belang, « acte de trahison » pour Marine Le Pen, invitée samedi 8 décembre de l’extrême droite flamande, aux côtés de Steve Bannon, pour évoquer ce pacte ; « risque sécuritaire » pour le premier ministre australien Scott Morrison ; « réduction du droit de gérer nos frontières » pour les conservateurs canadiens… En Allemagne, l’extrême droite du mouvement islamophobe Pegida s’est même rassemblée en gilets jaunes, samedi 1er décembre à Berlin, pour protester contre le pacte.
Une déclaration de principe en réponse à la crise des migrants

Ce texte, officiellement le « pacte mondial pour des migrations sûres, ordonnées et régulières », est pourtant le fruit d’un consensus : il visait à répondre à la crise des migrants de 2015 en Europe par une déclaration de portée essentiellement symbolique, réaffirmant un certain nombre de standards, mais ne comportant aucune espèce d’obligation en matière d’accueil.

Le document réaffirme très clairement et à plusieurs reprises son caractère non contraignant juridiquement, ou encore le principe directeur de souveraineté nationale dans les politiques migratoires. Mais il y ajoute quelques déclarations de principe affirmant que les migrations sont un phénomène inévitable et qui a des aspects positifs, ou bien qu’il faut encourager une couverture médiatique objective de ces questions.
Et ce sont ces aspects qui sont mis en avant par les détracteurs du document, souvent déformés et décontextualisés, caricaturant ce pacte en une sorte de contrainte globale, qui impliquerait des obligations d’accueil sans limite de populations immigrées « de remplacement », imposerait un contrôle de l’ONU sur les politiques des Etats, ou l’obligation pour les médias de dire du bien de l’immigration, etc. Le sujet est, par essence, propice à alimenter l’angoisse migratoire qui touche tout l’Occident ; le fonctionnement et les pouvoirs de l’ONU, mal connus. Les réseaux sociaux et une série de campagnes politiques vont faire le reste.
Une intox venue de la droite américaine

L’intox prend naissance dans l’Amérique de Donald Trump. Fin 2017, le président américain, suivant sa logique souverainiste et toujours à l’affût de symboles forts, annonce qu’il boycottera la conférence de lancement du pacte, puisque les Etats-Unis ne signeront pas ce texte. Ils seront au départ les seuls, avec la Hongrie de Viktor Orban, puis Israël et l’Australie.

A côté des manœuvres diplomatiques, la machine à propagande de l’alt-right, la droite suprémaciste américaine qui le soutient, se met en branle. Son navire amiral, le site Breitbart, a consacré plus de 250 articles au global compact, volontiers associé au nom du milliardaire américain d’origine hongroise et de confession juive, George Soros, bête noire de Steve Bannon et des penseurs du mouvement.

Sur les réseaux sociaux américains, ce sont des milliers de messages, vidéos, Tweet, qui décortiquent, article par article, les 41 pages du document, attribuant aux propositions des caractères contraignants qu’elles n’ont pas, voire imaginant qu’elles correspondent à un fantasmatique projet global, dirigé par quelques élites, de « remplacement » des populations occidentales par des migrants. Un processus de déformation désormais classique, qui a été croissant au début de l’année 2018.
Lire aussi (en édition abonnés) : Europe : le pacte migratoire de la discorde

La polémique prend rapidement en Europe, où le refus de la Hongrie a inspiré plusieurs formations. Notamment en Autriche, où le parti d’extrême droite FPÖ est au gouvernement et fait pression pour que le pays rejoigne le mouvement, ce qu’il finira par faire, début novembre, à la surprise générale, évoquant la crainte d’un « droit à l’immigration ». Un argument pas éloigné de ce qu’on peut lire en ligne. Le sujet inspire les formations de droite radicale d’Europe du Nord et de l’Est, de Suisse, de Belgique, et jusqu’au Canada, qui lancent des campagnes de pression à leur tour.

Et là encore, vidéos, messages, posts de blogs et articles de médias « alternatifs » abondent, en allemand, néerlandais, danois, suédois… Les mêmes arguments y sont repris, mêlant points juridiques (l’influence potentielle de ce texte sur les jugements en matière d’immigration, par exemple) et théories conspirationnistes autour d’un « projet global » fantasmatique, et de la dystopie du « grand remplacement ».
De l’extrême droite à LR

La polémique est vite repérée par quelques « poissons pilotes » de l’extrême droite française, qui l’évoquent dès le début 2018 : Breiz Atao, site du militant antisémite Boris Le Lay, puis Polémia, celui de Jean-Yves Le Gallou, ancien du FN et du MNR, abordent le sujet au printemps. Dès la mi-2018, on trouve sur divers relais de cette mouvance des arguments comme : « pour garder leurs subventions, les médias vont devoir écrire des articles positifs sur l’immigration », ou « l’ONU veut encourager l’immigration clandestine ».

Relayée par quelques élus d’extrême droite, dont le député européen Bernard Monot, durant l’été, la campagne antipacte peine à intéresser un public plus large en France, jusqu’à la fin octobre et la décision surprise de l’Autriche. Courant novembre, le sujet s’installe peu à peu au sein de la droite républicaine, Eric Ciotti signant par exemple, le 29 novembre, dans Le Figaro, une tribune évoquant le risque d’un « droit à l’immigration opposable » et un texte empreint d’une « idéologie dangereuse ».
Au même moment, la polémique atteint les « gilets jaunes » en pleine mobilisation. Sur les groupes Facebook les plus importants du mouvement, forts de centaines de milliers d’abonnés, d’innombrables messages évoquent ce sujet, surtout après le 17 novembre et la première grande journée d’action. Ironiquement, une partie des premiers messages estime qu’Emmanuel Macron « profite de l’agitation » des « gilets jaunes » pour faire passer le pacte en toute discrétion.
Trahison des élites

Dans les groupes de « gilets jaunes », l’inquiétude va croissant. Au moins trois pétitions y circulent depuis quelques jours, lancées par des groupuscules d’extrême droite, mais aussi par le Rassemblement national (ex-Front national). Parmi les contenus très partagés, on retrouve également des articles issus de sites d’extrême droite tels que Riposte laïque, mais aussi des vidéos de figures politiques, comme le président de l’Union populaire républicaine, François Asselineau, ou un militant de Debout la France, Dorian Manzoli, dont « l’explication de la portée juridique » du texte en vidéo – truffée d’intox – affiche en quelques jours plusieurs dizaines de milliers de vues. Mais, suivant la logique horizontale de ce mouvement inédit, les vidéos les plus populaires émanent d’anonymes, se filmant eux-mêmes, en répétant généralement ce qu’ils ont lu sur ces mêmes sites peu fiables.
Lire aussi (en édition abonnés) : En Allemagne, l’extrême droite revêt l’uniforme des « gilets jaunes »

L’enjeu temporel, l’urgence absolue de la situation, reviennent souvent dans ces discours : il faut agir avant le 10 décembre, sinon il sera trop tard, assurent les vidéastes. Mais la thématique principale, qu’on retrouve dans d’autres argumentaires plus rationnels des « gilets jaunes », reste celle de l’abandon, de la trahison d’élites dirigeantes, soupçonnées d’agir en secret contre le peuple et ses intérêts.
Une rhétorique embrassée sans guère de scrupules par une partie de la classe politique. Mercredi 5 décembre, la porte-parole des Républicains, Lydia Guirous, accusait ainsi, sur Twitter, Emmanuel Macron de « trahir les Français » en signant ce pacte, une « menace sur notre souveraineté et notre identité. Chaque peuple a le droit de choisir qui il souhaite accueillir », exhortait-elle, laissant entendre à son tour que ce pacte de l’ONU allait empêcher les pays signataires de décider de leur politique migratoire. Factuellement faux, ce Tweet a obtenu plus de 2 300 partages.
