 Qui ? : L’Élysée, Jacqueline Gourault (ministre de la Cohésion des territoires et des Relations avec les collectivités territoriales)

– Quand ? : 5 décembre 2018

– Quoi ? : Dans la soirée, l’Élysée fait savoir à Franceinfo que la manifestation à Paris du samedi 8 – acte IV – risque d’être « d’une grande violence ». La présidence affirme que les remontées du terrain sont « extrêmement inquiétantes » et qu’il faut s’attendre à ce qu’« un noyau dur de plusieurs milliers de personnes » déferlent sur la capitale « pour casser et pour tuer ». Comme le rapporte France Inter, l’Élysée anticipe une arrivée massive de « factieux » et de « putschistes » assoiffés de sang et de destruction.

Interrogée le 6 décembre sur ces prédictions effrayantes par Jean-Jacques Bourdin sur BFM-TV, Jacqueline Gourault, ministre de la Cohésion des territoires, n’apporte ni démenti, ni nuance. Le même jour, l’hebdomadaire Valeurs actuelles – pour lequel l’ordre est une valeur éternelle – surenchérit dans le style ultra-anxiogène qui le caractérise : « Plusieurs sources au sein des services de renseignement (SCRT et DRPP) estiment qu’environ “20 000 gilets jaunes voulant en découdre et tuer” pourraient agir sur le territoire samedi. On s’attend à une probabilité d’ouverture de feu de “80 à 100 %”, complète un spécialiste de l’ordre public ».

L’alerte apocalyptique de l’Élysée est évidemment reprise dans tous les médias dominants. Le message adressé aux Gilets jaunes est clair : « Restez chez vous ». Et aux autres : « Détournez-vous de ce mouvement criminel ».

– En fait : À Paris, le 8 décembre, 1 082 personnes ont été interpellées – souvent préventivement –, avec une garde à vue pour plus de 900 d’entre elles. Le lendemain, Le Parisien écrit : « Selon nos informations, ce dimanche matin 396 gardes à vue ont été levées puisque 108 mis en cause ont été déférés au parquet de Paris, 284 procédures ont été classées et quatre autres dossiers sont en attente de décision. »

Où sont passés les milliers de Gilets jaunes venus dans le but de casser et tuer ? Où sont les éléments factuels – les fameuses remontées du terrain « extrêmement inquiétantes » – qui permettaient d’annoncer à la France entière qu’une horde jaune fluo allait faire couler le sang dans les rues de la capitale ?

Tant que l’Élysée n’aura pas présenté des preuves quant à l’existence de cette armée de trucideurs en puissance – tous neutralisés ou dissuadés de passer à l’acte par le dispositif policier ?… –, il est légitime de considérer qu’on a affaire à une fake news en bonne et due forme destinée à terroriser. Avec le facteur aggravant qu’il s’agissait d’une prophétie officielle tonitruée par l’immense caisse de résonance médiatique.