Ce lundi 10 décembre 2018 doit être signé, à Marrakech, le Pacte mondial des Nations Unies pour des migrations sûres, ordonnées et régulières.

Ce texte est important, surtout symboliquement, et il a déclenché une avalanche de fausses informations malgré son titre qui dit bien le sens profond du travail réalisé.

Le but de ce Pacte est de poser les bases d'une bonne coopération entre les États afin que les migrations soient prévisibles, anticipées et organisées, que le nombre de morts baisse et que les responsabilités internationales soient assumées de manière plus équitable. C'est la première plateforme de gestion d'un phénomène international, qui fournit des analyses et des règles communes, des outils et une aide pour manager les politiques nationales.

Plusieurs chefs d'Etat ou de gouvernement de pays européens ont décidé de suivre dans son réflexe pavlovien vis-à-vis des questions de migration, l'attitude de Viktor Orban et la plupart de ceux qui s'expriment contre ce Pacte n'ont même pas pris le temps d'en lire le contenu. Ainsi décident-ils de se retirer d'un texte qui leur est inconnu et de pratiques suggérées de politique migratoire qu'ils n'appliquent pas. Voici qui est original!

Les réfutations seraient nombreuses, mais je ne relève que deux de leurs élucubrations.

Le point focal sur lequel les "anti-Pacte" mènent leur campagne de désinformation est le caractère supposé contraignant de ce texte.

Faux! Dès la page 5, il est indiqué: "Le Pacte mondial est un cadre de coopération juridiquement non contraignant". Je vois difficilement comment cela pourrait être plus clair!

Ensuite, le Pacte priverait les États de toute marge de manœuvre en matière de migration.

Faux encore! Toujours dès la page 5, il est stipulé: "Le Pacte mondial réaffirme le droit souverain des États de définir leurs politiques migratoires nationales et leur droit de gérer les migrations relevant de leur compétence, dans le respect du droit international." Ceci n'est pas clair?

Débattre d'un tel texte, même, et surtout après un travail préparatoire de deux ans, paraît normal, pragmatique et salutaire; mais sa publication montre bien le degré d'hystérie qui fuse sur chaque approche apaisée des questions de migrations.

Rien ne nous est épargné, depuis l'avalanche d'intox jusqu'aux menaces de rupture de coalition, en passant par l'agitation des peurs. Nous vivons cela tout le temps au Parlement européen, et encore récemment dans le cadre du rapport de la Commission Spéciale sur le Terrorisme.

Une telle attitude est toutefois assez révélatrice chez les pourfendeurs du Pacte qui sont dans les cordes dès qu'il s'agit d'argumenter; c'est pourquoi ils se rabattent sur la provocation. Aux 23 chapitres charpentés et argumentés, ils n'ont pas de réponse fiable et privilégient les mensonges et les fausses routes.

Ceci ne me surprend pas et doit nous inciter à affuter les outils quand les mêmes manipulateurs viendront emboliser la campagne électorale des européennes.