
Non, l’Allemagne n’aura pas l’Alsace et la Lorraine

Dans sa vidéo du 11 janvier, Bernard Monot, député européen membre de Debout la France, pousse un cri d’alarme : le traité d’Aix-la-Chapelle serait une reddition de la France à l’Allemagne. Faux.

Par Marie Dédéban Publié le 16 janvier 2019 à 17h23 - Mis à jour le 16 janvier 2019 à 17h50

Temps de Lecture 3 min.

    Partager sur Facebook
    Partager sur Twitter
    Envoyer par e-mail

Dans une vidéo datée du vendredi 11 janvier, Bernard Monot, député européen de Debout la France et ex-Front national, affirme qu’Emmanuel Macron et Angela Merkel négocieraient, en cachette, la souveraineté de l’Alsace et de la Lorraine. La vidéo a été très partagée dans les groupes Facebook des « gilets jaunes », ou dans quelques articles de blogs d’extrême droite comme « Riposte laïque », ainsi que sur la chaîne YouTube de Nicolas Dupont-Aignan, leader de Debout la France.
Ce que dit Bernard Monot

Le 11 janvier, Bernard Monot, publie sur sa chaîne YouTube une vidéo intitulée Le Traité d’Aix-la-Chapelle : nouvelle trahison de la nation. Dans cette vidéo, supprimée depuis de la chaîne, le député européen cherche à alerter les Français. Selon lui :

    Emmanuel Macron serait « un Judas » qui va « livrer l’Alsace et la Lorraine à une puissance étrangère » ;
    en Alsace et en Lorraine, « la langue administrative sera l’allemand » et les lois françaises ne s’y appliqueront plus ;
    ce traité, « préparé en catimini », est un « putsch contre la France » qui s’apparenterait à « une reddition de la France à l’Allemagne ».

Pourquoi c’est faux
En quoi consiste ce traité ?

Le 22 janvier 2019, le président de la République, Emmanuel Macron, et la chancelière allemande, Angela Merkel, signeront à Aix-la-Chapelle (Allemagne) un traité de coopération franco-allemand.

L’objectif, comme l’explique le texte, est « d’approfondir la coopération » entre les deux pays, c’est-à-dire de renforcer les liens franco-allemands dans divers domaines politiques. Ce traité fait écho au traité de l’Elysée, signé le 22 janvier 1963 par Charles de Gaulle et Konrad Adenauer, le chancelier allemand. Depuis, l’amitié franco-allemande n’a cessé de se renforcer.

Contrairement à ce qu’affirme Bernard Monot, M. Macron n’a jamais dissimulé son envie d’approfondir les relations et l’amitié franco-allemande. Le 21 janvier 2018, par exemple, la déclaration conjointe du 55e anniversaire du traité de l’Elysée précise clairement que « le président et la chancelière sont convenus (…) d’élaborer au cours de cette année un nouveau traité de l’Elysée ». Une information largement relayée.
Concrètement, que prévoit-il ?

Tout symbolique qu’il soit, le traité d’Aix-la-Chapelle n’a que peu d’ambition, comparé à celui signé par les deux pays cinquante-six ans plus tôt. Ce « traité de ­convergence » entend renforcer la coopération de la France et de l’Allemagne aux niveaux social, économique, culturel, en matière d’éducation, de sécurité intérieure et extérieure…

Concrètement, les deux pays amis souhaitent développer « les programmes d’échanges à l’intention des jeunes », grâce, notamment, à l’apprentissage des deux langues et à la mise en réseau des systèmes d’enseignement.

Le traité prévoit également de renforcer « le rôle et la communication des collectivités territoriales » frontalières. Elles pourront ainsi bénéficier de procédures accélérées pour collaborer et être plus efficaces sur le plan économique, social ou encore environnemental. On pourrait imaginer, par exemple, la création de nouveaux arrêts de tram entre Strasbourg et l’arrondissement d’Ortenau, dans le land de Bade-Wurtemberg.
Article réservé à nos abonnés Lire aussi Entre la France et l’Allemagne, un nouveau pacte, peu d’ambition
L’Alsace et la Moselle ne risquent rien

Comment Bernard Monot peut-il affirmer que l’Alsace allait « repasser sous gestion allemande » et que « la langue administrative serait l’allemand » ? Rappelons que l’Alsace et la Moselle (un des départements de la Lorraine, et non pas la région dans sa totalité comme on pourrait le croire) ont été, tour à tour, allemandes et françaises, au gré des guerres dévastatrices que se sont livrées les deux pays.

Dans le texte officiel du traité, l’Alsace et la Moselle ne sont mentionnées nulle part. Quand à la pratique de l’allemand, le bilinguisme est l’un des aspects que les deux pays souhaitent encourager et développer… mais à aucun moment le texte n’envisage de remplacer la langue officielle de ces deux régions, le français.

En réalité, Bernard Monot et son groupe s’inquiètent du fonctionnement des eurodistricts. Bernard Monot déclare que l’Alsace et la Lorraine seront des sortes de régions test pour « expérimenter des mesures d’exceptions à la loi de la République ». Cette exception, autrement dit cette non-application des lois françaises, n’apparaît à aucun moment dans le texte.

Le traité prévoit plutôt la création d’un « comité de coopération transfrontalière » qui sera composé de représentants des deux Etats et des collectivités territoriales, des Parlements et des eurodistricts. Il sera chargé, entre autres, de « définir une stratégie commune de choix de projets prioritaires » et de trouver des solutions aux « difficultés rencontrées dans les territoires frontaliers ».

La coopération franco-allemande sera certes renforcée, mais se fera « conformément aux règles constitutionnelles et juridiques nationales respectives ». On est loin du scénario catastrophe décrit par Bernard Monot.