 Non ! Contrairement à ce qu'a avancé une jeune femme aux Gilets jaunes rassemblés samedi matin, sur le parking poids-lourd d'Aiguilhe, le jeune homme de 29 ans, blessé à l'oeil au cours des affrontements à la préfecture, samedi 1er décembre dernier, n'est pas décédé des suites de ses blessures.

Samedi matin, sur le parking poids-lourds d'Aiguilhe, une voix s'élève au milieu des Gilets jaunes. C'est celle d'une jeune femme. L'information qu'elle délivre aux 500 manifestants méduse l'assemblée.

Elle raconte qu'un Ponot est décédé vendredi, des suites de ses blessures. A 29 ans, le jeune homme dont elle tait le nom aurait succombé après avoir été gravement blessé à l'oeil par le tir d'un flashball au cours des violents affrontements sur la place du Breuil, le 1er décembre dernier.

"Personne n'en parle", s'offusque la jeune femme qui dit être une proche de la victime, tout en refusant de communiquer son prénom. Selon elle, la compagne du jeune homme serait à la recherche de témoignages dans le but de déposer plainte.

Autour d'elle souffle un vent de colère. Les Gilets jaunes se demandent pourquoi la presse n'en a-t-elle pas parlé. Et c'est avec rancoeur que tous se dirigent vers la préfecture. "Assassins !", scandent certains manifestants postés devant les grilles de l'édifice incendié (le 1er décembre), avant d'observer une minute de silence.Mais qu'en est-il vraiment ? Un Ponot est-il décédé ces dernières 24 heures ? La réponse est non ! Il s'agirait ni plus ni moins d'une rumeur, d'une véritable "fake news" faisant beaucoup de bruit... pour rien, si ce n'est exacerber les passions.

Après vérifications auprès des autorités compétentes, l'homme en question serait bel et bien en vie. La direction de l'hôpital a d'ailleurs tenu à démentir la rumeur dans un communiqué adressé à la mi-journée à la presse. "Le centre hospitalier Émile-Roux tient à démentir la rumeur selon laquelle la personne blessée à l’œil le samedi 1er décembre serait décédée. Il n’en est rien : elle a été opérée sans complication post-opératoire et elle revenue à l’hôpital trois jours après son opération pour un contrôle de routine".

Si l'information essentielle était erronée, tout n'était pas faux dans le discours de la jeune femme. Le Ponot blessé par un flashball au cours des affrontements du 1er décembre a, comme indiqué par la Gilet jaune, perdu l'usage de son oeil... 