Ce traité en faveur du renforcement de la coopération franco-allemande, qui doit être signé mardi par Emmanuel Macron et Angela Merkel, est utilisé par l'extrême droite, "fake news" à la clé, pour dénoncer la politique internationale du chef de l'Etat.  

En politique, plus on tape fort, plus on a une chance de se faire entendre. Emmanuel Macron est mardi à Aix-la-Chapelle, en Allemagne, pour y signer avec la chancelière Angela Merkel la suite du traité de l'Elysée de 1963. Mais l'opposition se sert désormais de ce "traité d'Aix-la-Chapelle" pour dénoncer à grand bruit la politique internationale du chef de l'Etat. Quitte à véhiculer de fausses informations.
Ouverture dans 0
Sponsorisé par Bosch Électroménager
Lave-linge i-DOS de Bosch
Un lavage parfait, sans gaspillage d’eau et de lessive.
J'en profite

Le siège de la France à l'ONU. "Emmanuel Macron commet un acte qui relève de la trahison", a ainsi estimé Marine Le Pen dans une vidéo postée sur Twitter. Depuis plusieurs jours, la présidente du Rassemblement national dénonce le traité d'Aix-la-Chapelle, expliquant qu'Emmanuel Macron "vend notre pays à la découpe". Son principal argument : le siège français à l'ONU que Paris s'apprêterait, selon elle, à partager avec Berlin. "Cela signifie que la France ne s'exprimera plus dans le monde en son nom, de manière autonome, mais de manière négociée. […] Avec cette disposition inique, le président décide de sortir la France du rang des grandes puissances pour en faire un pays de second ordre", argue encore la députée du Pas-de-Calais.

Et pourtant, sur les 13 pages du traité, à aucun moment ce partage n'est mentionné. La France se dit même prête à pousser pour que l'Allemagne obtienne son propre siège. La confusion vient du fait que les deux nations s'engagent à davantage de collaboration au sein des différentes instances de l'ONU.

Une perte de souveraineté ? Marine Le Pen rejoint dans sa critique un autre souverainiste, Nicolas Dupont-Aignan, dont un proche, le député Bernard Monot, a également lancé une fausse information, cette fois sur la prétendue cession de l'Alsace-Lorraine à l'Allemagne. "Ce traité organise la soumission de la politique étrangère et diplomatique à l'Allemagne", alerte le fondateur de Debout la France dans sa propre vidéo, également publiée sur Twitter.

À y regarder de plus près, le traité d'Aix-la-Chapelle entend seulement favoriser "la coopération transfrontalière entre la République française et la République fédérale d'Allemagne". Pour ce faire, il est question de doter les collectivités - "dans le respect des règles constitutionnelles des deux Etats", insiste le texte - de compétences leur permettant de "surmonter les obstacles" à la réalisation de projets transfrontaliers, "en particulier dans les domaines économiques, social, environnemental, sanitaire, énergétique et des transports". À aucun moment donc, il n'est question de céder une part du territoire et de la souveraineté nationale à l'Allemagne.

La gauche demande un référendum. Si la plupart des critiques formulées par l'opposition contre ce texte sont approximatives, voire carrément fausses, elles ont atteint leur objectif : comme le traité de Marrakech, dénoncé début décembre sur les réseaux sociaux par de nombreux "gilets jaunes", un soupçon plane désormais au-dessus du traité d'Aix-la-Chapelle. Les critiques portées par l'extrême droite ont même fini par faire des émules à gauche, où certains membres de l'opposition, comme la sénatrice (ex-PS) Marie-Noëlle Lienemann, réclament désormais un référendum.