Editorial du « Monde ». Le déchaînement de la désinformation à propos du Pacte mondial pour des migrations sûres, ordonnées et régulières illustre tragiquement la puissance de l’infox. Le gouvernement belge de Charles Michel n’y a pas survécu. C’est une véritable campagne méphitique qui est menée contre cette initiative par une coalition de mouvements radicaux, nationalistes et illibéraux.

Ce pacte a été approuvé par les Etats, le 10 décembre, lors d’une conférence internationale à Marrakech (Maroc), avant un vote à l’Assemblée générale des Nations unies, probablement le 19 décembre. Il s’agit du premier document global de l’ONU sur le sujet. Même s’il est non contraignant, la symbolique est importante.
« Un pacte avec le diable »

Seuls deux tiers des quelque 190 pays qui avaient validé le document avaient confirmé leur présence à Marrakech. La fracture passe au sein même de l’Union européenne. L’Italie, l’Autriche, la Bulgarie, la Hongrie, la Pologne, la République tchèque, la Slovaquie, l’Estonie et la Lettonie boycottent la réunion. La chancelière allemande Angela Merkel sera là après un feu vert houleux du Bundestag, ainsi que les chefs de gouvernement espagnol, grec et portugais. La France doit être représentée par le secrétaire d’Etat aux affaires étrangères, Jean-Baptiste Lemoyne.

Après avoir reçu le soutien appuyé d’Emmanuel Macron lors de son discours à l’Assemblée générale des Nations unies, en septembre, le texte fait depuis quelques jours l’objet d’une instrumentalisation nauséabonde et des caricatures les plus grotesques. L’ex-conseiller de Donald Trump, Steve Bannon, tout à son projet de destruction de l’UE, accuse le président français d’avoir conclu « un pacte avec le diable ne visant qu’à transformer le monde en un grand squat ».

Marine Le Pen n’hésite pas à faire le lien avec le mouvement des « gilets jaunes », accusant le pouvoir d’« organiser l’immigration » au détriment des salariés et de leur pouvoir d’achat. Sur les réseaux sociaux, toute une nébuleuse s’enflamme, dénonçant une mise sous tutelle de la France par l’ONU et l’arrivée de millions de migrants.

Défi à la réalité des faits, cet argumentaire reprend peu ou prou celui de l’administration américaine dénonçant un pacte qui « veut faire avancer la gouvernance mondiale aux dépens du droit souverain des Etats ». Si Donald Trump est jusqu’ici le seul à s’être retiré de l’accord de Paris sur le climat, autre symbole de ce multilatéralisme qu’il honnit, il faut reconnaître que sa campagne contre ce texte a été plus efficace.
Lire nos explications : Comment le pacte migratoire de l’ONU a déraillé
Un tourbillon de fantasmes

La peur suscitée par les migrations est redoutable, surtout quand elle est attisée par une campagne systématique menée par les xénophobes et les identitaires en tout genre. Le pacte, comme toute résolution votée par l’Assemblée générale de l’ONU, ne prétend pourtant pas imposer quoi que ce soit aux signataires quant à leur politique migratoire. Il se contente de recenser vingt-trois objectifs de coopération, des ambitions communes et des responsabilités partagées. Ainsi, la lutte « contre les facteurs négatifs et les problèmes structurels qui poussent des personnes à quitter leur pays d’origine ». Il vise aussi à rappeler aux pays d’origine des migrants leur devoir de prévention des départs et de réadmission.

Certains tentent d’emporter ces principes de bon sens dans un tourbillon de fantasmes, en refusant de regarder en face une réalité qui s’impose à nous et que nous ne pourrons pas régler en érigeant des murs ou en s’inventant des boucs émissaires.