Non, le pacte migratoire de l’ONU ne retire pas sa souveraineté au CanadaPlusieurs publications en ligne au Canada affirment que le Pacte mondial pour la migration des Nations Unies prévoit la réinstallation de 245 millions de migrants dans le monde avant 2030 et de priver les nations de leur souveraineté en matière d'immigration. C’est faux: le pacte migratoire est un accord non-contraignant qui vise à réguler les flux migratoires entre les nations de l’ONU et ne peut légalement rien imposer à ses signataires.

“Trudeau se prépare à signer l’accord du ‘Pacte sur la Migration’ avec les Nations Unies, qui transférera notre souveraineté Canadienne à l’ONU. L’accord prévoit d’immigrer 245 millions d’immigrés au Canada d’ici 2030.” Cette affirmation, et d’autres sur le même sujet, ont été allègrement partagées au cours des deux derniers mois au Canada, d’abord en anglais, puis en français. Dans les commentaires, les rumeurs de “nouvel ordre mondial” et “d’agenda maçonnique” abondent.Le Premier ministre du Canada, Justin Trudeau, doit en effet signer le Pacte mondial pour les migrations en décembre lors d’un sommet à Marrakech. Cependant, le texte de l’ONU, dont la version finale a été ratifiée en juillet 2018, n’est pas à l’image de ces publications partagées sur Facebook. Le pacte migratoire est une feuille de route pour la régulation des flux migratoires grandissants dans le monde, articulée autour de 23 objectifs, comme s’assurer que tous les migrants aient une preuve d’identité légale, ou l’amélioration de la disponibilité des voies de migration régulière.245 millions de migrants

L'origine de ce chiffre de 245 millions de migrants est inconnue. Le Département des affaires économiques et sociales de l’ONU estime qu’en 2017, le monde comptait 257.7 million de migrants, définis ici comme des personnes établies en dehors de leur pays de naissance. Contactés par l’AFP, les auteurs des diverses publications n’ont pas fourni de source quant à l’origine du chiffre.

Bien que le pacte pour les migrations prévoit une responsabilité partagée des nations en matière de gestion des populations migrantes, rien dans l’accord ne suggère une responsabilité partagée sur l’accueil de migrants, ou des quotas pour la répartition d’immigrants. Une recherche de mots dans le documents montre l’absence des mots “quota”, ou “245 millions”.La souveraineté nationale intacte

Les prétendues obligations des signataires du pacte vis-à-vis de l’ONU et la perte de souveraineté qui en découle sont infondées. Le préambule du document dispose que “Le présent Pacte mondial établit un cadre de coopération juridiquement non contraignant,” c’est-à-dire qu’aucun signataire ne peut se voir légalement obligé de suivre une des mesures du pacte.

Selon Jürg Lauber, l’ambassadeur de Suisse à l’ONU et cofacilitateur du pacte migratoire, “le pacte ne prescrit pas aux états la manière d’atteindre ses objectifs. Les états sont libres de choisir une implémentation en accord avec leurs priorités”.Leonard Doyle, porte-parole de l’Organisation internationale pour les migrations, a réaffirmé à l’AFP ce qui avait été affirmé par la représentante spéciale du secrétaire général de l’ONU pour les migrations, Louise Arbour, selon laquelle le pacte migratoire “ne change rien au droit de la gestion des frontières. Il espère inculquer un peu d’ordre aux mouvements transfrontaliers afin qu’ils soient moins chaotiques et moins problématiques pour les gouvernements.”

En 2016, les 193 États membres de l’ONU ont signé la Déclaration de New York, qui prévoyait la création d’un accord migratoire. Depuis, les États-Unis ont refusé de signer le pacte migratoire, et la Hongrie et l’Autriche sont revenus sur leur participation après l’avoir signé.