D’abord un cocorico : nous ne sommes pas tombés dans le panneau. Nous n’avons pas colporté de rumeur sur la prétendue mort d’une manifestante belge tuée par un tir de flash-ball policier samedi à Paris… La "nouvelle" était arrivée à la rédaction, via les réseaux sociaux, dès samedi avant 23h. Une vidéo où l’on voit un homme pleurer le décès, deAprès concertation entre responsables de l’info, décision est prise de demander à un journaliste présent de nuit à la rédaction de vérifier les faits auprès du ministère des Affaires étrangères. En l’absence de certitude, la consigne est de ne donner aucun écho à la rumeur, même si d’autres médias – RTL et Sud Presse – font d’autres choix. La vigilance est d’autant plus grande que le dimanche matin, les agences de presse françaises sont muettes sur le sujet. "Il était impensable qu’aucune information ne soit parvenue pendant la nuit à l’Agence France Presse. S’il y avait eu un mort ou un blessé, l’information aurait fatalement circulé par les canaux officiels", explique l’éditeur du Journal télévisé de ce weekend Pierre Marlet. "On n’allait pas faire un sujet ou un article juste pour dire qu’une rumeur circulait sur les réseaux sociaux". Les hôpitaux de Paris, contactés, n’ont pas non plus d’informations. Quelques heures plus tard, le ministre Didier Reynders annonce que rien ne permet d’étayer la mort d’une manifestante. s messages sur Facebook… Et tout de suite un réflexe de prudence. Absence d’info dans les agences de presse, les hôpitaux et du côté des autorités, source unique dont la fiabilité n’est pas établie (la vidéo de l’homme qui pleure),… "Dans ce cas, alors qu’aucun élément n’étaye l’information, notre expérience nous fait dire que c’est faux", explique Michel Pauss, coordinateur de l’info ce weekend. Depuis Reyers et de nuit, "il aurait été impossible d’aller plus loin", estime-t-il par ailleurs. Le démenti viendra finalement des protagonistes eux-mêmes, qui présenteront des excuses via les réseaux sociaux, sans qu’il soit possible de déterminer s’il s’agissait finalement d’une erreur ou d’une manipulation volontaire. Et c’est Vécu, un média citoyen qui se présente comme "le média des Gilets jaunes", qui aura remonté le fil de la rumeur au cours d’un Facebook Live nocturne, contribuant largement à la dégonfler. Une démarche liée à un enjeu de crédibilité pour le mouvement.

Si la RTBF n’a pas colporté la rumeur, elle ne l’a pas non plus démentie après coup… Fallait-il le faire ?

Pour Michel Pauss, coordinateur de l’info ce weekend, la réponse est non. "Démentir une info qu’on n’a pas donnée, ça n’a pas de sens – si ce n’est pour dire que ceux qui l’ont fait sont ridicules", estime-t-il. "Dimanche, ça ne nous est pas venu à l’esprit car l’affaire n’était pas publique. Elle ne circulait que sur les réseaux sociaux, complète Pierre Marlet. Si c’était venu dans la sphère publique de façon très importante, il aurait peut-être fallu faire quelque chose". C’est d’ailleurs ce qui s’est produit lundi, où l’intervention publique de Didier Reynders au micro de La Première – parlant de scandale et souhaitant un débat au Parlement – a entraîné la réalisation d’un sujet dans le JT du soir.
Quel écho donner aux fake news – et à leur démenti ?

Il faut dire que des rumeurs qui naissent et meurent sur internet, il y en a tous les jours. "Si on relayait toutes les rumeurs qui circulent, on leur donnerait du crédit, estime Pierre Marlet. Si l’information est fausse, il n’y a pas de raison d’en parler. Sinon on passerait notre temps à faire des démentis. Alors il ne s’agirait plus du Journal télévisé, mais d’autre chose… Un Journal des 'fausses nouvelles'."

Un avis nuancé par Adeline Louvigny, l’une des journalistes-éditrices du web. Pour elle, dans ce cas-ci en tout cas, il aurait fallu au minimum faire un article internet : "C’était une 'info' très chargée émotionnellement : on parle de la mort d’une mère de famille belge. On désignait un coupable : la police et ses flash-balls. Ça pouvait engendrer une haine avec effet boule de neige. On peut presque parler d’intérêt général dans ce cas. C’est essayer de calmer l’incendie en train de se répandre". Une fake news forte, à distinguer selon elle d’autres fake news permanentes, sur l’environnement ou les migrants, "qu’on ne peut pas passer notre temps à démentir".

Avec le recul, Michel Pauss estime que "ça n’aurait pas fait de tort, on aurait pu faire un article web". Mais, ajoute-t-il, "je ne suis pas sûr que ça aurait changé grand-chose, le mieux est l’ennemi du bien"… Le public du Facebook  Live de Vécu accorderait-il le même crédit à la même information sur un média "traditionnel" comme la RTBF ?  Et puis, vu les effectifs réduits du week-end, "nous étions tous concentrés pour produire les journaux". Sous-entendu : avec les véritables informations.

>>> Lire aussi nos astuces pour débusquer les fake news

Ceci dit, cette question de l’opportunité de débusquer et démonter les fake news ressurgit régulièrement à la rédaction. "À mon avis, c’est notre rôle d’être des certificateurs, des vérificateurs, estime Johanne Montay, l’une des responsables de l’info impliquée dans la réflexion de ce weekend. Est-ce qu’on les chasse de façon systématique ? Ce serait chouette. Ça demanderait une petite équipe dédiée, estime-t-elle. Ou alors on en parle au coup par coup quand c’est trop gros ? Ou alors, quand ça se révèle faux, on n’en parle pas, mais alors on alimente une suspicion de type 'les médias traditionnels nous cachent tout et ne nous disent rien' …"    Le factchecking, ça ne suffira pas

Des initiatives pour traquer et démonter les fake news, il en existe déjà plusieurs. On pense aux Décodeurs du Monde, ou à Checknews du journal Libération, entre autres. Mais est-ce suffisant ? Pas pour Marie Peltier de la Haute Ecole Galilée, l’une des rares spécialistes du phénomène du complotisme et des fake news. "Faire du factchecking, rétablir les faits, ça fait partie de votre rôle. Mais ça ne suffira pas. Si la personne en face ne veut pas vous croire, si elle est persuadée que les médias sont des menteurs, on pourra lui apporter toutes les preuves qu’on veut, ça ne changera pas grand-chose", explique-t-elle. Ce qui manque actuellement selon elle, c’est l’analyse de fond. "Le rôle des médias est de recréer du vrai débat de fond sur les vrais enjeux de société : le pourquoi, plutôt que le comment".

Plutôt que de décrire "comment" la fausse info sur la prétendue mort d’une Gilet jaune s’est répandue ce weekend, Marie Peltier invite plutôt à se demander "pourquoi" tant de gens y ont adhéré. Les vidéos se comptant par milliers sur les réseaux sociaux, pourquoi celle-là est-elle devenue à ce point virale ?

"Cette vidéo vient s’arrimer à un récit, une croyance, très ancrée chez les Gilets jaunes et même plus largement : que le pouvoir en France est prêt à recourir à toutes les violences possibles contre ce mouvement", décode-t-elle. La vidéo collait à cette grille d’analyse préalable. D’autant qu’elle paraissait vraisemblable : "Il y a un réel contexte de violence policière en France par rapport à ce mouvement, notamment via l’utilisation des flash-balls. Il y a également eu des bavures par le passé, poursuit la spécialiste. Par ailleurs, ce type de rhétorique se répand souvent sous forme vidéo car c’est un format qui suscite beaucoup d’émotion et qui ne favorise pas la prise de recul, la réflexion. On est tous concernés".
Un symptôme d’une tendance plus profonde

Cette fake news pourrait conduire à discréditer le mouvement, une crainte exprimée par certains Gilets jaunes. Et un piège à éviter pour Marie Peltier : "Ce climat de défiance, où tout le monde s’accuse mutuellement de fake news, se structure sur une polarisation autour de la croyance qu’il y a deux camps, celui de la vérité et celui du mensonge", détaille-t-elle. La réalité est bien plus nuancée. Et ce constat vaut pour le mouvement des Gilets jaunes comme pour l’ensemble de la société.

"Plus on va essayer de restaurer un rapport d’autorité, plus on va renforcer la croyance en face que le pouvoir se sent en danger et qu’il va prendre tous les moyens législatifs et judiciaires pour se protéger, prévient la spécialiste, en pointant notamment l’intervention de Didier Reynders sur nos antennes. Tout ça ne fait que renforcer le climat de défiance, qui atteint aujourd’hui un point de paroxysme".