
Emmanuel Macron et Angela Merkel signeront le mardi 22 janvier à Aix-la-Chapelle un nouveau traité de coopération. Dans une vidéo postée sur Twitter, la présidente du RN Marine Le Pen sous-entend qu'il aboutira à ce que la France partage avec l'Allemagne son siège permanent au Conseil de sécurité. Ce qui n'est pas mentionné dans le texte. Que dit-il exactement ?  

"Emmanuel Macron veut aujourd'hui partager ce siège avec les Allemands (...) Avec cette disposition inique du traité d'Aix-la-Chapelle, le président français décide de sortir la France du rang des grandes puissances, pour en faire un pays de second ordre", affirme notamment Marine Le Pen dans cette vidéo. Vous pouvez la retrouver intégralement ci-dessous. 
- Que dit exactement le texte ? -

Le traité, dont des extraits sont d'ailleurs repris sur le site du Rassemblement national, évoque à plusieurs reprises la position des deux Etats aux Nations unies. 

Dans son article 8  notamment, il prévoit que la France et l'Allemagne "s’engagent à poursuivre leurs efforts pour mener à terme des négociations intergouvernementales concernant la réforme du Conseil de sécurité des Nations Unies". 

Il prévoit également que "les deux États coopéreront étroitement au sein de tous les organes de l’Organisation des Nations Unies", déclaration qui nourrit certaines des critiques.

"L'admission de la République fédérale d’Allemagne en tant que membre permanent du Conseil de sécurité des Nations Unies est une priorité de la diplomatie franco-allemande", est-il encore précisé, ce qui implique donc que la France se déclarerait favorable à une entrée de l'Allemagne parmi les membres permanents du Conseil (Etats-Unis, Chine, Russie, Royaume-Uni et France). 

Il n'est écrit à aucun moment que la France partagera son siège permanent au Conseil de sécurité avec l'Allemagne, ni même que la France se dise favorable à une telle éventualité.

Il est aussi vrai que l'affirmation inverse, à savoir que la France ne partagera pas son siège avec l'Allemagne, n'est pas non plus inscrite dans le texte. Pour avoir davantage de précisions nous avons contacté l'Elysée. 

Le texte est disponible en intégralité sur le site de la diplomatie française. 
- Que dit l'Elysée ? - 

Il dément toute idée de partager son siège avec l'Allemagne. 

    "Paris est favorable à une entrée de l'Allemagne comme membre permanent du Conseil de sécurité de l'ONU mais la France ne veut ni quitter son siège ni le partager. Nous faisons de cette entrée de l'Allemagne une priorité diplomatique franco-allemande." (Elysée)

"Ce traité insiste sur la convergence des modèles économiques et sociaux et la coordination de nos positions dans les instances internationales. Nous devons défendre des positions alignées avec les positions européennes", déclare encore l'Elysée. 

- Que disent ses critiques ? -

Egalement contactée par l'AFP, Marine Le Pen a maintenu sa position.

"Le texte suggère expressément que la France devra se concerter avec l’Allemagne avant de prendre des positions au Conseil de sécurité. Cette perte de souveraineté dont nous vivons une première étape est une trahison insupportable", a avancé Marine Le Pen.

Elle a également dénoncé "une première concession aux demandes répétées de l’Allemagne et notamment du ministre des finances", en référence à une déclaration du vice-chancelier allemand Olaf Scholz, également ministre des Finances, en novembre dernier. 

"Si nous prenons l'Union européenne au sérieux, l'UE devrait également parler d'une seule voix au sein du Conseil de sécurité des Nations unies (...) À moyen terme, le siège de la France pourrait être transformé en siège de l'UE", avait-il alors lancé. 

"C'est juridiquement impossible car contraire à la Charte des Nations Unies", avait alors répondu via Twitter l'ambassadeur de France aux Etats-Unis, Gérard Araud.

 

Un peu plus tard c'est le président de Debout la France Nicolas Dupont-Aignan qui a critiqué le traité, lui-aussi dans une vidéo postée sur Twitter. 

"M. Macron va le gaspiller (le siège, ndlr) et a décidé de le partager, de fait, avec l'Allemagne", a-t-il affirmé. "On va nous dire (…) c'est une concertation, mais si nous concertons chaque décision de la France avec l'Allemagne, cela veut dire que nous nous mettons dans la main de Mme Merkel", a-t-il poursuivi. 

 

 

Depuis sa création en 1945, la France est l'un des cinq membres permanents (sur quinze) du Conseil de sécurité de l'ONU. Ceux-ci disposent d'un droit de veto.

Selon la Charte des Nations unies cet organe a la responsabilité principale du maintien de la paix et de la sécurité internationales.

Des appels répétés ont été lancés en faveur d'une réforme du Conseil de sécurité de l'ONU, les grands pays émergents en particulier réclamant un siège dans ce forum.
