Le 22 janvier 2019, la France et l’Allemagne signeront à Aix-la-Chapelle un traité de coopération entre les deux pays. Comme pour le pacte de Marrakech le mois dernier, beaucoup de fausses infos circulent sur le sujet sur Facebook et Youtube. On fait le point. 

« Macron vend l’Alsace à l’Allemagne », « On ne s’est pas battus en 14-18 pour lâcher maintenant l’Alsace et la Lorraine », « Les Alsaciens vont être obligés de parler allemand », « Le grand débat fait diversion pendant que Macron vend nos régions à l’Allemagne en scred », « on ne veut pas l’autorité allemande en Alsace Lorraine », et même « Macron va réaliser le rêve d’Hitler »...

Voilà ce qu’on peut lire sur les réseaux sociaux ces derniers jours, notamment dans des groupes Facebook de Gilets jaunes. Dans une vidéo postée sur Youtube le 11 janvier 2019, le député européen de Debout la France, Edouard Monot, explique même que « l’Alsace repassera sous gestion allemande et la langue administrative sera l’allemand. » La vidéo a été bien relayée avant d’être supprimée ce mercredi en fin de matinée.

Comme le pacte de Marrakech, le texte du traité est pourtant disponible dans son intégralité sur Internet pour ceux qui veulent se faire leur idée.
C’est quoi ce traité  ?

Cinquante-cinq ans après le traité de l’Elysée, signé à Paris en 1963 par Charles de Gaulle et Konrad Adenauer, Emmanuel Macron et Angela Merkel signeront un nouveau traité de coopération franco-allemande le 22 janvier à Aix-la-Chapelle.

Ce nouveau traité vise à renforcer « les liens déjà étroits entre l’Allemagne et la France », notamment en matière de « politique économique, de la politique étrangère et de sécurité, de l'éducation et de la culture, de la recherche et de la technologie, du climat et de l'environnement ».
Ce que prévoit le traité

Le traité prévoit des outils pour faciliter les projets transfrontaliers, « lever les obstacles » pour adapter le droit à des situations locales. Notamment pour les travailleurs transfrontaliers  : 46 000 Français passent la frontière pour travailler en Allemagne tous les jours, 4000 Allemands font de même dans l’autre sens.

La France et l’Allemagne reconnaissent « le rôle essentiel des collectivités territoriales et autres acteurs locaux » pour « resserrer les liens entre les citoyens et les entreprises de part et d’autre de la frontière  ». À cette fin, explique l’AMF (association des maires de France), les territoires transfrontaliers seraient dotés de « compétences appropriées, de ressources dédiées et de procédures accélérées (...) dans les domaines économique, social, environnemental, sanitaire, énergétique et des transports. »

Des problèmes juridiques, fiscaux ou sociaux, pourraient être résolus par le biais de dérogations. Comme cela a déjà été fait pour simplifier la fiscalité sur les travailleurs transfrontaliers par exemple.

Le traité prévoit aussi l’élaboration de « programmes de défense communs », la création d’une plateforme numérique franco-allemande de contenus audiovisuels ou encore la création d’un fonds franco-allemand pour la société civile.
Ce que ne prévoit pas le traité

Apprentissage de l’allemand  : En aucun cas le traité ne prévoit de faire de l’allemand une langue administrative de l’Alsace. Il est seulement question de favoriser le bilinguisme (cf article 15  : « Les deux États sont attachés à l’objectif du bilinguisme dans les territoires frontaliers. ») Dans l’article 10, les deux Etats s’engagent à « rapprocher leurs systèmes éducatifs grâce au développement de l’apprentissage mutuel de la langue de l’autre, à l’adoption de stratégies visant à accroître le nombre d’élèves étudiant la langue du partenaire. ». Il est question aussi de faciliter la reconnaissance des diplômes de part et d’autre de la frontière.

Souveraineté de l’Allemagne. Non, la France ne va pas « vendre » l’Alsace et la Lorraine. Non, ces ex-régions ne passent pas sous tutelle allemande. Le texte souligne au contraire l’importance de respecter les constitutions de chaque pays. C’est même le préambule du traité  : « Agissant conformément à leurs règles constitutionnelles et juridiques nationales respectives et dans le cadre juridique de l’Union européenne. »

Nathalie Loiseau, la ministre chargée des Affaires européennes, a réagi aux intox sur Twitter  : 