La rumeur s’est répandue sur les réseaux sociaux en début de soirée. Après enquête, il n’en est finalement rien.

Elle s’appelait Coralie, venait de Belgique et était la mère de deux enfants. Vers 20 heures ce samedi soir, sa mort a été annoncée sur les réseaux sociaux : elle aurait été victime d’un tir de Flash-ball en pleine manifestation des Gilets jaunes à Paris.
PUBLICITÉ
inRead invented by Teads

En réalité, cette mort n’est que numérique puisque cette femme n’existe tout simplement pas. Le ministère des Affaires étrangères belge confirme ce dimanche matin au Parisien qu’aucun de ses ressortissants n’est décédé dans les rues de la capitale française. « Le centre de crise du Quai d’Orsay vient de nous le confirmer. On a tout vérifié de notre côté également, nous assure Karl Lagatie, porte-parole du ministère, ajoutant que « l’ambassade n’a été contactée par aucune famille recherchant un proche ».
Ouverture dans 3
Sponsorisé par Fiat
Nouvelle Fiat 500X 120TH Anniversary
Un SUV qui allie les toutes dernières technologies au style inimitable 500. Vivez également une expérience musicale inédite à bord avec Apple Music®.
JE LA DÉCOUVRE

Cette farce macabre aura duré de longues heures avant que les premiers doutes ne s’installent samedi, très tard dans la nuit. Cette fausse information ne repose sur aucun témoin direct, comme pour l’intox tout aussi virale et sordide du « mort de Tolbiac », ayant sévi durant les manifestations étudiantes au printemps 2017.
Une première source sûre d’elle « à 70 % »

Sur les réseaux sociaux, l’annonce du décès de « Coralie » a progressé à une vitesse phénoménale via plusieurs canaux. C’est d’abord une manifestante française qui a publié une vidéo en direct depuis les Champs-Elysées. Cette militante Gilet jaune assumée, qu’on avait pu apercevoir mi-décembre sur la chaîne insoumise Le Media, ne dit pas avoir été témoin de la scène mais assure avoir eu la confirmation de son décès par des Street Med’, ces équipes de secours citoyennes qui aident les manifestants au cœur des cortèges.

Contactée dans la soirée, elle ne nous a jamais confirmé ce décès avant de supprimer la vidéo de son compte. Une heure plus tard, dans une vidéo tout aussi approximative, elle annonçait un second décès. « Au musée d’Orsay, une dame a été évacuée par le Samu et vient de mourir d’une blessure », avance-t-elle avant d’être reprise par un collègue et de rectifier : « Apparemment, c’est sur Marseille, enfin, on a encore une victime. Elle venait de Bruxelles ». Dimanche matin, elle tiendra un discours abscons, estimant « à 70 % » la véracité de son allégation.

Des pleurs peu crédibles

Parmi ses présumées preuves, cette dame s’appuyait notamment sur les « pleurs » d’un homme sur Facebook, un certain Blerim Poliku, habitant de Bruxelles. Celui-ci se présente, sur une vidéo Facebook, comme un ami proche. « Elle n’a rien demandé […] On a attendu des heures pour que les secours arrivent. Elle a ramassé un tir de Flash-Ball, elle avait les bras en l’air »… Rapidement, des internautes ont démasqué ce comédien « adepte de fake en Belgique ».Dimanche matin, cet homme s’excusera et dira avoir été « manipulé » sur Facebook. « Coralie n'est pas décédée mais blessée d'après ce qu'on m'a finalement dit (...) J’ai une famille aussi, je ne voudrais pas qu’elle soit victime de cette erreur », écrit-il, demandant désormais à ce qu’on le laisse tranquille.

Un autre parle d’un décès à « titre préventif »

Une troisième « source » a été reprise avec force sur les réseaux sociaux. Il s’agit du témoignage d’un Gilet jaune originaire d’Alsace. Lui aussi a filmé la manifestation parisienne sur Facebook Live et assurait avoir vu cette Coralie au moment du présumé drame.

« Pendant mon live je l’ai vu tomber je suis attristé ! Je ne peux même pas commencer à comprendre ce que vous vivez en ce moment, mais je souhaite vous présenter mes condoléances à vous et à votre famille », a-t-il partagé en début de soirée, dans un cadre en forme de faire-part.

Contacté samedi soir par la chaîne alternative citoyenne FranceActus, cet homme expliquera avoir fait le lien entre une femme qu’il a vue « tomber radicalement par terre avec un flash-ball » et la vidéo des larmes de Blerim Poliku. « Il a fait ce post Facebook à titre préventif, poursuit un de ses collègues. Il s’est permis de poser cela, on l’avait mis en garde ». Voilà pour la clarification. L’auteur de la publication Facebook avoue même n’avoir pas totalement cru en la sincérité de Blerim Poliku. « Le mec qui fait semblant de pleurer. J’ai senti que c’était une comédie, que c’était forcé ».

Dimanche midi, lui-aussi a finalement fait son mea-culpa. « Je reconnais mon erreur, et vous pris de faire preuve d'indulgence et de me pardonner car j’ai laissé parler mon cœur », a-t-il partagé sur son mur.Un média des Gilets jaunes dément également

Sollicitée samedi soir, l’Assistance Publique - Hôpitaux de Paris et l’Ambassade de Belgique n’avaient aucune information à ce sujet. Quant aux Street Medics contactées, ils démentaient tout décès. Un seul interlocuteur nous a parlé d’une personne frappée en pleine tête. Samedi soir, très tard, l’un des médias des Gilets jaunes, « Vécu » -plébiscitée notamment par la ligne Ludosky-Drouet-, a également affirmé détenir « assez d’éléments pour démentir ».

A ce jour, une seule personne est décédée en marge d’un «acte » des Gilets jaunes. Il s’agit d’une Marseillaise de 80 ans, atteinte, le 1er décembre, à la tête par un ou plusieurs éclats de grenade tirée par la police.

