Une « Gilet jaune » morte à Rennes pendant l’acte 10, un blessé au lanceur de balle à Toulouse ou le siège français à l’ONU partagé avec l’Allemagne, voici les Fake News de la semaine.

 
Une manifestante de l’acte 10 est décédée à Rennes

Cette fake news a beaucoup trainé pendant le week end de l’acte 10. Selon les internautes la mort aurait été causée par un flashball comme l’a affirmé ce post, modifié quelques heures plus tard :Cependant il est important de préciser que cette femme n’a pas été en « urgence vitale » comme l’indique le post. Elle n’a pas non plus été emmenée à l’hôpital à cause d’un tir de flashball et la préfecture de Rennes s’est effectivement exprimée sur son cas :

« La personne victime d’un malaise et évacuée par le samu est en urgence relative. Elle est asthmatique et les lacrymogènes ont déclenché une crise. Elle est prise en charge par les services hospitaliers ». *Une urgence relative implique que la personne concernée n’est pas en danger dans l’immédiat.* Cette « gilet jaune » se porte aujourd’hui en bonne santé.l’Allemagne : Les Fake News de la semaine
Publié par Benjamin le 25 Jan 2019

Une « Gilet jaune » morte à Rennes pendant l’acte 10, un blessé au lanceur de balle à Toulouse ou le siège français à l’ONU partagé avec l’Allemagne, voici les Fake News de la semaine.

 
Une manifestante de l’acte 10 est décédée à Rennes

Cette fake news a beaucoup trainé pendant le week end de l’acte 10. Selon les internautes la mort aurait été causée par un flashball comme l’a affirmé ce post, modifié quelques heures plus tard :

Gilet jaune asthme

Cependant il est important de préciser que cette femme n’a pas été en « urgence vitale » comme l’indique le post. Elle n’a pas non plus été emmenée à l’hôpital à cause d’un tir de flashball et la préfecture de Rennes s’est effectivement exprimée sur son cas :

« La personne victime d’un malaise et évacuée par le samu est en urgence relative. Elle est asthmatique et les lacrymogènes ont déclenché une crise. Elle est prise en charge par les services hospitaliers ». *Une urgence relative implique que la personne concernée n’est pas en danger dans l’immédiat.* Cette « gilet jaune » se porte aujourd’hui en bonne santé.

 
Un homme a été grièvement blessé à Toulouse pendant l’acte 10 par un lanceur de balles

« Kevin » s’appelle en réalité Ty Greer. Il est Canadien et n’a aucun rapport avec les « gilets jaunes ». Il a été grièvement blessé par sa cigarette électronique en 2016 lorsqu’il avait 16 ans.

Un article du Journal de Montréal était d’ailleurs paru après les faits.Dans cette vidéo Marine Le Pen affirme deux choses : le siège de la France à l’ONU va être partagé avec l’Allemagne et une partie de l’Alsace va être sous tutelle de l’Allemagne. Selon elle c’est le traité d’Aix-la-Chapelle qui cause tous ces torts à la France et qui est « un acte qui relève de la trahison ». Marine Le Pen se base ici sur l’article 8 du traité :Cet article fait en effet état d’une collaboration avec l’Allemagne vis à vis des affaires de l’ONU. Cependant, il ne précise pas si le siège sera partagé avec l’Allemagne. L’Élysée a tout de même par la suite démenti un potentiel « partage » de son siège : « Paris est favorable à une entrée de l’Allemagne comme membre permanent du Conseil de sécurité de l’ONU mais la France ne veut ni quitter son siège ni le partager. Nous faisons de cette entrée de l’Allemagne une priorité diplomatique franco-allemande. »

Les points du traité d’Aix-la-Chapelle sont regroupés sur le site diplomatique du gouvernement.