Alors que le mouvement des gilets jaunes agite la France, plusieurs rumeurs circulent et enflent sur les réseaux sociaux. Sur Twitter, on évoque "la disparition de la France" à cause d’un "pacte maléfique" prévoyant "l’immigration programmée par les prédateurs mondialistes" et la "condamnation à mort de la nation française".

Le responsable de tout cela ? Le pacte de Marrakech, approuvé en juillet dernier par l’ONU, qui est dénoncé par l’aile droite de la vie politique française, mais pas que. L’une des figures les plus connues des gilets jaunes, Maxime Nicolle, dit "Fly Rider", l’a évoqué dans un live Facebook dimanche dernier et une pétition pour s’y opposer recueille à ce jour plus de 45 000 signatures.

Certains imaginent qu’une fois ce pacte signé, Emmanuel Macron présentera sa démission et qu’il "laissera la France à la merci de l’ONU", puisqu’il a été "élu pour détruire" ce pays. De nombreuses personnes appellent donc à le "stopper".
Emmanuel Macron se rendra au Maroc le 10 décembre, à l’occasion d’une conférence intergouvernementale devant mener à la ratification d’un traité mondial "pour des migrations sûres, ordonnées et régulières" : le Pacte de Marrakech. Ce texte doit répondre à la crise migratoire, en se fondant sur la Déclaration de New York pour les réfugiés et les migrants, adoptée en 2016 par l’ONU. Plusieurs pays l’ont déjà rejeté, comme les États-Unis, Israël ou la Slovaquie.

Pour la porte-parole des Républicains, Lydia Guirrous, en le signant, le président "s’apprête à trahir une fois de plus les Français". Selon elle, ce pacte est "une menace pour notre souveraineté et notre identité". La secrétaire générale du parti, Valérie Boyer, demande pour sa part un débat par la représentation nationale. En commission parlementaire, elle a argué :
La critique la plus récurrente faite au pacte : celle d’ouvrir la voie à une immigration continue, illégale, incontrôlable et massive. Le texte est soupçonné d’ouvrir la porte à des "millions" de migrants venus pour "envahir" le pays. Et côté subtilité, pour illustrer cette idée, on repassera. Exemple avec ce tweet de Gilles Pennelle, conseiller régional du Rassemblement national en région Bretagne :
À la lecture, le Pacte apparaît pourtant plutôt simplement comme une liste d’ambitions à poursuivre pour respecter des idéaux humanistes, comme ne pas céder aux divisions, respecter les droits de l’Homme, insister sur les politiques de développement durable ou encore prêter attention au respect de l’égalité entre les femmes et les hommes.

Pour y parvenir, divers objectifs sont listés, parmi lesquels "munir tous les migrants d’une preuve d’identité légale et de papiers adéquats", "renforcer l’action transnationale face au trafic de migrants", "gérer les frontières de manière intégrée, sûre et coordonnée", "fournir dans les meilleurs délais des informations exactes à toutes les étapes de la migration" ou encore "ne recourir au placement en rétention administrative des migrants qu’en dernier ressort et chercher des solutions de rechange".

Mais pour Marine Le Pen, il s’agit, dans son entièreté, d’un "pacte diabolique". Dans une vidéo, la présidente du Rassemblement national explique ainsi :Le Pacte stipule pourtant, au septième point du préambule, que seront "respect[ées] la souveraineté des États et les obligations que leur fait le droit international".Damien Rieu, militant anti-migrants et membre de Génération identitaire, à l’origine d’une opération anti-migrants dans les Alpes en avril dernier, a diffusé une vidéo dans laquelle, vêtu d’un gilet jaune, il fustige lui aussi ce pacte. Il évoque notamment le passage ci-dessous, auquel il s’oppose en bloc :

    "Les migrations ont toujours fait partie de l’expérience humaine depuis les débuts de l’Histoire, et nous reconnaissons qu’à l’heure de la mondialisation, elles sont facteurs de prospérité, d’innovation et de développement durable et qu’une meilleure gouvernance peut permettre d’optimiser ces effets positifs."

Reconnaissant qu’il s’agit d’un texte "non contraignant", c’est-à-dire qu’il ne peut rien imposer aux pays, il estime que "les juges vont s’en servir pour justifier leurs décisions pro-migrants". Il s’agit pour ce dernier "d’un premier pas vers l’ouverture totale des frontières".

Enfin, Damien Rieu assure que le texte va "obliger les médias à ne dire que du bien des migrants et des migrations". Faux. Le 17e objectif, qui vise à "éliminer toutes les formes de discrimination et encourager un débat public fondé sur l’analyse des faits afin de faire évoluer la manière dont les migrations sont perçues" est des plus clairs :