 L’agence Netscouade a reconstitué le trajet virtuel du délire anti-immigration qui a suivi la signature de l’accord non contraignant par Macron.

Elle vient de la droite extrême. Et s’est répandue en France via les pages Facebook de certains gilets jaunes. On l’a entendue lors d’une conférence de presse de Marine Le Pen, début décembre, puis retrouvée instantanément dans des discours alarmistes - et parfois complotistes - sur les ronds-points et dans les manifs. La fake news du «pacte de Marrakech», le «pacte mondial pour des migrations sûres, ordonnées et régulières» est une illustration parfaite de la stratégie de désinformation mise en place par le Rassemblement national dans la campagne pour les européennes 2019 (lire ci-contre).

Caricatures. Ce texte de l’ONU, signé par Emmanuel Macron lors d’une conférence intergouvernementale à Marrakech les 10 et 11 décembre, est non contraignant. Mais l’extrême droite le présente comme le préambule à une «submersion» migratoire. Ou comment le parti de Marine Le Pen, avec ses méthodes habituelles - la caricature des faits martelée sur l’air de «l’antisystème» - a réussi à capter l’attention des gilets jaunes. En grande partie parce que ces derniers rejettent les médias traditionnels et s’informent grâce aux réseaux sociaux.

Selon la Netscouade, agence de communication digitale qui a fait du mouvement un objet d’étude et a reproduit son itinéraire, cette fake news aurait très bien pu sans cela rester dans les limbes de l’Internet : elle a vu le jour en France en avril 2018, dans un article publié sur Polémia, site de «réinformation» identitaire de l’ancien frontiste Jean-Yves Le Gallou, où le texte était, à l’époque, présenté comme prouvant que «l’ONU veut forcer les Etats à favoriser l’immigration».

La fake news a ensuite disparu des radars, jusqu’à réapparaître en octobre de la même année dans une vidéo sur une chaîne YouTube complotiste. C’est au Québec qu’elle s’est alors développée, par le biais notamment d’une pétition demandant au Canada de rejeter le pacte mondial sur la migration. Celle-ci compte aujourd’hui près de 67 000 signatures. Plusieurs publications en ligne affirment alors que le texte prévoit la «réinstallation de 245 millions de migrants dans le monde avant 2030», pourra-t-on lire plus tard dans un article de Factuel, le site de débunking de l’AFP.

Entre-temps, l’information selon laquelle la Belgique s’est retirée du texte a été évoquée par la chaîne française LCI, puis reprise par le site d’extrême droite Fdesouche, et par l’ancien frontiste Julien Rochedy, aujourd’hui proche de Nicolas-Dupont Aignan. Sur Twitter, l’homme a écrit : «Le pacte de Marrakech est un pacte du diable. Tout y est fait pour favoriser l’immigration africaine vers l’Europe.»

Selon la cellule études de la Netscouade, qui a notamment scanné des centaines de pages Facebook publiques de gilets jaunes (mais pas de groupes privés), c’est là que les partis politiques sont intervenus : nous sommes alors le 21 novembre et l’eurodéputé Bernard Monot, ancien du Rassemblement national, aujourd’hui chez Debout la France, affirme que l’ONU fait tout pour remplacer les citoyens européens par des hommes et des femmes issus de l’immigration. Jean-Yves Le Gallou ne met pas longtemps à reprendre le sujet en main : il publie une vidéo sur sa chaîne TV Libertés le 23, reprise par Polémia le 27 novembre. Le jour même, le RN annonce par communiqué l’organisation d’une conférence de presse le 3 décembre pour dénoncer «le pacte de Marrakech : la boîte de Pandore de la submersion migratoire».

«Déferlante». Le 29 novembre : le JT de TV Libertés réalise un sujet, qui sera repris par le site d’extrême droite Riposte laïque avec pour titre «le pacte de Marrakech : Macron prépare une déferlante africaine sur la France». Le mot-clef connaît alors un pic sur Facebook, l’article en question réalisant près de 13 000 interactions. Il est partagé par la page «Révolte française», le 30 novembre, mais aussi par d’autres pages dans les cercles des gilets jaunes. Le 3 décembre, on entendra cette phrase dans la bouche de Maxime Nicolle, dans un échange vidéo avec Eric Drouet, deux figures des gilets jaunes : «L’ONU, ils veulent signer un pacte pour accueillir 480 millions de migrants sur huit pays différents». La graine est plantée.