Pacte de Marrakech : que dit réellement le texte ?
Imprimer
"Pacte de soumission", "donner la souveraineté de la France à l’ONU", "ouverture totale des frontières"... Sur les réseaux sociaux, de très nombreuses publications dénoncent le pacte de Marrakech, signé aujourd'hui par le président de la République. Si le contenu du texte est remis en cause, beaucoup de fausses informations circulent également.
AutoriserAutoriserEnvoyer
 
De quoi parle le pacte de Marrakech ?
Le pacte mondial pour des migrations sûres, ordonnées et régulières est un texte international émanant des pays membres de l’ONU. Il est issu d’un processus ouvert par la Déclaration de New York pour les réfugiés et les migrants, votée à l’unanimité par l’Assemblée générale des Nations unies le 19 décembre 2016.

Avec ce texte, les pays signataires cherchent à mieux coopérer sur le sujet des migrations. Il repose aussi bien sur les droits de l’Homme que sur les réalités auxquelles font face les États, notamment en termes de sécurité et de contrôle des frontières.

Au total, 23 propositions sont énoncées pour aider les pays signataires à faire face aux migrations. L’objectif : faciliter la gestion de ces mouvements de population entre les pays d’origine, ceux de transit et ceux de destination. Concrètement, le pacte propose une meilleure coopération entre les États pour éviter tout décès lors d’un trajet migratoire et sauver des vies en mer. D’après l’Organisation internationale pour les migrations (OIM), près de 17 000 personnes sont décédées ou ont disparu en Méditerranée entre 2014 et 2018. Enfin, le texte cherche à renforcer la lutte contre la migration irrégulière entre les États.

Le pacte de Marrakech s’attaque également au trafic d’êtres humains. En signant ce texte, les pays s’engagent à renforcer la lutte contre le trafic et la traite des migrants ainsi que dans le démantèlement des réseaux de passeurs. En 2016, l’Office des Nations unies contre la drogue et le crime (UNODC) estimait que le trafic de migrants avaient rapporté environ 6 milliards d’euros aux réseaux de passeurs.
La France va-t-elle perdre sa souveraineté en faveur de l’ONU ?
Au contraire, le texte insiste sur la souveraineté des États concernant leur politique migratoire : "Le pacte mondial réaffirme le droit souverain des États de définir leurs politiques migratoires nationales et leur droit de gérer les migrations relevant de leur compétence, dans le respect du droit international". Il est notamment proposé de "munir tous les migrants d’une preuve d’identité légale et de papiers adéquats", et ce afin de faciliter le contrôle aux frontières des pays.

Si le pacte de Marrakech est un accord moral que prend l’État français au niveau international, le texte ne contraint pas juridiquement son action. Le septième article du préambule du pacte le dit clairement : "Le présent pacte mondial établit un cadre de coopération juridiquement non contraignant, qui repose sur les engagements convenus par les États membres dans la Déclaration de New-York pour les réfugiés et les migrants." Concrètement, les pays signataires s’engagent sur des principes et des objectifs, mais ne seront pas sanctionnés s’ils ne les respectent pas.

Le texte du pacte mondial pour des migrations sûres, ordonnées et régulières est à retrouver en français sur le site des Nations unies.
