À l’occasion de la conférence de l’ONU qui se tiendra à Marrakech les 10 et 11 décembre, la France, représentée par Jean-Baptiste Lemoyne, signera le Pacte « pour des migrations sûres, ordonnées et régulières ».
C’est quoi la fake news ?

Marine Le Pen a appelé le président de la République à ne pas signer ce pacte, estimant qu’il allait « organiser la submersion migratoire de notre pays ».

De nombreuses fausses informations circulent à ce sujet sur les réseaux sociaux de type :

    "La France qui perd sa souveraineté en signant le pacte de Marrakech"
    "Macron va vendre la France"
    "Le pacte de Marrakech va faire entrer 900 000 migrants supplémentaires/an"

En voici un exemple sur Facebook 
Le pacte de Marrakech, c’est quoi ? Quels objectifs ?

Avec 225 millions de migrants aujourd’hui, dont environ 25 millions de réfugiés, les phénomènes migratoires bouleversent notre monde. Pour y répondre de manière coordonnée, 190 États vont signer les 10 et 11 décembre à Marrakech un pacte non-contraignant de l’ONU pour une « migration sûre, régulière et ordonnée ».

Le pacte énonce 23 objectifs, non-contraignants, dont ceux d’encadrer les migrations avec humanité et de lutter contre les passeurs. Quelques exemples :

    sauver des vies et mettre en place une action internationale coordonnée pour retrouver les migrants disparus ;
    renforcer l’action transnationale face au trafic de migrants
    prévenir, combattre et éliminer la traite de personnes dans le cadre des migrations internationales.


Plutôt que de subir les inévitables migrations, qui résultent de causes multiples (climatiques, géopolitiques, économiques, démographiques), le “Pacte mondial pour des migrations sûres, ordonnées et régulières” (souvent appelé Pacte de Marrakech) vise à mieux les prévoir pour mieux les gérer.
La France va-t-elle signer cet accord ?

Oui. La France, forte de sa souveraineté et en pleine indépendance, fait le choix du multilatéralisme pour répondre au défi des migrations au XXIème siècle. Certains pays, comme les États-Unis, Israël ou la Hongrie, ont choisi de se retirer du projet en pensant qu’ils feraient mieux seuls que dans le cadre d’une réponse globale.

Au sein de l’UE, différents partis d’extrême-droite s’opposent au Pacte et veulent que leurs pays fassent cavaliers seuls.
Cela veut-il dire que la France ne maîtrisera plus sa politique migratoire ?

Non. D’abord, l’objectif de l’accord n’est pas de faciliter la migration (l'un des objectifs est d'ailleurs de lutter contre les facteurs négatifs qui poussent les personnes à quitter leur pays) ou d’abolir les frontières. Il vise à mieux gérer ces phénomènes, les encadrer avec plus d’humanité.

Par ailleurs, il est fondamental de rappeler que l'accord de l'ONU est non-contraignant : dès lors, il est faux, inutile et mensonger de dire que la France abandonne sa souveraineté par la création d’un droit opposable à l’immigration.