DÉSINTOX – Alors que onze vaccins sont désormais obligatoires pour les bébés nés depuis le 1er janvier 2018, les opposants à la vaccination restent nombreux. Tour d’horizon de leurs principaux arguments, avec les réponses d’une immunologiste.
"Les vaccins, ça marche, ça a sauvé des centaines de millions de vies", martèle la ministre des Solidarités et de la Santé, Agnès Buzyn, depuis qu’elle a annoncé le passage de trois à onze vaccins obligatoires pour le début de l’année 2018. Elle souhaite "rassurer" les Français et faire de la "pédagogie". Et pour cause : un sondage Odoxa pour Le Figaro et Franceinfo révélait en juillet dernier que 56% d’entre eux étaient opposés à la mesure. 


En plus de manifestations devant le ministère de la Santé, pétitions et témoignages des opposants se multiplient sur la Toile. LCI passe au crible les principaux arguments évoqués par ces réfractaires avec Annick Guimezanes, immunologiste, chercheuse à l’INSERM et co-auteure de Vaccination, agression ou protection ? (éditions Le Muscadier Inserm).
Ce qui se dit :

Vaccin contre l’hépatite B, le virus A (H1N1) ou le papillomavirus humain (Gardasil)… Depuis les années 1990, de nombreux vaccins ont été accusés de provoquer des maladies neurologiques ou auto-immunes, comme la sclérose en plaques. 


Qu'en est-il ? 

"Les analyses épidémiologiques comparant des groupes de personnes vaccinnées avec celles qui ne le sont pas ne montrent pas d'augmentation des cas de maladies auto-immunes parmi les vaccinés", souligne Annick Guimezanes. 

Il y a bien une recherche, publiée dans la prestigieuse revue The Lancet en 1998, qui avait mis en évidence l'implication du vaccin contre la rougeole dans l’autisme. Mais depuis, la falsification des résultats a été démontrée et l'article démenti. Le chercheur, Andrew Wakefield, avait été embauché par un avocat en vue de préparer un procès contre les fabricants du vaccin. Aujourd’hui, le mal est fait et l’idée reste ancrée dans les mémoires. 
Ce qui se dit :

Dans une tribune adressée à la ministre de la Santé et publiée sur le site de Libération, des parents d’enfants en bas âge, qui ne se décrivent pas comme anti-vaccins, dénoncent des risques "très mal connus": "Les autorités en charge de la santé publique restent silencieuses et sans réaction face aux cas d’effets secondaires graves relevés dans le cadre du recensement des accidents vaccinaux, pourtant sous-estimés en raison d’une participation minoritaire des pédiatres et médecins généralistes aux notifications vaccinales", écrivent-ils. 


Qu'en est-il ? 

"Il existe des millions de gens qui ont été vaccinés, le plus souvent sans avoir de problème, rappelle la spécialiste. Les réactions se cantonnent la plupart du temps à une douleur au niveau du point d’injection ou de la fièvre, car le système immunitaire se met en route. Les complications sont extrêmement rares". Une balance bénéfices-risques finalement positive selon l’OMS : "Vous courez un risque beaucoup plus grand si vous contractez la maladie évitable par la vaccination que si vous vous faites vacciner contre celle-ci. Par exemple, dans le cas de la polio, la maladie peut entraîner la paralysie. La rougeole peut provoquer une encéphalite ou la cécité, et certaines maladies évitables par la vaccination peuvent même être mortelles.


De plus, les déclarations des praticiens ne sont pas obligatoires mais désormais, l’Agence nationale du médicament et des produits de santé (ANSM) prévoit de demander l'avis des patients. Ils peuvent ainsi directement signaler les effets indésirables des médicaments et produits de santé, dont les vaccins. Un moyen d’avoir un suivi sur la durée. 
Ce qui se dit :

Métaux lourds, arsenic… La composition des vaccins est un autre problème pointé du doigt par les anti-vaccins. Dans son ouvrage Toxic story (Actes Sud), Romain Gherardi, spécialiste des maladies neuromusculaires à l’hôpital Henri-Mondor (Créteil), expliquait que les sels d’aluminium, un adjuvant utilisé dans les vaccins, pouvait être lié à des maladies comme la myofasciite à macrophages (une maladie neurologique) ou au syndrome de la fatigue chronique. Pour lui, certains patients ont une difficulté spécifique à digérer les adjuvants aluminiques qui persistent et se promènent dans leur organisme.


Qu'en est-il ? 

Cette affirmation a été démentie par le Haut Conseil de la santé publique, qui a estimé en 2013 que "les données scientifiques disponibles à ce jour ne permettent pas de remettre en cause la sécurité des vaccins contenant de l’aluminium". En revanche, il est admis que l’aluminium est l’adjuvant le plus efficace pour stimuler la production des anticorps, et donc une réponse immunitaire. Des alternatives comme le phosphate de calcium ont  été envisagées mais elles sont jugées moins efficaces. De ce côté là, la recherche, qui est très active, doit encore progresser.  
Ce qui se dit :

Pour de nombreux réfractaires, l’intérêt commun et la santé des populations viennent bien après les profits des laboratoires. Le Pr Henri Joyeux, un médecin radié de l’Ordre en raison de sa défiance envers les vaccins, accuse par exemple dans une lettre le gouvernement de vouloir "contourner la décision impérative du Conseil d’Etat, qui lui impose de mettre en place dans les pharmacies de métropole et d'outre-mer le fameux vaccin trivalent (DTP) avant le 9 août 2017", signe qu'il est à la solde des industriels. Même argument pour la députée européenne écologique Michèle Rivasi, qui estime qu’il n'est pas disponible en France "en raison d'une pénurie organisée".


Qu'en est-il ? 

"S'il est normal que les laboratoires soient payés, il appartient également aux gouvernements de négocier les prix", rappelle Annick Guimezanes. Le ministère de la Santé estime d'ailleurs que l'élargissement de la couverture vaccinale coûtera entre 10 et 20 millions d'euros à l'Assurance maladie, qui prendra en charge les vaccins à 65% (les reste sera pour les mutuelles). De plus,  "pour beaucoup de laboratoires, les médicaments pour les maladies chroniques (insuline, statines…) sont plus rémunérateurs", note Mme Guimezanes. 
Un autre argument voudrait que l'organisme des plus jeunes soit trop faible pour recevoir autant de vaccins. Or, "le système immunitaire du nourrisson est beaucoup sollicité dès la naissance, à partir du moment où il est constamment agressé par les organismes infectieux qui nous entourent", souligne Annick Guimezanes. 


De plus, le calendrier vaccinal est organisé en fonction du système immunitaire des plus jeunes. 
