Le vaccin contre la grippe plus dangereux que la grippe elle-même? Cinq arguments passés au crible
Moins de 10 jours après le lancement de la campagne saisonnière de vaccination contre la grippe, le site TSanté prône à ses lecteurs… la non-vaccination. « Si vous connaissez quelqu’un qui envisage un vaccin contre la grippe cette année, montrez-lui ceci !! » titre ainsi la plateforme dans un article alarmant. « Le verdict est tombé sur le vaccin contre la grippe. De nombreux experts médicaux reconnaissent maintenant qu’il est plus important pour vous et votre famille de vous protéger du vaccin contre la grippe que de la grippe elle-même », poursuit le texte.

Pour justifier sa méfiance vis-à-vis de ce vaccin, il énumère ensuite cinq arguments… qui ne reposent sur aucun fondement scientifique ou sont sortis de leur contexte.
FAKE OFF

A en croire TSanté, les dangers liés au vaccin antigrippal, pourtant recommandé « chaque année pour les personnes à risque, y compris les enfants à partir de 6 mois, les femmes enceintes et pour toutes les personnes âgées de 65 ans et plus » (comme le rappelle Vaccination Info Service), seraient d’abord liés au mercure.

« La toxicité du mercure peut causer la dépression, [la] perte de mémoire, [des] maladies cardiovasculaires, [des] problèmes respiratoires », affirme ainsi le texte. Une menace qui reste toutefois à relativiser dans le cas des vaccins anti-grippe.

« Le mercure, en soi, peut être très dangereux, mais tout est question de dose : la quantité utilisée dans les vaccins est très faible, et il est même absent dans plusieurs vaccins antigrippaux donc il n’expose pas à ces dangers », explique Bruno Toussaint, directeur de la rédaction du mensuel Prescrire, spécialisé dans l’information indépendante sur les médicaments.

« Il n’y a aucun lien entre les vaccins antigrippaux et Alzheimer »

Autre risque avancé par TSanté : « Le vaccin contre la grippe peut causer la maladie d’Alzheimer ». L’article cite les explications du docteur « Hugh Fudenberg, [qui] croit que cela est dû à la combinaison toxique de l’aluminium et du mercure dans le vaccin. »

Or, cette association ne repose sur aucun fondement, comme le rappelle Catherine Rumeau Pichon, adjointe au directeur de l’évaluation Médicale, économique et en santé publique de la HAS : « Il n’y a aucun lien entre les vaccins antigrippaux et Alzheimer. On ne retrouve que deux articles contestables sur le sujet, signés par une personnalité qui l’est tout autant et qui a perdu son titre [de médecin] ».

L’Américain Hugh Fudenberg, sanctionné en 1995 pour « une conduite non éthique et non professionnelle », a en effet soutenu cette théorie – et défendu l’existence d’un lien entre vaccin ROR et autisme, une confusion en vogue depuis 1998.

Une étude canadienne parue en 2001 montre au contraire, selon son échantillon, que les personnes vaccinées contre la grippe avaient moins de chance d’être atteints de la maladie d’Alzheimer que celles non vaccinées – sans toutefois établir un lien de causalité certain.
