 Depuis plusieurs semaines, de fausses rumeurs fleurissent et circulent à propos du pacte de Marrakech que s'apprêtent à entériner certains pays membres de l'ONU, dont la France.

Le pacte de Marrakech a été l'objet de nombreuses intox sur les pages Facebook gérées par des «gilets jaunes». Des informations totalement fausses relayées sur Internet. Le Pacte de Marrakech est un document de 40 pages visant à encourager une meilleure coopération entre les pays membres de l'ONU sur la question migratoire. 
Ce texte n'est qu'un cadre de travail. Il n'a pas valeur de traité, n'est pas contraignant pour les États et réaffirme leur souveraineté. Il ne contient aucun quota d'accueil ni de revenus pour les migrants comme l'avancent certaines rumeurs. 
Alors que contient ce pacte ? Il liste 23 objectifs très larges, notamment pour une meilleure prise en charge des migrations et une bonne gestion des frontières. Le pacte prévoit, entre autres, le partage de données entre pays ou encore la lutte contre le trafic de migrants. 

D'autres objectifs posent un cadre autour des conditions de vie des migrants dans les pays d'accueil. Le pacte entend aussi restreindre les migrations à l'avenir, en tentant de réunir les conditions nécessaires à une vie décente dans les pays touchés par les exodes.

La France sera représentée à l'ONU par Jean-Baptiste Lemoyne, le secrétaire d'État aux Affaires étrangères. 