Il y a quelques semaines a été lancée une pétition contre les vaccins. En effet, beaucoup de dangers planent sur ceux-ci, et ils sont très bien connus et évalués par la communauté scientifique. Le consensus scientifique à leur propos est clair et massif. Voyons ce qu’il en est.

Les vaccins causent l’autisme

En 1998, un chirurgien britannique, Andrew Wakefield, a publié une étude dans The Lancet, prestigieux journal médical, qui faisait un lien entre le vaccin ROR et l’autisme.

Évidemment, la communauté scientifique alertée s’est penchée sur le danger supposé. Il s’est assez rapidement avéré que personne à travers le monde ne pouvait reproduire les résultats de Wakefield. Et pour cause, son étude à la méthodologie déjà très mauvaise et présentant de très graves problèmes d’éthique, était en outre l’objet de falsifications produites dans le but d’en tirer des bénéfices commerciaux.

Aucune étude entreprise par la suite n’a jamais confirmé de lien supposé entre la vaccination et l’autisme. Les causes de l’autisme sont encore assez mal connues, mais on sait désormais que les signes de syndromes autistiques apparaissent chez les enfants avant la prise du vaccin, et que l’augmentation présumée des cas d’autisme n’est pas corrélée à l’introduction vaccinale, mais d’abord et avant tout à l’amélioration des capacités diagnostiques à ce propos.

En conclusion : en l’état actuel des connaissances, le consensus scientifique est très clair et massif sur le sujet, la vaccination ne cause pas l’autisme, pas plus qu’aucune autre maladie grave souvent alléguée comme Alzheimer ou différents types de cancers.

L’immunité naturelle est plus efficace que la vaccination

Être exposé à une maladie peut en effet donner une immunité très forte. Mais cela n’en demeure pas moins dangereux. En étant exposé naturellement à la rougeole au motif d’acquérir l’immunité contre cette maladie, vous avez 0,1 à 1 chance sur 1000 de mourir (c’est beaucoup ! dans les pays en développement, ce risque est encore plus grand, de l’ordre de 7,5 décès en moyenne pour 1000 cas, et peut atteindre des pics importants). Avec la vaccination, ce risque tombe à 0%, et sans développer les symptômes de la maladie. Au final, la vaccination nous évite en France 76 à 760 décès annuels pour cette seule maladie.

En conclusion : l’état actuel des connaissances scientifiques nous apprend que comme pour tout médicament, un vaccin peut présenter des effets secondaires. Dans l’exemple du vaccin contre la rougeole, si les effets secondaires bénins (fièvre, rougeur au niveau de la piqure…) sont relativement fréquents (10-15%), les effets secondaires graves sont beaucoup plus rares, et leur fréquence est bien inférieure à celle des complications graves liées à la maladie. In fine, la balance risques/bénéfices reste positive pour la vaccination.

Les vaccins contiennent des « toxines »

Beaucoup de peurs sont agitées au motif que les vaccins contiennent des produits apparemment nocifs, comme le mercure, l’aluminium, et le formaldéhyde. Certains de ces produits ont effectivement un effet potentiellement nocif, tout comme le monoxyde de dihydrogène. Ce dernier est pourtant largement ignoré du grand public, alors qu’il cause la mort de nombreuses personnes chaque année, et que la population mondiale y est fortement exposée à chaque instant.

En réalité, il ne faut pas oublier le principe de Paracelse. La dose fait le poison. Ces produits sont bien connus et évalués en permanence, et s’ils se trouvent dans les vaccins, c’est parce qu’ils y sont bien utiles en plus d’y être inoffensifs.

Ces trois produits sont contenus dans une dose extrêmement faible dans les vaccins, bien en dessous de tout seuil de toxicité. Pire encore, le formaldéhyde par exemple, s’y trouve très en dessous du taux de formaldéhyde contenu naturellement dans notre corps ou dans certains fruits et légumes comme les poires. Le taux de formaldéhyde naturellement et continuellement présent dans le sang est ainsi d’environ 2,74 mg par litre. Un jeune enfant possédant un volume sanguin d’environ 2 à 3 litres porte donc naturellement 5 à 9 mg de formaldéhyde sanguin. Si on prend l’exemple du vaccin anti grippal Fluzone de Sanofi-Pasteur qui a fait l’objet de memes sur internet mettant en avant le fait qu’il contienne du formaldéhyde en quantités traces, c’est environ 1 000 000 (1 million) de fois plus que la dose se trouvant dans le vaccin. Pour tout juste arriver à augmenter ce niveau naturel, il faudrait injecter d’un coup 10 millions à 20 millions de doses de vaccins à l’enfant. Le seuil de toxicité potentielle du formaldéhyde étant de 0,2 mg par kg et par jour, un jeune enfant de 20 kg pourra absorber 4 mg de formaldéhyde par jour sans que cela soit encore dangereux, soit l’équivalent de 1 million de doses de vaccin par jour. Il s’agit ici de répondre à des inquiétudes dénuées de toute base critique, comme ça peut l’être dans le cas de peurs fondées sur une mauvaise interprétation du concepts de trace et des ordres de grandeurs. Mais dans tous les cas, quel que soit le vaccin considéré, le niveau de formaldéhyde circulant naturellement dans le corps d’un jeune enfant serait toujours 50 à 70 fois plus élevé que la quantité contenue dans le vaccin, et donc très en dessous des seuils toxiques.

On retrouve les mêmes principes pour les autres produits incriminés.

En conclusion : une connaissance scientifique très basique (savoir reconnaître des unités de mesures simples) et la compréhension du principe de Paracelse permettent de saisir l’inanité des allégations sur le danger des produits contenus dans les vaccins. Par ailleurs, ces produits sont perpétuellement évalués, leurs dangers sont connus, et le consensus scientifique est extrêmement clair : ces produits, aux doses présentes dans les vaccins, ne présentent aucun risque pour la santé, notamment en ce qui concerne les allégations infondées de risques d’autisme et le thiomersal.

L’amélioration de l’hygiène et de la qualité de vie explique la disparition des maladies infectieuses

L’amélioration de l’état pathologique des populations est évidemment poly factorielle. Du XIXe au XXIe siècles, la vaccination n’a pas été la seule avancée médicale, bien qu’elle fut absolument majeure. On a également fait quelques progrès notables du point de vue de l’hygiène publique, de l’urbanisme, de la prise en charge médicale, de la chirurgie… Tous ces éléments jouent bien entendu à différents niveaux sur le taux de mortalité des maladies infectieuses. Il est cependant possible d’isoler chaque paramètre et d’évaluer l’importance de chacun. On voit dès lors que la vaccination reste l’élément central et essentiel permettant l’éradication des infections.

Si l’on reprend l’exemple de la rougeole aux USA par exemple, on voit qu’avant 1963, la date d’introduction du vaccin, la prévalence de la maladie était de plus de 400 000 cas par an. Les standards d’hygiène étaient alors très semblables à ceux que nous connaissons aujourd’hui. En 1970, cette prévalence n’est plus que de 25 000 cas par an, 71 en 2009.

En conclusion : si nos conditions de vie actuelles rendent la maladie moins insupportable que par le passé, elles ne permettent pas de l’éviter. Les effets de l’introduction de la vaccination sont très bien connus, majeurs, et seuls responsables des véritables éradications que nous connaissons aujourd’hui.

Les risques de la vaccination sont supérieurs à ses bénéfices

Comme on l’a déjà évoqué plus haut, tout médicament quel qu’il soit comporte des risques secondaires. Ceux liés à la vaccination sont rarissimes en plus d’être bénins dans la plupart des cas. Quoi qu’il en soit, ces risques sont incomparablement plus faibles que ceux encourus en l’absence de vaccination, dont les complications et issues fatales sont parfois assurées.

En conclusion : en l’état actuel des connaissances, la vaccination n’est associée à aucun risque grave ou courant. Ces risques dérisoires sont par ailleurs à mettre en rapport avec les bénéfices écrasants de la vaccination, par exemple en ce qui concerne le vaccin contre la grippe.

Le vaccin peut donner la maladie contre laquelle il est supposé protéger

Parmi les rares effets secondaires des vaccins (tous les médicaments ont des effets secondaires), certains peuvent rappeler les symptômes provoqués par la maladie contre laquelle doit protéger le vaccin. En ce qui concerne les vaccins désactivés, c’est-à-dire ceux dans lesquels le microbe a été tué, c’est tout simplement impossible. Pour les vaccins vivants, c’est théoriquement possible, mais les symptômes observés sont provoqués par le vaccin, et non pas la maladie réellement entrain de se développer. Dans ce dernier cas, la réaction montre tout simplement de façon visible que la réaction immunitaire attendue a bien été provoquée. En effet, le gonflement, la rougeur et la sensation de chaleur sont les premiers signes visibles d’une réaction immunitaire localisée, exactement comme à l’endroit d’une piqure d’insecte.

On ne connait qu’un seul cas supposé de risque (toujours extrêmement faible), de maladie développée à la suite d’un vaccin devant la prévenir, celui de l’OPV qui a été retiré de la circulation par précaution, et ce malgré des bénéfices énormes pour la santé des enfants à travers le monde.

En conclusion : la sécurité des vaccins notamment au regard du risque de provoquer la maladie contre laquelle ils doivent combattre est très strictement évaluée. Certaines de ces peurs reposent sur des non-sens biologiques (cas des microbes désactivés), et restent dans tous les cas infondées au regard des contrôles stricts et massifs pré et post introduction.