Les réseaux sociaux s'affolent autour de la signature prévue lundi du Pacte sur les Migrations des Nations Unies, lundi à Marrakech. Emmanuel Macron est accusé de "vendre" la France et les gilets jaunes sont encouragés à le renverser avant lundi pour l'en empêcher. Sauf que tout ça est faux. 
En pleine crise des gilets jaunes, voilà qu’une folle rumeur court les réseaux sociaux, partagée des centaines de milliers de fois : Emmanuel Macron s’apprêterait à « vendre » la France à l’ONU, lundi prochain, en signant le Pacte de Marrakech sur les migrations. « Macron profite de la situation de crise sociale pour nous vendre, il faut tout faire pour l’empêcher de partir », dit un des messages qui circule le plus.

Certains sont même plus précis : il faut renverser Emmanuel Macron avant le 10, car après, ce sera pour les uns l’asservissement de la France, ou pour d’autres, le « grand remplacement », ce fantasme d’une immigration étrangère qui prendrait la place des Français.

Les pyromanes qui font circuler ces messages savent qu’ils s’adressent à une partie de l’opinion qui n’a plus confiance dans les médias, et semble prompte à croire les informations partagées par leurs réseaux. Dans le climat de défiance actuel, rien de tel que des révélations sur ce qu’« on nous cache », et en plus sur l’immigration : succès garanti !

Que préconise ce Pacte ? Et d’abord ce qu’il ne préconise pas : il n’impose rien. Ces messages tordent la réalité de ce texte, et ne disent pas, pour commencer, qu’il est écrit noir sur blanc que ce Pacte « établit un cadre de coopération juridiquement non contraignant » -vous avez bien lu, « non contraignant »- ; et, trois lignes plus bas, qu’il « respecte la souveraineté des États ». En d’autres termes, il s’agit de recommandations que les États sont libres de suivre ou pas.
Le texte réaffirme aussi « le droit souverain des États de définir leurs politiques migratoires nationales », ce qui aurait dû éviter les polémiques.

Le Pacte négocié pendant deux ans part du principe que le phénomène migratoire est là pour durer, et fixe 23 objectifs qui vont de la lutte contre les facteurs « qui poussent des personnes à quitter leur pays d’origine », à l’action contre le trafic de migrants », ou appelle à « donner aux migrants et aux sociétés les moyens de l’intégration des étrangers ». 

L’idée est d’humaniser un phénomène qui s’accompagne aujourd’hui d’une grande déshumanisation - sans pour autant l’encourager.

On sait depuis longtemps que l’immigration est un sujet hautement inflammable, et la critique du Pacte est d’abord venue des pays les plus hostiles aux migrants : l’Europe centrale, l’administration Trump, Israël, l’Australie. Chez nos voisins belges, le Pacte provoque même une crise gouvernementale en raison du refus des partis flamands de soutenir la signature du texte lundi à Marrakech.

En France, on trouve aussi les habituels pourfendeurs de l’immigration, à droite et à l’extrême droite, qui dénoncent la possible création d'un "droit à l'immigration". 

Rien de nouveau, mais le contexte des gilets jaunes rend cette affaire explosive. Et c’est là que la perte de confiance dans les médias a des conséquences graves, car l’alternative ce sont les manipulations de l’information qui fleurissent impunément sur les réseaux sociaux.

Alors mieux vaut vous faire votre opinion vous-même : voici le lien vers le texte complet du Pacte. Lisez-le, et vous serez rassurés que la France ne sera pas vendue le 10 décembre !