Emmanuel Macron, un clone ? Une fake news ?
Le clin d'œil de Philippe Eliakim

On ne voudrait pas remettre ici en cause le savoir-faire révolutionnaire des Gilets jaunes : face à la clique diabolique d’Emmanuel Macron, ces valeureux combattants nous ont assez montré de quel Nylon ils se chauffaient. Le coup du camion de pompiers bloqué devant la préfecture du Puy en flammes, par exemple, a été très réussi, d’autant que des dizaines de salariés étaient coincés à l’intérieur du bâtiment. Ce ne sont pas les foies jaunes de la CGT qui auraient eu pareille audace. Eux se contentent de faire griller des merguez.

On ne voudrait pas remettre ici en cause le savoir-faire des Gilets jaunes, mais il faut bien reconnaître que, pour les fake news, ils frôlent l’amateurisme. Quelles carabistouilles ont-ils fait courir dans le pays – et eux-mêmes avalées – ces dernières semaines ? Des balivernes de débutant, bien trop crédibles pour faire avancer leur cause. Cette fable de l’armée qui a pris le pouvoir en cachette et fait de Macron sa marionnette, par exemple. On ne dit pas que ce n’était pas bien trouvé, mais a-t-elle vraiment affaibli le chef de l’Etat ? Ce n’est pas sûr.

>> A lire aussi - Comment détecter une fake news sur le Web

Et cette histoire de voitures sans plaques d’immatriculation, transportées et incendiées par la police elle-même sur les Champs-Elysées ? C’est dur à dire, mais elle a surtout contribué à démonétiser les vrais casseurs, certains en ont eu, paraît-il, les larmes aux yeux. Vu les efforts qu’ils ont fournis, franchement, ils méritaient mieux que ça.

Alors, s’il vous plaît, Mesdames et Messieurs les bloqueurs de ronds-points, soyez un peu sérieux. Si vous voulez vraiment nous servir de la salade de qualité, inspirez-vous du Nigeria. Le mois dernier, le président de ce pays de 190 millions d’âmes a été obligé de démentir qu’il était un clone. Ses opposants avaient réussi à persuader une part non négligeable de la population qu’il était mort depuis longtemps, et qu’ils étaient gouvernés par un humanoïde. Ça, oui, chers Gilets jaunes, c’est de la fake news.

D’ailleurs… Hmmm… A bien y réfléchir, Emmanuel Macron ne serait-il pas lui-même un hologramme ?