Alors que l’épidémie de rougeole défraye la chronique en prenant des proportions mondiales inusitées, et en cette Semaine mondiale de la vaccination qui débute aujourd’hui, le SIDIIEF appuie l’objectif de cette campagne 2019 de l’OMS : sensibiliser l’opinion publique à l’importance vitale de la vaccination complète tout au long de la vie. L’atteinte de cet objectif passe par le combat envers les fausses croyances ou fake news. Et dans ce combat, la profession infirmière a un rôle important à jouer.

La rougeole, une épidémie inquiétante
Les chiffres sont alarmants. La rougeole, une maladie que l’on pensait pourtant sous contrôle, notamment dans les pays riches, se répand à travers le monde. Les cas signalés ont bondi de 300 % par rapport à l’an dernier, selon les dernières données de l’OMS. En Afrique, la hausse atteint 700 %. Maladie grave et contagieuse, la rougeole peut pourtant être évitée à l’aide de deux doses d’un vaccin. Alors que l’accès au vaccin dans plusieurs pays plus pauvres et isolés reste un enjeu majeur de santé publique, c’est également le refus des personnes de se faire vacciner, dans les pays riches, qui vient modifier la problématique.

Le mouvement anti-vaccin dans le top 10 des risques sanitaires mondiaux
Les instances internationales, dont l’OMS, rappellent que la vaccination demeure l’un des moyens éprouvés les plus efficaces pour assurer la sécurité sanitaire dans le monde. C’est l’un des grands succès de la santé publique qui prévient jusqu’à 3 millions de décès chaque année.

Bien que les avantages de la vaccination soient documentés et fassent consensus dans le milieu scientifique et médical, le discours négatif mettant en doute l’innocuité et l’efficacité des vaccins perdure dans l’opinion publique. La population, voire même certains professionnels de la santé, ne mesure pas suffisamment les risques associés à de nombreuses maladies évitables par la vaccination et se focalise davantage sur les risques potentiels que comporterait l’acte vaccinal. Au royaume du vaccin, les fake news sont rois. L’OMS a d’ailleurs identifié le mouvement anti-vaccin comme l’un des 10 plus grands risques pour la santé mondiale en 2019.

Rappelons par exemple la polémique qui a eu lieu autour du vaccin contre l’hépatite B.  À la suite d’une importante campagne de vaccination contre l’hépatite B lancée dans les collèges en 1994, quelques cas de sclérose en plaques sont rapportés et le vaccin est incriminé. Différentes études n’ont finalement pu mettre en évidence aucun lien entre la sclérose en plaques et le vaccin. Un non-lieu est prononcé en janvier 2016 dans l’enquête contre le vaccin de l’hépatite B.

D’autres exemples similaires portent sur le présupposé lien entre l’autisme et l’administration de vaccins. Encore une fois, les études ont démontré qu’il n’y avait aucun lien. Malheureusement, malgré les études et les faits, il est extrêmement difficile de déconstruire les rumeurs qui se sont propagées sur les dangers du vaccin.

Pourtant, il y a une menace, mais celle-ci est ailleurs : si aucun risque d’effets secondaires graves liés aux vaccins n’a à ce jour été retrouvé, le danger de voir réapparaître certaines maladies par défaut de vaccination est quant à lui bien réel. Et c’est ce qu’on constate avec la rougeole. Un nombre croissant de personnes réfractaires à la vaccination, notamment de jeunes familles, font ainsi diminuer la couverture vaccinale de toute la population. Les conséquences d’un tel choix, en apparence individuel, ont des impacts directs sur les personnes les plus fragiles, lesquelles ne peuvent pas être vaccinées et ne sont plus protégées en raison de la baisse du taux de vaccination global.

L’urgence d’agir, la nécessité d’informer, l’importance de s’unir
Dans le cas de la rougeole, des actions sans précédent se mettent en place pour endiguer l’épidémie. Par exemple, le maire de New York a ainsi ordonné début avril la vaccination des habitants de plusieurs quartiers de la ville. À certains endroits, l’accès au vaccin est également revu, avec la gratuité du vaccin pour les personnes à revenu modeste.

De telles actions de santé publique, bien que nécessaires, ne peuvent avoir d’impact sur le long terme que si elles s’enracinent dans une démarche pédagogique et une communication efficace. Car le sujet des vaccins est sensible. « Les groupes anti-vaccins ont des stratégies très efficaces, qui touchent le côté émotif et le système de valeurs des parents », rappelle Dre Therasa Tam, administratrice en chef de la santé publique du Canada.

Les organismes de santé publique doivent ainsi redoubler d’efforts d’information et de sensibilisation. Tous les acteurs en santé (gouvernements, institutions, professionnels, médias, etc.) doivent organiser des actions concertées de communication : campagnes de sensibilisation adaptées aux différentes cultures, rencontres auprès des jeunes parents, etc.

En réponse aux fake news sur la vaccination, les médias sociaux, où la désinformation sur la question fait rage, ont ainsi récemment décidé de réagir et de se responsabiliser en s’engageant à ne plus promouvoir des pages ou des messages diffusant des informations erronées sur le sujet.

La profession infirmière, un acteur-clé
Les infirmières et les infirmiers par leur proximité avec les patients, les familles et les communautés, sont au cœur des stratégies de santé publique et ont une position stratégique pour assurer le succès des programmes de vaccination.

La profession infirmière est continuellement en contact avec la population, et ce à toutes les étapes de la vie;  elle doit constamment être proactive dans l’éducation et la promotion de la vaccination, par exemple lors des soins post-partum, en santé scolaire, en santé au travail, auprès des personnes âgées et autres. Elle doit être à l’affut et bien comprendre les enjeux de l’hésitation à la vaccination , de plus en plus étudiée comme obstacle à la couverture vaccinale.

Pour résumer, en tant que professionnels de la santé de première ligne, l’infirmière et l’infirmier ont un rôle multiple, notamment :

    Accroitre l’accessibilité à la vaccination
    Administrer les vaccins
    Informer les patients, les familles et les communautés pour améliorer leurs connaissances sur la vaccination, sa finalité et ses modalités
    Contrer la désinformation et déconstruire les fake news à l’aide de données probantes
    Promouvoir et recommander la vaccination
    S’assurer de sa propre protection par la vaccination

Quelles que soient leurs croyances personnelles en matière de vaccination, ces professionnels doivent faire preuve de sens critique face aux messages véhiculés et donner une information juste, basée sur les preuves scientifiques, et ainsi prioriser le bien-être des patients et de la population sur leurs propres convictions.  Afin d’assumer pleinement leur rôle de promotion de la vaccination auprès des populations, il est également de leur responsabilité professionnelle de maintenir leurs connaissances et leurs compétences à jour. Leur rôle, multiple et majeur, est incontestablement l’une des pierres angulaires des stratégies et actions de vaccination.