

La « ficelle » de la manipulation macronienne et bi-étatique a été vraiment grosse mais pourtant trop peu analysée !

Or, c’est une bien pitoyable macro-malhonnêteté qui a consisté pour Emmanuel Macron à développer une vertueuse indignation, très médiatiquement relayée, dans la dénonciation de fausses nouvelles (« fake news »), sélectionnées, réelles ou fabriquées et amplifiées, à propos de la signature du traité d’Aix la Chapelle.

À l’évidence pourtant, manipulation pour essayer de disqualifier les très légitimes arguments de raison et de droit contre les atteintes aux deux souverainetés nationales respectives qu’impulsera le traité.

Procédé méprisable consistant donc à assimiler les oppositions telles que celles présentées par l’éminent professeur de droit constitutionnel (Paris II – Panthéon – Assas) Olivier Gohin, à de mauvaises ou du moins plus caricaturales allégations ; « fake news », comme ils disent, servies à Macron pour que, en s’en moquant, elles lui servent à mentir sans vergogne.

Ainsi a-t-il pu utiliser « l’infox » - néologisme plus adéquat – d’un siège au Conseil de Sécurité qui serait désormais partagé par les deux États, pour dissimuler l’irréfutable vérité de la dynamique de domination supranationale en vue de laquelle ce traité a été concocté.

Pareille exploitation de « fake news » ne relève-t-elle pas analogiquement des procédés d’exploitation par les nazis de l’incendie du Reichstag attribué à leurs ennemis ou encore des massacres de Katyn attribués aux Allemands par les soviétiques ?

Oui, M. Macron et Mme Merkel contreviennent à la vérité en imputant de débiles arguments aux opposants à leur mauvais traité.

On a eu droit à une semblable malhonnêteté politico-médiatique sur le pacte de Marrakech. Car, si l’on nous affirme que ce pacte n’a rien de contraignant, ni immédiatement ni à long terme, pourquoi alors l’avoir partout présenté comme un grand texte d’influence internationale ?

La réponse est pourtant simple, il s’agit bien d’un texte de principe, concocté en vue d’une grande portée de contrainte jurisprudentielle. La vérité est que pour M. Macron tout est bon, même les plus éhontées manipulations, pour essayer, avec les procédés de Big Brother, d’imposer la fanatique utopie totalitaire de son « meilleur des mondes ».

Mais rassurons-nous, même avec l’appui de la barbouzerie façon Castaner et de la désinformation façon grivèlerie culturelle d’un Griveaux, même en y ajoutant la furie transhumaniste et transgenre de Marlène Schiappa, Macron ne durera pas.
