Les médias bien pensants ont titré sur la « double défaite des anti-vaccins » après la décision du Conseil d’Etat qui a donné tort aux associations qui lui demandaient deux choses : Déclarer illégale la décision de rendre obligatoires 11 vaccins pour le nourrisson et déclarer illégale l’utilisation de l’aluminium dans les vaccins obligatoires. Ces médias auraient été  plus avisés de titrer sur « la double défaite du Droit et de la Liberté ».

Défaite du Droit et de Liberté

Le Conseil d’Etat s’embarrasse-t-il encore de dire le Droit ? Est-il encore en mesure d’exercer sa mission de contrôle des abus de l’exécutif et donc de l’administration ? Sa décision n° 419242  qui conforte l’obligation vaccinale pour 11 vaccins du nourrisson montre au contraire qu’il ne fait que colporter des « fake news » produites par les lobbys pharmaceutiques depuis des décennies.

Cette décision concernant les vaccins obligatoires est un modèle de tripatouillage, de raisonnements creux et parfois tordus de façon outrancière.
Fake news N°1 : « Une bonne couverture vaccinale provoque une immunité de groupe »

 Le Conseil d’Etat se permet de trancher un débat scientifique alors que celui-ci est loin d’être clos chez les infectiologues.

« L’objectif de 95% de couverture vaccinale n’a aucune base scientifique, aucune, affirme Didier Raoult, le virologue français qui compte le plus de publications scientifiques, personne n’a jamais démontré une chose pareille. C’est une spéculation sur des modèles mathématiques qui ne prédisent jamais rien. »

Cette « fausse information » ou information « bidon » anéantit toute la démonstration « officielle » qui veut que le vaccin supposé protéger un individu, protègerait une collectivité.

Le Conseil d’Etat ne s’embarrasse pas de savoir s’il existe d’autres moyens que les vaccins pour protéger la santé publique.Il déclare : « le législateur a apporté au droit au respect de la vie privée une restriction justifiée par la protection de la santé publique. »

On peut donc selon « la loi » porter atteinte aux droits de l’individu au nom d’une sécurité collective supposée et non prouvée.
Fake news N° 2 : « Les vaccins en général sont … ceci ou cela »

 Non, les vaccins ne sont pas ceci ou cela. Il est absurde de parler des vaccins en général.

C’est comme si on disait que les médicaments sont bons ou mauvais en général. Tout dépend du produit, de sa sécurité, de son efficacité, de la personne qui le reçoit, de son patrimoine génétique, de son état de santé, de ses conditions de vie.

Or les vaccins sont, d’un point de vue juridique, des médicaments .Ils sont tous différents dans leur efficacité et leur sécurité.

Pourtant le Conseil d’Etat considère lui, de façon péremptoire, que « les 11 vaccins obligatoires » ont pour la collectivité plus d’avantages que d’inconvénients, qu’ils sont moins dangereux que les maladies qu’ils combattent.

Plus question ici de médecine personnalisée.
Fake news n° 3 : « Les 11 vaccins obligatoires sont sûrs ».

Sur quelles bases scientifiques le Conseil d’Etat s’appuie-t-il pour préjuger de la sécurité des 11 vaccins en question ? Aucune qui soit indépendante des fabricants de vaccins eux-mêmes et des sociétés savantes qu’ils financent toutes de façon quasi officielle. C’est ce qu’a montré la commission d’enquête parlementaire sur l’affaire du Médiator.

A-t-on déjà procédé à une étude réelle de sécurité comparant un groupe de vaccinés à un autre groupe de non-vaccinés ? Jamais, cela semble pourtant le BA-BA.

Les vaccins nouveaux arrivent sur le marché alors qu’ils sont testés contre des « faux placébos ». Cela paraît incroyable mais les fabricants mettent de l’aluminium dans les groupes placébos c’est-à-dire les groupes témoins. Difficile dans ces conditions de mesurer les effets de l’aluminium puisqu’on le retrouve dans les deux groupes.

Demande-t-on aux fabricants de vaccins d’étudier le devenir de leur produit dans l’organisme qui le reçoit ? Non, et pourtant c’est une exigence de base pour tous les autres médicaments.

Les notices que l’on trouve dans les boites de vaccins le précisent : « étude pharmacocinétique : non demandé »

Pour savoir si les vaccins du marché sont sûrs, il faudrait qu’on les analyse et que l’on connaisse leur composition exacte.

Les vaccins sont-ils contrôlés par les agences de santé ? La réponse est non ! Les agences accordent une autorisation de mise sur le marché et ne contrôlent pas la composition des vaccins qui sont mis en vente. Elles font entièrement confiance aux laboratoires pharmaceutiques.

Les rares organismes indépendants qui les analysent comme l’Ordre des biologistes italiens, y trouvent des contaminations massives.
Fake news n° 4 : « Les 11 vaccins obligatoires sont efficaces »

« Ces vaccins présentent une très grande efficacité, allant jusqu’à 100 % pour certaines maladies, et leurs effets indésirables sont limités au regard de leur efficacité et des bénéfices attendus » affirme le Conseil d’Etat.

Là encore, il est absurde de les mettre tous dans le même sac comme le fait le Conseil d’Etat. On a vu avec le vaccin contre la grippe que cette « efficacité » est toute relative puisqu’elle peut manquer sa cible dans les deux tiers des cas. Alors, alléguer une efficacité « à 100 % » relève de l’ineptie.

La vaccin obligatoire sur la méningite vise une souche qui ne circule pour ainsi dire pas alors que celle qui circule est ignorée.

Le BCG a finalement été supprimé pour inefficacité.

Sur quelles études s’appuie le Conseil d’Etat pour présupposer une telle efficacité ?

Aucune qui ne soit indépendante des laboratoires. Quel est le critère retenu pour juger d’une efficacité ?  Actuellement, c’est le taux d’anticorps provoqué par le vaccin. On sait pourtant que ce critère à lui seul est loin de pouvoir assurer une immunité. Les réponses du système immunitaires sont en effets multiples.

De plus chaque individu réagi différemment selon son profil génétique et environ 10 % des individus peuvent ne pas fabriquer d’anticorps après une vaccination ce qui ne veut pas dire qu’ils seront moins protégés.
Fake news n° 5 : « Les 11 vaccins obligatoires sont utiles »

Comment le Conseil d’Etat juge-t-il de l’utilité des 11 vaccins ? Là, ce dernier est bien obligé de trouver des critères. Il se livre alors à des tripatouillages savants lorsque ces critères ne sont pas remplis.

Il faut qu’ils visent des maladies qui existent qui soient graves, qui soient contagieuses.

Problème, plusieurs des maladies visées n’existent plus c’est le cas de la diphtérie et de la polio. Le Conseil d’Etat explique  que ce n’est pas grave puisqu’elles existent dans d’autres régions du monde. Pourquoi dans ces conditions ne pas rendre obligatoires aussi les vaccins contre la fièvre jaune ou la dengue ou encore Ebola tant qu’on y est ?

Le Conseil d’Etat ne va pas chercher plus loin pour savoir si la médecine n’a pas désormais les moyens de lutter contre ces maladies autrefois sans traitements.

D’autres maladies comme le Tétanos peuvent être graves mais elles sont très rares et non contagieuses. Les bactéries du Tétanos sont de plus présentes dans les sols, il est donc illusoire de prétendre l’éradiquer par une vaccination générale. Qu’importe pour le Conseil d’Etat.

Enfin d’autres maladies ne sont même pas graves, elles sont mêmes considérées comme « généralement bénignes » dans l’enfance. (Rougeole, oreillons, rubéole).

Qu’à cela ne tienne le Conseil d’Etat va justifier l’obligation par le fait que dans certains cas, il peut y avoir des « complications graves ». et que la vaccination généralisée réduirait la circulation du virus (ce qui est loin d’être établi) et préserverait les individus sensibles ou immunodéprimés.

Vaccin obligatoire contre l’hépatite B : « pas d’intérêt immédiat »

 Avec l’hépatite B, le Conseil d’Etat atteint le summum du raisonnement fallacieux.

Certes, reconnaît-il « la vaccination de l’enfant de moins de 18 mois ne présente pas d’intérêt immédiat ».

En effet ce n’est pas une maladie qui concerne le nourrisson puisqu’ « elle est transmissible par le sang et par voie sexuelle » cela n’empêche pas le Conseil d’Etat d’en justifier la vaccination obligatoire.

Comment ? En comparant l’efficacité supposée du produit vaccinal chez l’adulte et chez le bébé.

Le Conseil d’Etat, s’appuyant sur les études des laboratoires eux-mêmes, considère que la protection immunitaire est plus longue chez le nourrisson que chez l’adulte.

Au nom d’un danger futur qui concernera une infime minorité, si l’enfant devient toxicomane ou prostitué, on fait prendre des risques immédiats à tous les nouveaux nés français sans aucune certitude que les anticorps dus à une vaccination avant l’âge d’un an soient suffisants 20 ans plus tard.

Avec des raisonnements pareils on pourrait aussi rendre obligatoire le Prozac au berceau sous prétexte qu’un bébé sera peut-être un jour dépressif.

Jamais à l’abri d’une contradiction, le Conseil d’Etat précise plus loin qu’il faut « s’assurer que l’acte ne fait pas courir a` l’enfant un risque disproportionne´ par rapport au bénéfice escompte´ pour l’inte´resse´ ». Mais dans ce cas là, c’est pour signifier aux médecins et infirmiers qu’ils seront considérés comme responsables en cas de problème.

Si l’on suit la logique du Conseil d’Etat, il faudrait vacciner de façon obligatoire même si la maladie n’existe plus, même si elle n’est pas grave, même si elle ne concerne pas l’individu visé, même si elle ne concerne pas les bébés mais certains adultes.

Il faut des vaccins obligatoires même si rien n’est fait pour vérifier qu’ils sont vraiment sûrs, efficaces et utiles. Il faut des vaccins obligatoires même s’il existe d’autres moyens pour se protéger en courant moins de risques. Il faut des vaccins obligatoires car « la simple recommandation s’avère insuffisante. »

On peut porter atteinte aux droits de l’individu pour protéger la collectivité même si rien ne prouve que les vaccins obligatoires protègent la santé publique et sont les seuls à pouvoir le faire.

Dans cette logique infernale, il n’existe plus de « libre consentement éclairé », seul demeure « l’excès de pouvoir » d’un exécutif conforté par un Conseil d’Etat qui ne défend plus le citoyen mais sert de « fromage » aux Intérêts Privés et à leurs serviteurs qui ont opéré « la capture de l’Etat ».