Après le pacte de Marrakech censé "vendre la France à l'ONU", des groupes de gilets jaunes relaient une information selon laquelle la France s'apprêterait à signer un traité franco-allemand visant à "rendre l'Alsace et la Lorraine à l'Allemagne". Une fake news relayée depuis lundi par un eurodéputé Debout la France, ainsi qu'une autre personnalité d'extrême-droite, Christine Tasin.

    "La réalité est terrifiante, tragique", gronde sur son site celle qui a été tête de liste de Debout la France en 2009, et a cessé d'adhérer au parti en 2012. "Macron va réaliser le rêve d’Hitler avec une France soumise à l’Allemagne et découpée pour agrandir l’Allemagne", ajoute-t-elle. 

"C'est évidemment faux" réagit l'Elysée

Cette fausse information se base sur le fait qu'Emmanuel Macron et Angela Merkel s'apprêtent à signer, ce mercredi 22 janvier à Aix-la-Chapelle, un nouveau traité de coopération et d'intégration franco-allemand censé "renforcer les liens" entre les deux pays. Mais ce traité n'envisage à aucun moment de cession territoriale de la France à l'Allemagne. Il prévoit en réalité un simple renforcement de la coopération sur l'économie, la défense ou encore la possibilité de "projet transfrontaliers".

Parmi les 28 articles du traité d'Aix-la-Chapelle déjà consultables sur le site Contexte, aucun ne stipule que ces départements repasseront sous gestion...