Sur les réseaux sociaux, des internautes diffusent une fausse information selon laquelle, par le traité d’Aix-la-Chapelle, Emmanuel Macron s’apprêterait à faire passer l’Alsace et la Moselle sous gestion administrative allemande. On démêle le vrai du faux.
Le traité d’Aix-la-Chapelle, qui doit être signé le 22 janvier prochain, vise à renforcer l'amitié franco-allemande... Document remis
Le traité d’Aix-la-Chapelle, qui doit être signé le 22 janvier prochain, vise à renforcer l'amitié franco-allemande... Document remis

D’où vient cette affirmation ?

À l’origine de cette rumeur, on trouve une intervention de Bernard Monot, député européen élu sur la liste du Front national et rallié à Debout La France, dans une vidéo mise en ligne le 11 janvier sur Youtube. Il explique que « ce traité devrait expérimenter des clauses d’exception à la loi de la République dans des régions franco-allemandes frontalières, les Eurodistricts, sur le modèle des Länder allemands. C’en sera fini des lois françaises dans ces Eurodistricts. L’Alsace repassera sous régime allemand et la langue administrative sera l’allemand. »

Cette intervention a ensuite été relayée par le site Résistance républicaine, puis sur des pages Facebook du Rassemblement national et des pages Facebook de gilets jaunes.

Qu’est-ce que le traité d’Aix-la-Chapelle ?

D’abord surnommé « traité de l’Élysée 2.0 », il vise à renforcer l’amitié franco-allemande matérialisée par la convention signée en 1963 entre De Gaulle et Adenauer. Il sera signé le 22 janvier prochain à Aix-la-Chapelle. Le texte se compose de 28 articles, et vise à organiser des consultations systématiques en vue d’aboutir à une position commune le plus souvent possible entre les deux pays, notamment dans le cadre des négociations européennes.

Il énumère ainsi plusieurs domaines où la coopération est recherchée : la politique économique, la politique étrangère et de sécurité, l’éducation, la culture, la recherche, l’environnement. Il contient également un chapitre qui prévoit de renforcer la coopération dans les territoires frontaliers et concerne donc l’Alsace.

Que prévoit le traité en matière de coopération transfrontalière ?

L’objectif est de « faciliter la vie quotidienne des habitants de ces territoires », par exemple en améliorant les liaisons ferroviaires et routières, et il prévoit pour cela que des dérogations au droit national puissent être accordées. Il précise que ce but peut être atteint en donnant aux « entités transfrontalières comme les Eurodistricts des compétences appropriées ». Dans le cas où une dérogation est nécessaire, « il revient aux deux États d’adopter la législation appropriée. » Le traité ne crée donc pas les Eurodistricts et ne leur donne pas le pouvoir de déroger à la loi française.

Qu’est-ce qu’un « Eurodistrict » ?

C’est le surnom des groupements européens de coopération transfrontalière. Ce sont des entités juridiques créées en 2006 qui rassemblent les collectivités territoriales concernées. Ils présentent l’avantage d’être dotés d’une personnalité juridique reconnue dans l’ensemble des pays participants, ce que ne permettent pas les associations par exemple. Il en existe quatre en Alsace : l’Eurodistrict Regio Pamina, l’Eurodistrict Strasbourg Ortenau, l’Eurodistrict Fribourg/Centre et Sud Alsace et l’Eurodistrict trinational de Bâle.

Que prévoit le traité en matière linguistique ?

Le traité pose comme objectif « le bilinguisme dans les régions transfrontalières ». Il n’impose donc pas l’usage de l’allemand et ne prévoit pas l’abandon du français dans les Eurodistricts. Il ne s’agit pas d’un objectif nouveau et il est partagé par les collectivités territoriales alsaciennes. Ainsi la future Eurocollectivité d’Alsace se verra dotée de compétences en matière d’apprentissage linguistique et de coopération frontalière.

Les médias ont-ils volontairement omis de relayer l’information ?

Bernard Monot prétend que « comme pour le Pacte de Marrakech », les médias n’ont pas parlé du traité d’Aix-la-Chapelle. Il est faux d’affirmer que les médias n’ont pas relayé l’information. Les DNA ont ainsi consacré plusieurs articles à ce sujet, le dernier dans notre édition du 13 janvier, sans pour autant relayer les rumeurs qui circulaient malencontreusement sur internet.