 Le pacte de Marrakech, qu'est-ce que c'est ?
VIDÉO. Non contraignant pour les États, le pacte de Marrakech a pour but de renforcer la coopération entre les pays. Loin des intox qui fleurissent sur Internet.
Sur les réseaux sociaux, les théories les plus délirantes fleurissent sur ce que contient le pacte de Marrakech, dénonçant la vente de la France à l'ONU et des vagues migratoires chiffrées de manière fantaisiste (de 900 000 par an en France jusqu'en 2025 à 495 millions en Europe d'ici 25 ans – pour mémoire, depuis 2014, ce sont 1,8 million de migrants qui sont parvenus en Europe). Ces fausses informations grossières, que leurs auteurs ne prennent même pas la peine de rendre crédibles, ont été vues et partagées plusieurs millions de fois sur les réseaux sociaux. Pis, les décryptages tentés par certains médias comme Le Monde ou Libération ne font que renforcer l'atmosphère ambiante de complot.

Pourtant, le projet de document final de l'ONU est disponible en toute transparence sur la Toile depuis le 30 juillet dernier et se contente de jeter les bases d'une meilleure coopération entre les pays.
D'où vient ce pacte ?

Ce pacte découle de la déclaration de New York, adoptée par l'Assemblée générale des Nations unies le 19 septembre 2016. En adoptant cette déclaration, les États ont notamment « exprimé leur profonde solidarité avec toutes les personnes qui ont été contraintes de fuir », « promis un soutien important aux pays touchés par des déplacements massifs de réfugiés et de migrants ».

Mais, surtout, les États sont convenus d'adopter un pacte mondial pour des migrations sûres, ordonnées et régulières. À l'époque, tous étaient d'accord, sauf les États-Unis, qui s'étaient retirés précocement. Puis les défections pour cause politique se sont multipliées alors que le pacte fut décrit par Louise Arbour, représentante spéciale de l'ONU pour les migrations, comme un « cadre de travail » et non « un traité ». La Hongrie, l'Australie, la République tchèque, l'Autriche, la Pologne, Israël et bien d'autres pays ne se rendront pas au Maroc.

Emmanuel Macron, qui devait faire le déplacement, a finalement dépêché Jean-Baptiste Lemoyne, secrétaire d'État aux Affaires étrangères, qui représentera la France. Il entérinera, sans signature, ce pacte, qui donnera lieu plus tard à une résolution à l'ONU. Ce pacte ne devra pas forcément donner lieu à une consultation de l'Assemblée nationale, bien que cela soit possible.


Que contient ce pacte ?

Les termes « coopérer » et « coopération » reviennent à 81 reprises dans ce pacte de 40 pages. Le texte ne contient aucun chiffre, sinon quelques dates. Exit, donc, les quotas d'accueil des migrants ou les revenus qui leur seraient remis en liquide, comme cela a pu être relayé sur les réseaux sociaux.

Viennent ensuite 23 objectifs. La coopération est encore une fois au cœur de ceux-ci : échange de données et d'informations entre les pays, « renforcer l'action transnationale face au trafic de migrants », « gérer les frontières de manière intégrée, sûre et coordonnée » ou « sauver des vies et mettre en place une action internationale coordonnée pour retrouver les migrants disparus ». Plus concrètement, le pacte encourage les États à créer des centres de recherche ou des observatoires des migrations, à collecter des données factuelles pour mieux comprendre et prendre en charge ces migrations. Il est également question d'« élaborer des procédures de sauvetage des migrants », de permettre à ces migrants de communiquer avec leurs proches pour les rassurer, mais aussi d'assurer un traitement décent des migrants décédés, selon les volontés des familles.

Le pacte entend également limiter le nombre de migrations à l'avenir en s'attaquant aux « facteurs négatifs et problèmes structurels qui poussent des personnes à quitter leur pays d'origine » et en coopérant pour « faciliter le retour et la réadmission des migrants en toute sécurité´ et dignité´, ainsi que leur réintégration durable ». Des objectifs qui mettent à mal les « invasions de migrants organisées par l'ONU » dénoncées sur les réseaux sociaux. Pour remplir ces objectifs, le pacte renvoie au programme de développement durable à l'horizon 2030, adopté en 2015, et ayant pour but d'améliorer les conditions de vie, aussi bien politique qu'économique, dans les pays sujets aux exodes d'ampleur.

Autres objectifs notables : ceux qui visent à améliorer les conditions de vie des migrants dans les pays d'accueil. Parmi ceux-ci, les États doivent « assurer l'accès des migrants aux services de base », « donner aux migrants et aux sociétés des moyens en faveur de la pleine intégration et de la cohésion sociale » ou encore « mettre en place des mécanismes de portabilité´ des droits de sécurité´ sociale et des avantages acquis ». Ainsi, la France s'engage, via le pacte, à permettre l'emploi des migrants pour favoriser leur intégration, tout en s'assurant que leurs conditions de travail soient les mêmes que n'importe quel autre salarié. Les États doivent également « aider les travailleurs migrants à accéder à la protection sociale ».
Qu'implique-t-il ?

Ce pacte ne sera pas contraignant pour les pays qui l'entérinent. Et cela est écrit noir sur blanc dès le préambule : « Le présent pacte mondial établit un cadre de coopération juridiquement non contraignant, qui repose sur les engagements convenus par les États membres dans la déclaration de New York pour les réfugiés et les migrants. » Ce pacte de Marrakech prévoit également la création d'un forum d'examen des migrations internationales, qui se tiendra tous les quatre ans, afin de constater « les progrès réalisés ». Ainsi, le pacte n'impose pas d'objectifs concrets et chiffrés et son impact ne dépendra que de l'interprétation et des mesures que les États prendront par la suite.