L’extrême droite a multiplié la diffusion de fausses informations, qui ont malheureusement contaminé nombre de débats entre gilets jaunes.


Rarement un document aussi fade aura déclenché autant de fake news, de fantasmes et de discours de haine. Le pacte sur « les migrations sûres, ordonnées et régulières », adopté le 10 décembre à Marrakech, est pourtant dénoncé comme bien timide par les ONG qui défendent les migrants. Il faut dire qu’il est le fruit d’un consensus élaboré depuis deux ans par 150 pays de l’ONU. Il énonce des principes généraux, et surtout non contraignants. Mais l’aubaine était trop belle pour les nationalistes de tous les continents, à commencer par Trump, qui l’avait jeté aux orties dès 2017, imité par Netanyahou. En Europe, Orban, Salvini, toute l’extrême droite et une grande partie de la droite ont mené la charge.

Alors que le texte appelle à « cesser de subventionner les médias qui propagent la xénophobie ou le racisme », ses contempteurs crient à la « censure » ; alors qu’il demande que les immigrés puissent bénéficier d’un travail décent et régulier, ses ennemis prétendent qu’il va permettre le « remplacement » des Européens par des salariés sous-payés ; alors que le pacte de Marrakech n’entraîne aucune obligation pour les États signataires, il est accusé de « vendre la France à l’ONU ». « Promotion du multiculturalisme », selon LR, texte qui « empêchera à terme l’expulsion des clandestins », selon Dupont-Aignan, « ignominie immigrationniste », selon Marine Le Pen, qualifiée de « troll en chef » par Jean-Baptiste Lemoyne, le secrétaire d’État qui a représenté la France à Marrakech. L’extrême droite a multiplié la diffusion de fausses informations, qui ont malheureusement contaminé nombre de débats entre gilets jaunes. Sans réussir, pour le moment, à les détourner de leur exigence première : justice sociale et fiscale.
