Le pacte de l'ONU sur les migrations, qui doit être adopté lundi au Maroc, suscite en France une vive opposition de la droite et de l'extrême droite, et affole certains membres du mouvement des "gilets jaunes", sur fond de nombreuses "fake news".

En pleine crise des "gilets jaunes" - ces Français qui manifestent contre la politique fiscale et sociale du président Emmanuel Macron - la cheffe de l'extrême droite française Marine Le Pen n'avait pas beaucoup de journalistes lundi à son point de presse consacré à ce pacte, dont la signature ou l'abandon n'est pas la première revendication du mouvement.

La présidente du Rassemblement national (RN, ex-FN) a déploré un "silence quasi absolu" sur ce texte, qui est pourtant, à ses yeux, "une nouvelle étape dans la submersion (migratoire) organisée de notre pays".

Lire aussi: «Gilets jaunes»: les policiers français se préparent au pire

La secrétaire générale des Républicains (LR, droite), Annie Genevard, estime aussi que "tout cela s'est fait en catimini" et réclame un débat au Parlement français.

Soumis à approbation lors d'un sommet à Marrakech, le pacte sur les migrations avait été adopté à New York en juillet par tous les pays membres de l'ONU, à l'exception notable des Etats-Unis. Mais depuis, les retraits ou reports de décision s'accumulent, jetant une ombre sur le sommet à venir.

Ce "pacte mondial pour des migrations sûres, ordonnées et régulières" recense des principes et des droits déjà existants (défense des droits de l'Homme, des enfants) et formule 23 objectifs pour aider les pays à faire face aux migrations, en facilitant l'information, l'intégration des migrants, l'échange d'expertises.

Mais Marine Le Pen considère que ce texte équivaut à un "pillage imposé des pays d'accueil", alors que le député LR Eric Ciotti craint une "institutionnalisation du communautarisme".

"Non contraignant" 

Pourtant, le pacte est "juridiquement non contraignant" et réaffirme même le "droit souverain des Etats" à définir leur politique migratoire.

"Ca ressemble un peu à la convention de Paris (la COP21) en matière de climat. C'est un texte qui cadre et dit que les Etats se fixent des objectifs", explique Serge Slama, professeur de droit à l'université de Grenoble-Alpes (est).

"Il n'y a pas d'invention de nouveaux droits", assure également Solène Bedaux, chargée de plaidoyer au Secours catholique-Caritas, contactée par l'AFP, qui a épluché toutes les conventions et textes sur ce thème.

La France, qui sera représentée par son secrétaire d'Etat Jean-Baptiste Lemoyne, a "insisté, avec succès, en faveur d'une coopération internationale renforcée" pour obtenir notamment "des pays d'origine, une plus grande coopération sur la prévention des départs et sur la réadmission des migrants irréguliers", indique une source diplomatique.

A gauche, où les partis sont très discrets, l'eurodéputée socialiste Christine Revault d'Allonnes juge "dangereux et inquiétant" que des pays renoncent à ce texte, d'autant plus qu'il "ne remet pas en cause (leur) souveraineté".

Fantasmes 

Il agite pourtant les réseaux sociaux, où ce sujet a pris une grande ampleur sur certaines pages de soutien aux "gilets jaunes" et fait l'objet de fantasmes.

Sur la page Facebook de la nouvelle journée de mobilisation samedi des "gilets jaunes", une militante réclame le départ d'Emmanuel Macron "sinon on est tous morts (...) allez voir le pacte de Marrakech sur YouTube, ce pacte signe notre fin !".

Deux représentants de ce mouvement, Maxime Nicole (dit Fly Ryder) et Eric Drouet évoquent dans un échange vidéo l'arrivée de 480 millions de migrants, un chiffre qui ne figure pas dans le texte de l'ONU.

Lire aussi: "Gilets jaunes" : J-1 avant un samedi à hauts risques, Macron s'exprimera plus tard

Face à ces rumeurs qui relèvent parfois de théories du complot, Jean-Christophe Dumont, chef du département Migrations internationales à l'OCDE, assure qu'il n'y a "pas d'objectif caché", ni de "gouvernance mondiale des migrations".

Et "ce sur quoi les pays les plus avancés ont le plus insisté" lors de la négociation, "c'est la question sur les retours" pour que "les pays d'origine reconnaissent leur obligation de reprendre leurs propres ressortissants", note-t-il.

Le texte n'est pas non plus au centre des revendications des "gilets jaunes" qui portent en particulier sur le pouvoir d'achat.

Mais Mme Le Pen affirme que sur les barrages de "gilets jaunes", ils "sont conscients qu'on ne peut pas accueillir des centaines de milliers de personnes supplémentaires sans que cela ait une influence sur l'équilibre (des) budgets sociaux et (des) territoires".