Menace sur la souveraineté nationale pour les uns, simple outil de travail pour les autres, le texte signé lundi au Maroc suscite de vives crispations.
ON DÉCRYPTE

Il divise la classe politique française et mondiale, et il est même devenu un sujet de préoccupation majeur chez certains "gilets jaunes". Le Pacte mondial sur les migrations des Nations unies a été formellement approuvé lundi à Marrakech, devant des représentants de quelque 150 pays réunis en conférence intergouvernementale. Soulignant les "efforts" consentis pour parvenir à ce pacte, le secrétaire général de l'ONU, Antonio Guterres a exhorté à ne "pas succomber à la peur ou aux faux narratifs" entourant ce pacte, victime d’une campagne massive de désinformation et cible de nombreuses critiques. Mais à quoi va vraiment servir ce texte ?
Qu’y a-t-il vraiment dans ce "pacte" ?

Le "Pacte mondial pour des migrations sûres, ordonnées et régulières", de son vrai nom, vise à renforcer "la coopération relative aux migrations internationales sous tous leurs aspects". D'environ 40 pages, le document a été rédigé par des experts de l’ONU suite à la crise migratoire de 2015. À l’époque, la totalité des Etats membres s’étaient mis d’accord pour trouver une réponse coordonnée aux flux de migrants, dont le nombre pourrait exploser à l’avenir à cause du changement climatique.

Le texte contient d’abord quelques déclarations d’intention. "Il est crucial que nous ne nous laissions pas diviser et que nous restions unis face aux difficultés que posent les migrations internationales et aux occasions qu'elles offrent", lit-on par exemple. "Les migrations font partie intégrante de la mondialisation, reliant entre elles les sociétés d'une même région et d'une région à l'autre et faisant de nous tous des pays d'origine, de transit et de destination", affirme encore le document.

    " Nous décidons de créer un mécanisme de renforcement des capacités au sein du système des Nations Unies "

Le Pacte détaille ensuite 23 objectifs, parmi lesquelles : "lutter contre les problèmes structurels qui poussent des personnes à quitter leur pays d'origine", organiser les opérations maritimes pour "sauver des vies", "renforcer l'action transnationale face au trafic de migrants", "ne recourir au placement en rétention administrative des migrants qu'en dernier ressort", ou "assurer l'accès des migrants aux services de base". Le texte se donne comme horizon 2030 pour remplir ces objectifs.

"Nous décidons, en nous inspirant des initiatives existantes, de créer un mécanisme de renforcement des capacités au sein du système des Nations Unies, dont le rôle sera d'appuyer les efforts déployés par les États membres pour mettre en oeuvre le Pacte mondial", lit-on encore quant aux modalités de mise en œuvre, sans plus de détails. Les signataires se prononcent enfin pour la création d’"une plateforme mondiale de connaissances qui servira de source publique de données en ligne".
Constitue-t-il une menace pour la souveraineté nationale ?

Le 13 juillet dernier, lors de sa présentation à New York, le texte avait été approuvé par des délégations de l’ensemble des pays membres de l’ONU, à l’exception des Etats-Unis. Mais depuis, neuf pays se sont officiellement retirés de la liste des signataires : Autriche, Australie, Chili, République tchèque, République dominicaine, Hongrie, Lettonie, Pologne et Slovaquie. Ces détracteurs voient ce Pacte comme un encouragement à un flux migratoire incontrôlé. Selon eux, le texte risque d’instaurer une "gouvernance mondiale" de l’immigration, pour reprendre les termes de la Maison blanche.

"Les décisions sur la sécurité des frontières, sur qui est admis à résider légalement ou à obtenir la citoyenneté, figurent parmi les plus importantes décisions souveraines qu'un pays peut prendre", a ainsi fustigé la mission diplomatique américaine à l'ONU dans un communiqué. En France, ce sont les mêmes arguments qui sont repris du côté des opposants, que l’on retrouve surtout dans les rangs de la droite et de l’extrême droite. La porte-parole des Républicains, Lydia Guirous, accuse ainsi, sur Twitter Emmanuel Macron de "trahir les Français" en signant ce pacte, une "menace sur notre souveraineté et notre identité. Chaque peuple a le droit de choisir qui il souhaite accueillir".

Le texte n’est pourtant pas contraignant. Ce n’est ni un traité internationale, ni un texte destiné à être retranscrit en loi. Le Pacte "respecte la souveraineté des États et […] établit un cadre de coopération juridiquement non contraignant", est-il écrit dès les premières lignes du document. "Il ne crée aucun droit de migrer, il ne place aucune obligation sur les Etats", a martelé Louise Arbour, la représentante spéciale de l'ONU pour les migrations. "C’est plus un engagement moral, un idéal à atteindre"¸ décrypte également sur Europe 1 Frédérique Chlous, ethnologue au Muséum d'Histoire Naturelle et co-auteur d’un "Manifeste" de soutien au Pacte. La plupart des associations de défense des droits de l'Homme le trouvent d’ailleurs insuffisant, en vertu de ce caractère non contraignant.
À quoi va-t-il servir s’il n’est pas contraignant ?

Ces arguments ne suffisent pas à calmer l’ardeur des opposants au Pacte. En Belgique, cinq ministres ont même démissionné samedi du gouvernement pour faire connaître leur opposition. "On nous dit que ce texte n’est pas juridiquement contraignant. Mais la réalité, c’est que c’est une première étape. La réalité, c’est qu’une fois signé, l’ONU définira un certain nombre d’objectifs […] Cela va aboutir à supprimer la distinction entre l’immigration légale et l’immigration clandestine", a ainsi développé le porte-parole du Rassemblement national, Nicolas Bay, lundi dans l’Opinion.

Si cette dernière affirmation ne repose sur rien (le texte vise certes l’interdiction des arrestations arbitraires mais il encourage aussi les expulsions légales), ce pacte n’est pas non plus destiné à finir totalement aux oubliettes. Louise Arbour, la représentante de l’ONU, le définit comme un "cadre de travail" à partir duquel les Etats signataires vont pouvoir coopérer. En clair, s’il n’a pas de caractère d’obligatoire, le document va tout de même servir à aiguiller les débats et les réunions concernant l’immigration sur les 12 prochaines années. Il servira "d’aide pour manager les politiques nationales", selon l’expression de Sylvie Guillaume, vice-présidente (PS) du Parlement européen.

Concrètement, le pacte va notamment servir à harmoniser l’échange d’informations entre pays. "C’est le premier objectif de ce texte : avoir des données, comparables, sur plusieurs pays. Aujourd’hui, au Japon, on est migrant à partir d'une semaine de présence dans le pays. Il est impossible de comparer les données avec les autres pays. Avec ce pacte, l’échange des infos doit devenir plus facile", décrypte Frédérique Chlous.