Des membres du mouvement s’insurgent contre ce texte de l’ONU qui édicte des grands principes sur l’immigration et doit être adopté lundi au Maroc.

Le « pacte de Marrakech », nouvel angle d’attaque des Gilets jaunes contre Emmanuel Macron ? Ce texte de l’ONU sur l’immigration, qui doit être adopté par tous les pays, lundi au Maroc, revient de plus en plus souvent dans des vidéos et messages postés sur les réseaux sociaux.

Si le mouvement des Gilets jaunes est très divers dans ses revendications, à l’origine économiques et sociales, certains de ses membres annoncent désormais une invasion prochaine de migrants en Europe, quand d’autres affirment que la France « vend » sa souveraineté à l’ONU. « Ce sera un remplacement des peuples », « la France sera bientôt sous la tutelle de l’ONU », lit-on sur certaines pages Facebook liées aux Gilets jaunes, reprenant la théorie d’extrême droite du grand remplacement.

Le texte, qui doit être adopté à Marrakech, lundi, fixe en réalité une série de grands principes pour encadrer l’immigration -par exemple, la défense des droits de l’homme ou la lutte acharnée contre les réseaux de passeurs. « Chacun y trouvera ce qu’il y cherche : la réaffirmation de leur souveraineté pour les États d’arrivée, l’expression d’une solidarité pour les États d’origine et de transit, et la nécessité d’un traitement humain pour les organisations internationales et humanitaires », assure Gaëtan Gorce, chercheur associé à l’Institut de Relations Internationales et Stratégiques (Iris) et ancien sénateur PS. Comme il est écrit noir sur blanc sur ce texte d’une quarantaine de pages, ces principes ne sont « pas juridiquement contraignants ».
Des fake news sur les réseaux sociaux

Mais l’idée qu’un texte incite à « promouvoir le respect mutuel des cultures, des traditions et des coutumes entre les communautés d’accueil et les migrants » affole. Les porte-paroles officieux des Gilets jaunes n’ont jamais abordé ce sujet lors de leurs interventions dans les médias. Mais, sur les réseaux sociaux, de nombreux messages alarmistes , comportant parfois des fake news, sont très partagés dans la sphère du mouvement. Un article du site d’extrême droite Riposte Laïque, appelant les Gilets jaunes à « bloquer Macron au sol le 10 décembre », circule beaucoup.

LIRE AUSSI >Un cheval de bataille pour la droite et l’extrême droite

Si Emmanuel Macron est ainsi pris pour cible, c’est que la France « soutient clairement » ce pacte et s’apprête à le ratifier, a rappelé le chef de l’Etat à Bruxelles fin octobre. Tout en jugeant « légitimes » les débats sur ce thème de l’immigration, qui est un phénomène « avec lequel nous continuerons à vivre ». L’ONU assure aussi que le but est de permettre une meilleure coordination entre les différents pays. Sauf que la liste des États qui rechignent à ratifier le texte s’allonge : les Etats-Unis dès la fin 2017, puis la Hongrie, l’Australie, la Pologne, l’Italie…

Au tour de la France ? Pas question de céder, assure l’Elysée. Mais, dans la séquence actuelle, Emmanuel Macron, qui doit s’exprimer en début de semaine pour la première fois depuis le week-end dernier, n’ira pas à Marrakech ce lundi. La présidence assure qu’il n’en n’a jamais été question. C’est le secrétaire d’Etat auprès du ministre des Affaires étrangères Jean-Baptiste Lemoyne qui représentera, seul, la France.