En pleine crise des « gilets jaunes », Marine Le Pen n’avait pas beaucoup de journalistes lundi à sa conférence de presse consacrée à ce pacte, dont la signature ou l’abandon n’est pas la première revendication du mouvement.

La présidente du Rassemblement national (RN) a d’ailleurs déploré un « silence quasi absolu » sur ce texte, qui est pourtant à ses yeux « une nouvelle étape dans la submersion (migratoire) organisée de notre pays ».

Ce « pacte mondial pour des migrations sûres, ordonnées et régulières » recense des principes et des droits déjà existants (défense des droits de l’Homme, des enfants) et formule 23 objectifs pour aider les pays à faire face aux migrations, en facilitant l’information, l’intégration des migrants, l’échange d’expertises.

Mais Mme Le Pen considère que ce texte équivaut à un « pillage imposé des pays d’accueil », alors que le député LR Éric Ciotti craint une « institutionnalisation du communautarisme ». Le président des sénateurs LR Bruno Retailleau dénonce, lui, « une approche de petits pas » qui ouvre « la voie aux normes juridiques de demain ».
« Non contraignant »

Pourtant, le pacte est « juridiquement non contraignant » et réaffirme même le « droit souverain des États » à définir leur politique migratoire.

« Ça ressemble un peu à la convention de Paris (la COP21) en matière de climat. C’est un texte qui cadre et dit que les États se fixent des objectifs », dit Serge Slama, professeur de droit à l’université de Grenoble-Alpes.

« Il n’y a pas d’invention de nouveaux droits », assure également Solène Bedaux, chargée de plaidoyer au Secours catholique-Caritas.

Soumis à approbation lors d’un sommet à Marrakech, le pacte avait été adopté à New York en juillet par tous les pays membres de l’ONU, à l’exception notable des États-Unis. Mais depuis, les retraits ou reports de décision s’accumulent, jetant une ombre sur le sommet.

« Ce texte ne contient aucune obligation. C’est de l’affabulation totale. Quand on voit l’état d’énervement dans lequel certains peuvent se mettre après s’être fait laver le cerveau par des âneries qui circulent sur les réseaux sociaux. Celles et ceux qui surfent sur ces peurs sont des apprentis sorciers. Je pense à Marine Le Pen qui colporte des mensonges et des contre-vérités incroyables sur le sujet », a déclaré à Ouest France le secrétaire d’État Jean-Baptiste Lemoyne, qui représentera la France à Marrakech.

À gauche, où les partis sont très discrets, l’eurodéputée PS Christine Revault d’Allonnes juge « dangereux et inquiétant » que des pays renoncent à ce texte, d’autant plus qu’il « ne remet pas en cause (leur) souveraineté ».
Fantasmes

Il agite pourtant les réseaux sociaux où ce sujet a pris une grande ampleur sur certaines pages de soutien aux « gilets jaunes » et fait l’objet de fantasmes.

Sur la page Facebook de l’Acte IV des « gilets jaunes », une militante réclame le départ d’Emmanuel Macron « sinon on est tous morts (…) allez voir le pacte de Marrakech sur YouTube, ce pacte signe notre fin ! »

Deux représentants de ce mouvement, Maxime Nicole (dit Fly Ryder) et Eric Drouet évoquent dans un échange vidéo l’arrivée de 480 millions migrants, un chiffre qui ne figure pas dans le texte de l’ONU.

Face à ces rumeurs qui relèvent parfois de théories du complot, Jean-Christophe Dumont, chef du département Migrations internationales à l’OCDE, assure qu’il n’y a « pas d’objectif caché » ni de « gouvernance mondiale des migrations ».

Et « ce sur quoi les pays les plus avancés ont le plus insisté » lors de la négociation, « c’est la question sur les retours » pour que « les pays d’origine reconnaissent leur obligation de reprendre leurs propres ressortissants », note-t-il.

Le texte n’est pas non plus au centre des revendications des « gilets jaunes » qui portent sur le pouvoir d’achat.

Mais Marine Le Pen, affirme que sur les barrages ils « sont conscients qu’on ne peut pas accueillir des centaines de milliers de personnes supplémentaires, sans que cela ait une influence sur l’équilibre (des) budgets sociaux et (des) territoires ».

Elle contestera à nouveau le pacte à Bruxelles samedi, à côté de l’ancien stratège de Donald Trump, Steve Bannon. Et peut-être aussi… des « gilets jaunes ».