

Il est né sur Facebook et en a fait son principal outil de mobilisation. Le mouvement des Gilets jaunes n’a pas encore de représentants officiels mais il a adopté le réseau social américain comme média privilégié. Chaque sensibilité y exprime son point de vue, y assène sa vision du mouvement en son nom ou sous couvert d’anonymat.
PUBLICITÉ
inRead invented by Teads

Ainsi, qui voudrait essayer de cerner la sociologie du mouvement peut s’atteler à la lourde tâche d’éplucher les milliers de profils qui revendiquent un soutien ou un activisme parmi les gilets jaunes. La première des difficultés de ce travail titanesque sera de démêler le vrai du faux, parmi les milliers d’informations relayées par les internautes sur la mobilisation.

Les Gilets jaunes ne cachent pas leur défiance des médias professionnels, privilégiant l’information directe diffusée par les participants eux-mêmes, sans vérification ni objectivité. Ainsi, depuis trois semaines, les réseaux sociaux, Facebook en tête, ont vu se propager nombre de « fake news » relayées et amplifiées.
"L'invasion migratoire"

L'une des dernières en date, produite et diffusé par des sites d’extrême droite, tente d’affoler le mouvement au sujet de la signature les 10 et 11 décembre du Pacte de Marrakech par Emmanuel Macron.

Sur Twitter : « Macron veut signer, contre l’avis de la majorité des Français, le funeste #pactedemarrakech qui va imposer l’invasion migratoire de notre pays ! » selon Gilles Pennelle du Rassemblement national qui termine son tweet par le hashtag gilets jaunes.

Toujours sur Twitter : « Je sais pas comment Macron, en pleine crise des #giletsjaunes et alors qu’il refuse de s’exprimer, va faire passer la pilule de passer deux jours à Marrakech pour signer un pacte ultra-immigrationniste. À moins que les médias fassent complètement l’impasse sur le sujet… » signé Pierre Sautarel auteur sur le site identitaire Français de souche.

Ou encore : « Le#blocage national des Aéroports de Nantes & Nice par des dizaines de Gilets Jaunes a immédiatement fait le tour de la planète : le blocage d’un aéroport au moins contre le Pacte d’invasion de Marrakech aura une influence mondiale », assène un certain David Van Hemelryck le 1er décembre liant des actions à une revendication qui n’était pas celle des Gilets jaunes ce samedi.

Ces exemples ne sont que quelques échantillons des nombreux tweets et posts lancés par la fachosphère et relayés au sein du mouvement hétéroclite des Gilets jaunes. Il suffirait d’apposer deux hashtags #pactedemarrakech et #giletsjaunes pour que le virus se propage. Et ça marche… Des Gilets jaunes reprennent cette rumeur afin de motiver les troupes pour l’acte IV de leur mobilisation ce week-end. Leur but : destituer Emmanuel Macron avant qu’il ne s’envole pour Marrakech.
Un pacte qui ne modifie pas la souveraineté des États

Or ce fameux Pacte de Marrakech, que le président français signera bien au Maroc le 10 décembre prochain est dénoncé par Marine Le Pen depuis plusieurs jours. Lundi dernier, la présidente du Rassemblement national le présentait en ces termes : « Avec cette nouvelle trahison silencieuse de la nation, nos dirigeants franchissent une nouvelle étape dans la submersion organisée de notre pays », liant elle aussi l’événement aux Gilets jaunes.

En l’occurrence, ce « pacte mondial pour des migrations sûres, ordonnées et régulières » rédigé par l’ONU propose aux États une vision humaniste de la migration tout en « [réaffirmant] le droit souverain des États de définir leurs politiques migratoires nationales et leur droit de gérer les migrations relevant de leur compétence, dans le respect du droit international. » Rien de contraignant ni d’obligatoire qui pourrait influer sur la politique migratoire de la France. La fake news est ici partie prenante d'une tentative de manipulation politique.
D'autres "Infox"

Cette « infox » sur le Pacte de Marrakech n’est qu’un exemple parmi tant d’autres des fake news propagé au sein du mouvement. Ici, l’extrême droite est à l’œuvre, mais ce n’est pas toujours le cas. Souvent, ce sont des anonymes qui alimentent les rumeurs. On peut notamment citer la photo d’une vieille dame avec le crâne en sang, légendée comme ayant été frappée lors d’une manif de gilets jaunes alors que la photo date de 2016. Ou bien, encore plus grossier, la photo de la place de Jaude à Clermont-Ferrand « jaune » de monde, le jour d’une… finale de coupe d’Europe de rugby et non lors d’une manif contre les taxes. Ou celle encore du gendarme qui porte une pancarte « Ne lâchez rien » ; le militaire s’adressait à des policiers en colères qui ont manifesté en 2016…

Les mouvements des lycéens, qui manifestent depuis plusieurs jours contre la réforme du bac et Parcoursup, n’échappent pas aux rumeurs. Comme en 2011 et 2015, des messages se propagent sur la toile alertant les lycéens de la suppression de "deux semaines" de vacances par Emmanuel Macron. En 2015, suite au même type d’infox, 300 lycéens avaient bloqué leur établissement dans la Somme. Évidemment, il n'était pas question de réformer le calendrier scolaire.

Ces "infox" ou fake news occupent aujourd’hui une partie du temps des médias qui comme à Libération, au Monde ou à France Info, consacrent quelquefois un service entier à leur déconstruction. La Commission européenne s’en inquiète également sérieusement, au point de lancer mercredi un plan d’action contre la désinformation en ligne, appelant États membres et réseaux sociaux à se mobiliser contre une menace dont la Russie serait la « source principale ».
