Réponses pour ne plus être victime de la désinformation médiatique sur la rougeole

Permettez-moi de vous mettre en garde contre les « Fake News » sur la rougeole (fausses nouvelles), qui circulent actuellement dans les médias.
Fake News n°1 : « Les cas de rougeole atteignent des records en Europe » (France Info)

Avec « 41 000 cas depuis le 1er janvier 2018, les cas de rougeole atteignent des records en Europe », affirme France-Info [1].

C’est faux. En aucun cas il ne s’agit d’un record.

En 1980, la France comptait à elle seule 400 000 à 600 000 cas de rougeole chaque année [2].
Fake News n°2 : « La France est particulièrement touchée par l’épidémie »

C’est absolument faux.

Les tableaux publiés par l’Organisation mondiale de la Santé pour la « zone Europe » recensent 61 000 cas de rougeole de septembre 2017 à août 2018 [3].

52 000 d’entre eux (85 %), se sont produits dans les pays de l’Est et des Balkans.

Avec 2734 cas, la France représente une très faible partie du total (4 %). Proportionnellement à sa population, elle est peu touchée.
Fake News n°3 : « On est menacé par un fléau » Dr Jean-Louis Bavoux sur France-Info [4]

Depuis le début de l’année 2018, la rougeole a provoqué 3 décès en France [5].

On a cent fois plus de risque de mourir noyé [6], 200 fois plus de mourir de la tuberculose, [7] et 50 000 fois plus de mourir du cancer, que de la rougeole.

À noter que les complications de la rougeole touchent essentiellement les personnes ayant perdu leurs défenses naturelles à cause d’une chimiothérapie, du sida, ou de dénutrition.
Fake News n°4 : « L’épidémie est provoquée par les antivaccins »

Ce n’est pas vrai.

L’épidémie touche en priorité des communautés en proie à la pauvreté et la précarité.

Rappelons que l’Ukraine, qui représente à elle seule les trois quarts des cas de rougeole en Europe [8], est un pays en guerre, excessivement pauvre.

Son PIB par habitant (produit intérieur brut) est équivalent à celui du Nigéria (2639 $ par habitant et par an).

Dans les autres pays, dont la plupart font partie de l’ex-bloc soviétique ou des Balkans, la présence de fortes communautés de Roms, peut expliquer en partie la prévalence de la rougeole.

Selon l’Institut français de veille sanitaire, c’est la même chose en France :

    « Les données (sur la rougeole) mettent en évidence des cas groupés dans des communautés incomplètement ou non vaccinées, telles les gens du voyage, les Roms ou des populations précaires fréquentant les centres d’hébergement » [9].

Il faut se renseigner sur le remarquable travail effectué par l’association « Première Urgence Internationale », qui fait de la prévention de la rougeole (et de la tuberculose) dans les bidonvilles de Seine-Saint-Denis, aux portes de Paris [10].Le département compte environ 35 bidonvilles de Roms [11].
Fake News n°5 : « Il n’existe malheureusement pas de traitement pour soigner la rougeole » (Doctissimo) [12]

Cette phrase répétée sur tous les tons par les médias inquiète les parents.

Il est vrai qu’il n’existe pas de médicament contre la rougeole, mais il existe un traitement, consistant à laisser agir la fièvre pour détruire le virus, s’hydrater et se reposer.

Après 3 ou 4 jours de fièvre, nez qui coule, yeux rouges, des boutons rouges apparaissent sur le visage puis s’étendent au reste du corps.

Au bout d’une semaine, les symptômes disparaissent, c’est la guérison dans 999 cas sur 1000, du moins lorsque la maladie touche une population non-vaccinée, et que les enfants sont alors touchés à l’âge scolaire.

Le principal risque de la rougeole est l’encéphalite, une complication rare mais qui peut laisser des séquelles et dans de rares cas entraîner la mort. (Voir point suivant)
Fake News n°6 : « À cause des personnes qui ne se vaccinent pas, la rougeole provoque des encéphalites et des complications neurologiques qui auraient pu être évitées »

Cette accusation constamment répétée n’est pas prouvée.

Autrefois, la rougeole provoquait dans de rares cas des encéphalites (inflammation du cerveau) qui laissaient des séquelles et parfois la mort (1 cas sur 10 000 ? Les chiffres sont trop faibles pour que l’on puisse avoir des statistiques fiables).

Dans un cas sur 100 000, c’était une maladie orpheline, la maladie de Van Bogaert (panencéphalite sclérosante subaigüe) qui entraînait la mort à coup sûr.

Éradiquer la rougeole par le vaccin vise en fait à éviter les encéphalites « post-rougeoleuses ».

Malheureusement, à la surprise des épidémiologistes, on observe globalement plus d’encéphalites, depuis la vaccination de masse contre la rougeole [13].

Explication possible : la vaccination entraîne des perturbations du système immunitaire qui augmentent le risque de maladies auto-immunes, dont l’encéphalite.
Fake News n°7 : « La vaccination, ça ne se discute pas. »

La vaccination contre la rougeole entraîne des avantages, mais aussi des inconvénients, en dehors même des effets indésirables des vaccins.

En effet, dans une population en bonne santé, mais non vaccinée, la maladie se communique entre les enfants d’âge scolaire, à un âge où elle est peu dangereuse.

L’épisode aigu de rougeole leur permet de développer des fortes défenses immunitaires, plus que le vaccin.

C’est un avantage pour la suite. Il n’y a pratiquement plus aucun risque de l’attraper à l’âge adulte. De plus, les bébés sont protégés par l’immunité de leurs mamans.

Dans une population en bonne santé, mais vaccinée, le phénomène d’immunisation naturelle disparaît, surtout que beaucoup d’adultes oublieront les rappels de vaccination (pour la rougeole, il faut deux doses entre 18 et 31 ans) [14].

Apparaît un risque de rougeole pour les bébés (qui ne sont plus protégés par l’immunité de leur mère) et un risque de rougeole pour l’adulte en cas d’immunisation insuffisante par le vaccin.

Or, la rougeole chez les enfants de moins de 5 ans et les adultes de plus de 30 ans est plus dangereuse [15].

En France, la rougeole adulte et celle du nourrisson sont apparues depuis la vaccination de masse.
Fake News n°8 : « Le vaccin ne comporte aucun danger » [16]

Cette « fausse information » là est grave.

Il est vrai que les complications du vaccin contre la rougeole sont rares.

Néanmoins, on a vu que les complications de la rougeole sont rares elles-aussi.

Dans ces conditions, il est logique de prendre aussi en considération les complications du vaccin pour juger si les bienfaits sont supérieurs aux risques.

En l’occurrence, 89 355 rapports d’effets indésirables consécutifs au vaccin ont été signalés au centre de vigilance VAERS depuis 1990, dont 445 décès (au 31 mars 2018), et des cas de maladie graves, handicapantes [17].

Vue la dangerosité réelle de la rougeole, ces données ne peuvent être balayées d’un revers de la main.
Fake News n°9 : La France est victime du complot des anti-vaccins

 

rougeole

Le journal Le Monde est le fer de lance des théories complotistes attribuant le débat sur les vaccins à une « nébuleuse ». Pour une analyse approfondie du phénomène complotiste au journal le Monde, voir le site du Dr Michel de Lorgeril [18].

 

C’est là encore une forme de Fake News.

Les experts qui prônent la modération vaccinale ne sont pas pour autant « anti-vaccins », pas plus que ceux qui conseillent de limiter les antibiotiques ne méritent d’être taxés de « anti-antibiotiques ».

Désigner l’ensemble des personnes qui recommandent la prudence sur les vaccins comme des membres d’une vaste « nébuleuse des anti-vaccins » relève du complotisme, et non de l’information.

Rappelons qu’un Professeur de Médecine s’est fait accuser par les médias d’être « anti-vaccin » sous prétexte qu’il avait demandé le retour du vaccin DTP sans aluminium.

Il s’agit, de la part des médias et des Autorités de Santé, d’une forme de manipulation de l’opinion publique. En caricaturant la position de certains experts, ils empêchent le débat scientifique.