Exemples pris sur le groupe Facebook des “gilets jaunes” de Montpellier.

Malheur à celui qui tente d’apporter la contradiction sur le groupe Facebook des “gilets jaunes” de Montpellier… Quand Maxime tente de rétablir la vérité face aux intox qui y circulent, le message le plus gentil qu’il reçoit est : " C’est bien d’avoir grandi chez les bisounours. " Maxime alertait sur le fait que non, "Macron ne va pas vendre la France" en signant le pacte de Marrakech. Une fake news surgie cette semaine.
Chez les “gilets jaunes” du groupe, il y a ceux qui doutent de l’État et qui donc se méfient. Et puis, surtout, si l’on regarde les commentaires, tous ceux qui sont persuadés que ce traité non contraignant établi dans le cadre des Nations unies, c’est le diable !
Pour Pascale, il va conduire vers "l’esclavage moderne en masse" ! Sami lui, crie : "De quel droit Macron ratifie ce traité sans consulter le peuple. On est en pleine dictature. Les médias et les politiques nous endorment. Ce pacte est tout sauf anodin pourquoi l’Italie et Israël l’ont refusé ?" Méli elle, l’assure : "C’est pas une fake news. Il signerait ce pacte le 10 décembre. Y a plein d’articles sur Google." Enfin, un autre appuie sur le coût de l’immigration, citant Polémia, un site identitaire.

Plus bas, un autre membre poste un article de FranceTV info sur Fly Rider, star des “gilets jaunes” qui relaie sur le net des rumeurs multiples. Réactions de Christophe : "Vous essayez de discréditer toutes les vérités qu’il a dites. L’État se justifie. […] une honte pour le pays cette presse. Bande de minables. […] J’espère que vous paierez tout cela bande de chiens."

Que dire ? Heureusement, certains “gilets jaunes” ont des commentaires plus posés et réfléchis. Mais la globalité laisse un goût terriblement amer : celui d’un monde clos qui a redéfini ses propres vérités et la vérité. Et qui semble se complaire dans des certitudes basées sur des rejets et la révolte. Parfois argumentées. Souvent haineuses.

Plus bas, figure une autre info de FranceTV info sur le mouvement en jaune qui essaime à l’étranger. Plus personne pour insulter les journalistes ? Ah, si : "Bizarre, aucune chaîne n’en parle", dit Benoît. On n’ose pas lui faire remarquer que FranceTV info, c’est une chaîne télé. Publique en plus.