Approuvé le 10 décembre dernier à Marrakech, le Pacte mondial pour les migrations sûres, ordonnées et régulières sera adopté par l’Assemblée générale des Nations unies le 19 décembre prochain. Premier accord négocié entre gouvernements sous l’égide de l’ONU sur ce sujet, il fait face à de nombreuses campagnes de désinformation.

258 millions : c’est le nombre de migrants et personnes qui sont aujourd’hui en mobilité dans le monde. Dans quelques jours, le Pacte de Marrakech, qui vise à gérer au mieux cette crise migratoire, va être adopté. Fort de ses 23 objectifs de coopération, juridiquement non contraignant et invoquant la souveraineté nationale comme “principe directeur”, il ne parvient pourtant pas à convaincre de nombreux pays, notamment européens.
Vers une approche plus globale et exhaustive de la crise migratoire

L’accord vise à consolider la gouvernance en matière de migrations. Il insiste sur trois éléments clefs : la coopération, les ambitions communes et les responsabilités partagées. La crise migratoire devient donc l’affaire de tous, prendre la mesure de son importance un enjeu mondial. Il appelle les pays d’accueil à mener des politiques plus souples. Quant aux pays d’origines, il les interpelle sur leur responsabilité dans la prévention des départs et des possibles réadmissions.

Parmi les mesures phares, beaucoup visent à améliorer les conditions d’accueil des migrants. Entre autre, l’interdiction des détentions arbitraires, la garantie de l’accès à des services basiques ou encore l’accent mis sur la prévention, la lutte et l’éradication de la traite humaine. L’autre pan, aussi très important, a pour objectif d’améliorer l’échange d’informations et de bonnes pratiques entre les pays. Pour cela, l’accord prévoit la création de “centres régionaux de recherche et de formation sur les migrations”.
Un pacte qui ne fait pas l’unanimité

Cependant, ce pacte divise. Si les Etats-Unis s’y étaient dès le départ opposés, neuf pays se sont retirés in-extremis. Même s’ils l’avaient approuvé le 13 juillet à New York, ils ont finalement décidé de ne pas soutenir l’accord. Parmi eux, six font partie de l’Union européenne, comme l’Autriche, la République Tchèque, la Hongrie ou la Pologne. Le symbole d’une fracture au sein d’une Union européenne déjà fragilisée par les complications autour de l’accord pour le Brexit.

Cette décision est le fruit d’une longue campagne de désinformation basée sur la xénophobie et l’identité nationale. Portée par des personnalités politiques d’extrême-droite, elle trouve, au travers des réseaux sociaux, un allié pour propager diverses fakes news.
Une forte campagne de désinformation

Lundi, Antonio Guterres, secrétaire général de l’ONU, a appelé la communauté internationale à ne “pas succomber à la peur ou aux faux narratifs” sur la migration. Et pour cause, le pacte est sujet à de nombreux fantasmes et à de la désinformation. Effectivement, si il est régulièrement rappelé qu’il n’est pas juridiquement contraignant et qu’il promeut la souveraineté nationale, beaucoup de représentants politiques conservateurs ne l’entendent pas de cette oreille.
Antonio Guterres a appelé à “ne pas succomber à la peur ou aux faux narratifs” lors de la conférence intergouvernementale à Marrakech le 10 décembre  © DR

A commencer par les Etats-Unis. Dans la continuité de son projet de déstabilisation du projet européen, Steve Bannon, conseiller du président des Etats-Unis, a parlé de “pacte avec le diable ne visant qu’à transformer le monde en grand squat”. En France, Marine Le Pen, présidente du Rassemblement national, a, quant à elle, surfé sur le mouvement des “gilets jaunes”. Elle a accusé le pouvoir d'”organiser l’immigration” au détriment du peuple, qui exprime avec véhémence sa souffrance depuis plusieurs semaines. Il n’en fallait pas plus pour que les réseaux sociaux se saisissent de la polémique et la fassent grossir. La France serait bientôt mise sous tutelle de l’ONU et des millions de migrants seraient en passe d’arriver.

Evidemment, tout ceci est totalement faux, s’agissant essentiellement d’une déclaration d’intentions. C’est à-dire qu’il n’a pas vocation de loi, mais seulement d’orienter ou inspirer les pratiques des Etats. De ce fait, la France restera libre de définir sa politique migratoire après l’adoption de ce pacte.