Fake News de Laurent Wauquiez sur les votes LR au Parlement Européen

Ce Mercredi 10 avril, au cours du débat CNews-Europe 1,Nicolas Dupont-Aignan a dévoilé que les députés européens LR avaient voté le 18 avril 2018 la résolution B8-0184/2018 soutenant les négociations sur le « pacte mondial des Nations Unies pour des migrations sûres, ordonnées et régulières », plus connu sous le nom de « Pacte de Marrakech ».

Face aux accusations de Fake News de Laurent Wauquiez niant ce vote, Debout La France apporte la preuve que Michèle Alliot-Marie, Alain Cadec, Rachida Dati, Françoise Grossetête, Marc Joulaud, Renaud Muselier et les candidats actuels Arnaud Danjean, Angélique Delahaye, Geoffroy Didier, Anne Sander et Brice Hortefeux ont bien voté pour le texte !

    - Vous pouvez ainsi retrouver le texte B8-0184/2018 sur le site du Parlement Européen au lien suivant : http://bit.ly/2P7c5Th
    - Ainsi que le vote à la page 64-65 du compte-rendu suivant : http://bit.ly/2IvtgwG

Ce texte européen affirme dès son point 1 soutenir« fermement les objectifs de la déclaration de New York pour les réfugiés et les migrants et le processus qui en découle »mais aussi des principes généraux en faveur d’une plus grande immigration financée pas les impôts des peuples européens.

Ainsi dans le point 15 du texte, le Parlement Européen et les députés reconnaissent « que la gestion des migrations exige des investissements considérables » et demande une plus grosse contribution du budget européen. Le point 21 « demande avec insistance de respecter pleinement le droit au regroupement familial »des réfugiés. 

Le point 26 impose une vision idéologique en affirmant que «malgré de réels problèmes, la migration est bénéfique à la fois pour les migrants et les communautés d’accueil, en termes économiques et sociaux » et soutient la mise en place d’une propagande avec « un discours positif sur les questions de migration ». Le point 30 réclame l’ouverture de « davantage de voies légales de migration » afin de répondre aux besoins de mains d’œuvre et diminuer l’immigration irrégulière ! 

Bref, ce sont bien l’ensemble des discours en faveur de la submersion migratoire que les eurodéputés LR ont massivement soutenus.

En défense, Laurent Wauquiez a opposé la résolution A8-0373/2018 votée le 12 décembre 2018. En réalité, cette résolution ne portait nullement sur le Pacte de Marrakech mais sur le « rapport annuel sur les droits de l’homme et la démocratie dans le monde 2017 et sur la politique de l’Union européenne en la matière ».

Sur 25 pages, il n’y a qu’une phrase « saluant l’initiative des Nations Unies relative au pacte mondial pour des migrations sûres ». Il n’y a strictement aucun vote sur le contenu de ce pacte, contenu qui a bien été discuté dans la précédente résolution.

Enfin, contrairement à ce qu’a dit Laurent Wauquiez, les LR n’ont pas du tout été unanimes à ne pas voter la résolution sur les Droits de l’Homme. L’opposition a même été très faible : Maurice Ponga a voté « pour », Brice Hortefeux a voté « pour » puis a rectifié le vote en « contre », et 5 des 14 députés LR se sont abstenus. Au final, seuls 8 ont voté « contre ».

    Par souci de transparence, nous notons encore une fois le lien vers le texte : http://bit.ly/2IpEQsY
    Et le vote pages 500-501 : http://bit.ly/2UR7nya

Bref, Après les mensonges sur l’élargissement de l’UE que les LR combattent en parole et soutiennent par leur vote, DLF a débusqué leur double-langage sur l’immigration.

Rappelons que le parti européen des LR, le PPE, gouverne en coalition avec les socio-démocrates européens. Ils leur ont d’ailleurs largement délégué la gestion de la politique migratoire européenne en acceptant la nomination du socialiste anglais Claude Moraes à la tête de la commission parlementaire LIBE (en charge des affaires intérieures de l’UE et de la politique migratoire) et des socialistes Federica Mogherini et Neven Mimica parmi les trois postes de commissaires européens chargés de s’occuper des frontières et des migrations. 

Nous espérons que les journalistes de « fact-checking » vérifieront les incohérences systématiques entre les promesses de LR en 2014, les actes du mandat et leurs nouvelles promesses de 2019 !

Il serait très intéressant pour les Français de découvrir le décalage entre le discours des LR en France et leurs votes à Strasbourg. Nous tenons à disposition l’ensemble des documents.