Grâce à la vaccination, moins de personnes souffrent de maladies évitables par la vaccination, et les conséquences de ces maladies sont plus rares dans la population. Par conséquent, les avantages de la vaccination paraissent maintenant moins importants que ses risques. La vaccination est donc devenue victime de son succès.

Les risques associés aux vaccins, qu’ils soient réels ou non, inquiètent beaucoup de gens. En fait, plusieurs personnes s’inquiètent plus des risques associés aux vaccins que des risques associés aux maladies que les vaccins permettent d’éviter. Pourtant, les recherches ont prouvé que les risques graves associés aux vaccins sont beaucoup plus rares que ceux qui sont liés aux maladies.

Certains médias et sites Internet contribuent à faire naître ou à entretenir de l’inquiétude dans la population à propos de la vaccination. Voici donc quelques faits prouvés scientifiquement pour vous aider à y voir plus clair au sujet de la vaccination.