Vaccins: l'OMS avoue qu'elle met la santé du monde en danger
Obsession vaccinale - une pure folie

Pour ceux qui n'ont toujours rien pigé sur les vaccins, voici des aveux supplémentaires et pas n'importe lesquels, ceux de la "grande" OMS, qui devraient faire comprendre à la fois l'ampleur du cynisme et l'irresponsabilité criminelle des prétendus "experts" mondiaux auxquels toutes les nations du monde obéissent pourtant au doigt et à l'oeil. Car il faut appeler un chat un chat et oser voir la responsabilité que nous avons tous vis-à-vis des générations futures dont l'avenir et la qualité de vie sont clairement et directement menacés par ces insoutenables manoeuvres d'apprentis-sorciers. Voici un extrait du rapport du Comité Consultatif sur la sécurité des vaccins de l'OMS (GACVS) de décembre 2013, tel que repris sur le site Mesvaccins.net :

 

 

Vaccin chimère contre l'encéphalite japonaise

 

Il s'agit d'un vaccin vivant, produit par recombinaison ciblée de virus de la fièvre jaune atténué (virus 17D utilisé comme vaccin anti-amaril) et de virus de l'encéphalite japonaise également atténué (souche SA-14-14-2). Au cours des essais pré-homologation, le vaccin s'est montré immunogène, y compris lorsqu'il a été administré en même temps que le vaccin rougeole-oreillons-rubéole (ROR), et bien toléré, particulièrement chez l'adulte (les effets indésirables ont été moins fréquents qu'avec un vaccin plus ancien préparé sur cerveau de souriceau). Depuis, ce nouveau vaccin a été homologué en Australie, en Malaisie, aux Philippines et en Thaïlande, où il est disponible sous le nom d'Imojev®. Environ 49.000 doses ont à présent été utilisées, mais ce nombre est encore insuffisant pour permettre d'identifier les événements indésirables rares dont le vaccin pourrait être responsable. Il est également trop tôt pour savoir si un vaccin de ce type ne présentera pas un risque dans l'environnement, et le GACVS a exprimé son souhait d'être informé sur ce sujet. En effet, le virus artificiel qui a été créé pourrait évoluer de façon inattendue s'il trouvait à infecter des hôtes nombreux et variés, par exemple en se recombinant.

 

La probabilité d'un tel événement est considérée comme faible, puisque le virus provoque une virémie très brève chez l'homme et qu'il n'est pas capable d'infecter efficacement les moustiques. Son utilisation à grande échelle pourrait toutefois créer des opportunités, et la surveillance des événements indésirables post-vaccinaux est donc nécessaire. Ce risque de voir émerger des virus pathogènes à partir de vaccins se trouverait toutefois accru si d'autres vaccins à très large diffusion conçus sur le modèle de l'Imojev®, tel le candidat vaccin contre la dengue de Sanofi, venaient également à être utilisés (NDR).

 

 

NB: Ce candidat vaccin contre le dengue de Sanofi n'a évidemment pas été développé pour n'être administré qu'à quelques centaines de personnes. On remarquera donc le cynisme de ce Comité disant vouloir être informé des conséquences irresponsables qu'il prend en faveur des industriels mais certainement pas des gens. Il est important de rappeler que le virus de la fièvre jaune n'affecte PAS les pays asiatiques, il ne concerne donc pas cette partie du monde. Epidémiologiquement parlant et selon les climats et les zones, il faut remarquer que le virus de l'encéphalite japonaise n'affecte pas non plus par exemple de pays africains ou de pays d'Amérique du Sud or ici, on mélange des virus qui ne se rencontrent jamais dans la Nature, on crée donc de toutes pièces des combinaisons qui n'auraient jamais pu survenir naturellement. Dieu sait donc sur quelle nouvelle maladie future cela pourra déboucher. Manipuler de la sorte le vivant n'est pas sans conséquence. Le faire de façon aussi légère n'est plus de la Science, c'est du Scientisme. On remarquera enfin que le Comité estime que 49 000 sujets est un nombre trop faible pour pouvoir évaluer les effets secondaires plus rares (mais qui sont aussi souvent plus graves) OR dans les essais cliniques pré-commercialisation donc AVANT la mise sur le marché, les vaccins ne sont administrés en général que dans des groupes de quelques centaines ou quelques milliers de personnes mais jamais autant. Pourtant, cela n'empêche jamais les grands experts nationaux de recommander par principe ces vaccins fraîchement sortis en les déclarant sûrs sur base de ces essais cliniques inconsistants et tout à fait insuffisants. Nous sommes donc ici confrontés à un Xème mensonge, une Xème incohérence de l'idéologie vaccinaliste.

 

Petite sauvegarde par capture d'écran (au cas où):

 

Rapport-du-GACVS-de-decembre-2013.JPG

 