Vaccins danger !!! Arme de destruction massive et génocide organisé - Témoignage d'un virologue repenti - Rediffusion - 07/2017.

Un jour, un chercheur en vaccinologie a vu son collègue perdre son enfant à la suite d’une vaccination. Le doute s’est insinué, et la réalité a fait le reste. Aujourd’hui à la retraite, il dévoile les dessous de l’une des plus grandes escroqueries de notre temps. ©Jon Rappoport - Traduction : Christèle Guinot - Interview issue du magazine Nexus. « Je travaillais dans un secteur basé sur un tissu de mensonges ».

Jon Rappoport : Combien de temps avez-vous travaillé sur les vaccins ? Dr Mark R. :
Longtemps. Plus de dix ans. JR Vous étiez jadis convaincu que les vaccins étaient le signe d’une bonne médecine. Dr MR Oui, c’est vrai. J’ai contribué à l’élaboration de quelques vaccins. Je ne vous dirai pas lesquels. JR Pourquoi ? Dr MR Je veux préserver ma vie privée. JR Vous pensez donc que vous pourriez avoir des problèmes si vous vous montriez au grand jour ? Dr MR Je pense que je pourrais perdre ma retraite. JR Pour quelles raisons ? Dr MR Les raisons importent peu. Ces gens ont les moyens de vous attirer des ennuis, quand vous avez jadis été « membre du Club ». Je connais une ou deux personnes qui ont été placées sous surveillance, qui ont été harcelées. JR Harcelées par qui ? Dr MR Le FBI. JR Vraiment ? Dr MR - Bien sûr.. Le FBI utilisait d’autres prétextes. Et le fisc peut débarquer, lui aussi.

JR Vive la liberté d’expression.

Dr MR Je faisais « partie du petit cercle fermé ». Si maintenant je me mettais à citer des noms et à porter des accusations contre tel ou tel chercheur, je risquerais d’avoir des ennuis. JR Croyez-vous que les gens devraient avoir le droit de choisir de se faire vacciner ou pas ? Dr MR Sur un plan politique, oui. Sur un plan scientifique, les gens ont besoin d’être informés de façon à pouvoir faire le bon choix. C’est une chose de dire qu’il est bon de laisser le choix. Mais si tout n’est que mensonge, comment choisir ? D’autre part, si la FDA était dirigée par des gens honorables, ces vaccins ne seraient jamais autorisés. Ils seraient étudiés jusque dans leurs moindres détails. JR Il y a des historiens médicaux qui affirment que le déclin global des maladies n’est pas dû aux vaccins. Dr MR Je sais. Pendant longtemps je n’ai pas tenu compte de leur travail. JR Pourquoi ? Dr MR Parce que j’avais peur de ce que j’allais découvrir. Ma tâche consistait à mettre au point des vaccins. Mon gagne-pain dépendait de la poursuite de ce travail. JR Et ensuite ? Dr MR J’ai mené ma propre enquête. JR Quelles conclusions en avez-vous tirées ? Dr MR Le déclin de la maladie s’explique par l’amélioration des conditions de vie. JR Quelles conditions ? Dr MR De l’eau plus propre. Des systèmes d’égout élaborés. La nutrition. Des aliments plus frais. Une baisse de la pauvreté. Il y a beau y avoir des germes partout, quand on est en bonne santé on ne contracte pas les maladies aussi facilement. JR Qu’avez-vous ressenti au terme de votre enquête ? Dr MR Du désespoir. J’ai pris conscience que je travaillais dans un secteur basé sur un tissu de mensonges. JR Y a-t-il des vaccins plus dangereux que d’autres ? Dr MR Oui. Le DTC (diphtérie-tétanos-coqueluche), par exemple. Le ROR (rougeole, oreillons, rubéole). Mais certains lots sont plus dangereux que d’autres. En ce qui me concerne, je pense que tous les vaccins sont dangereux. JR Pourquoi ? Dr MR Pour plusieurs raisons. Ils entraînent le système immunitaire humain dans un processus qui a tendance à affaiblir l’immunité. Ils peuvent véritablement provoquer la maladie qu’ils sont censés prévenir. JR Pourquoi citons-nous des statistiques qui semblent prouver que les vaccins ont brillamment réussi à éradiquer des maladies ? Dr MR Pourquoi ? Pour donner l’illusion que ces vaccins sont utiles. Si un vaccin supprime les symptômes visibles d’une maladie telle que la rougeole, tout le monde s’imagine que ce vaccin est une réussite. Mais, sournoisement, le vaccin peut porter atteinte au système immunitaire lui-même. Et s’il provoque d’autres maladies par exemple, une méningite ce fait est dissimulé, parce que personne ne croit le vaccin capable d’une telle chose. Le lien passe inaperçu. JR On dit que le vaccin contre la variole a éradiqué la maladie en Angleterre. Dr MR Oui. Mais lorsque vous étudiez les statistiques disponibles, les choses apparaissent sous un jour différent. JR C’est-à-dire ? Dr MR Il y avait des villes d’Angleterre où des gens non vaccinés n’attrapaient pas la variole. Il y avait des endroits où des gens vaccinés connaissaient une épidémie de variole. Et la variole était déjà en voie de disparition avant que le vaccin ne soit introduit. JR Vous êtes donc en train de dire que l’on nous a raconté des histoires. Dr MR Oui. C’est exactement ce que je suis en train de dire. C’est une histoire montée de toutes pièces pour convaincre les gens que les vaccins sont invariablement efficaces et inoffensifs.

Une contamination omniprésente JR Bon, vous avez travaillé dans des laboratoires où la pureté est un aspect dont il faut tenir compte. Dr MR Le public pense que ces laboratoires, ces unités de production, sont les endroits les plus propres du monde. C’est faux. La contamination est omniprésente. Vous avez toutes sortes de débris qui s’introduisent dans les vaccins. JR Par exemple, le virus simiesque SV4O se glisse dans le vaccin antipoliomyélitique. Dr MR Eh bien oui, cela est arrivé. Mais ce n’est pas de cela que je veux parler. Le SV4O s’est introduit dans le vaccin antipoliomyélitique parce que ce vaccin a été fabriqué à partir de reins de singes. Mais je veux parler d’autre chose. Des réelles conditions de travail en laboratoire. Des erreurs. Des erreurs dues à un manque d’attention. Le SV40, que l’on a plus tard trouvé dans des tumeurs cancéreuses… était ce que j’appellerais un problème structurel. C’était un élément reconnu du processus de fabrication. Si vous utilisez des reins de singes, vous ouvrez la porte à des germes dont vous ignorez la présence dans ces reins. JR D’accord, mais laissons provisoirement de côté cette distinction entre les différents types de contaminants. Quels contaminants avez-vous découverts au cours de vos longues années d’activité au sein de l’industrie des vaccins ? Dr MR Je vais vous donner quelques exemples de ce que j’ai trouvé, et aussi de ce que certains de mes collègues ont découvert. En voici une liste partielle. Dans le vaccin contre la rougeole Rimavex , nous avons trouvé divers virus aviaires. Dans le vaccin antipoliomyélitique, nous avons trouvé l’acanthamoeba, qui est une amibe dite « dévoreuse de cerveau ». Le cytomégalovirus simiesque dans le vaccin antipoliomyélitique. Le virus spumeux simien dans le vaccin antirotavirus. Des virus de cancers aviaires dans le vaccin ROR. Divers microorganismes dans le vaccin contre l’anthrax. J’ai trouvé des inhibiteurs enzymatiques potentiellement dangereux dans plusieurs vaccins. Des virus de canard, de chien et de lapin dans le vaccin contre la rubéole. Le virus de la leucose aviaire dans le vaccin contre la grippe. Un pestivirus dans le vaccin ROR. JR Entendons-nous bien sur ce point. Il s’agit là de contaminants n’entrant pas dans la composition des vaccins. Dr MR Exact. Et si vous essayez de chiffrer les préjudices que ces contaminants peuvent causer, eh bien, c’est difficile de le savoir parce qu’aucun essai n’a été réalisé, ou alors très peu. C’est la roulette russe. Vous prenez le risque. Par ailleurs, la plupart des gens ignorent que certains vaccins antipoliomyélitiques, certains vaccins d’adénovirus et certains vaccins contre la rubéole, l’hépatite A et la rougeole ont été fabriqués à partir de tissu de fœtus humain avorté. Il m’est arrivé de découvrir ce que je croyais être des fragments bactériens ainsi que le virus de la polio dans ces vaccins, qui pouvaient très bien provenir de ce tissu fœtal. Lorsque vous recherchez des contaminants dans les vaccins, vous pouvez tomber sur des choses qui sont étonnantes. Vous savez qu’elles ne devraient pas se trouver là, mais vous ne savez pas exactement de quoi il s’agit. J’ai trouvé ce que j’ai cru être un tout petit « fragment » de cheveu humain et aussi du mucus humain. J’ai découvert ce qui ne peut être appelé autrement que « protéine étrangère », ce qui pourrait vouloir dire à peu près tout et n’importe quoi. Il pourrait s’agir d’une protéine d’origine virale. JR Comment vos découvertes ont-elles été accueillies ? Dr MR En gros, on m’a dit « Ne t’en fais pas ; c’est inévitable ». Dans la fabrication des vaccins, on utilise divers tissus animaux, et c’est là que ce genre de contamination intervient. Bien entendu, je ne parle même pas des produits chimiques classiques tels que le formaldéhyde, le mercure et l’aluminium qui sont délibérément introduits dans les vaccins à titre de conservateurs]. JR Ces informations sont pour le moins atterrantes. Dr MR Oui. Et je ne parle là que de certains contaminants biologiques. Qui sait combien, encore, peuvent être décelés ? Les autres, nous ne les trouvons pas parce qu’il ne nous vient pas à l’idée de les chercher. Si l’on utilise du tissu, disons d’oiseau, pour fabriquer un vaccin, combien de germes potentiels peut-il y avoir dans ce tissu ? Nous n’en avons aucune idée. Nous n’avons pas la moindre idée de leur nature, ni des effets qu’ils pourraient avoir sur l’homme.

Faux postulats sur leur innocuité JR Et au-delà de la question de la pureté ? Dr MR Là, nous retombons sur cette idée erronée que se font les gens à propos des vaccins : à savoir, qu’ils stimulent de façon complexe le système immunitaire afin de créer les conditions d’immunisation contre la maladie. C ’est là que nous faisons erreur. Ça ne marche pas comme ça. Un vaccin est supposé « créer » des anticorps qui, indirectement, offrent une protection contre la maladie. Toutefois , le système immunitaire est bien plus vaste et va bien au-delà des anticorps et de leurs cellules « tueuses » respectives. JR Le système immunitaire, c’est quoi au juste…? Dr MR C’est vraiment le corps tout entier. Plus l’esprit. On pourrait dire que tout cela forme le système immunitaire. C’est pour ça, qu’au beau milieu d’une épidémie, on peut trouver des personnes qui restent en bonne santé. JR L’état de santé général est donc important. Dr MR Plus qu’important. Vital. JR Comment s’arrange-t-on pour nous présenter les statistiques des vaccins de façon trompeuse ? Dr MR Il y a de nombreuses façons de procéder. Par exemple, supposez que 25 personnes ayant été vaccinées contre l’hépatite B contractent l’hépatite. Eh bien, l’hépatite B est une maladie du foie. Mais bien des choses peuvent être appelées ‘maladie du foie’. On peut modifier le diagnostic. On a alors dissimulé la cause profonde du problème JR Et ça arrive ? Dr MR Tout le temps. Il faut que ça arrive, si les médecins partent automatiquement du principe que les personnes vaccinées ne contractent jamais la maladie contre laquelle elles sont désormais censées être protégées. Et c’est exactement de ce principe que partent les médecins. Vous savez, c’est un raisonnement circulaire. C’est un circuit fermé. Il n’admet pas d’erreur. Pas d’erreur possible. Si une personne qui a été vaccinée contre l’hépatite contracte l’hépatite ou quelque autre maladie, on exclut automatiquement tout lien avec le vaccin. JR Durant vos années de travail dans l’industrie des vaccins, combien de médecins de votre entourage ont admis que les vaccins posaient problème ? Dr MR Aucun. Il y en avait quelques-uns des chercheurs travaillant dans des compagnies pharmaceutiques] qui en privé remettaient en question ce qu’ils faisaient. Mais ils n’auraient jamais fait de révélations, pas même au sein de leur compagnie.

Pas de doutes, pas d’enquête JR Quel a été le tournant décisif pour vous ? Dr MR J’avais un ami dont l’enfant est mort après une injection du vaccin DTC. JR Avez-vous mené l’enquête ? Dr MR Oui, de façon informelle. J’ai découvert que cet enfant se portait à merveille avant la vaccination. Rien ne pouvait expliquer son décès, si ce n’est le vaccin. C’est là que j’ai commencé à avoir des doutes. Bien entendu, je voulais croire que l’enfant avait reçu un mauvais vaccin provenant d’un mauvais lot. Mais en examinant les choses plus en détail, j’ai découvert que ce n’était pas le cas dans cet exemple précis. J’étais aspiré dans une spirale de doutes qui ne faisaient que grandir au fil du temps. J’ai poursuivi mon enquête. J’ai découvert que, contrairement à ce que je pensais, les vaccins n’étaient pas testés de façon scientifique. JR Que voulez-vous dire ? Dr MR Par exemple, on ne réalise jamais d’étude à long terme sur un vaccin à l’aide d’un groupe témoin. Ce que je veux dire, c’est qu’il n’y a pas de suivi correct et approfondi, prenant en compte le fait que les vaccins peuvent provoquer, avec le temps, divers symptômes et de graves problèmes sortant du cadre de la maladie contre laquelle la personne a été vaccinée. Une fois encore, on part du principe que les vaccins ne peuvent pas entraîner de problèmes. Alors pourquoi se donner la peine de le vérifier ? En outre, ce que l’on appelle ‘réaction au vaccin’ est bien défini, de sorte que toutes les réactions indésirables sont censées survenir très vite après l’injection du vaccin. Mais cela n’a aucun sens. JR Pourquoi cela n’a-t-il aucun sens ? Dr MR Parce que le vaccin continue de toute évidence à agir dans le corps pendant une longue période après l’injection. Une réaction peut être progressive. La détérioration peut être graduelle. Des problèmes neurologiques peuvent apparaître au fil du temps. C’est d’ailleurs ce qui se passe, selon les dires mêmes d’une analyse traditionnelle. Alors pourquoi cela ne pourrait-il pas être le cas avec les vaccins ? Si un empoisonnement chimique peut survenir de façon progressive, pourquoi ça ne pourrait pas être le cas d’un vaccin qui contient du mercure ? JR Et c’est ce que vous avez découvert ? Dr MR Oui. On trouve des liens la plupart du temps. Ces liens ne sont pas parfaits. Mais si vous avez cinq cent parents dont les enfants présentent des lésions neurologiques dans l’année qui suit une vaccination, cela devrait suffire à déclencher une enquête intensive. JR Cela a-t-il suffi ? Dr MR Non. Jamais. Cela est très révélateur. JR C’est-à-dire ? Dr MR Les personnes qui mènent l’enquête ne cherchent pas vraiment à examiner les faits. Elles partent du principe que les vaccins sont inoffensifs. Par conséquent, lorsqu’elles daignent enquêter, elles mettent invariablement les vaccins hors de cause. Elles déclarent, « Ce vaccin est sans danger ». Mais sur quoi basent-elles leur jugement ? Sur des définitions et des idées qui lavent automatiquement le vaccin de tout soupçon. JR Il y a de nombreux cas où une campagne de vaccination a échoué, où les gens ont contracté la maladie contre laquelle ils ont été vaccinés. Dr MR Oui, il y a beaucoup d’exemples de ce genre. Et là on fait tout simplement abstraction des preuves. On n’en tient pas compte. Les spécialistes disent, et encore quand ils daignent s’exprimer, qu’il s’agit de cas isolés mais que globalement le vaccin s’est avéré sans danger. Mais si vous additionnez toutes les campagnes de vaccination où il y a eu des préjudices et des maladies, vous vous rendez compte qu’il ne s’agit pas de cas isolés. JR Avez-vous déjà abordé le sujet dont nous parlons avec des collègues lorsque vous étiez encore en activité dans l’industrie des vaccins ? Comment ont-ils réagi ? Dr MR Plusieurs fois, on m’a dit de me tenir tranquille. On m’a clairement fait comprendre que je ferais mieux de me remettre au travail et d’oublier mes états d’âme. Il m’est arrivé de susciter des réactions de peur. Certains collègues cherchaient à m’éviter. Ils redoutaient d’être déclarés « coupables par association ». Dans l’ensemble, cependant, je me suis tenu à carreaux. J’ai veillé à ne pas m’attirer de problèmes. JR Si les vaccins sont nocifs, pourquoi les administre-t-on ? Dr MR Tout d’abord, il n’y a pas de « si ». Ils sont nocifs. Ce qui est plus difficile, c’est de savoir s’ils font du mal aux personnes qui ne semblent pas en pâtir. Ensuite, on en arrive au genre de recherches que l’on devrait faire, mais que l’on ne fait pas. Les chercheurs devraient s’efforcer de découvrir une sorte de carte, ou d’organigramme, montrant exactement ce que les vaccins font dans le corps à partir du moment où ils y pénètrent. Ces recherches n’ont pas été menées. Quant à la raison pour laquelle on administre les vaccins, nous pourrions passer deux jours entiers rien qu’à. énumérer toutes ces raisons. Comme vous l’avez souvent dit, à différents niveaux du système, chacun a une bonne raison : l’argent, la peur de perdre son travail, le désir de gagner des bons points, le prestige, les récompenses, la promotion, un idéalisme mal inspiré, un certain automatisme, etc. JR Le battage entourant le vaccin de l’hépatite B semble un bon filon. Dr MR Je le pense, en effet. Affirmer que les bébés doivent se faire vacciner et puis, l’instant d’après, admettre qu’une personne contracte l’hépatite B en ayant des relations sexuelles et en partageant des seringues est une juxtaposition ridicule. Les autorités médicales essaient de se couvrir en disant qu’aux États-Unis environ 20.000 enfants contractent chaque année l’hépatite B par des « voies inconnues », c’est pourquoi tous les bébés doivent se faire vacciner. Je conteste ce chiffre de 20.000 et les prétendues études qui l’étayent. JR Andrew Wakefield, le médecin britannique qui a divulgué le lien entre le vaccin ROR et l’autisme, vient de se faire licencier de l’hôpital londonien où il travaillait. Dr MR Oui. Wakefield a fait un sacré bon boulot. Les liens qu’il a établis entre le vaccin et l’autisme sont stupéfiants… JR Je sais qu’à Hollywood, si une célébrité affirme publiquement qu’elle ne veut pas d’un vaccin, elle fiche sa carrière en l’air. Dr MR Hollywood est très étroitement lié au cartel médical. Il y a plusieurs raisons à cela, mais l’une d’entre elles est simplement que, dès qu’un acteur est célèbre, la moindre de ses déclarations peut avoir un énorme retentissement médiatique. En 1992, j’ai assisté à votre manifestation contre la FDA au centre ville de Los Angeles. Un ou deux acteurs se sont élevés contre la FDA. Depuis , rares sont les acteurs qui ont osé critiquer d’une façon ou d’une autre le cartel médical. JR Au sein des National Institutes of Health, quelle humeur règne-t-il, quel est l’état d’esprit général ? Dr MR Les gens se battent pour obtenir des subventions de recherche. Remettre en question le statu quo est bien la dernière chose qui leur viendrait à l’esprit. Ils se livrent déjà à une guérilla interne pour cet argent. Ils n’ont pas besoin de problèmes supplémentaires. C’est un système très isolé. Il repose sur l’idée que, somme toute, la médecine moderne est une formidable réussite sur tous les fronts. Admettre l’existence de problèmes systémiques dans un domaine ou un autre revient à jeter le doute sur l’entreprise toute entière. On pourrait alors penser que le NIH est le dernier endroit où l’on songerait à organiser des manifestations. Mais c’est exactement le contraire. Si cinq mille personnes venaient demander des comptes sur les véritables avantages de ce système de recherche, exigeant de savoir quels réels avantages les milliards de dollars engloutis dans cet organisme ont apporté au public en terme de santé, ce pourrait être le début de quelque chose. Cela risquerait de mettre le feu aux poudres. On pourrait avoir, si les manifestations se multipliaient, toutes sortes de retombées. Des chercheurs, quelques-uns du moins, commenceraient peut-être à laisser filtrer des informations. JR Que dire du pouvoir destructeur combiné d’un certain nombre de vaccins administrés aujourd’hui aux bébés ? Dr MR C’est une mascarade et un crime. Aucune étude approfondie n’a jamais été réalisée là-dessus. Là encore, on part du principe que les vaccins sont sans danger et, par conséquent, que n’importe quelle association de vaccins est elle aussi sans danger. Mais la vérité, c’est que les vaccins ne sont pas sans danger. Par conséquent, les dommages potentiels augmentent lorsque l’on administre beaucoup de vaccins sur une courte période. JR Ensuite, nous avons la saison de la grippe, en automne. Dr MR Oui. Comme s’il n’y avait qu’en automne que ces germes en provenance d’Asie affluaient vers les États-Unis ! Le public avale ça. Si ça arrive en avril, c’est un mauvais rhume. Si ça arrive en octobre, c’est la grippe. JR Regrettez-vous d’avoir travaillé toutes ces années dans l’industrie des vaccins ? Dr MR Oui. Mais après cette interview, je le regretterai un peu moins. Et je travaille autrement. Je divulgue des informations à certaines personnes lorsque je pense qu’elles en feront bon usage.

Aux fabricants de prouver l’innocuité des vaccins JR Quel message adressez-vous au public ? Dr MR Que la responsabilité d’établir l’innocuité et l’efficacité des vaccins incombe à ceux qui les fabriquent et autorisent leur usage. Tout simplement. Ce n’est ni à vous ni à moi d’en apporter la preuve. Et pour avoir des preuves, il faut des études à long terme bien conçues. Il faut un suivi approfondi. On doit interroger les mères et prêter attention à ce qu’elles disent sur leur bébé et sur ce qui leur est arrivé après une vaccination. On a besoin de tout ça - de choses qu’on n’a pas. JR Existe-t-il un moyen de comparer la fréquence relative de ces différents effets ? Dr MR Non. Parce que le suivi est insuffisant. On ne peut que spéculer. Sur une population de cent mille enfants qui se font vacciner contre la rougeole, si vous demandez combien attrapent la rougeole et combien développent d’autres problèmes dus au vaccin, vous n’avez pas de réponse fiable. C’est exactement ce que je suis en train de dire. Les vaccins sont des superstitions. Et avec les superstitions, on ne dispose pas de faits exploitables. On ne recueille que des histoires, dont la plupart ont pour but de conforter les gens dans leurs croyances. Mais, à partir de nombreuses campagnes de vaccination, nous pouvons reconstituer un récit qui révèle des choses très inquiétantes. Des gens ont subi des préjudices. Le préjudice est réel, il peut être profond et il peut conduire à la mort. Le préjudice ne se limite pas à quelques cas comme on a voulu nous le faire croire. Aux États-Unis, il y a des groupes de mères qui témoignent sur l’autisme et les vaccins pour enfants. Elles se font connaître et se lèvent lors des réunions. Elles essaient ni plus ni moins de combler le vide qui a été créé par les chercheurs et les médecins qui s’en lavent les mains. JR Avec du recul, pouvez-vous vous remémorer une bonne raison de dire que les vaccins sont une réussite ? Dr MR Non, aucune. Si j’avais un enfant aujourd’hui, la dernière chose que je permettrais serait bien de le faire vacciner. J’irais vivre dans un autre État s’il le fallait. Je changerais de nom. Je disparaîtrais avec ma famille. Je ne dis pas que je serais obligé d’en arriver là. Il y a des moyens plus distingués de contourner le système, si l’on sait s’y prendre. Vous pouvez être dispensé, dans chaque état, pour des raisons religieuses et/ou philosophiques. Mais si les choses se corsaient, je n’hésiterais pas à partir. JR Et pourtant il y a partout des enfants qui se font vacciner et semblent en bonne santé. Dr MR C’est le mot ! Qui « semblent » ! Qu’en est-il des enfants incapables de se concentrer sur leurs études ? Qu’en est-il des enfants qui piquent régulièrement des colères ? Qu’en est-il des enfants qui ne sont pas vraiment en possession de toutes leurs facultés mentales ? Je sais que ces choses ont diverses origines, mais les vaccins en sont une. Je ne prendrais pas le risque. Je ne vois aucune raison de prendre ce risque. Et franchement, je ne vois aucune raison de laisser le gouvernement avoir le dernier mot. Au vu de mon expérience, l’expression ‘médecine étatique’ est en soi contradictoire. C’est l’un ou l’autre, mais pas les deux. JR Les règles du jeu sont donc équitables. Dr MR Oui. Laissez ceux qui le veulent se faire vacciner. Laissez ceux qui s’y opposent les refuser. Mais, comme je l’ai dit plus tôt, on ne peut parler de règles équitables si les dés sont pipés. Et lorsqu’il s’agit des bébés, ce sont les parents qui prennent toutes les décisions. Ces parents ont besoin d’une bonne dose de vérité. Que dire de l’enfant dont j’ai parlé oui est mort du vaccin DTC ? Sur quelles informations ses parents se sont-ils basés ? Je peux vous dire qu’ils y ont longuement réfléchi. Ce n’étaient pas des informations authentiques. JR Les responsables de la communication médicale, de concert avec la presse, effraient les parents à coup de scénarios catastrophes sur ce qui va arriver si leurs enfants ne se font pas vacciner. Dr MR Ils laissent entendre que c’est criminel de refuser le vaccin. Cela équivaut à être de mauvais parents. C’est en étant mieux informé que l’on peut combattre cela. Ce n’est jamais facile de lutter contre les autorités. Et il n’y a que vous pour décider de le faire ou pas. À chacun de choisir son camp. Le cartel médical aime ce genre de pari. Il est à peu près certain que la peur l’emportera.

Voir le décryptage du vaccin H1N1 sur TF1

videos.tf1.fr (2 mn)

Le virus utilisé dans le vaccin H1N1 est issu de manipulations génétiques

Personne ne sait ce qu'il va devenir dans l'organisme et au contact d'autres virus, d'autant que les études n'ont "pas été faites", et que le virus d'origine était lui même artificiel.

Sans parler des virus ou résidus de virus, indésirables, mais présents par le fait même du procédé de fabrication

Et TF1 ne montre que la préparation des vaccins à partir des œufs, pas ceux de Baxter, à partir de reins du singe vert

Les produits utilisés pour la préparation du vaccin et ses adjuvants sont notamment :

Du formol, nécrosant des cellules, classé en 2004 comme cancérigène certain.

Un détergent (!)

Du mercure, important poison, très toxique, principal pourvoyeur d'autisme.

Un ou des antibiotiques...

Du squalène , il est responsable de stérilité et de maladies auto-immunes, dont le syndrome de Guillain Barré (maladie neurologique dégénérative).

Mais TF1 a oublié l'aluminium, utilisé par certains des fabricants de ce vaccin là, et responsable de multiples troubles et maladies, dont l'Alzheimer.

Sans parler d'autres produits ou "additifs" possibles, sinon probables, injectés à l'occasion de cette "opération"...

source: nuage-egaun.spaces.live.com

Diffusé par: http://www.choix-realite.org