Les 10 plus gros mensonges sur la vaccination
Publié par Sylvie Simon sur 5 Décembre 2013, 12:43pm

Catégories : #Santé- Thérapie- Dépistage- Pharmacopée

les_10_plus_gros_mensonges_sur_les_vaccins.gif

Article de Sylvie Simon du 12/11/2010 en réponse à l'actulaité : sur Slate

 

Il y a deux histoires : l’histoire officielle, menteuse… puis l’histoire secrète où sont les véritables causes des évènements, l’histoire honteuse. Erreur, approximations, mensonges délibérés, vérités partielles ou partiales, prédominance d’une seule pensée : peu de domaines aujourd’hui échappent à ces phénomènes.
Paradoxalement, la sur-information y contribue. Alors qu’on aurait pu espérer que la démultiplication de l’information s’accompagnerait d’une pluralité de points de vue, nous voyons au contraire proliférer cette pensée unique qu’il est de bon ton de dénoncer… sans pour autant qu’on lui propose de remède. (Olivier Clerc)

L’objectif de la collection n’est pas de remplacer une pensée unique par une autre : elle doit permettre au contraire d’aller jusqu’au bout de la réflexion sur un sujet où existent des informations divergentes, parfois même opposées.
Les ouvrages de la collection possèdent une bibliographie qui aidera à se documenter et à se forger par soi-même sa propre opinion.


Mensonges sur les vaccins

"Il existe trois sortes de mensonges : les mensonges, les sacrés mensonges, et les statistiques" (Mark Twain)

Les vaccins ne sont pas des médicaments et sont destinés à des êtres en bonne santé dans le but de prévenir une maladie hypothétique. Aussi, il serait normal que tout candidat aux vaccins reçoive une information honnête, précise et complète, sur les risques de la maladie dont il veut se protéger, mais aussi sur les risques qu’il court en se faisant vacciner. Or non seulement l’information, quand elle existe est tronquée et falsifiée, mais souvent elle est parfaitement mensongère.
Mais comme l’avait recommandé Joseph Goebbels, ministre de la propagande nazie, qui connaissait bien la question : "Répétez un mensonge mille fois, il restera un mensonge ; répétez dix mille fois, il deviendra une vérité".
C’est exactement ce qui se passe dans ce domaine, où des mensonges dix milles fois répétés sont devenus des dogmes qui déclenchent des crises d'hystérie dès lors qu’on ose les remettre en cause.

L’histoire de la vaccination est jalonnée de falsifications, de dissimulations et de mensonges.
Sylvie Simon a opté pour les dix plus gros flagrants, chacun ayant engendré des dizaines de plus petits mensonges.
"Le mensonge est rarement issu par génération spontanée d’une volonté déterminée à l’avance par quelque Machiavel. C’est bien plus souvent un glissement lent et fatal vers une erreur perçue, mais inavouée, l’orgueil se mêlant ici à la cupidité" (Thierry Fenoy, avocat au barreau de Châlons-sur-Saône).


MENSONGE N° 1 : Pasteur est un bienfaiteur de l’HUMANITE

"Tous nos problèmes actuels sont l’inévitable résultat de nos brillantes solutions d’hier" (Henry Bergman)

Bien que l’aventure de la vaccination ait commencé à la fin du XVIIIème siècle lorsque le médecin anglais Edward Jenner entreprit d’inoculer la vaccine, maladie spécifique des bovins, afin de protéger les hommes de la variole ou petite vérole, c’est Pasteur (1822-1895) qui reste le père de la vaccination et c’est avec lui qu’a débuté le long cortège de mensonges.
Cet homme brillant, intelligent et gros travailleur, était un expert en communication et se tenait au courant des travaux effectués par ses pairs. Sa tactique a toujours été la même : il savait reconnaître les bonnes idées mais commençait par les critiquer ouvertement, puis il se les appropriait sans vergogne en prétendant les avoir découvertes.
C’est ainsi qu’il est devenu un bienfaiteur de l’humanité et, surtout, un mythe intouchable.
Le dogme pasteurien est tellement ancré dans les esprits que rien n’a pu encore l’ébranler et les Français idolâtrent encore un imposteur.
D’une part, Pasteur a maquillé les résultats d’expérience qui ne lui étaient pas favorables, ensuite, il s’est approprié certains travaux d’autres chercheurs, dont Antoine Béchamp (1816-1908), l’un des plus grands savants du XIXème siècle, médecin biologiste, naturaliste, professeur de chimie médicale et pharmaceutique à la faculté de Montpellier et professeur de chimie biologique et de physique à l’Université de Paris, puis doyen de la Faculté libre de Lille.
Béchamp a démontré la véracité des vues de Claude Bernard sur la valeur du terrain propre à chaque individu et fut le premier à comprendre la cause microbienne des pathologies infectieuses.
Cependant, son œuvre est à peu près inconnue de nos jours, parce qu’elle a été systématiquement discréditée et falsifiée aux profits des intérêts personnels de Pasteur.
Dès l’école, nous apprenons que Pasteur « a sauvé le petit joseph Meister, mordu à la main par un chien enragé ». À vrai dire, il n’existait aucune certitude que le chien fut enragé car on ne signala aucune autre morsure ; de plus, quand bien même il l’aurait été, le risque pour le jeune Meister était infime, car un animal réellement enragé – ce qui est extrêmement rare – ne transmet la maladie que dans 5 à 15 % des cas.
L’affaire de la rage est l’exemple même des mensonges de Pasteur qui ont été répétés et introduits par ses admirateurs dans la mémoire collective, au point d’être devenus des vérités pour le commun des mortels.
Le vaccin de Pasteur, à base de moelle desséchée, était très dangereux et fut bien vite abandonné, et le jeune Meister a eu beaucoup de chance d’en réchapper.
L’histoire n’a retenu que le succès de ce vaccin, mais a oublié de dire qu’il avait multiplié les décès par la rage.
Entre 1869 et 1872, Pasteur a énoncé trois postulats de base erronés qui servent encore aujourd’hui de fondement à la vaccination.
Le premier estimait que l’asepsie règne dans nos cellules : la cellule est propre, tous les microbes sont exogènes (c’est-à-dire qu’ils viennent de l’extérieur) et l’attaquent, et ces germes ont une existence indépendante des organismes vivants.
Le second est que chaque maladie correspond à un agent spécifique, microbe ou virus, contre lequel on peut se prémunir grâce à un vaccin.
Enfin, l’immunité s’obtient par la production d’anticorps en réaction à l’introduction d’antigènes contenus dans le vaccin et ces anticorps confèrent une protection.
Nous savons depuis longtemps que ces postulats sont faux, les découvertes en immunologie les contredisent totalement, mais les vaccinalistes font mine d’ignorer ces travaux.


MENSONGE N° 2 : Il faut ERADIQUER LES microbes et LES virus

"Il est étrange que la science qui jadis semblait inoffensive, se soit transformée en un cauchemar qui fait trembler tout le monde." (Albert Einstein)

Nous vivons en symbiose avec les microbes et si nous les considérons comme nos ennemis, nous entrons dans une logique de guerre qui met en péril notre système immunitaire.
Les bactéries maintiennent notre équilibre biologique et ne deviennent pathogènes que lors que notre système immunitaire est perturbé et ne remplit pas ses fonctions. Quant aux virus, ils se reproduisent uniquement à partir de leur matériel génétique et ne sont que des parasites des cellules.
Notre corps peut abriter de nombreux virus sans que nous ne soyons malades.
Il est donc essentiel de comprendre que les microbes et les virus ne sont pas des ennemis qu’il faut éradiquer à tout prix et que seul importe le terrain que nous devons préserver de ses véritables agresseurs.
A la naissance, le système immunitaire n’est pas encore complètement élaboré et, pendant les premiers mois, le nourrisson est protégé par les anticorps transmis par sa mère. Cette immunité héritée est remplacée par une immunité personnelle au fur et à mesure que l’enfant rencontre des germes, microbes ou virus, particulièrement grâce aux maladies infantiles.
C’est pour cette raison que les vaccinations apparaissent comme des éléments perturbateurs incontrôlables.
Le Pr J. Tissot, professeur de physiologie générale au Muséum d’histoire naturelle, nous mettait déjà en garde bien avant l’overdose vaccinale actuelle : « L’immunité par vaccination ne s’acquiert qu’en conférant à l’individu la phase chronique de la maladie qu’on veut précisément éviter, phase chronique qui comporte, dans un avenir proche ou très éloigné, de redoutables complications ». Pr J. Tissot (Constitution des organismes animaux et végétaux, causes des maladies qui les éloignent).
De toute manière, les vaccinations ne procurent pas la même immunité que les maladies et les taux d’anticorps évalués après les vaccinations sont généralement inférieurs à ceux qui sont évalués après les maladies.
De plus, l’immunité conférée par la maladie est définitive, ce qui n’est pas le cas pour la vaccination, dont la protection, si protection il y a, est limitée dans le temps, ce qui entraîne un retard dans la survenue des maladies, lesquelles sont beaucoup plus graves chez la population plus âgée, avec une mortalité multipliée par dix.


MENSONGES N° 3 : Les EPIDEMIES ont disparu GRÂCE aux vaccins

"L’opinion actuelle se maintient par la presse, la propagande et les moyens financiers mis à sa disposition". (Dr Albert Schweitzer)

Nombreux sont ceux qui estiment que la plupart des épidémies ont disparu grâce aux vaccinations et qui refusent de mettre en doute leur efficacité. Pourtant, certaines épidémies qui ont ravagé nos pays ont bel et bien disparu sans aucun vaccin, ce que les partisans des vaccins font mine d’ignorer.
Mais lorsqu’on montre les courbes de décroissance des maladies, elles débutent au moment des campagnes de vaccination et non des années ou des siècles plus tôt, ce qui nous permettrait de constater que la diminution de ces maladies a commencé bien avant l’introduction du vaccin. D’ailleurs, la plupart des médecins l’ignorent, et les partisans de la vaccination s’appuient sur ces statistiques, pour la plupart tronquées et donc inexactes, pour « prouver » l’efficacité des vaccins, quand ils ne se bornent pas à la seule affirmation péremptoire que n’étaye aucune sorte de démonstration.
Ils ne se demandent jamais pourquoi ces épidémies ne continuent pas de sévir dans les pays qui n’ont pas pratiqué les vaccinations ou qui les ont abandonnées, tout comme ils semblent ignorer que l’épidémiologie et la presse scientifique internationale attestent que des épidémies se déclarent encore dans les pays où la couverture vaccinale est presque totale.
Les immunologistes s’interrogent sur les poussées épidémiques qui surviennent dans les populations vaccinées contre la rougeole, la polio, la tuberculose, la diphtérie et la coqueluche.
Ce constat est évidemment embarrassant pour eux car, à l’évidence, il s’agit d’une faillite de la vaccination.
Dans Médecine praticienne (N°467), le Pr Lépine constatait à son tour : "Dans plusieurs pays en voie de développement, on s’était imaginé qu’avec une seule campagne de vaccinations, on arriverait à résoudre le problème. Or, dans plusieurs de ces pays, la fréquence de ces maladies a augmenté, allant même jusqu’à quintupler depuis la vaccination".


MENSONGE N° 4 : Vacciner un enfant c’est le PROTEGER

"S’il n’y avait que les vrais malades à soigner, la médecine serait en situation économiquement difficile. Il faut donc convaincre l’ensemble de la population qu’elle est potentiellement malade et vendre des médicaments à ceux qui n’en ont pas besoin". (Pr Didier SICARD chef du service interne à l’hôpital Cochin, président du Comité national consultatif d'éthique)

Un enfant de parents en bonne santé naît avec un potentiel remarquable et développe progressivement son immunité. Il est parfaitement capable d’affronter l’épreuve des maladies infantiles qu’il ne faut pas redouter autant qu’on le prétend. Les parents anxieux pensent que les vaccinations sont une panacée et qu’elles éviteront les maladies de leurs enfants.
Les vaccinations affaiblissent considérablement le terrain. Les maladies aiguës, incapables de s’exprimer, peuvent se développer de façon larvée, insidieuse, faisant le lit de maladies chroniques souvent graves et inguérissables.
Il ne faut donc pas redouter les maladies infantiles, rester serein, et aider l’enfant à surmonter cette légère épreuve.
Comme le disait déjà Hippocrate : "Le corps fait une maladie pour se guérir".
Il est évident qu’il faut surveiller l’évolution des maladies infantiles afin de ne pas commettre d’imprudences qui pourraient entraîner des complications chez les enfants fragiles ou prédisposés à certaines pathologies. Paradoxalement, ce sont ces enfants qui manifestent les effets secondaires les plus graves après la vaccination.
Les vaccins empêchent parfois l’éclosion des maladies pour lesquelles ils sont prévus, mais ils facilitent l’émergence d’autres maladies, car le terrain est affaibli et se laisse assaillir par des germes qui prolifèrent et deviennent virulents.
Les vaccins de routine effectués dans l’enfance grèvent le patrimoine héréditaire et l’empêchent d’apporter une protection efficace à l’individu pendant toute sa vie.


MENSONGE N° 5 : Les accidents VACCINAUX sont exceptionnels

"Le seul vaccin sûr est un vaccin qui n’est jamais utilisé". (Dr James A. Shannon, membre du National Institute of health)

Ce mensonge est monumental. Aucun vaccin n’est jamais sûr à 100%, personne n’oserait prétendre le contraire. Cependant, en France, chaque fois que le Ministère de la santé est attaqué dans le cadre des accidents vaccinaux, il oppose l’absence de lien direct entre la vaccination et l’accident, parlant de simples "coïncidences".
Comme il est très difficile de démontrer un lien de cause à effet, surtout quand la mauvaise foi s’en mêle, cette complexité aboutit à faire porter aux victimes tout le fardeau de la preuve.
Ainsi les autorités se refusent-elles à enregistrer comme "réactions vaccinales" les accidents malheureux qu’on présume être le fruit du hasard. Faute de preuves juridiquement défendables, nombre de complications vaccinales ne sont pas rapportées officiellement. Il serait plus logique et plus moral que ce soit les laboratoires qui apportent la preuve que leurs substances ne sont pas dangereuses. Mais cela semble impossible étant donné les falsifications, de plus en plus reconnues de leurs essais sur leurs produits.
Nos voisins de la CEE sont beaucoup plus honnêtes dans leur déclaration d’accidents. Aux Etats-unis, depuis 1990, la loi oblige tous les médecins à déclarer les complications vaccinales. Aussi, de 1991 à 1996, on a officiellement enregistré 48743 complications vaccinales...
Alors qu’en France, nos pouvoirs publics clament sur tous les toits que les vaccins ne génèrent pas d’accidents secondaires, surtout chez les enfants.


MENSONGE N° 6 : Le vaccin contre le TETANOS est indispensable

"Quand on a décidé d’être aveugle, l’évidence cesse d’avoir cours" (A.Peyrefitte, l’Empire immobile)

Le tétanos n’est pas contagieux, il ne se transmet pas par contact d’individu à individu et- mention particulière – la maladie n’est pas immunisante. Dans son ouvrage La catastrophe des vaccinations obligatoires, le PR J. Tissot, qui n’était pas un gourou de secte, mais un authentique savant comme il y en avait autrefois, posait la bonne question : "puisqu’un malade guéri du tétanos n’est jamais immunisé contre une seconde atteinte, comment un vaccin pourrait-il mieux protéger de la maladie"?
Le tétanos reste aujourd’hui une maladie grave, mais rare. Environ 50% des malades guérissent spontanément.
On estime que toute plaie, si minime soit-elle, expose au risque du tétanos, ce qui est faux. Il existe, en revanche, des tétanos en l’absence de plaie. Quant au tétanos néonatal, qui atteint le nouveau-né essentiellement dans les pays pauvres, il est dû au manque d’hygiène ombilicale à la naissance.
Il faut donc relativiser les choses et ne pas céder à la panique soigneusement entretenue par ceux qui encouragent la consommation vaccinale. Pourquoi vacciner systématiquement tous les enfants contre une maladie qu’ils ne rencontreront sans doute jamais ? Sous nos latitudes, les enfants n’ont pas de tétanos, alors pourquoi tous les vacciner ?
En matière de prévention, après une blessure, on avait coutume d’administrer de façon préventive du sérum antitétanique, afin de conférer une immunité passive.
Cette pratique est tombée en désuétude en raison de son inefficacité et de ses graves inconvénients, dont on ne parlait guère avant son abandon.
Aujourd’hui, quoi qu’il en soit, on impose systématiquement le vaccin en cas d’hospitalisation pour blessure.
Le tétanos n’est pas une maladie contagieuse susceptible de provoquer des épidémies, il est très difficile d’établir des courbes significatives d’évolution.
Ce sont les pays où la vaccination est le moins pratiquée qui présentent le moins de cas de tétanos. Il se trouve que la France détient le record de cas de tétanos après le Portugal, les deux seuls pays d’Europe où cette vaccination est obligatoire.
Pour qu’il y ait tétanos, il faut absolument que ces spores se retrouvent dans un tissu en anaérobiose. La multiplication bactérienne du tétanos ne peut se faire dans des tissus sains normalement oxygénés, car la présence d’oxygène dans les tissus vascularisés entraîne instantanément la mort des bactéries. Il est donc impossible de trouver le bacille du tétanos dans les tissus normaux, bien irrigués.
C’est pour cette raison que la plupart des piqûres ou blessures septiques n’entraînent pas la maladie. C’est pour cela aussi que le tétanos menace davantage les gens âgés, car leurs tissus sont parfois mal vascularisés, nécrosés, atteints de phlébite et de mauvaise circulation.
La vaccination antitétanique est dirigée contre la toxine secrétée par le bacille, mais pas contre le microbe.
Le Dr Méric précise : "Le système immunitaire se trouve entièrement dans la circulation sanguine, dans le sang. Aussi bien, les cellules qui forment les anticorps que les anticorps eux-mêmes appartiennent à ce monde aérobie.
Tout le langage du système immunitaire appartient à ce monde aérobie. Le transport des anticorps se fait entièrement et uniquement dans la circulation sanguine et lymphatique, c’est-à-dire en aérobiose. Les plaies tétanigènes sont nécessairement et obligatoirement anaérobies donc les microbes et la toxine du tétanos et les anticorps antitoxines ne peuvent se rencontrer".
D’après lui, il est absolument impossible que les anticorps rencontrent le bacille ou sa toxine, ce qui semble imparable.
De la sorte, le vaccin contre le tétanos n’est pas du tout efficace, mais il peut toutefois être responsable de sérieux et nombreux désordres post-vaccinaux.
Les traitements non officiels reposent sur le chlorure de magnésium dont on connaît l’efficacité dans les états infectieux (diphtérie, tétanos, polio) grâce aux travaux du Dr Neveu, élève du PR Delbet. Le Dr Neveu avait rédigé un rapport sur les guérisons qu’il avait obtenues chez des personnes atteintes de diphtérie et le Pr Delbet voulut présenter ce rapport à l’Académie de Médecine, mais il se heurta à une opposition farouche de la part du corps médical.
Dans une lettre au Dr Neveu, en date du 16 novembre 1944, il révélait : "La publication de ma communication du 20 juin est définitivement refusée. Le Conseil de l’Académie a trouvé après 6 mois de réflexion, l’argument suivant : en faisant connaître un nouveau traitement de la diphtérie, on empêcherait les vaccinations et l’intérêt général est de généraliser ces vaccinations".
Voilà un exemple flagrant de mensonge par omission : les chercheurs indépendants qui trouvent des solutions efficaces et peu coûteuses, mais qui s’écartent de la voie autorisée, sont condamnés au silence.
Il ressort de ce rapport que l’Académie de Médecine a décidé délibérément d’étouffer un traitement qui aurait pu sauver des milliers de vie, mais qui aurait risqué de concurrencer les vaccins. Voilà qui donne une idée des puissants intérêts qui dictent sa conduite à l’Académie.


MENSONGE N° 7 : EVITEZ la grippe en vous faisant vacciner

"L’opinion actuelle se maintient par la presse, la propagande et les moyens financiers mis à sa disposition" (Dr Albert Schweitzer).

Chaque année à l’automne, les médias payés par l’industrie pharmaceutique lancent des campagnes publicitaires pour inciter les personnes âgées à se faire vacciner contre la grippe. Et pour mieux attirer le consommateur, ils prétendent que c’est gratuit. Voilà déjà un premier mensonge, car tout le monde sait que rien ou presque n’est gratuit ici-bas, et que les laboratoires ne sont pas des mécènes. Les vaccins « gratuits » sont évidemment payés par les usagers sous forme de prélèvements de la Sécurité Sociale.
Mais tout cela ne serait pas trop grave si ce vaccin était efficace.
En 1993, la Caisse d’Assurance Maladie de Loire-Atlantique a voulu étendre le bénéfice de la vaccination gratuite à 43000 assurés sexagénaires, et dû arrêter l’expérience en constatant qu’à cet âge les vaccinés consultaient plus et dépensaient plus que les non-vaccinés. Et le journal Libération du 11 octobre 1994 titrait : "Les vaccinés contre la grippe coûtent plus cher à la Sécu".
L’article précisait : "Les vaccinés consomment plus de médicaments que les non-vaccinés. En novembre et décembre 1993, ils ont dépensé 23% de plus que les non-vaccinés (en consultation, visites, pharmacie). Quant à l’efficacité du vaccin, elle reste difficile à évaluer."
D’ailleurs, très peu de médecins sont vaccinés contre la grippe. Ils sont bien placés pour savoir que ce vaccin est inutile.
Le Dr Anthony Morris, virologiste et ancien chef du contrôle des vaccins qui travaille avec la FDA, est catégorique : "Il n’existe aucune preuve que le vaccin contre la grippe soit utile. Ses fabricants savent bien qu’il ne sert à rien, mais continuent néanmoins à le vendre."
Non seulement ce vaccin protège peu ou pas du tout, mais les mises en garde provenant de médecins ou de revues médicales réputées sont très nombreuses.
D’ailleurs, on recommande de faire au préalable un test cutané en milieu hospitalier sous surveillance, à proximité d’une unité de soins intensifs, avec de l’adrénaline à portée de main et un personnel médical et paramédical entraîné, ce qui n’est jamais fait, mais prouve la dangerosité du vaccin.
Parmi ses nombreux effets secondaires, il faut citer des péricardites aiguës, des problèmes cardiaques (infarctus), et des pathologies neurologiques : encéphalites, myélopathie, occlusion de la veine centrale de la rétine, paraplégie, radiculite, et la liste est loin d’être exhaustive.
Les recherches du Dr Hugh Fudenberg, fameux immunologiste américain, l’ont amené à établir un lien entre les vaccinations régulières contre la grippe et un risque croissant de la maladie d’Alzheimer.


MENSONGE N° 8 : L’HEPATITE B est TRES dangereuse et s’attrape par la salive

"L’ignorance est la mère de tous les maux" (Rabelais)

C’est par un mensonge, qu’a été lancée la campagne éhontée en faveur de la vaccination contre l’hépatite B, dont la publicité a dépassé de très loin les arguments utilisés pour vendre du Coca-Cola.
Ce fut le premier mensonge, mais pas le dernier, loin de là ! Dès lors, les mensonges se sont succédés à une cadence rarement égalée auparavant dans le domaine de la santé.
Ainsi, Philippe Douste-Blazy, alors ministre de la Santé du gouvernement Balladur, n’a pas hésité à avancer les chiffres les plus farfelus, sans aucune base scientifique, mais qui avaient évidemment été soufflés par les marchands de vaccins : « L’hépatite B ce sont 40000 contaminations par an, touchant principalement les jeunes », osa t-il affirmer à Libération le 4 septembre 1994. Pouvait-il ignorer que les estimations officielles (Réseau National de la santé) se situaient autour de 8000 ?
Le Dr Christian Spitz, pédiatre et psychologue chargé de "l’information", n’a pas hésité à affirmer que 4 milliards d’individus étaient touchés par le virus. L’esprit critique aurait à ce point déserté la France ? Ce chiffre qui représente 70% de la population mondiale, devait effectivement affoler tout le monde, jeunes et vieux ! Cependant, personne n’a semblé relever l’énormité du mensonge, pas une seule voix ne s’est élevée pour protester officiellement. "Plus c’est gros plus ça passe", selon le dicton !
On peut aussi juger de la qualité des informations données aux adolescents en prenant connaissance d’une note interne, lumineuse, du laboratoire Pasteur-Mérieux : "Sur le marché de la vaccination, les adolescents sont un segment très porteur… Il faut dramatiser… faire peur avec la maladie".
A lui seul, cet aveu aurait dû provoquer une remise en question du vaccin, puisque la « nécessité de vacciner » a été basée sur ces informations qui relèvent de la publicité mensongère.
Et c’est le laboratoire Pasteur-Mérieux MSD qui s’est chargé d’informer les médecins généralistes, avec toute l’objectivité qu’on peut attendre de quelqu’un qui est juge et partie. Dans cet élan, le laboratoire n’a pas hésité à éditer une plaquette affirmant : "la salive est un important vecteur de la contamination".
Avec la bénédiction du ministre de la Santé, les laboratoires Smithkline Beecham se sont alors introduits au sein des établissements scolaires pour y imposer, par la peur, un vaccin non obligatoire, mais que chacun croyait tel... Car aucun des tracts n’a jamais mentionné que la vaccination était seulement conseillée et non obligatoire.
En fait, cette OPA a été une parfaite réussite puisqu’au cours de l’année 1995, on a vacciné autant de personnes que pendant les quatorze années précédentes.
Avant toute campagne de vaccination, la fréquence de l’hépatite B était déjà réduite de 90%, principalement grâce au retrait des lots de sang contaminé. Et de cela, on s’est bien gardé de parler durant la campagne.
Dans un de ses dépliants, le laboratoire SBK n’hésitait pas à écrire : "l’hépatite B tue plus de personnes en un jour que le sida en un an" ! Ce mensonge a été imprimé et distribué à des centaines de milliers d’exemplaires dans les collèges et les lycées.
Le Dr Bruno Donatini a mené une étude sur l’hépatite B . Ses estimations sont bien différentes de celles diffusées par les laboratoires et répétées par les organismes publics.
Le Dr Donatini estime que le risque d’hépatite grave chez un sujet français "normal" est de l’ordre de 1 pour 50 millions alors que le risque d’accident grave est très élevé. Mais cela, personne ne l’a jamais dit officiellement. Et personne, non plus, n’a jamais avoué que le nombre de victime de la maladie est bien loin d’atteindre celui des méfaits de l’alcool, mais il n’existe pas de vaccins contre l’alcoolisme, aussi en parle-t-on moins.
Soyons sérieux. Etant donné que l’incidence de la maladie avait diminué de façon spectaculaire bien avant la vaccination (douze fois moins de cas en 1992 qu’en 1978), on ne peut que s’inquiéter d’apprendre que les chiffres pour l’hépatite B ont doublé en dix ans. Dans ce cas, il faut surtout éviter de continuer à vacciner qui que ce soit .


MENSONGE N° 9 : Il n’existe aucun lien entre le vaccin contre l’HEPATITE B et la SCLEROSE en plaques

"Les médecins apprennent à nos risques et périls. Ils expérimentent et tuent avec une impunité souveraine et le médecin est le seul qui puisse donner la mort." Pline l’ancien,Histoire naturelle)

Ce leitmotiv qu’il n’existe aucun lien entre ce vaccin et la sclérose en plaques est le principal argument des fanatiques du vaccin, mais, outre cette redoutable maladie, les accidents couvrent un éventail d’une soixantaine d’autres pathologies. Bien avant cette campagne mensongère, la liste des complications signalées était déjà impressionnante : poussées de sclérose en plaques, syndromes de Guillain-Barré, névrites optiques, paralysies faciales, myélites aiguës, lupus érythémateux, polyarthrites, péricardites, uvéites postérieures, urticaire, érythème polymorphe, lichen plan et bien d’autres.
En 1994, le Lancet (Vol.344) avait dénoncé : « La vaccination contre l’hépatite B a été associée à une exacerbation ou même un déclenchement de maladies auto-immunes telles que des scléroses multiples ou des syndromes de Guillain-Barré ». Ainsi, contrairement à ce qu’on prétend, les problèmes liés à la toxicité de la vaccination contre l’hépatite B ne sont pas réservés à la France ?
Le Dr Laurent Hervieux résumait clairement la situation dans le N° spécial de l’Impatient de mai 1997 consacré aux hépatites : "Le vaccin contre l’hépatite est composé d’un antigène HBS dont la structure est partiellement commune avec la myéline qui entoure les nerfs. Les anticorps fabriqués par l’organisme arrivent à confondre les deux et à attaquer la myéline, d’où les complications neurologiques enregistrées avec cette vaccination."
L’expert, le Dr Marc Girard, a découvert un rapport de la direction générale de la Santé (DGS), du 15 février 2002, selon lequel ces vaccins auraient produit « la plus grande série d’effets indésirables recueillis en pharmacovigilance depuis sa naissance en 1974 », alors que tous nos responsables de la santé persistent à affirmer qu’il n’y en a pratiquement pas. Dans la littérature internationale, on note également une multiplication récente des articles sur la sclérose en plaques chez l’enfant, maladie exceptionnelle auparavant. Ce risque vaccinal chez l’enfant a également été confirmé par un article publié en 2001 dans les Annales épidémiologiques.
A la suite de ces parutions, les laboratoires ont réagi car, en 2003, les journaux français ont annoncé que des études indépendantes avaient totalement innocenté le vaccin. En vérité, ces deux études, réputées « indépendantes » furent initiées et en partie financées par les fabricants de vaccins, la première par Aventis-Pasteur, et la seconde par Merck qui est, par hasard, associé de Pasteur-Mérieux.
Les marchands de vaccins avec nos instances de santé, n’hésitent pas à proclamer que les accidents survenus après la vaccination relèvent de la pure coïncidence et que les liens que les malades cherchent à établir n’ont aucun fondement scientifique.
En outre, ils continuent à claironner qu’il n’existe « aucun accident » chez les enfants de moins de six ans, alors qu’il n’y a aucune raison pour que le pourcentage de mortalité après ce vaccin, pour cette tranche d’âge, soit en France inférieur à celui des Etats-unis. D’ailleurs le Revahb possède plusieurs dossiers concernant des accidents survenus chez des nourrissons, d’autres associations en détiennent également.


MENSONGE N°10 : L’autisme n’a aucun rapport avec les vaccinations

"Lorsque nous laissons au gouvernement le pouvoir de prendre des décisions médicales à notre place, nous acceptons tacitement que l’Etat soit le propriétaire de notre corps" (Dr Ron Paul, Sénateur américain)

L’autisme se manifeste en général au cours des trois premières années, période pendant laquelle les enfants subissent de nombreuses vaccinations. Serait-ce un des curieux "hasards" qui jalonnent le parcours des vaccins ?
Les cas d’autisme se sont multipliés depuis une trentaine d’années.
Alors qu’aux Etats-Unis on avait détecté seulement une poignée de cas les années quarante, vingt ans plus tard, après la généralisation du vaccin diphtérie-Tétanos-coqueluche et l’arrivée du vaccin contre la rougeole, les consultations pour des cas d’autisme devinrent de plus en plus fréquente, et elles ont décuplé avec l’introduction du ROR et du vaccin anti-hépatite B. A présent les scientifiques sont très inquiets.
S’agit-il d’une simple coïncidence, qu’avant l’introduction de ces vaccins, il y a eu si peu de cas et qu’ils se soient multiplié plus de dix fois depuis la vaccination ?
Comment se fait-il qu’on ne cherche pas à approfondir les études sur ces coïncidences temporelles ?
Comment se fait-il que les pouvoirs discréditent toute étude sérieuse mettant en cause la toxicité des vaccins alors qu’ils tiennent compte et plébiscitent certaines études simplistes et non rigoureuses pour les promouvoir ?
Pourquoi les accidents relèvent-ils toujours de coïncidence ?
Pouvoirs publics, médecins, et médias persistent à répéter la même rengaine : « Le vaccin reste la meilleure protection contre la maladie et cette maladie est fréquente et parfois mortelle », alors que les rougeoles sont rarissimes et parfaitement bénignes en Europe, dans les familles qui nourrissent correctement leur enfant.
Les mensonges que nous dénonçons concernent tous les pays de la planète. Ainsi, lorsque débutèrent les premières vaccinations ROR au Japon, le Ministère de la santé signala les effets indésirables dans un cas sur 200 000. Quelques années plus tard, ayant « révisé » les chiffres, le même ministère annonçait un accident pour 3000 vaccinés. Les statistiques ayant été à nouveau "révisées", il fut reconnu un accident pour 1 300 vaccinés, chiffre étrangement différent de ceux précédemment publiés.
Mais en France, nous n’avons aucun problème avec le ROR et l’on continue à administrer ce vaccin et à l’exiger pour l’admission en crèche.
Dans le domaine du mensonge, nos «experts » restent imbattables ! leurs discours insultent l’intelligence et s’apparente à un faux témoignage.
Quand demandera-t-on des comptes à ces spécialistes en rappelant leurs responsabilités ? demande le Professeur Jacques Testart, biologiste réputé.


POUR CONCLURE

"Ce n’est pas le rôle du gouvernement d’empêcher le citoyen de tomber dans l’erreur ; c’est le rôle du citoyen d’empêcher le gouvernement de tomber dans l’erreur" (Robert Houghwout Jackson, Président du Tribunal de Nuremberg, 1945)

Le dogmatisme médical pourrait être comparé aux pratiques de l’Inquisition qui brûlait tout ce qui dépassait son entendement ou risquait de mettre en péril l’hégémonie de l’Eglise Catholique.
Dans notre pays où Voltaire et Diderot ont théoriquement détrôné la superstition et le fanatisme, la sagesse n’est guère de mise et les lavages de cerveau qui vont bon train causent des dégâts irréparables. Il serait grand temps de nous réveiller et de secouer le joug des idées reçues. Il serait grand temps de penser par nous-mêmes, au lieu de laisser aux « experts » le soin de le faire à notre place.
Devant la puissance financière des laboratoires, leur mainmise sur la politique de santé, sommes-nous condamnés à développer une certaine désobéissance civique ? Refusant aux Pouvoirs Publics le droit de nous imposer ces vaccins inutiles et dangereux au nom de la solidarité publique. Pourquoi ne pas utiliser cette arme que n’apprécient ni les fabricants de vaccins, ni les gouvernements, en attendant qu’une évolution législative respectueuse des droits de l’homme et de la liberté des citoyens s’instaure ?
Pour mieux désobéir et résister, il est prudent d’adhérer à des associations de consommateurs de santé, puisqu’il est bien connu que l’union fait la force.