Accueil > Vaccins > Les dessous de la couverture vaccinale : fausse protection, vrais dangers.
Les dessous de la couverture vaccinale : fausse protection, vrais dangers.
Senta Depuydt  rédigé le 16 octobre 2017 à 10h41
Article paru dans le journal nº 50	 Acheter ce numéro
Abonnez vous 24 € seulement
 1 avis
Icône d'impression   Icône d'e-mail   icône alerte  
 
Les dessous de la couverture vaccinale : fausse protection, vrais dangers. Vaccins
La loi d’extension de l’obligation vaccinale qui sera soumise au vote final le 21 novembre a un objectif affiché : augmenter la couverture vaccinale des Français pour prévenir de nouvelles épidémies, notamment celle de rougeole, brandie comme un chiffon rouge. En réalité, non seulement l’idée de « couverture vaccinale » est un leurre, mais elle pourrait bien faire le lit de nouvelles épidémies, plus dangereuses. Démontage des mythes et approximations qui nourrissent la vulgate officielle sur les vaccins.


Dans quelques jours la ministre de la Santé soumettra au vote la nouvelle loi d’extension des obligations vaccinales, de trois à 11 vaccins. Malgré la méfiance croissante de la population et le chaos qu’une telle politique risque d’engendrer dans la pratique, le texte proposé n’avance pas de données épidémiologiques ou scientifiques justifiant une mesure aussi radicale et contraignante. Le seul motif énoncé est « d’améliorer la couverture vaccinale et d’éviter la réémergence de foyers épidémiques ».

Que cache une justification aussi pauvre et laconique pour un tel passage en force ? Y a-t-il vraiment urgence ? Et qui sont alors les véritables bénéficiaires de cette politique autoritaire ?

Imposer la vaccination pour empêcher le débat
Après avoir opposé un mépris absolu aux avis des comités de concertation, aux pétitions et manifestations citoyennes ainsi qu’aux recherches récentes s’opposant à ce projet, la ministre a mis fin à la mise en scène « consultative » entourant ces nouvelles contraintes, en « sifflant la fin de la récré ».

La séance à la commission des Affaires sociales précédant la présentation du texte devant l’Assemblée Nationale a, dans élan démocratique magnanime, accordé trois minutes de temps de parole aux experts venus présenter leurs critiques.

Rien d’étonnant, car 20 minutes suffiraient certainement pour révéler aux nouveaux élus les divers éléments de risques et les aberrations que présente une telle mesure.

Il est frappant de noter que les termes de la loi ne sont donc pas formulés selon des indicateurs d’objectifs de santé formulés en fonction de la situation épidémiologique en France. Le seul motif invoqué est « la couverture vaccinale », face à la menace éventuelle du « retour des épidémies ». Sans référence explicite, la loi se rapporte donc tacitement au postulat selon lequel une couverture vaccinale (quasi) totale de la population entraîne l’immunité collective et l’élimination d’une maladie.

Ce motif ne peut pourtant s’appliquer aux onze vaccins dans leur ensemble.

Pour une maladie comme le tétanos, par exemple, il ne peut y avoir d’épidémie puisqu’il s’agit d’un microbe provenant du sol, donc non contagieux entre individus (pour rappel : 10 cas par an en France par an, 3 décès de personnes âgées).
Pour la coqueluche on sait que l’immunité conférée par le vaccin est très faible.
Pour l’hépatite B, la transmission par voie sexuelle ou sanguine ne peut être que limitée chez les jeunes enfants. En outre la protection conférée par le vaccin chez ces jeunes enfants pose des problèmes d’immunité post-vaccinale une fois ces enfants arrivés à l’adolescence.
Cette profession de foi de la couverture vaccinale s’applique donc surtout à la rougeole. La ministre l’a répété à outrance, en disant qu’il est « inadmissible que des enfants meurent encore de la rougeole », ajoutant que « l’on est dans une situation d’urgence et que la France doit atteindre les objectifs fixés par l’OMS, soit une couverture vaccinale de 95 % ». (1)
Si les jeunes parents cèdent facilement à la panique devant une maladie désormais qualifiée de « grande tueuse », leurs aînés qui ont connu « les goûters rougeole », ne manquent pas de s’interroger sur la réalité de ces affirmations.

Rougeole, immunité collective et couverture vaccinale
Ce n’est pas un hasard, si le concept d’immunité collective a été développé à partir de l’étude de la rougeole, car c’est une maladie particulièrement contagieuse. En 1933, après avoir effectué une analyse systématique des épidémies survenues entre 1900 et 1931, A. W. Hedrich nota qu’elles suivaient un cycle de deux ans et qu’elles cessaient lorsque le taux d’enfants de moins de 15 ans, ayant contracté la maladie, atteignait 68 %. (2) Si ce terme d’immunité collective a été utilisé dans le cas d’une maladie immunisant à vie, il a été ensuite été transposé à la vaccination.

Mais supposer que l’immunité collective peut être acquise par la couverture vaccinale implique de considérer l’immunité naturelle et l’immunité vaccinale comme étant équivalentes. Rien n’est moins vrai. La réponse immunitaire selon qu’on est exposé à une maladie ou sa version atténuée dans un vaccin est bien différente dans le mode et dans la durée. Le vaccin contourne les lignes de défense primaires de la maladie (la peau, les muqueuses des systèmes digestifs et respiratoires) et ne confère pas d’immunité à vie.

Il convient donc de se demander s’il est effectivement possible d’atteindre une véritable immunité collective par la vaccination ?

La perte de l’immunité durable par la vaccination
Si la rougeole a fait des ravages parmi des populations « vierges » ou dans des situations très précaires (guerre ou famine), elle semble pourtant avoir été bien gérée par ses cycles naturels dans les pays endémiques, comme l’attestaient les observations d’Hedrich. Aussi, lorsque l’on parla de développer des vaccins contre la rougeole, de nombreux médecins émirent des doutes quant à l’utilité sanitaire et sociale du projet.

Un article d’un groupe de médecins britanniques publié dans le British Medical Journal en 1959, faisait le point sur les épidémies de rougeole en ces termes : « La rougeole est une maladie bénigne, probablement la plus commune au monde. Il y a peu de complications et il ne vaut pas la peine d’essayer d’en éviter la contagion. » Plus loin, les auteurs ajoutent même que « les mères étaient ravies de voir comment la santé de leur enfant s’était fortifiée après avoir traversé la maladie ». (3) Mais d’autres voyaient ce vaccin comme un nouveau progrès, et pensaient que l’on pourrait éradiquer la maladie en une année seulement… Pourquoi pas ?

Les premières campagnes de vaccination débutèrent donc à partir de 1966 -67, et l’incidence de la maladie diminua fortement, jusqu’au milieu des années 1980 où de nouvelles épidémies éclatèrent. On s’aperçut alors qu’une majorité de cette « première génération de vaccinés » avait perdu son immunité. Si bien qu’en 1984, le Dr Levy affirmait déjà :

« La première bataille d’élimination du virus sauvage a été remportée, il ne s’agit que d’un succès à court terme, étant donné la diminution de l’immunité des vaccinés ». (4)

Face à cette situation, l’on introduisit en 1989 une deuxième dose du vaccin, afin de renforcer son effet. Malgré cela, la durée de l’immunité ne cessa de décliner par la suite de sorte que l’immunité de la population vaccinée devint de plus en plus courte. (5)

Une explication plausible à ce phénomène est la réduction de la circulation du virus sauvage (via les non-vaccinés) qui avait pour effet de stimuler l’immunité des personnes vaccinées.

Fait inquiétant, en 2007, l’étude de LeBaron révéla que seul un quart des sujets ayant reçu deux doses maintenaient un taux d’anticorps suffisant au-delà de 10 ans. Près de 5 % présentaient une perte complète d’immunité après 5 ans tandis que la grande majorité présentait des taux suffisamment bas pour être touchés par la maladie. (6)

Les épidémies en situation de couverture vaccinale forte
L’épidémie de 2011 au Québec confirma d’ailleurs la limite de la notion d’immunité collective. Une épidémie de plus 600 cas fut observée dans une population hautement vaccinée (de 95 à 97 %), la moitié des malades ayant reçu deux doses du vaccin. Des chiffres similaires ont également été observés en 2014 lors de l’épidémie de Disneyland et durant l’épidémie de 2016 en Arkansas, où on dénombra près de 70 % de malades en ordre de vaccination !

Devant ce constat, l’utilisation du terme d’« immunité collective » obtenue par la vaccination n’est-elle pas un leurre ? Il serait plus juste d’affirmer que l’immunité temporaire créée par la vaccination a pour effet de limiter la circulation visible du virus, mais pas de protéger la population de manière durable face à la maladie.

La circulation du virus et la rougeole « silencieuse »
Jonas Salk, le concepteur du premier vaccin polio par injection, n’a cessé d’attirer l’attention sur les dangers inhérents des vaccins à virus vivants :

« Les vaccins à virus vivants atténués comme celui de la polio sont toujours susceptibles d’induire la maladie qu’ils sont censés prévenir ; les vaccins à virus atténués comme celui de la rougeole et des oreillons peuvent induire des effets secondaires tels que l’encéphalite. Ces deux problèmes sont dus à la difficulté inhérente du contrôle des virus “in vivo”, une fois introduits chez leur hôte. » (7a)

La circulation du virus de la rougeole parmi les vaccinés est connue depuis des décennies par les épidémiologistes, mais ce phénomène reste largement ignoré. Dans une étude de 1988, Orenstein en parle sans équivoque :

« La rougeole qui sévit dans les populations vaccinées est différente de la rougeole classique. Elle présente parfois des formes asymptomatiques ou des signes cliniques atténués. Le diagnostic clinique s’avère très difficile, ce qui augmente considérablement le nombre de personnes malades qui échappent au diagnostic. Le virus de la rougeole peut alors circuler sans être détecté dans une population vaccinée, ce qui augmente faussement l’estimation de l’efficacité de la vaccination. » (7b)

À l’université de Boston, en 1990, une épidémie de rougeole apparue lors d’une étude sur la santé des étudiants en apporte la preuve. De nombreux étudiants contaminés avaient présenté des symptômes viraux tels que toux, fièvre ou maux de tête, mais sans éruption, et avaient été écartés du diagnostic officiel de la rougeole, bien que leurs tests sanguins aient clairement confirmé la maladie par la suite.

Dans quelle mesure une « rougeole silencieuse » peut-elle circuler chez les sujets vaccinés ? Il est difficile de s’en faire une idée, mais le taux élevé de cas asymptomatiques chez les non-vaccinés est interpellant. L’étude Kiggs en Allemagne a montré que chez les non-vaccinés la rougeole circule de manière silencieuse dans près de deux tiers des sujets. Ainsi, dans une population de 750 jeunes âgés de 17 ans, 53 % présentaient un taux d’anticorps élevé attestant d’une réaction au virus, alors que seuls 17 % déclaraient avoir « fait la rougeole ».

Et plus récemment, une thèse doctorale sur la vaccination de la rougeole reçue à l’université de Grenoble en 2002 conclut à nouveau :

« L’immunité acquise par le vaccin contre la rougeole semble être un continuum, allant d’une protection totale à une protection minimale ou nulle, en passant par une protection partielle ou temporaire. Cette flexibilité de la réponse immunitaire est responsable de la circulation occulte du virus dans la population vaccinée. » (8)

Les tests actuels permettent de déterminer si un virus est naturel ou d’origine vaccinale, mais les cas de rougeole associés au virus vaccinal sont souvent « déclassés ». Difficile d’étudier la question dans ces conditions. Tous ces faits sont particulièrement inquiétants et leur absence de prise en compte l’est encore plus.

Comment dès lors espérer éradiquer ou même éliminer le virus si l’on en perd la trace ? Le mathématicien Bernard Guennebaud, qui a enseigné l’utilisation des méthodes statistiques en épidémiologie, tente aujourd’hui d’alerter les autorités en rappelant l’importance d’éviter certaines erreurs fondamentales dans l’élaboration des modèles de politique vaccinale. Selon lui, « si la vaccination fait perdre la trace du virus, on échoue de manière systématique, quelle que soit la couverture ».

Il cite ainsi l’exemple de la variole : la maladie fut éradiquée par la détection et l’isolement des cas et non par les campagnes de vaccination (rapport d’éradication de l’OMS), mais aussi celui de la fièvre aphteuse du bétail, où l’on préféra une politique de pistage et d’abattage des animaux malades à la vaccination, par peur de « perdre la trace du virus » et de risquer une contamination silencieuse de l’ensemble des troupeaux. (9)

Conséquences : le déplacement des risques et l’augmentation des cas graves
Trois catégories de personnes ne peuvent être vaccinées contre la rougeole : les nourrissons, les femmes enceintes et les personnes immunodéprimées.

Avant l’avènement de la vaccination massive, les mères conféraient une immunité solide aux nourrissons, car elles bénéficiaient de l’immunité durable acquise durant leur enfance. Les anticorps maternels pouvaient protéger les enfants de 6 à 15 mois. La grande majorité des enfants contractaient ensuite la rougeole entre 3 et 11 ans et les adultes ne développaient pas la maladie (10). Aujourd’hui la moitié des bébés ont déjà perdu leur immunité contre la rougeole à l’âge de quatre mois. (11).

On voit aussi beaucoup de cas chez des adolescents ou des adultes, car l’immunité octroyée par le vaccin a disparu, celle-ci étant estimée 23 fois inférieure à l’immunité naturelle (12). En outre, la maladie, durant ou juste après la grossesse, se présente sous une forme beaucoup plus grave, tant chez la mère que chez le bébé. (13)

Le rapport de l’Institut National de Veille Sanitaire concernant les épidémies de rougeole qui ont sévi en France entre 2008 et 2011 le montre bien :

« Les données ont mis en évidence le risque de contracter la maladie dans les tranches d’âge où elle est plus sévère, puisque près de la moitié des cas avait plus de 15 ans et que parmi eux, 1 cas sur 3 était hospitalisé (ea. Pneumonie). L’incidence très élevée chez les nourrissons, non protégés par des anticorps maternels et trop jeunes pour être vaccinés, est également préoccupante. » (14)

En somme, plutôt que de les protéger, la vaccination massive a finalement augmenté le risque pour les populations les plus fragiles. Malheureusement, le rapport omet de s’interroger sur ces failles de la politique vaccinale, et se contente d’attribuer la résurgence de l’épidémie à « une couverture vaccinale insuffisante (inférieure à 90 % des enfants de moins de deux ans pour une première dose) et “hétérogène” ayant conduit à une constitution progressive d’un réservoir important de sujets réceptifs ». (14)

Les « non-répondeurs » à la vaccination
Le mot « hétérogène » du rapport cache un dernier problème fondamental dans l’idéologie de l’éradication de la maladie par la « couverture vaccinale ». Outre la diminution de l’immunité collective, il désigne aussi le fait que près de 10 % des vaccinés sont faibles ou « non- répondeurs » aux vaccins du point de vue immunitaire.

Plusieurs facteurs génétiques ont déjà été identifiés pour expliquer ce phénomène, qui confirme à nouveau l’importance d’une approche individualisée de l’acte vaccinal. À l’opposé des voix soutenant toujours l’idée d’éradication de la rougeole (15), certains experts ont jeté un pavé dans la mare.

En 2012, les rédacteurs en chef de la revue Vaccine, par ailleurs consultants auprès des laboratoires Merck, ont tiré les conclusions qui s’imposent, dans leur article consacré au retour de la rougeole dans les pays développés :

« La rougeole est une maladie particulièrement contagieuse. Les différentes études que nous avons menées indiquent un taux de non-réponse variant de 2 à 10 % et les modélisations statistiques suggèrent qu’une immunité collective n’est possible qu’à partir d’une couverture d’environ 95 %. La question reste ouverte quant à savoir si les vaccins actuels sont suffisamment efficaces pour permettre une éradication de la maladie, même en considérant que la rougeole puisse être contrôlée et éliminée dans certaines régions durant certains laps de temps. En réalité, on ne peut savoir si l’élimination peut effectivement être atteinte et maintenue. » (16a)

Ces mêmes auteurs, dans un autre article, explicitent les limites de l’approche en termes d’immunité collective, qui ignore la variabilité individuelle dans la réponse immunitaire et la disposition génétique des uns ou des autres à réagir à la vaccination ou à souffrir d’effets indésirables. (16b)

Ainsi : si le vaccin n’est ni complètement efficace, ni vraiment durable, que certaines catégories de personnes ne peuvent être immunisées, et que le virus circule de manière silencieuse, il est indispensable de remettre en question les politiques actuelles et de s’interroger sur leurs conséquences dans un avenir proche.

Après l’antibio-résistance, la "vaccino-résistance" ? La crainte de nouvelles épidémies.
Selon les projections de Levy, en quelques décennies (vers 2050), le pourcentage de vaccinés susceptibles d’être affectés par la maladie dépasserait celui qui précédait l’ère de la vaccination. (4)

Une étude conduite en 2009 par Heffernan prévoit qu’avec un taux élevé de vaccination (supérieur à 80 %), en tenant compte de la diminution de l’efficacité du vaccin (jusque 30 ans), il faut s’attendre à des cycles d’épidémies à grande échelle. Il estime que ces épidémies massives devraient commencer à se produire environ 52 ans après le début des programmes de vaccination, c’est-à-dire en ce qui nous concerne d’ici 3 à 10 ans ! (17)

Le danger de retour d’une épidémie de rougeole est peut-être bien réel et pourrait avoir des conséquences plus néfastes qu’avant la vaccination, notamment pour les premières générations de personnes âgées qui n’auront pas pu bénéficier de l’immunité naturelle acquise par la maladie.

Mais le fait que ceci puisse être une conséquence directe de la politique vaccinale ne peut être ignoré. Ne faudrait-il pas envisager des mesures alternatives pour renforcer l’immunité de la population, plutôt que de poursuivre cette folle « fuite en avant » dans laquelle nous entraîne l’OMS ?

Tant que ces faits sont tenus à l’écart du débat public, l’industrie pharmaceutique peut continuer de vendre des produits dont l’efficacité diminue à mesure que la consommation augmente, tout en ne se préoccupant pas des risques.

Des produits dont l’efficacité diminue à mesure que la consommation augmente : ça ne vous rappelle rien ? Alors que les pouvoirs publics ont bien pris la mesure des risques sanitaires induits par l’utilisation abusive d’antibiotiques à l’échelle mondiale, aucune prise de conscience équivalente n’a encore eu lieu au sujet des vaccins. C'est, sans doute, que la mort annoncé des premiers laisse présager de l'expansion sans précédent des seconds.

Comment les labos tirent à eux la « couverture »
Il est vrai qu’à la différence des antibiotiques, pour lesquels la recherche et développement a subi un net coup d’arrêt pour des raisons de faible rentabilité de ces médicaments (malgré un réel besoin de santé publique lié à l’explosion des bactéries multirésistantes), le secteur de la vaccination est quant à lui en pleine expansion. Les vaccins bénéficient en outre de l'avantage de processus de mise sur le marché accélérée et ne sont pas soumis à des tests aussi rigoureux (et onéreux) que les médicaments.

Des milliers de nouveaux vaccins sont en effet dans les tuyaux de l’industrie pharmaceutique, et on estime le marché mondial des vaccins à 80 milliards de dollars rien qu’à l’horizon 2025. Les laboratoires Sanofi Pasteur viennent d'ailleurs d'annoncer un investissement de 170 millions d'euros afin d'agrandir leur site de production de Val de Reuil et de pouvoir fournir le VaxigripTetra dans 70 pays.

Pourtant, si de nouvelles épidémies se profilent à l’horizon, la raison impose d’élargir les politiques de santé en matière d’immunité, et de penser la prévention autrement, plutôt que de risquer la « persévérance dans l’erreur ».

Mais la campagne médiatique autour de « l’alerte à la rougeole » telle qu’elle s’est déployée en France n’est qu’une déclinaison d’une stratégie internationale de vaccination universelle. Cette stratégie est guidée par des institutions internationales comme l’OMS (80 % d’apports non issus des cotisations des pays membres) ou de l’alliance GAVI, qui sont aujourd’hui en grande partie aux mains de la fondation Bill Gates, des labos pharmaceutiques et de la finance. (18)

Or, leurs profits se trouvent aujourd’hui menacés. De nombreuses voix s’élèvent pour dénoncer les risques associés à la vaccination, et les vidéos de milliers de victimes rapportant des effets secondaires graves démolissent le conte de fées que l’industrie tente de maintenir depuis des décennies. (19)

Le vaccin ROR (rougeole, oreillons, rubéole) est au cœur de cette saga depuis une vingtaine d’années, suite à des épidémies de méningite et de troubles gastro-intestinaux associés à l’autisme. (20)

Bien que les divers plans de vaccination globale soient élaborés depuis une quinzaine d’années, on assiste à une véritable course de vitesse depuis 2014, année où un expert du Center for Disease Control américain a avoué avoir été contraint par sa hiérarchie de manipuler les données de son étude pour réfuter le lien statistique entre autisme et vaccination. « J’ai honte, nous avons menti », confesse William Thompson dans le documentaire Vaxxed.

Face à cette potentielle onde de choc, une gigantesque campagne médiatique sur les dangers de la rougeole est bientôt lancée, afin de défendre la promotion du vaccin incriminé. Le sujet s’invite ensuite dans la campagne électorale américaine. Hillary Clinton prône la vaccination obligatoire sur tout le sol américain, alors que Trump, qui a été témoin direct de dommages secondaires graves de la vaccination chez son fils, promet une commission d’enquête sur la sûreté des vaccins.

Trois jours avant les élections, Obama signe l’avancement de l’Agenda Global de Sécurité Sanitaire (GHSA), dont la priorité est… la vaccination mondiale contre la rougeole. Avec le GHSA, c’est un véritable Ordre sanitaire mondial qui tente actuellement de s’imposer en utilisant l’argument de la menace imminente (21, 22), l’équivalent sanitaire de ce que la journaliste et activiste Naomi Klein a appelé dans un autre contexte « la stratégie du choc ».

En partenariat avec le département de défense américain et les services d’Interpol, la logique des attaques terroristes bactériologiques est aujourd’hui appliquée à la rougeole. De la surveillance des foyers de maladie, on observe un glissement progressif vers le contrôle physique des individus, notamment à travers la vaccination obligatoire et le carnet de santé électronique. L’agenda prévoit aussi l’accélération de la mise en place des obligations vaccinales dans de nouvelles lois nationales. L’Italie fait office de laboratoire dans la mise en œuvre de ce plan, que Buzyn et Macron tentent à leur tour d’appliquer avec zèle. (23)

Les obligations vaccinales : signer un chèque en blanc
Après les 11 vaccins obligatoires, le vaccin contre la grippe ou le HPV, il faudra aussi sans doute accepter un cocktail parmi les 2 000 vaccins qui sont actuellement dans les tuyaux et assureront une couverture constante du berceau au tombeau.

Des vaccins à but contraceptifs ou stérilisants sont en développement (24a), mais nul ne sait si on les utilisera un jour, ni comment. On prévoit aussi des vaccins ‘multi-doses’ à libération progressive dans le corps via des microparticules de polymères 3D. (24b) Certains vaccins pourront bientôt améliorer notre génétique, ou pas…(24c).

Le vaccin de la rougeole garde pour l’industrie un immense intérêt stratégique, puisqu’il a l’avantage d’être « stable » et que l’on peut le « découper » pour y inclure aussi des antigènes : par exemple du VIH, de la dengue ou du chikungunya. (voir la vidéo « Grandes tueuses : la rougeole », produite par « État d’Urgence », associant les instituts Pasteur, Mérieux et l’INSERM).

Rappelons des réalités inquiétantes :
Les vaccins ne sont toujours pas testés pour leurs effets cancérigènes ou pour leur impact sur la fertilité.
Les effets de l’administration de plusieurs vaccins combinés sur la santé, à court terme comme à long terme, ne sont pas étudiés. Ni l'effet cumulatif des vaccinations proposées (et bientôt imposées) par le calendrier vaccinal.
On connaît déjà une partie des risques des adjuvants toxiques comme l’aluminium (25) ou le mercure (26) mais les pouvoirs publics ne souhaitent pas prendre le problème à bras le corps.
On ne maitrise pas les risques liés aux conditions de production des vaccins, notamment en terme de contamination par d'autres virus : virus SV40 tumorigène issu de reins de singe (27a), rotavirus, fièvre jaune pour ne citer que des exemples exemples avérés. (27b)
Des recherches récentes ont mis en évidence la présence de nanoparticules (zinc, titane, tungstène, fer, soufre, silicium, etc.) polluant la quasi totalité des vaccins commercialisés actuellement. Sous cette forme infinitésimale, elles sont à la fois cytotoxiques et perçues par l'organisme comme des corps étrangers, pouvant déclencher des réactions auto-immunes dont on ne mesure pas encore l'ampleur (28).
Au vu de tout ce qui précède, on réalise que la « philosophie préventive » qui sert de pilier et de justification à la loi d’extension de l’obligation vaccinale repose sur des dogmes dangereux et des variables peu maitrisées.

L’idée de « couverture vaccinale » est de ce point de vue un leurre dangereux, dont les limites sont bien connues des épidémiologistes. Mais sur ce sujet si important en terme de santé, vérités scientifiques et vérités publiques sont en décalage flagrant.



Références :


1« Dans toute l’Europe, des flambées épidémiques compromettent l’élimination de la rougeole », communiqué de presse de l’OMS/Europe, 28 mars 2017.

2. AW. Hedrich « The corrected average attack rate of measles among city children. Am. J.Epidemiology, 11.p 576-600

3. Groupe de médecins britanniques, 1959, Pubmed 1992477

4. D.I. Levy, “The future of Measles in Highly Immunized Populations : A Modelling Approach”, American Journal of Epidemiology, vol. 120, n°1, July 1984, pp. 39-48.

5. Davidkin, Diminution de l’immunité, 1998, Pubmed9815205

6. Le Baron “Persistance of measles antibodies after 2 doses of measles vaccine in a postelimination environment”, PMID, 17339511

7a. Jonas et Darrell Salk, concepteurs du premier vaccin polio injectable, Science, 4 mars 1977.

7b. Orenstein W, Bernier R & Hinman A. (1988) "Assessing Vaccine Efficacy In the Field: Further Observations", Epidemiol. Rev., 10, 212-241

8. Diane Ninkam Nghemning “Souches africaines du virus de la rougeole : étude de l’interaction virus-cellule et analyses phylogénétiques” thèse doctorale en faculté de biologie à l’Université J. Fourier, Grenoble 1, 9 juillet 2002.

9. Bernard Guennebaud “Sur des fautes méthodologiques et leurs conséquences, l’évaluation d’actions de santé publique” sur questionvaccins.canalblog.com

10. Incidence de la rougeole selon l’âge, Tobias, 1987, Pubmed 3451090.

11. Perte de l’immunité chez le nourrisson, Lennon 1986, PMID 3701511

12. Comparaison avec l’immunité naturelle, Itoh 2002, Pubmed, 11980952.

13. Aggravation chez la femme enceinte et le bébé, Aaby 2003, 12505179.

14. Rapport sur les épidémies de variole en France, BEH n°33-34 du 20 septembre 2011, p. 356.W. Moss, P. Strebel

15. "Biological Feasability of Measles Eradication”, Journal of infectious Diseases, Vol. 204, Issue, sup. 1, 1 jul. 2011, p. S47-S53.G.

16a. G.A Poland and R. Jacobson « The Re-emergence of measles in developed countries : time to develop the next Generation Measles Vaccines » (Vaccine, 30, 2012, p. 103-104)

16b. “Personalized vaccines: the emerging field of vaccinomics” (Expert Opin Biol Ther. 2008 Nov ; 8 (11) : 1659–1667.), Gregory A Poland, Inna G Ovsyannikova, Robert M Jacobson

17. JM Heffernan, “Implications of Vaccines and Waning Immunity”, Proc. Biol. Sci. ,2009 June 7, 276, 2071-2080

18. “L’OMS dans les griffes des lobbyists”, Enquête de 2016 menée par Jutta Pinzler et Tatjana Mischke pour la chaîne allemande NDR. Reportage diffusé sur Arte.

19. Voir les chaînes YouTube Vaxxed TV et Hear this wellLe site “Learn the risk” ou “Age of Autism”.

20. VAxxed from Cover-Up to Catastrophe, www.vaxxedthemovie.com, “Autiste depuis le vaccin”, Martin Walker, F. Berthoud, éditions Ambre, 2017

21. Erin Elisabeth “Obama Quietly Signs Executive Order to Advance Global Vaccinations”, 13 nov. 2016.

22. 23. Agenda Global de Securité Sanitaire, www.ghsagenda.org Voir action package 4 de l’agenda.

24a. Satish K. Gupta, A. Shreshta et V. Minhas, « Milestones in Contraceptive Vaccine Development and Hurdles in Their Application », 12 sept. 2013, Human Vaccines & Immunotherapeutics, Volume 10, 2014, Issue 4.

24b A. Linehan & al. « One Vaccine Injection Could Carry Many Doses », MIT news, 14 sept. 2017.

24c Carl Zimmer « Protection without a Vaccine », 9 mars 2015, N.Y. Times

25. Romain Gherardi “Toxic Story”, Actes Sud, 2016

26. Robert Kennedy “Let the Science Speak” et site “The World Mercury Project”, et film Trace Amounts d’Eric Gladen.

27a. S. Kops « Debate on the Link between SV40 and Human Cancer Continues », Journal of National Cancer Institute, vol. 94, n°3, Feb. 6, 2002, p. 229-230.

27b. CIF Vaccinologie 2011 « Fabrication et contrôle des vaccins » cours dispensé à l’Institut Pasteur par Jean-François Saluzzo, directeur de production des vaccins viraux et chef de recherche pour les vaccins anti-SIDA, conseiller à l’OMS. Dans les vidéos tutorielles de l’Institut Pasteur, le professeur Saluzzo s’amuse en surprenant son auditoire :« Tout ce qui peut servir à cultiver un virus peut être source de danger. Nous avons eu dans les années 60 un drame qui s’est produit : les cellules provenant de reins de singe étaient contaminées par le virus SV40… 60 millions d’américains ont reçu ce vaccin tumorigène. ‘Par chance il s’est avéré qu’il n’était pas adapté (néfaste) à l’homme. C’est l’obsession permanente pour les industriels, qu’une catastrophe identique puisse arriver. Ça c’est produit, ça se reproduira »

28. Serge Rader, Antonietta Gatti et Stefano Montanari “Vaccins, oui ou non ?”, éd. Talma, 2017.


 

En aucun cas les informations et conseils proposés sur le site Alternative Santé ne sont susceptibles de se substituer à une consultation ou un diagnostic formulé par un médecin ou un professionnel de santé, seuls en mesure d’évaluer adéquatement votre état de santé