Afrique : mortalité plus élevée chez les enfants vaccinés, les scientifiques s’inquiètent
Chère amie, cher ami,

En mars dernier, une étude publiée par une équipe scientifique danoise a montré que la mortalité était deux fois supérieure chez des groupes de bébés vaccinés et bien nourris que chez des groupes d’enfants non vaccinés et mal nourris… (1)

La nouvelle est passée quasiment inaperçue au niveau du grand public.

Mais elle a suscité un malaise dans la communauté scientifique.

Je l’ai moi-même découverte en lisant le dernier livre du Dr Michel de Lorgeril  Introduction générale à la médecine des vaccins (2), ouvrage dont je vous recommande la lecture.

C’est court, pas très cher et très clair. Vous le trouverez facilement chez votre libraire (plutôt que chez Amazon).

Je reviens un peu plus bas sur l’étude danoise.

Avant cela j’ai une question à vous poser :

Saviez-vous qu’en France, il n’existe pas d’étude comparative entre les enfants vaccinés et les enfants non vaccinés ?

“Et pour quelle raison ?” me direz-vous.

Ce n’est pas « éthique ».

Ethique et études sur les vaccins
Le raisonnement est le suivant.

Le postulat de départ est que la vaccination est bonne pour tous sans distinction.

Choisir de ne pas vacciner un groupe d’individus pour le comparer à un autre groupe vacciné, reviendrait à priver le premier groupe du bénéfice des vaccins. Ce n’est pas acceptable, ce n’est pas éthique.

Dans les faits, il n’existe presque pas de groupe de patients non vaccinés en France. 95% de la population est vaccinée.

Ceux qui ne le sont pas sont :

soit des personnes ayant « obtenu une exemption » : leur système immunitaire ne supporte pas les vaccins.
soit des subversifs, non déclarés, qui, par nature, ne sauraient rentrer dans une étude.
Donc il n’y pas d’étude vaccin vs placebo comme pour les médicaments.

Personne ne sait si les vaccins sont sûrs.

Et personne n’a le droit de se poser la question.

« La vaccination, ça ne se discute pas », vous vous souvenez ?

C’est ce que disait l’ancienne Ministre de la santé, Marisol Touraine.

Agnès Buzyn, qui lui a succédé au poste, a complété la doctrine des autorités. Elle a osé affirmer qu’« il n’y a pas d’effets secondaires prouvés pour le vaccin hépatite B » (3).

Pas d’effets secondaires dans les vaccins ?
On se demande bien pourquoi les fabricants de vaccins mettent une liste d’effets secondaires longue comme le bras sur les notices de chaque vaccin.

Et voilà la discussion que l’on pourrait avoir :

S’il n’y a pas d’effets secondaires dans les vaccins, pourquoi les industriels dénigrent-ils ainsi leurs propres produits ?
Pour se protéger, peut-être. Ainsi, ce sont les médecins qui sont responsables en cas de problèmes.
Ah ? Mais il peut y avoir des problèmes, alors ?
Chut ! La vaccination ne se discute pas.
Et le vaccinaliste qui est en vous, me dira : “c’est caricatural !”

Cela le froisse ces questionnements. Il n’est pas au bout de ses surprises !

Et s’il y avait un bug ?
Et soudain, au cœur de la controverse, une étude est publiée.

Elle a été rendue publique par Peter Aaby un scientifique Danois de Copenhague très réputé. Très favorable à la vaccination, il a largement contribué à lancer des campagnes de vaccination à travers l’Afrique.

Sérieux, il a voulu tester l’efficacité de ces campagnes, persuadé qu’il pourrait ainsi démontrer à quel point elles étaient nécessaires.

Ce travail a commencé en 1981. C’est une série d’études.

Celles-ci ont comparé le taux de mortalité chez les groupes d’enfants vaccinés et non vaccinés.

Car en Afrique, et plus précisément en Guinée Bissau, il existe des zones où les enfants ne sont pas vaccinés, faute de moyens pour mener à bien les campagnes.

Les scientifiques ont comparé différents groupes d’enfants :

Le premier groupe était constitué d’enfants bien nourris et vaccinés ;
Le deuxième groupe était constitué d’enfants mal nourris et non vaccinés.
La dernière étude porte sur des enfants entre 6 et 35 mois. Elle confirme les données des études précédentes qui portaient sur des enfants de 3 à 5 mois (2).

Ils ont comparé le taux de mortalité.

Il était deux fois plus élevé chez le groupe des enfants vaccinés !

Cela veut dire qu’il y avait 100% d’enfants morts en plus dans le groupe des enfants vaccinés.

Pourquoi étudier le taux de mortalité ?
Michel de Lorgeril rappelle dans son livre l’importance de ce « détail ».

Les scientifiques préfèrent comparer les taux de mortalité plutôt que « l’état de santé » des individus comparés. C’est un facteur plus sûr et plus stable.

Compte tenu du résultat, on comprend mieux le titre de l’étude (titre traduit) : Preuves sur l’augmentation de la mortalité après l’introduction du vaccin DTP chez une population de bébés entre 6 et 35 mois en Guinée Bissau : un temps pour la réflexion ?

Les scientifiques réclament un “temps de réflexion”.

En langage courant, ça veut dire :

“PAUSE, on a fait une grosse boulette !”

Il serait peut-être temps, en effet, de cesser d’imposer des dogmes et d’avancer avec prudence lorsque l’on touche à l’immunité des tout-petits.

Que pensent les familles concernées par ce désastre ?

Comment les scientifiques qui ont mené cette étude vont-ils regarder les prochains bébés qu’ils vont vacciner ?

Tiens, voilà l’éthique qui réapparaît.

Car le débat sur les vaccinations ne peut évidemment pas être réservé aux scientifiques.

Il est d’abord éthique, sociétal et juridique.

Il sous-tend une opposition sur la manière de voir et de comprendre le monde. Ce débat ne peut être tranché par des industriels dans leur coin ou par des technocrates.

C’est aux citoyens de s’emparer de ce débat !

Une étude, et alors ?
Peut-être me direz-vous que cette étude ne prouve rien.

Peut-être pensez-vous que le problème vient de ce que ces vaccins ont été pensés pour des européens ou des américains et non des africains, et que l’immunité des groupes humains est forgée par leur environnement.

Peut-être qu’un vaccin est efficace là, ne l’est plus ici ?

Peut-être.

Une chose est sûre : il y a un prix à payer pour la vaccination en Afrique. C’est prouvé.

Et pour vos enfants ?

Naturellement vôtre,

Augustin de Livois

Références :

(1) https://www.frontiersin.org/articles/10.3389/fpubh.2018.00079/full

(2) Michel de Lorgeril, introduction générale à la médecine des vaccins, chariot d’or 2018, p59

(3) https://www.france.tv/france-5/la-maison-des-maternelles/saison-2/391205-vaccins-agnes-buzyn-repond-a-vos-questions.html

(4) https://www.frontiersin.org/articles/10.3389/fpubh.2018.00079/full

(5) Dr Michel de Lorgeril, introduction générale à la médecine des vaccins, Chariot d’or, 2018, p59