Grippe : de nombreux décès malgré le vaccin ! 
 Aguelid Aguelid, 3 mois de cela
Comme toujours, après le passage de l’épidémie, les autorités constatent que le vaccin n’a pas tenu ses promesses et malgré cela il est interdit de se questionner sur son efficacité ou tout simplement sur la possibilité de se faire rembourser et d’engager la responsabilité des laboratoires pharmaceutiques.

Les explications de Monsieur Bruno Lina sont d’une grande absurdité puisqu’il va finir par dire que le seul rempart est l’hygiène, ce qui est en soi une lapalissade. Il poursuit ses explications en recommandant d’éviter les visites de famille et notamment des enfants pendant les périodes d’épidémie, ! Faut-il être professeur en médecine pour déblatérer une telle sottise ? Comme si on allait cesser de visiter nos grands-parents pendant plusieurs mois ! Ceci n’a absolument aucun sens.

Quatre résidents et deux soignants d’un Ehpad du Loiret sont décédés, probablement de la grippe.
Le vaccin seul ne suffit pas à éviter le virus.

Pour les protéger, les résidents sont confinés, sans visite possible de l’extérieur. Comme l’ensemble des soignants, ils reçoivent un traitement antiviral, à la fois préventif et curatif. Car ici, dans ce centre de soins et cet Ehpad réunis dans un seul bâtiment de La Chapelle-Saint-Mesmin (Loiret), sévit une importante épidémie de grippe. Le virus (dont la responsabilité n’a pas encore été établie pour tous les cas) a ôté, ces deux dernières semaines, la vie de six personnes. Quatre de plus de 90 ans et, fait rare, celle de deux membres du personnel. Selon nos informations, trois des résidents et un des soignants étaient pourtant vaccinés.

« Il faut comprendre que le vaccin ne protège pas à 100 % de la grippe. Pour les personnes très âgées qui ont un syndrome dit d’immunosénescence, un système immunitaire défaillant, le taux d’efficacité n’est que de 15 à 20 %. Pour la population générale, cette efficacité n’est pas si mauvaise, aux alentours de 65-70 % pour le virus H1N1 qui est l’un de ceux (avec H3N2) qui circulent actuellement », décrypte le professeur Bruno Lina, virologue spécialiste de la grippe.

Au vu de ces chiffres, la vaccination, promue par toutes les autorités sanitaires, a-t-elle vraiment un sens ? « Oui, répond le professeur Lina. Il y a moins de morts chez les vaccinés que chez les non vaccinés ». L’injection permet également d’atténuer l’intensité de la maladie qui continue sa nette progression en France. Enfin, plus la couverture vaccinale est importante, plus nous nous protégeons les uns les autres.

« L’erreur est de penser que la vaccination est suffisante »
« Mais l’erreur est de penser que c’est suffisant comme protection et relâcher sur le reste », alerte Bruno Lina. La vaccination ne doit surtout pas éclipser les mesures « barrière » : se laver régulièrement les mains, porter un masque jetable face à un public fragile, ne pas s’embrasser, éternuer dans son coude, utiliser un mouchoir à usage unique… Ni, les mesures « d’évitement ». Or, récemment, l’Ehpad de la Chapelle Saint-Mesmin avait organisé la visite d’enfants.

« C’est quelque chose qui me chiffonne, même s’il est clair qu’il n’existe pas de lien de causalité entre les deux événements. Cela permet tout de même de rappeler, que non, mêler enfants et personnes âgées en période de grippe, n’est pas une bonne idée. Beaucoup de résidences n’ont pas conscience de cela. Les petits peuvent être en phase d’incubation », note le médecin.

Alors que le pic de l’épidémie devrait advenir dans les prochaines semaines, est-il encore utile de passer par la case vaccin ? « C’est tout à fait possible, relève Bruno Lina mais à condition d’avoir en tête qu’il ne sera efficace que 15 jours plus tard. Donc ne pas oublier : hygiène, hygiène, hygiène… »

 

Photo d’illustration : pour le professeur Lina, « il y a moins de morts chez les vaccinés que chez les non vaccinés ». (Illustration) LP/Philippe de Poulpiquet
Florence Méréo –