APPEL A LA RAISON AU GRAND PUBLIC
 

Chers Amis de la Santé

Aujourd’hui plus de 7000 professionnels de santé ont signé l’Appel à la Raison refusant l’obligation aux 11 vaccins avant 2 ans :

https://www.11vaccinsobligatoires.com

Chaque jour de nouveaux signataires rejoignent cet Appel au bon sens, scientifiquement argumenté. Ce ne sont pas des Fake news !

Nous rappelons avec force, que nous ne sommes pas contre les vaccins, mais contre l’obligation vaccinale de plus en plus précoce et contre la présence dans la plupart des vaccins de l’adjuvant aluminium.

Il est important de savoir que la ministre de la santé a été assignée par 3055 personnes devant le Conseil d’Etat, lesquelles demandent la suppression de l’adjuvant aluminium dans les vaccins, en laissant le cas échéant la possibilité d’utiliser des adjuvants alternatifs non toxiques tel que le phosphate de calcium.

 

La ministre devait répondre avant le 15 janvier 2018. A ce jour il n’en est rien.

Il semblerait qu’elle cherche à opposer 4 arguments :

– nous consommons tous les jours des doses bien plus importantes d’aluminium par voie orale, sans danger cela est vrai, car nous l’éliminons à 99,9% par voie digestive. Mais le confondre avec l’aluminium injecté par voie intramusculaire avec les vaccins est une grave contre-vérité, car la diffusion dans l’organisme des nourrissons de l’aluminium, à partir du muscle vers les os, les reins et le cerveau n’est pas sans danger

– il s’agirait d’un problème franco-français, alors que les travaux démontrant les dangers de l’aluminium dans les vaccins ont été publiés au niveau international et que l’équipe anglaise du Pr Christopher Exley a découvert et publié en 2017 la présence de quantités anormales d’aluminium dans le cerveau des personnes autistes décédées.

– la couverture vaccinale en France serait en baisse, alors que selon les chiffres annoncés « les objectifs de la loi de santé publique sont atteints chez les enfants âgés de 24 mois »[i]

– elle n’aurait reçu aucune plainte sur ce sujet au niveau national et international !

Les familles attendent que les laboratoires re-fabriquent de DTP sans Aluminium qui a fait ses preuves et refusent la vaccination contre l’hépatite B à un âge où il n’y a aucun risque sauf si l’un des parents est porteur du virus de l’hépatite B. Seul le médecin référent peut en juger.

Nous recevons beaucoup de demandes tant des professionnels que du grand public pour diffuser cet APPEL au grand public en lui proposant de le signer.

C’est donc à toutes les familles que cet APPEL est proposé. Lisez-le, faites-le lire autour de vous.

Si vous êtes professionnel de santé et que vous ne l’avez pas signé, si vous êtes en accord avec nos propositions signez seulement l’APPEL des professionnels. Pour accéder à l’appel des professionnels, cliquez-ici.

Si vous appartenez au grand public et que vous avez bien compris les dangers des 11 vaccinations abusives des nourrissons signez cet Appel à la raison.

Face à la propagande actuelle, réagissez et résistez.

 

Pr Luc MONTAGNIER       Pr Henri JOYEUX