En mars dernier, une étude publiée par une équipe scientifique danoise a montré que la mortalité était deux fois supérieure chez des groupes de bébés vaccinés et bien nourris que chez des groupes d’enfants non vaccinés et mal nourris…
Saviez-vous qu’en France, il n’existe pas d’étude comparative entre les enfants vaccinés et les enfants non vaccinés ? 

“Et pour quelle raison ?” me direz-vous. 

Ce n’est pas « éthique ». 

Ethique et études sur les vaccins

Le raisonnement est le suivant:
Le postulat de départ est que la vaccination est bonne pour tous sans distinction.
Choisir de ne pas vacciner un groupe d’individus pour le comparer à un autre groupe vacciné, reviendrait à priver le premier groupe du bénéfice des vaccins.

Ce n’est pas acceptable, ce n’est pas éthique. 
Dans les faits, il n’existe presque pas de groupe de patients non vaccinés en France. 95% de la population est vaccinée. 
Ceux qui ne le sont pas sont :

soit des personnes ayant « obtenu une exemption » : leur système immunitaire ne supporte pas les vaccins. 
soit des subversifs, non déclarés, qui, par nature, ne sauraient rentrer dans une étude.

Donc il n’y pas d’étude vaccin vs placebo comme pour les médicaments. 

Personne ne sait si les vaccins sont sûrs. 

Et personne n’a le droit de se poser la question. 

« La vaccination, ça ne se discute pas », vous vous souvenez ?

C’est ce que disait l’ancienne Ministre de la santé, Marisol Touraine. 

Agnès Buzyn, qui lui a succédé au poste, a complété la doctrine des autorités. Elle a osé affirmer qu’« il n’y a pas d’effets secondaires prouvés pour le vaccin hépatite B ».

Pas d’effets secondaires dans les vaccins ?

On se demande bien pourquoi les fabricants de vaccins mettent une liste d’effets secondaires longue comme le bras sur les notices de chaque vaccin.