Ils ont vendu l'Alsace-Lorraine !
Par Laurent Joffrin, Directeur de la publication de Libération — 22 janvier 2019 à 17:55
Emmanuel Macron et Angela Merkel après la signature du traité. Photo Patrick Stollarz. AFP  
  Ils ont vendu l'Alsace-Lorraine !
Ainsi le honteux traité d’Aix-la-Chapelle est signé aujourd’hui. La trahison est consommée. C’est un membre de Debout la France qui a démasqué les traîtres, relayé par Marine Le Pen, Nicolas Dupont-Aignan et tout ce que le pays compte de blogs et de pages Facebook tenus par des valeureux souverainistes. Sans ces vigilants patriotes, la forfaiture serait passée inaperçue, soigneusement camouflée par les médias officiels aux mains de l’oligarchie. Nos deux provinces de l’est, l’Alsace et la Lorraine, seront donc à brève échéance vendues à l’Allemagne, qui réalisera ainsi, grâce à la complicité d’une élite cosmopolite coupée du peuple, le rêve du Grand Reich.

Strasbourg sera désormais sous le feu des canons allemands, les provinces de l’est qui ont coûté à la France tant de millions de morts reviennent vers le Boche sans qu’on ait même tiré un coup de fusil, sous la férule de l’empire germano-européen dénoncé avec tant de lucidité par Michel Onfray dans Marianne, quand cet hebdomadaire a été tiré des griffes du mondialiste Kahn pour être repris en main par une vraie patriote. Ainsi la Marseillaise sera-t-elle bientôt, dans les écoles de l’est, remplacée par Deutschland Uber Alles et des menus alternatifs, équivalents germaniques des menus halal déjà imposés dans les territoires perdus de la République, seront proposés aux enfants, avec saucisse de Francfort et choucroute obligatoire.

Cette fois, qui aura l’audace de protester contre cette forme nouvelle de grand remplacement, qui prend en tenailles le vieux pays, entre la montée de l’islam inassimilable si bien anticipé par Houellebecq et la dictature germanique dénoncée par Jean-Luc Mélenchon ? Qui, alors que la propagande mondialiste est omniprésente, braquera son patriotique regard vers la ligne bleue des Vosges – «n’en parler jamais, y penser toujours» – et quel nouveau Daudet écrira une version actualisée de la Dernière Classe, qui a tiré de justes larmes à tant d’écoliers aux temps où l’école républicaine n’était pas infestée par le pédagogisme courageusement stigmatisé par Alain Finkielkraut ? Il faut dénoncer hautement ces mensonges qui nous ont fait tant de mal. Mais heureusement, comme le rappelait Eric Zemmour avant d’être censuré par les médias du système, la terre, elle, ne ment pas et bientôt les hommes et les femmes enracinées dans nos héroïques provinces perdues, non loin de la colline inspirée, se lèveront pour dire : «Non, vous n’aurez pas l’Alsace et la Lorraine !»

Certains ont déjà émis des doutes sur la réalité de cette menace, arguant fallacieusement que rien de tout cela ne figure dans le texte de l’accord. Plusieurs sites de «fact checking» de la presse officielle – ainsi le torve et vicieux CheckNews de Libération – veulent endormir l’opinion en se contentant d’une lecture littérale. La réalité du complot est ainsi confirmée, puisque les plumitifs de la pensée unique cherchent à le dissimuler. Tout est clair : c’est l’habituelle complicité des médias tenus en laisse par l’oligarchie cosmopolite des Drahi, des Dassault et des Niel, justement dénoncée jusque dans les rangs de La France insoumise ou encore par Natacha Polony, qui a échappé à l’emprise des forces de l’argent sans feu ni lieu en recevant le soutien d’un vrai slave de souche.

Si Marine Le Pen a dénoncé l’imposture, d’ailleurs, c’est bien que sa réalité est irréfutable, tant la cheffe du Rassemblement national s’appuie sur une connaissance intime des mécanismes de l’Union européenne, comme l’a montré son débat de la présidentielle contre Emmanuel Macron, le candidat de la banque Rothschild. Si quelqu’un en doute, il lui suffit de se reporter au site «Fasciste de souche», une association apolitique elle aussi vouée à la vérité nue. Vérité confirmée par les impeccables démonstrations de la page Facebook «Antisémitisme et Réconciliation», elle aussi animée par des patriotes. Marcel Dugenou, son fondateur, réfugié en Russie pour échapper à la police de Macron, a d’ailleurs suivi une formation auprès d’Etienne Chouard, cet autre patriote qui a dénoncé d’un seul mouvement les diaboliques implications du traité constitutionnel européen de 2005 et les balivernes officielles qui entourent l’attentat du 11 Septembre. Quel meilleur brevet de crédibilité face aux mensonges de la presse mainstream, qui prend ce traité à la légère et soutient vicieusement qu’il n’a d’autre objet que de resserrer les liens avec la démocratie allemande, sans remettre quoi que ce soit en cause de la souveraineté des deux Etats ?