SILENCE... ON VACCINE : LES DANGERS !
Publié le 14 juillet 2017 par Galaxien



Silence... on vaccine, est un documentaire (1h26) édifiant, qui donne la parole à des victimes de la vaccination, ainsi qu’à des chercheurs dans les domaines médical et juridique au Québec, en France et aux États-Unis. Inquiets, plusieurs pédiatres, docteurs et scientifiques sonnent l’alarme. L’industrie pharmaceutique et les autorités gouvernementales refusent d’y voir un problème sérieux. Les lobbies sont plus forts que l'Etat. Seul le profit compte, pas les conséquences pour l'humain !

 

Jeunes parents, adultes et personnes âgées, prenez conscience de tout le contenu de cette page, pour votre santé, pour votre vie et celle de vos proches... "On nous empoisonne volontairement et délibérément sans vous le dire sur tout ce qui est possible : Santé, alimentation, environnement, ondes électromagnétiques dont les portables et compteurs EDF Linky, puces RFID, etc. !"
Renseignez-vous autrement que par la télévision et autres médias muselés qui ne vous disent Que et Seulement ce que vous devez entendre. Ne vous laissez pas manipuler...

Le site ONF.ca écrit : Depuis leur mise au point au début du vingtième siècle, les vaccins constituent une formidable réussite médicale et scientifique. Aujourd’hui perçue comme une "incontournable nécessité", la vaccination nous est si familière que ses risques potentiels ne sont pas évoqués.
Pourtant, l’enjeu est loin d’être négligeable. Selon les recommandations des Agences de Santé, l’enfant nord-américain reçoit environ 48 doses de 14 vaccins différents avant l’âge de six ans, soit le double du nombre prescrit 25 ans auparavant. Malgré cette croissance exponentielle, peu d’études indépendantes de l’industrie pharmaceutique sont réalisées sur leurs effets secondaires à long terme. Une situation préoccupante quand on connaît le nombre élevé des substances toxiques qui entrent dans leur composition. Le mercure et l’aluminium ne sont que quelques-uns de ces éléments nocifs/voir mortels, présents en quantités substantielles dans certains vaccins couramment administrés.

Inquiets, plusieurs pédiatres et scientifiques sonnent l’alarme. Des recherches en cours semblent indiquer que la vaccination serait directement responsable de désordres immunitaires ou neurologiques chez certaines personnes prédisposées génétiquement ou neurologiquement à mal réagir aux composantes des vaccins. Autisme, sclérose en plaques, syndrome de Guillain-Barré, myofasciite à macrophages, encéphalites, paralysies, neuropathies et autres..., la liste des maladies répertoriées connues à ce jour indique bien la gravité de la situation.

En dépit de ces constatations, l’industrie pharmaceutique et les autorités gouvernementales refusent d’y voir un problème sérieux. S’appuyant sur des études sommaires, dont certaines datent de la "fin des années 1920 (?)", ils rejettent d’emblée tout lien de cause à effet. Quand on sait que l’ajout d’agents de préservation comme le thimérosal (mercure) contribue à réduire les coûts de production, la réaction de l’industrie pharmaceutique laisse pour le moins perplexe.
Préférant ne pas remettre en question un système qui aurait fait ses preuves, une majorité des membres de la profession médicale rejette toute allusion au potentiel de toxicité des vaccins.
Interpellés par les nombreux cas d’autisme observés dans leur pratique, certains médecins et chercheurs jugent cependant qu’il faut pousser les recherches plus loin. À l’image du Britannique Andrew Wakefield qui a subi les foudres de son association pour avoir poursuivi ses investigations sur les liens probables entre la vaccination et certains cas problématiques.

Plusieurs témoignages abordent aussi la question de la reconnaissance des victimes, notamment ceux d’Aurélie (jeune française sérieusement diminuée par la sclérose en plaques après avoir reçu le vaccin contre l’hépatite B à l’âge de 14 ans) et de son compatriote Yves (atteint d’une maladie neuro-musculaire dégénérative le myofasciite à macrophages, qui s’est déclarée après l’administration d’un vaccin contre l’hépatite A), ou encore ceux de nombreux parents qui ont vu leurs enfants régresser après une séance de vaccination.
En France et aux États-Unis, des groupes ont été créés pour alerter l’opinion publique et organiser des recours en justice afin de pouvoir offrir une compensation aux victimes. Les gouvernements ont aussi mis en place des programmes d’indemnisation des victimes de la vaccination. Malheureusement, les tribunaux tranchent rarement en leur faveur.

Lina B. Moreco trace un portrait inquiétant de cette problématique qui touche l’ensemble de la société, dénonçant l’immobilisme des autorités de santé publique.
Tourné au Québec, en France et aux États-Unis, son documentaire souligne l’ampleur du phénomène. Outre les victimes, les familles et les citoyens, des chercheurs de haut niveau donnent leur avis sur la question et aident à démystifier les processus complexes régissant les effets secondaires de la vaccination.
Silence…on vaccine met en lumière la nécessité de soutenir des recherches pour mieux comprendre les effets à long terme des vaccins et ainsi mieux protéger la minorité à risque. Ce documentaire profondément humain soulève une question aussi fondamentale que troublante : Combien de personnes peut-on accepter de sacrifier au nom du "bien commun" et des lobbies pharmaceutiques ?

Lina B. Moreco : "Qui aime bien, vaccine peu !"   
Quelles sont les conséquences de ce silence ? "Ne pas avoir le droit de parler d’un sujet peu importe la société où l’on vit empêche toute personne de s’exprimer librement. La discussion n’a pas d’espace.  C’est ce qui explique le peu de médecins du Québec, pédiatres ou autres, de médecine traditionnelle dans mon film.  Pour ceux avec qui j’ai eu des discussions, ceux qui  acceptent de ne pas vacciner selon le calendrier proposé, ceux qui discutent avec les parents sans user de leur autorité professionnelle, eux,  ils ne pouvaient pas raconter ouvertement leur point de vue devant la caméra, prisonniers du tabou."
J’aimerais rajouter ceci : "Sommes-nous en train de laisser le sort de notre immunité naturelle aux mains d’une industrie qui voit dans la production et l’invention des vaccins un simple moyen de faire du profit ? Les enfants qui naissent aujourd’hui pourront-ils survivre ou vivre sans se soumettre à un calendrier vaccinal de plus en plus imposant ? Pourront-ils vivre sans vaccins ?"
(onf.ca/silenceonvaccine)

- Lire absolument, entre-autres liens... :
Les Moutons Enrages.fr/2017/07/04/le-danger-de-rendre-11-vaccinations-obligatoires/
Résistance Républicaine.eu/2017/06/16/vaccins-obligatoires-macron-veut-faire-un-gigantesque-cadeau-aux-labos-et-tuer-les-notres/
IPSN.eu/petition-france-bientot-11-vaccins-obligatoires/
Professeur-Joyeux.com/a-propos-des-vaccins/
Etc., "tellement il y a de liens pour vous informer." -> Faites en plus vos propres recherches !

-> Voir impérativement ces deux liens pour en savoir plus sur la base de données européenne. Lire avant l’index pour ne pas tirer de conclusions hâtives... :
1) Base de données européenne des rapports sur les effets suspectés des médicaments. (Cliquer sur le nom d’un vaccin pour avoir les graphiques, etc.)
2) La pharmacovigilance des vaccins

 

Aussi, ces derniers jours, le premier ministre Edouard Philippe a annoncé que onze vaccins vont devenir obligatoires à partir de 2018. Une annonce qui a réactivé les accusations de liens avec l’industrie pharmaceutique et les interrogations autour des faux-bienfaits de la vaccination.
Huit nouveaux vaccins "pour la petite enfance" vont devenir obligatoires dès l’an prochain. Les vaccins pour la coqueluche, la rougeole, les oreillons, la rubéole, l’hépatite B, le pneumocoque, le méningocoque C et la bactérie haemophilus influenzae sont concernés par cette nouvelle mesure, en plus des trois vaccins contre la diphtérie, le tétanos et la poliomyélite (DTP), déjà obligatoires. L’extension à onze vaccins obligatoires "représente 10 injections pour les enfants, étalées sur 2 ans", selon le ministère de la Santé.
Cette mesure de santé publique à peine annoncée, des pétitions ont été mises en ligne demandant la suspension du caractère obligatoire des vaccins. Ces pétitions mettent en avant plusieurs polémiques liées aux vaccins.

Cette nouvelle est annoncée comme une vraie avancée, à l’heure où les autorités tentent par différents moyens de redonner confiance aux français en cette méthode préventive. Or, cette tactique se développe justement au moment où le grand public réalise que les effets indésirables des vaccins sont tout sauf négligeables.
Des effets secondaires inquiétants. Un nombre alarmant d’études scientifiques mettent actuellement en lumière les dangers des vaccins. Il ne s’agit plus de mises en garde émanant de mouvements associatifs marginaux ou à tendances sectaires. Non, c’est maintenant la communauté médicale internationale elle-même qui exprime ses doutes, voire ses inquiétudes.
Les vaccins peuvent en effet contenir diverses substances notoirement toxiques même à faibles doses comme le formaldéhyde (cancérigène), le mercure (neurotoxique), l’aluminium (neurotoxique) ou le phénoxyéthanol... Les jeunes enfants sont particulièrement vulnérables à ces substances, qui peuvent affecter de façon dramatique leurs fonctions nerveuses et immunitaires.

De même, personne ne se soucie actuellement des risques réels que vous faites courir à vos enfants en les vaccinant. Et s’ils tombent malades juste après la vaccination, vous pouvez être certain qu’on vous expliquera qu’il s’agit d’une pure coïncidence, y compris s’il y a décès !
Le cas arrive tous les ans à des milliers de parents. Leur enfant se fait vacciner et, dans les heures qui suivent, ils déclenchent de graves réactions pouvant aller des maux de tête aux vomissements, en passant par l’eczéma, l’hyperactivité, les perturbations du sommeil et un peu plus tard une maladie auto-immune incurable, ou pire, la mort.
(linabmoreco.wordpress.com/)

La nouvelle ministre de la Santé, Agnès Buzyn, est pointée du doigt par les opposants à la vaccination obligatoire. Les signataires d’une pétition lui reprochent d’avoir siégé au conseil de direction de Novartis et Bristol-Meyers Squibb, deux laboratoires pharmaceutiques. La ministre y a bien siégé entre 2009 et 2011. Interrogée par Le Parisien, Agnès Buzyn déclare : "On ne peut pas réduire la question de la vaccination à l’intérêt des laboratoires". Ben voyons !!
Les vaccins constituent Une des plus belles impostures au service de la mafia médicale et des lobbies pharmaceutiques !