Traité d’Aix-la-Chapelle : Macron veut livrer l’Alsace-Lorraine à Merkel !
Publié le 14 janvier 2019 - par Christine Tasin - 54 commentaires - 11 395 vues
FacebookTwitterLinkedInVKWhatsAppSMSFacebook MessengerEmailgoogle_plusonegoogle_plus_shareShare


C’est le Traité d’Aix-la-Chapelle, dont pas un media n’a parlé, bien entendu, ou alors du bout des lèvres, en noyant le poisson, parlant d’un vague traité de coopération.

La réalité est terrifiante, tragique. Macron va réaliser le rêve d’Hitler avec une France soumise à l’Allemagne et découpée pour agrandir l’Allemagne.

Abomination ! Le 22 janvier, Macron abandonne l’Alsace et la Lorraine à l’Allemagne

Écoutez le magistral exposé de Bernard Monot, député européen, ancien FN devenu Debout-la-France. 3 minutes pour comprendre ce qui se trame, pendant que l’usurpateur de l’Élysée occupe Français et médias avec sa lettre qui ne peut servir qu’à se torcher le derrière.



Adresse de la vidéo

https://youtu.be/tZvJcTig1Kg

Pour mémoire, relecture, information de vos contacts, voici retranscrit l’essentiel de l’intervention de Bernard Monot

Nouveau traité de coopération franco-allemand qui sera signé par Macron et Merkel le 22 janvier prochain dans la ville allemande d’Aix-la-chapelle. Ville très symbolique puisque capitale de l’empire carolingien au IXe siècle.

Son objectif : établir une convergence renforcée entre la France et l’Allemagne dans tous les domaines essentiels : économie, politique étrangère, sécurité, éducation, culture, recherche et technologie, climat, environnement, coopération entre les régions frontalières et les sociétés civiles…

Question de Bernard Monot :  l’Allemagne est-elle le meilleur partenaire pour la France ?

La gestion de la zone euro par l’Allemagne est un désastre économique et social pour tous. L’Allemagne de Merkel est le plus grand pollueur au sein de l’Europe avec ses centrales à charbon. Pour la France c’est un nivellement par le bas de notre système de protection sociale sur le système social allemand, c’est-à-dire un retour progressif vers un prolétariat digne du XIXe siècle qui, en plus, exploitera des migrants économiques.

Pour Emmanuel Macron, l’Allemagne n’est en fait qu’un prétexte pour faire plier ce peuple français qu’il déteste, un prétexte pour effacer, plus rapidement, la France et son identité.

Ce traité funeste s’emploie à faire sortir ces régions frontalières françaises du giron du territoire national, à déconstruire toujours plus son droit du travail, son système de protection sociale et pire, sa défense nationale.

Évidemment, comme pour le Pacte de Marrakech, les Français n’ont jamais entendu parler du traité d’Aix-la-Chapelle à la télévision. Tous enfumés par le pseudo-Grand débat national pendant que dans notre dos Macron prépare un nouveau putsch contre la France.

En effet, ce traité devrait expérimenter des clauses d’exception à la loi de la République des régions franco-allemandes frontalières, les euro-districts, sur le modèle des länders allemands. C’en sera fini des lois françaises dans ces euro-districts.  L’Alsace repassera sous régime allemand et la langue administrative sera l’allemand.

Pourquoi est-ce une véritable trahison de Macron ? Parce que le président est le garant de l’unité et de l’indivisibilité de la République française.

Macron, tel un Judas, va livrer l’Alsace et la Lorraine à une puissance étrangère.

Macron continue son travail de destruction de la nation française. Président élu légalement il y a 18 mois, il est totalement illégitime aujourd’hui.

Il n’a jamais été mandaté pour engager la France dans une soumission volontaire à l’Allemagne. C’est une haute trahison contre les Français.

J’appelle les Français et en particulier les GJ à interdire à Macron, les 13 et 20 janvier, de signer ce traité d’Aix-la-chapelle, négocié en catimini.  Réclamez un débat et un référendum sur ce sujet.

Le président Macron est au service de la France et des Français et non pas de Merkel et des Allemands.

Note de Christine Tasin : je joins mon appel à celui de Bernard Monot. Il faut dès maintenant parler du Traité d’Aix-la-Chapelle, qui doit apparaître dans les banderoles, sur les ronds-points, dans les revendications des GJ.

Imprimez cet article, distribuez-le par centaines autour de vous….

Christine Tasin