Vaccin : ce que tout parent doit savoir
22/04/2013 Vaccin : ce que tout parent doit savoir
 241 commentaires  235 074 vues  Imprimer la page
1 Star2 Stars3 Stars4 Stars5 Stars (note moyenne: 3,48 / 5)
Un nombre alarmant d’études scientifiques mettent actuellement en lumière les dangers des vaccins.

Il ne s’agit plus de mises en garde émanant de mouvements associatifs marginaux ou à tendances sectaires. Non, c’est maintenant la communauté médicale internationale elle-même qui exprime ses doutes, voire ses inquiétudes.

Le British Medical Journal, une revue mondialement connue et respectée pour sa rigueur scientifique, a publié le 30 janvier 2013 une étude démontrant que le vaccin contre la grippe H1N1 Pandermix avait causé des milliers de cas de narcolepsie chez les enfants, une maladie grave et incurable, sans que cette catastrophe ne soit compensée par des vies sauvées par ailleurs par ce vaccin. (1) Une association, quoique plus faible, a aussi été établie entre le vaccin contre la grippe et la maladie de Guillain-Barré (paralysie). (2)

Le Gardasil, vaccin contre papillomavirus et le cancer cervical, est aujourd’hui au centre d’un scandale qui n’en finit pas. Selon le décompte effectué par l’association Sanevax, ce vaccin est relié à 29 003 effets adverses graves et au moins à 130 décès. (3)

Le vaccin contre l’hépatite B, lui aussi, est fortement critiqué. Il est accusé de tuer les cellules du foie, alors qu’il est précisément supposé protéger contre une maladie du foie. (4) D’autre part, le 21 novembre 2012, le Conseil d’Etat français a reconnu que l’aluminium dans le vaccin hépatite B avait été la cause d’une terrible maladie invalidante, la myofasciite à macrophages,

dont souffre depuis 1996 un employé de la ville de Paris, permettant à cette personne d’être indemnisée. (5) Des milliers de personnes, qui n’ont pas eu l’idée de porter plainte, pourraient être dans le même cas.

Les vaccins peuvent en effet contenir diverses substances notoirement toxiques même à faibles doses comme le formaldéhyde (cancérigène), le mercure (neurotoxique), l’aluminium (neurotoxique) ou le phénoxyéthanol. Les jeunes enfants sont particulièrement vulnérables à ces substances, qui peuvent affecter de façon dramatique leurs fonctions nerveuses et immunitaires.

Ces molécules sont employées comme adjuvants pour renforcer l’efficacité des vaccins en stimulant la réponse immunitaire. Ainsi les personnes prédisposées génétiquement peuvent voir leur immunité s’emballer et déclencher alors une maladie auto-immune, comme la fameuse myofasciite à macrophages, le syndrome de Guillain-Barré ou le syndrome des antiphospholipides, des effets secondaires rares et graves mais parfaitement connus.

L’aluminium pourrait aussi être une cause majeure de maladie d’Al zheimer et de cancer du sein, ce qui expliquerait les proportions épidémiques que sont en train de prendre ces maladies dans les générations d’après-guerre.

Un rapport risque/avantage douteux
Ces effets indésirables sont toutefois présentés par les autorités médicales et la grande presse comme bénins par rapport aux « immenses avantages » qu’auraient des vaccins.

L’opinion publique leur prête en effet le mérite de nous protéger de nombreuses maladies infectieuses et d’avoir éradiqué toutes les épidémies qui décimaient autrefois nos pays : typhus, diphtérie, coqueluche, scarlatine, tuberculose, méningite, tétanos et bien entendu les maladies infantiles, rougeole, oreillon, rubéole, etc.

Et pourtant, en dehors du cas particulier de la poliomyélite (qui mériterait un article à elle seule), la vérité scientifique et historique m’oblige à écrire, sans hésiter, qu’il s’agit là d’une pure mythologie.

Les maladies citées ci-dessus avaient cessé de faire des morts à grande échelle bien avant que l’on introduise les vaccins. C’est l’amélioration des conditions de vie, de l’hygiène, de l’eau potable, le recul de la malnutrition et du paupérisme qui expliquent l’effondrement du nombre de morts par ces maladies tout au long du 20e siècle.

Le cas emblématique de la diphtérie
Je ne peux traiter dans cette simple lettre de toutes les maladies et me contenterai d’exemples symboliques. Mais des chiffres similaires à ceux cités ici existent pour les autres maladies pour lesquelles les gouvernements vaccinent à l’échelle industrielle. Les lecteurs qui voudront en savoir plus se reporteront pour cela à l’excellent dossier « Survey on Vaccinations in Europe » dont sont tirés les chiffres suivant. (6)

En Espagne, il y avait chaque année 5000 morts de diphtérie en 1900, mais seulement 81 en 1964, l’année où la vaccination systématique fut introduite.

En France, la vaccination obligatoire contre la diphtérie fut imposée en 1938. L’année suivante, il y eut 15 000 cas de diphtérie puis trois fois plus pendant la Guerre !

En Allemagne, il y avait 100 000 cas de diphtérie par an pendant la Première guerre mondiale. Les Nazis imposèrent le vaccin obligatoire contre la diphtérie en 1939. En 1940, il y avait à nouveau 100 000 cas, et 250 000 en 1945. Après la Guerre, la vaccination obligatoire fut abandonnée et le nombre de malades de la diphtérie baissa régulièrement, jusqu’à 800 annuellement en 1972 (un baisse de 99,2 %).

En Norvège, 555 personnes moururent de diphtérie en 1908, mais seulement 2 en 1939. Le pays fut alors envahi par l’Allemagne, qui imposa le vaccin : le nombre de personnes touchées par la diphtérie monta à 22 787 cas en 1942 et près de 700 morts.

Ces chiffres indiquent que la diphtérie se répand lorsque les conditions de vie se dégradent (guerre), et que les campagnes de vaccination sont malheureusement impuissantes à enrayer le phénomène.

En revanche, le retour à la prospérité et à une meilleure hygiène de vie s’accompagnent d’un recul de la maladie, jusqu’à une disparition quasi-totale.

Ils indiquent également que les gouvernements sont capables d’introduire la vaccination systématique de la population pour une maladie quasi-inexistante (cas de l’Espagne en 1964, de l’Allemagne en 1939).

Un phénomène général
Les mêmes phénomènes ont été observés avec les autres grandes maladies infectieuses.

La fièvre typhoïde, qui décimait les armées de Napoléon et fit 5 à 7000 morts par an pendant la Guerre civile espagnole (à partir de 1937) fut quasiment éradiquée à la fin des années 50, sans qu’il y eut de campagne importante de vaccination.

Le vaccin contre la coqueluche ne commença à être administré que dans les années 40 aux Etats-Unis. En 1953, il fut autorisé en Angleterre. A ce moment-là, la coqueluche faisait 25 morts par million d’enfants de moins de 15 ans, contre 1500 en 1850. Une baisse de 98,5 % sans que le vaccin y soit pour quoi que ce soit.

En Espagne, la coqueluche ne faisait plus que 33 morts par an en 1965 quand furent lancées les campagnes de vaccination DPT (diphtérie, coqueluche, tétanos).

La scarlatine ne fait pratiquement plus aucun mort depuis les années 60 bien qu’il n’y ait jamais eu de vaccin.

En France, les campagnes à grande échelle de vaccination ROR (rougeole, oreillons, rubéoles) furent lancées en 1983, alors que le nombre de décès causés par la rougeole était tombé à 20 personnes par an, contre 3756 en 1906, une baisse de la mortalité de 99,5 % sans vaccin ! En Espagne, 18 473 personnes moururent de la rougeole en 1901, contre 19 en 1981. Les campagnes de vaccination nationales commencèrent pourtant en… 1982.

La tuberculose et le BCG
Mais le cas le plus emblématique reste celui de la tuberculose. Censée être prévenue par le vaccin « BCG », cette maladie a en réalité plus vite régressé dans des pays comme la Belgique et les Pays-Bas, qui ne vaccinaient pas leur population, qu’en France, où tous les écoliers se faisaient vacciner.

Aujourd’hui, alors que le BCG n’est plus obligatoire ni en Allemagne, ni en Angleterre, ni en Belgique, ni au Luxembourg, ni aux Pays-Bas, ni en Espagne, et qu’il n’est imposé en Italie qu’à certains adultes à risque (personnel de santé, militaires…), la France continue à vacciner religieusement des millions d’écoliers chaque année.

Les études de l’INSERM sont pourtant sans appel : le nombre de décès par tuberculose avait déjà chuté de 80 % quand fut introduit le BCG obligatoire le 5 janvier 1950, malgré les très difficiles conditions de vie des années d’Après-Guerre. Les campagnes de vaccination n’ont ensuite eu aucun effet notable sur les courbes de la maladie. Celle-ci a continué à régresser au même rythme qu’auparavant, avec l’amélioration de l’hygiène et la généralisation de l’eau courante. Ce qui n’est pas étonnant quand on sait que le fait d’être vacciné contre le BCG ne protège ni de l’infection, ni de la transmission de la maladie. Les personnes qui meurent aujourd’hui de la tuberculose en France ne sont nullement des personnes qui n’ont pas été vaccinées, mais des personnes marginalisées socialement et souffrant de dénutrition.

Le problème est que le BCG comporte des risques importants d’effets secondaires, raison pour laquelle la vaccination obligatoire a été abandonnée dans les années 70 et 80 (sauf en France, où l’obligation a été supprimée en 2007). C’est en effet un vaccin vivant, qui pose des risques, y compris de décès, aux enfants et aux personnes dont le système immunitaire est affaibli. Une étude réalisée à Barcelone a indiqué une baisse significative des cas de méningite chez les jeunes enfants après l’abandon des campagnes de vaccination au BCG.

Ce n’est donc nullement la vaccination qui a permis à nos sociétés de sortir des grandes épidémies mais la prospérité économique. Celle-ci a permis une amélioration de l’hygiène, de l’alimentation et de l’habitat. Si ces conditions devaient se dégrader de façon significative, il est évident que, malgré tous nos vaccins, on assisterait à un retour en force de ces maladies, exactement comme cela fut le cas pendant la Seconde Guerre mondiale.

La vérité soigneusement dissimulée
Actuellement malheureusement, une industrie gigantesque s’est développée pour assurer la vaccination de masse des populations du monde entier. Cette industrie est d’autant plus lucrative qu’elle est totalement financée par les gouvernements, et que les entreprises qui se partagent le marché sont protégées à la fois par des brevets (dont le respect est assuré par les pouvoirs publics) et par une réglementation touffue que seuls quelques grands groupes armés de bataillons de juristes peuvent comprendre et respecter.

Des milliards de vaccins sont administrés chaque année, et des dizaines de milliards d’euros sont encaissés par les multinationales pharmaceutiques.

Pour le seul vaccin contre la grippe A, le gouvernement français avait payé 1,5 milliards d’euros pour 94 millions de doses, ce qui fait quasiment deux doses par citoyen.

A l’achat des vaccins, il a fallu ajouter le coût de :

la campagne de vaccination pour un montant de 35,8 millions d’euros,
l’acquisition de respirateurs pour 5,8 millions d’euros,
l’achat d’antiviraux pour 20 millions d’euros,
150,6 millions d’euros de masques,
41,6 millions d’euros de dépenses logistiques,
290 millions afin d’indemniser les personnels de santé réquisitionnés,
59,6 millions destinés aux frais d’information et à la campagne de communication,
100 millions de « frais liés à l’organisation territoriale de la campagne de vaccination »,
et encore 375 à 752 millions d’euros de dépenses liées aux consultations de médecins, à la prescription de médicaments.
Finalement, le nombre de vaccins utilisés n’a été que de 4,5 millions, ce qui est une bonne chose, mais cela veut dire que sur les 94 millions de doses, 89,5 millions sont parties à la poubelle, une fois atteinte la date de péremption. (7)
Ce gaspillage révoltant a été dénoncé par le Professeur Bernard Debré et le député et médecin Jean-Marie Le Guen. Mais la presse a traité l’affaire comme un scandale isolé, sans lien avec la surconsommation systématique des autres vaccins, en France et à travers le monde.

Pas de suivi des accidents liés aux vaccins
De même, personne ne se soucie actuellement des risques réels que vous faites courir à vos enfants en les vaccinant. Et s’ils tombent malades juste après la vaccination, vous pouvez être certain qu’on vous expliquera qu’il s’agit d’une pure coïncidence, y compris s’il y a décès.

Le cas arrive tous les ans à des milliers de parents. Leur enfant se fait vacciner et, dans les heures qui suivent, ils déclenchent de graves réactions pouvant aller des maux de tête aux vomissements, en passant par l’eczéma, l’hyperactivité, les perturbations du sommeil et un peu plus tard une maladie auto-immune incurable ou pire, la mort.

Dans la plupart des cas, les professionnels de santé, non seulement nient le lien avec le vaccin, mais ils ne déclarent même pas l’accident aux autorités de pharmacovigilance (agences responsables de surveiller les effets indésirables des médicaments) puisqu’ils considèrent qu’il n’y a pas de lien.

C’est ce qui est arrivé à la petite Christina Richelle, décédée suite au vaccin Gardasil contre le HPV (papillomavirus), et à tant d’autres personnes que l’on retrouve sur les innombrables sites d’information sur la vaccination. (8)

Un témoignage parmi d’autres, recueilli par l’EFVV (European forum for vaccine vigilance) :
« Je ne peux vous dire mon nom et je ne peux pas vous révéler l’identité de mon bébé parce que j’ai peur que cela me retombe dessus, mais j’ai voulu vous contacter en entendant parler de votre projet, parce que je suis si heureuse que quelqu’un entreprenne quelque chose. Mon bébé est mort dans les 24 heures après avoir reçu son premier vaccin DPT (Diphtérie, coqueluche, tetanos), il y a deux mois. Je me sens si horriblement mal, personne ne peut avoir la moindre idée de ce que c’est. Elle était parfaite. Lorsqu’on lui fit l’injection, elle se mit à crier pendant au moins une heure, d’une façon bizarre. Puis elle parut très fatiguée, s’est endormie profondément, et ne s’est plus jamais réveillée. J’ai commencé à m’inquiéter parce qu’elle semblait dormir plus longtemps que d’habitude et lorsque j’ai voulu vérifier, j’ai remarqué qu’elle avait un peu vomi et qu’elle ne respirait plus. Ils ont du faire une autopsie mais ils n’ont pas pu identifier la cause du décès. Je sais que c’est le vaccin qui l’a tuée. Elle n’avait pas été malade une seule fois jusque là. Mais plus je l’ai dit au corps médical, plus ils sont devenus hostiles. Aujourd’hui, j’ai peur qu’ils me prennent mon autre enfant et je ne veux pas qu’ils m’accusent d’avoir tué mon bébé. Je ne devrais pas avoir à vivre comme ça, c’est horrible. Je suis presque trop terrorisée pour pouvoir faire mon deuil correctement. Elle était si belle. »

Mais c’est très souvent le même scénario : officiellement, il ne peut y avoir aucun lien entre le vaccin et les accidents qui s’ensuivent. La plupart des médecins nieront farouchement l’évidence. Rien ne serait plus facile, pourtant, que de donner à chaque personne vaccinée un petit questionnaire, à renvoyer à l’Agence nationale du médicament, sur lequel elle noterait tous les effets anormaux qu’elle constaterait durant, par exemple, les huit jours suivant la vaccination.

Cela permettrait très rapidement d’établir enfin des statistiques globales sur les effets indésirables réels des vaccins. Dans un cas comme cité ci-dessus, il est vraiment trop facile de déclarer que l’enfant est décédé « de cause inexpliquée » ou encore que c’est la « mort subite du nourrisson ». Parce qu’injecter un vaccin, cela consiste à introduire dans l’organisme non seulement des virus potentiellement dangereux (même artificiellement affaiblis) et des adjuvants que les systèmes immunitaires immatures ne supportent pas forcément.

Mais pour des raisons qui n’ont rien à voir avec votre santé ni le bien commun, et tout à voir avec les comptes en banques des industriels et des politiques, ce type de mesures n’est absolument pas envisagé aujourd’hui par les autorités sanitaires.

Que faire ??
Cela veut-il dire qu’il faille à arrêter de vacciner tous les enfants ?

Non. Car même si on a exagéré les bienfaits des vaccins sur la santé publique, et même si les dangers de la vaccination sont minorés, il existe probablement de nombreux cas où il est raisonnable de vacciner.

Le problème est que l’absence d’études sérieuses sur les risques et bénéfices réels des vaccins obscurcit considérablement le débat. Ni les citoyens, ni les professionnels de santé de bonne volonté, ne disposent aujourd’hui d’éléments fiables pour prendre des décisions éclairées.

Nous sommes donc obligés de jouer à la roulette russe avec les vaccins.

Il semble toutefois raisonnable a priori d’éviter tous les vaccins qui ne sont pas obligatoires, lorsqu’on est en bonne santé. Faire du zèle est coûteux, mais plus probablement encore dangereux.

Pour toutes les maladies, il y a des personnes « à risque », et d’autres qui le sont moins. Vacciner aveuglément tous les enfants avec tous les vaccins du calendrier vaccinal est dans la plupart des cas, nocif.

De plus, il ne faut pas oublier que même les vaccins obligatoires (DTPolio et BCG en France) ne le sont plus si votre médecin constate des contre-indications. Cela n’est pas théorique car de nombreuses personnes peuvent en fait présenter des contre-indications, en particulier les personnes allergiques, souffrant de maladies auto-immunes, ou ayant d’autres problèmes liés à leur système immunitaire. Un examen médical est donc recommandé avant toute vaccination, même si ce n’est pas prévu par le système.

Une réforme indispensable et urgente
Il est donc indispensable et urgent que les pouvoirs publics prennent des mesures visant à améliorer la connaissance des vaccins et l’information des médecins comme du grand public à ce sujet.

Une information transparente doit être donnée sur les dangers de chaque vaccin. S’il y a eu des morts, des personnes gravement handicapées, ou malades à vie, les personnes qui sont sur le point de se faire vacciner doivent en être informées.

Beaucoup de vaccins ont un rapport bénéfices/risques douteux. Une information lisible et facilement compréhensible doit figurer sur l’emballage des vaccins, indiquant clairement ceux qui sont indispensables, ceux qui ne sont nécessaires que dans certains cas, et ceux qui sont inutiles dans la plupart des cas.

Mais même si c’est aux médecins de s’assurer qu’ils ne font pas courir de risque inutile à leurs patients (serment d’Hippocrate), rappelons-nous que nous ne vivons pas dans l’utopie et que ce sera toujours à nous, ultimement, d’être responsable de notre santé.

Bien à vous,

Jean-Marc Dupuis