Formellement adopté lors de la conférence de Marrakech des 10 et 11 décembre et ratifié le 19 décembre 2018, le Pacte mondial sur les migrations a suscité son lot de controverses et de rumeurs… Quel est son objectif ? Comment sera-t-il appliqué ? Pourquoi plusieurs pays ont-ils refusé de le signer ? Le point sur la question. 
Le "Pacte mondial pour des migrations sûres, ordonnées et régulières", souvent nommé "Pacte de Marrakech", est un accord adopté par l'ensemble des Etats membres de l'Organisation des Nations unies en juillet 2018. Il a ensuite été formellement approuvé par 159 Etats le 10 décembre 2018, lors de la Conférence intergouvernementale de Marrakech, et ratifié le 19 décembre 2018 à New York.

Ce texte repose sur les engagements souscrits par les Etats en 2016 dans la Déclaration de New York pour les réfugiés et les migrants. Celle-ci reconnaît notamment que les migrants et les réfugiés sont confrontés à beaucoup de difficultés et de vulnérabilités communes.

Il existe également un projet de "Pacte mondial sur les réfugiés", complémentaire du Pacte mondial sur les migrations.
A quoi sert-il ?

Le Pacte mondial vise à mieux gérer les migrations à tous les niveaux : local, national, régional mais surtout mondial. Conformément à la Charte des Nations Unies de 1945, il a pour ambition de faire respecter les droits de l'Homme pour tous les migrants, quel que soit leur statut.

L'accord établit un cadre de coopération entre les Etats qui l'ont approuvé. Ceux-ci s'engagent en particulier à "favorise[r] la coopération internationale en matière de migration entre tous les acteurs compétents, sachant qu'aucun État ne peut gérer seul la question des migrations", et à "rest[er] unis face aux difficultés que posent les migrations internationales et aux occasions qu'elles offrent".
Que contient-il ?

Ce texte de 41 pages comprend 23 objectifs, avec pour chacun un catalogue d'actions possibles. L'objectif n°5 consiste par exemple à "faire en sorte que les filières de migration régulière soient accessibles et plus souples". Et l'un des moyens pour l'atteindre est de "faciliter l'accès aux procédures de regroupement familial des migrants, quel que soit leur niveau de compétences". Un autre est de "rédui[re] les délais de traitement des demandes de visas et de permis pour les autorisations de travail ordinaires".

De manière générale, l'accord vise à atténuer les facteurs qui forcent les individus à chercher un avenir hors de leur pays d'origine ("lutter contre les facteurs négatifs et les problèmes structurels",...), à réduire les risques auxquels ils font face lors des migrations ("fournir dans les meilleurs délais des informations exactes à toutes les étapes", "s'attaquer aux facteurs de vulnérabilité", "renforcer l'action transnationale face au trafic",...), à créer des conditions d'accueil favorables (assurer "les conditions d'un travail décent" ou l'accès aux "services de base", ne recourir à la rétention administrative "qu'en dernier ressort", "donner aux migrants et aux sociétés des moyens en faveur de la pleine intégration et de la cohésion sociale",...).

Enfin, plusieurs des objectifs du pacte mettent l'accent sur une meilleure gestion collective des migrations : "collecter et utiliser des données précises", "munir tous les migrants d'une preuve d'identité légale", "gérer les frontières de manière intégrée, sûre et coordonnée" ou encore "faciliter le retour et la réadmission des migrants en toute sécurité et dignité, ainsi que leur réintégration durable".
Quel effet cet accord peut-il avoir s'il n'est pas contraignant ?

Le Pacte mondial sur les migrations n'est pas un traité : il n'est donc pas contraignant en droit international. Chaque pays signataire peut ainsi décider de mener une politique qui y est contraire sans encourir aucune sanction. Le texte précise notamment qu'il "respecte la souveraineté des États". Enfin, il ne peut "ni être invoqué dans un tribunal français ni changer les institutions déjà en place", rappelle le service Checknews de Libération.

De fait, un grand nombre d'accords internationaux sont non contraignants, comme les accords de Rio sur le climat en 1992. Même lorsqu'ils le sont, ils ne prévoient pas toujours de mécanismes de sanction : c'est le cas par exemple de l'Accord de Paris sur le climat de 2015. Et même lorsque des sanctions sont prévues, elles sont souvent difficiles à appliquer en l'absence d'une institution supranationale qui jouerait le rôle de "gendarme international" !

Pourtant, un tel texte est utile pour plusieurs raisons. Il constitue tout d'abord un acte politique, incitant les pays signataires à aller dans le même sens et à s'entraider pour atteindre les objectifs. Il s'agit d'un engagement moral, à travers lequel un Etat signataire qui bafouerait le texte, ou bien un Etat non signataire, risque d'être critiqué par la communauté internationale et la société civile. Il peut aussi servir de base de travail pour interpréter ou élaborer d'autres accords quant à eux contraignants, ou être partiellement intégré dans la législation nationale des Etats qui le souhaitent. Enfin, le Pacte migratoire prévoit des outils de mise en œuvre et de suivi : le "réseau des Nations unies sur les migrations" assurera un soutien aux gouvernements et le "Forum d'examen des migrations internationales" contrôlera, tous les quatre ans, les progrès accomplis.

L'Union européenne est aussi coutumière des actes non contraignants : les recommandations de la Commission européenne permettent par exemple de suggérer une ligne de conduite. Les avis de la Commission, du Parlement ou du Conseil de l'UE leur permettent d'exprimer une opinion durant l'élaboration d'une législation. Enfin, le Conseil et le Parlement européen adoptent des résolutions, qui affichent une volonté politique d'agir sur un sujet particulier.

La hiérarchie des normes de droit de l'Union européenne
Quels Etats l'ont signé ?

Sur les 193 Etats membres de l'Organisation des Nations unies, 159 l'ont formellement approuvé le 10 décembre.

Pourtant, plusieurs Etats ont refusé d'approuver le texte, affichant parfois ostensiblement leur opposition aux orientations qu'il contient. En premier lieu, le président américain Donald Trump a affirmé en décembre 2017 qu'il ne le signerait pas. Comme le relève Le Monde, l'ampleur médiatique qu'a prise ce document peut être attribuée aux nombreuses infox disséminées par la droite américaine anti-immigration, qui a poussé d'autres Etats à s'en retirer par la suite.

C'est le cas de plusieurs pays de l'Union européenne, ce qui illustre une fois de plus les profondes divisons entre ses États membres sur les questions migratoires. En 2015, celle-ci était pourtant demandeuse d'une "approche globale" et réclamait une telle initiative internationale, rappelle un autre article du Monde. Sans grande surprise, la Hongrie du populiste Viktor Orban a annoncé son retrait du Pacte en juillet 2018. Mais l'Autriche, traditionnellement favorable au multilatéralisme et assumant par ailleurs la présidence du Conseil de l'Union européenne, lui a emboîté le pas. Vienne est ensuite suivi par la République tchèque, la Slovaquie, la Pologne et la Bulgarie.

Le ministre italien de l'Intérieur Matteo Salvini (Ligue, extrême-droite) a annoncé que le gouvernement ne signerait pas le texte, même si son Premier ministre Giuseppe Conte précise que la décision sera soumise au parlement… où la coalition au pouvoir dispose de la majorité absolue. De leurs côtés, la Croatie et l'Estonie hésitent. C'est donc un tiers des Etats membres, principalement à l'Est de l'Europe, qui pourraient refuser de l'adopter.

Enfin, l'accord a fait naître une nouvelle crise politique en Belgique : l'Alliance néoflamande (N-VA, nationaliste) s'est retirée de la coalition gouvernementale après l'approbation du texte par le Premier ministre Charles Michel, qui a annoncé sa démission le 18 décembre.
Que lui est-il reproché ?

De nombreuses fausses informations circulent sur le Pacte de Marrakech. Celles-ci sont véhiculées notamment par les gouvernements américain, hongrois et autrichien et reprises ailleurs par certains partis, comme en France par le Rassemblement national et certains membres des Républicains. Le texte serait ainsi un "préalable à un afflux massif de réfugiés", créerait un "appel d'air" mondial ou un "droit opposable à l'immigration", mettrait en place une "censure de la presse", "braderait la souveraineté française"...

Plusieurs articles font le point sur les rumeurs et infox dont le texte fait l'objet et y répondent de manière argumentée. Ils rappellent pour l'essentiel que le texte n'est pas contraignant (même s'il est utile), qu'il insiste sur la souveraineté des Etats et n'oblige en rien ces derniers à mettre en œuvre des actions particulières. Ces articles insistent également sur le fait que ce Pacte réaffirme souvent des principes et des actions déjà prévus par les Etats (comme le fait de ne pas financer "des médias qui propagent systématiquement l'intolérance, la xénophobie, le racisme", ce que de nombreux pays dont la France interdisent déjà).

Enfin, si le Pacte insiste sur les bénéfices de l'immigration ("facteurs de prospérité, d'innovation et de développement durable"...) sans aborder les difficultés et les réactions qu'elles peuvent engendrer pour les sociétés d'accueil, il mentionne néanmoins parmi ses objectifs "le retour et la réadmission des migrants en toute sécurité et dignité, ainsi que leur réintégration durable". Mais surtout, partant du principe que "les migrations ont toujours fait partie de l'expérience humaine depuis les débuts de l'Histoire", le but premier du "Pacte de Marrakech" est bien de traiter la migration à l'échelle internationale, pour y apporter des solutions que les Etats ne peuvent mettre en œuvre seuls.

En 2018, 3,4% de la population mondiale, soit 258 millions de personnes, sont des migrants. 68 millions d'entre eux sont en déplacement forcé. En 2000, la part de migrants dans la population mondiale était de 2,7%. Plus de 3 300 personnes sont mortes ou ont disparu sur les routes migratoires dans le monde en 2018, la plupart en Méditerranée. 