
Le « pacte de Marrakech » de l’ONU sur les migrations largement approuvé

Lors de l’Assemblée général, 152 pays ont approuvé ce texte non contraignant destiné à renforcer la coopération internationale pour une « migration sûre ».
Le texte a déchaîné les passions dans plusieurs pays et provoqué la rupture de la coalition gouvernementale en Belgique. L’Assemblée générale des Nations unies (ONU) a finalement approuvé, mercredi 19 décembre, à une très forte majorité le pacte mondial pour des migrations sûres, ordonnées et régulières, destiné à renforcer la coopération internationale en la matière.

Lors d’un scrutin, 152 pays ont voté en faveur du « pacte de Marrakech », qui avait été entériné au Maroc début décembre par 165 membres des Nations unies. Douze se sont abstenus mercredi et cinq ont voté contre : Etats-Unis, Hongrie, République tchèque, Pologne et Israël. Jusqu’à mercredi, selon des diplomates, Washington n’a pas cessé les pressions directes et indirectes sur les pays pour qu’ils n’adhèrent pas au pacte.
Tout comprendre : Que contient (ou non) le « pacte de Marrakech » sur les migrations ?

« C’est un succès évident pour le multilatéralisme. Et la communauté internationale est fermement résolue à garantir aux migrants des conditions humaines », s’est félicitée l’Allemagne. « J’espère que les pays qui ont choisi de rester à l’écart (…) comprendront l’intérêt du pacte et s’y associeront » à l’avenir, a réagi le secrétaire général de l’ONU, Antonio Guterres, en saluant l’adoption du document.
Un texte non contraignant, mais qui déchaîne les passions

Non contraignant, le pacte recense une série de principes – défense des droits humains, des enfants, reconnaissance de la souveraineté nationale, etc. – et liste différentes options de coopération : échanges d’informations et d’expertises, intégration des migrants… Il prône également l’interdiction des détentions arbitraires, n’autorisant les arrestations qu’en dernier recours.
Le pacte, premier du genre sur le sujet des migrations, avait déjà été adopté en juillet par 192 membres de l’ONU, à l’exception notable des Etats-Unis. Après plusieurs défections, il avait été confirmé, le 10 décembre, lors d’un sommet à Marrakech par 164 pays et l’Union européenne. Le texte nécessitait une ratification à New York, comme pour tout texte entériné hors du siège des Nations unies.
Lire nos explications : Comment le pacte migratoire de l’ONU a déraillé

Au cours des derniers mois, le pacte a déchaîné les passions, notamment en Europe. Une quinzaine de pays (Autriche, Australie, Bulgarie, Chili, Estonie, Hongrie, Italie, République tchèque, République dominicaine, Lettonie, Pologne, Slovaquie, Slovénie et Suisse) avaient ainsi annoncé publiquement leur retrait ou le gel de leur décision. Dénoncé par les nationalistes flamands, le pacte a provoqué la rupture de la coalition gouvernementale en Belgique, ponctuée mardi par la démission de son premier ministre libéral, Charles Michel, qui avait endossé le pacte au Maroc.

La Hongrie a, une nouvelle fois, fustigé mercredi à l’ONU « une grave erreur » et brandi la menace de nouveaux flux massifs de migrants dans le monde. Les Philippines, dont le discours a été ponctué par une salve d’applaudissements, ont appelé à « la raison » plutôt que de laisser prévaloir « la passion ». Les migrants sont un apport bénéfique pour les pays et le mot « pacte » traduit une volonté commune de relever un défi sans imposer de contraintes, a insisté le représentant de ce pays.

En début de séance, la présidente de l’Assemblée générale de l’ONU, l’Equatorienne Maria Fernanda Espinosa Garcès, s’était, elle aussi, livrée à un long plaidoyer en faveur du document, « une boussole », selon elle, soulignant qu’il « n’affecte en rien la souveraineté des Etats ». Au Brésil, le nouveau gouvernement du président Jair Bolsonaro, qui entrera en fonction en janvier, a d’ores et déjà annoncé qu’il allait « se dissocier » du texte.
Lire l’éditorial : Manipulations autour du pacte mondial sur l’immigration de l’ONU

Cette semaine, Amnesty International a réclamé que « les Etats qui ont adopté le pacte mondial pour les migrations honorent leur parole et prennent des décisions immédiates pour protéger les droits humains des migrants ». Les pays qui ont refusé d’endosser le pacte, incluant l’Australie, les Etats-Unis, la Hongrie, l’Italie, l’Autriche ou la Pologne, sont responsables « des pires abus contre des migrants ces dernières années », a souligné l’ONG.

On compte environ 258 millions de migrants et personnes en mobilité dans le monde, soit 3,4 % de la population mondiale. Tandis que plus de 80 % des déplacements entre les pays se font de manière légale, plus de 60 000 migrants clandestins sont morts depuis 2000 lors de leur périple, selon l’ONU.