Le «pacte mondial pour des migrations sûres, ordonnées et régulières» est un document de l'ONU qui doit être adopté par les Etats membres lors d'une conférence à Marrakech les 10 et 11 décembre.

Question posée le 03/12/2018

Bonjour,

Dix «ambitions communes» suivies de 23 «objectifs» déclinés en autant d'«engagements», qui passent par près de 200 «mesures»… Il y a des lectures moins fastidieuses que celle de la quarantaine de pages du «pacte mondial pour des migrations sûres, ordonnées et régulières» qui agitent les mouvements les plus droitistes d’Europe. Ce projet d’entente entre les pays membres de l’ONU sur la question des migrations est public depuis juillet 2018. Il doit être validé les 10 et 11 décembre à Marrakech… mais n’aura aucune portée contraignante. Comme c’est souvent le cas avec les textes internationaux.

Le texte propose une lecture positive des migrations, qui permettent (ou doivent permettre), selon les rédacteurs, un enrichissement mutuel des pays et des populations. Prenant acte des migrations comme conséquence de la mondialisation, le pacte cherche surtout à les encadrer, et à leur permettre de se faire de manière apaisée.
Droits de l’homme

Ce texte est l’aboutissement d’un processus ouvert par la Déclaration de New York pour les réfugiés et les migrants du 19 décembre 2016, votée à l’unanimité par l’Assemblée générale des Nations unies. Elle prévoyait l’adoption de deux pactes mondiaux en 2018 : l’un pour les réfugiés (en cours d’établissement), l’autre pour les migrations en général. C’est ce dernier dont il est ici question.

On rappellera que le terme «réfugié» désigne de manière générique l’ensemble des personnes bénéficiant d’une protection internationale (asile, protection humanitaire, etc.) Alors qu’on entend par «migrant» un ensemble plus large auquel appartient, selon l’Organisation internationale pour les migrations (OIM), «toute personne qui, quittant son lieu de résidence habituelle, franchit ou a franchi une frontière internationale ou se déplace ou s’est déplacée à l’intérieur d’un Etat». Une étudiante internationale ou un travailleur étranger sont des migrants. Selon l’OIM, il y avait en 2018 25 millions de réfugiés et 258 millions de migrants dans le monde.

Plus largement, ce document s’appuie sur un corpus de nombreux textes internationaux consacrant les droits de l’homme (en tête desquels la Déclaration universelle des droits de l’homme). Plusieurs paragraphes sont dédiés en particulier aux publics les plus exposés aux risques : les femmes et les enfants.
Souveraineté

Le texte fait plusieurs références à la «déclaration politique» et aux «engagements» de la Déclaration de New York et prévoit d’aller «plus loin». Toutefois, on y lit clairement que «le présent pacte mondial établit un cadre de coopération juridiquement non contraignant». Ainsi, le troisième principe directeur, après la «priorité à la dimension humaine» et la «coopération internationale», concerne la «souveraineté nationale» : «Le pacte mondial réaffirme le droit souverain des États de définir leurs politiques migratoires nationales et leur droit de gérer les migrations relevant de leur compétence, dans le respect du droit international.» Il s’agit par exemple de doter tous les migrants de documents d’identité pour faciliter leur contrôle et la gestion des administrations et des frontières.
Intégration

Le texte invite les signataires à «promouvoir le respect mutuel des cultures, des traditions et des coutumes entre les communautés d’accueil et les migrants»… S’il propose d’organiser les diasporas, il met toutefois l’accent, parmi les droits et devoirs de chacun, sur «le respect des lois nationales et des coutumes du pays de destination». L’intégration des communautés étrangères est valorisée puisque «des migrants pleinement intégrés contribuent davantage à la prospérité». Réciproquement, il est question pour les Etats de garantir l’accès aux droits sociaux des populations immigrées, ou de leur permettre d’accéder au marché du travail.
Échange

Les rédacteurs n’appellent pas à l’installation permanente des migrants dans les sociétés d’accueil. S’il prône la facilitation des transferts - financiers ou de savoir-faire - des migrants vers leur pays d’origine, il consacre aussi l’importance de permettre le développement des pays de départ des flux migratoires. Tout en proposant aux signataires, à terme et dans le respect des droits de l’homme, d’organiser la réinstallation des migrants dans ces pays.
Information

Le texte vise à améliorer l’information, à tous les niveaux, sur les migrations auprès de la population, en finançant l’étude ou les statistiques harmonisées sur le phénomène migratoire, ou même en promouvant «une information indépendante, objective et de qualité, y compris sur Internet, notamment en sensibilisant les professionnels des médias aux questions de migration et à la terminologie afférente, en instituant des normes déontologiques pour le journalisme et la publicité et en cessant d’allouer des fonds publics ou d’apporter un soutien matériel aux médias qui propagent systématiquement l’intolérance, la xénophobie, le racisme et les autres formes de discrimination envers les migrants, dans le plein respect de la liberté de la presse.» Les participants s'engagent aussi à «mettre à disposition de tous les citoyens des informations objectives, claires et fondées sur des données factuelles au sujet des avantages et des difficultés que présentent les migrations, en vue de démonter les discours trompeurs qui donnent une image négative des migrants». L'information est aussi destinée aux migrants eux-mêmes, pour les aider à se renseigner sur les voies migratoires légales et les impératifs administratifs dans les pays d’accueil.

Entre autres, le pacte cherche aussi à améliorer l’anticipation et la prédictibilité des flux migratoires, notamment liés aux changements climatiques. Ou encore à lutter contre les migrations illégales et les réseaux de passeurs. Enfin, l’ONU est invitée à observer la bonne application par les Etats membres de ces recommandations et de ces mesures. Mais elle ne dispose pas de réels pouvoirs de sanction.