Le président Macron sera au Maroc ce lundi. Photo John THYS/AFP

    Partager cette info

Ce lundi, le président Emmanuel Macron a signé le Pacte de Marrakech sur l'immigration. Depuis plusieurs semaines, le texte faisait l'objet de nombreuses rumeurs dans les réseaux sociaux. Des Gilets jaunes ont aussi partagé ces fausses informations. Décryptage.

Le Pacte mondial sur les migrations des Nations unies a été formellement approuvé ce lundi à Marrakech (Maroc), après la proclamation orale et le traditionnel coup de marteau, devant quelques 150 pays réunis en conférence intergouvernementale.

«Ce moment est le produit inspiré d’efforts», a déclaré le secrétaire général de l’Onu, Antonio Guterres, à l’ouverture des débats. «Nous ne devons pas succomber à la peur ou aux faux narratifs» sur la migration, a-t-il dit.

M. Guterres a dénoncé les «nombreux mensonges» propagés sur cet accord, qui doit désormais faire l’objet d’un ultime vote de ratification, le 19 décembre à l’Assemblée générale des Nations unies.

Depuis quelques semaines, en effet, de nombreuses fausses informations, souvent alarmistes, sont propagées sur le net à ce sujet. Certains Gilets jaunes se sont, eux aussi, emparés du sujet, partageant ces rumeurs sur les réseaux sociaux.

Selon ses détracteurs, ce pacte permettrait à des "flots d'immigrés" de débarquer en France, et la souveraineté du pays serait déléguée à l'Onu.
Le président Macron sera au Maroc ce lundi. Photo John THYS/AFP

    Partager cette info

Ce lundi, le président Emmanuel Macron a signé le Pacte de Marrakech sur l'immigration. Depuis plusieurs semaines, le texte faisait l'objet de nombreuses rumeurs dans les réseaux sociaux. Des Gilets jaunes ont aussi partagé ces fausses informations. Décryptage.

Le Pacte mondial sur les migrations des Nations unies a été formellement approuvé ce lundi à Marrakech (Maroc), après la proclamation orale et le traditionnel coup de marteau, devant quelques 150 pays réunis en conférence intergouvernementale.

«Ce moment est le produit inspiré d’efforts», a déclaré le secrétaire général de l’Onu, Antonio Guterres, à l’ouverture des débats. «Nous ne devons pas succomber à la peur ou aux faux narratifs» sur la migration, a-t-il dit.

M. Guterres a dénoncé les «nombreux mensonges» propagés sur cet accord, qui doit désormais faire l’objet d’un ultime vote de ratification, le 19 décembre à l’Assemblée générale des Nations unies.

Depuis quelques semaines, en effet, de nombreuses fausses informations, souvent alarmistes, sont propagées sur le net à ce sujet. Certains Gilets jaunes se sont, eux aussi, emparés du sujet, partageant ces rumeurs sur les réseaux sociaux.

Selon ses détracteurs, ce pacte permettrait à des "flots d'immigrés" de débarquer en France, et la souveraineté du pays serait déléguée à l'Onu.
 Que prévoit vraiment le Pacte de Marrakech ?

Premier du genre sur le sujet, le texte de l’Onu pour une migration "sûre, régulière et ordonnée" recense des principes (défense des droits de l’Homme, des enfants, reconnaissance de la souveraineté nationale) et une vingtaine de propositions pour aider les pays à faire face aux migrations, en facilitant l’information, l’intégration des migrants, l’échange d’expertises. Il interdit les détentions arbitraires, n’autorisant les arrestations qu’en dernier recours.

Son but : réduire "l’incidence et les répercussions négatives de la migration irrégulière grâce à la coopération internationale" et "atténuer les facteurs négatifs et structurels qui empêchent les individus de trouver et de conserver des moyens de subsistance durables dans leur pays d’origine et les forcent à rechercher un avenir ailleurs".

Ce pacte mondial, (dont le texte est disponible ici) est non contraignant, donc les Etats ne sont pas obligés de le mettre en oeuvre. Lancé il y a deux ans, il avait été adopté à New York en juillet par tous les pays membres de l’organisation - à l’exception notable des États-Unis. "C’est l’Europe elle-même qui avait demandé ce processus des Nations Unies", rappelle François Gemenne, chercheur spécialiste des migrations à l’Université libre de Bruxelles. Les pays de l’UE souhaitaient une approche plus coordonnée des migrations pour ne pas revivre le chaos de 2015.
Le Pacte menace-t-il la souveraineté nationale des Etats signataires ?

La porte-parole des Républicains, Lydia Guirous, assure, dans un tweet, qu'en signant ce pacte, la France pourrait voir sa souveraineté "menacée".
Le président Macron sera au Maroc ce lundi. Photo John THYS/AFP

    Partager cette info

Ce lundi, le président Emmanuel Macron a signé le Pacte de Marrakech sur l'immigration. Depuis plusieurs semaines, le texte faisait l'objet de nombreuses rumeurs dans les réseaux sociaux. Des Gilets jaunes ont aussi partagé ces fausses informations. Décryptage.

Le Pacte mondial sur les migrations des Nations unies a été formellement approuvé ce lundi à Marrakech (Maroc), après la proclamation orale et le traditionnel coup de marteau, devant quelques 150 pays réunis en conférence intergouvernementale.

«Ce moment est le produit inspiré d’efforts», a déclaré le secrétaire général de l’Onu, Antonio Guterres, à l’ouverture des débats. «Nous ne devons pas succomber à la peur ou aux faux narratifs» sur la migration, a-t-il dit.

M. Guterres a dénoncé les «nombreux mensonges» propagés sur cet accord, qui doit désormais faire l’objet d’un ultime vote de ratification, le 19 décembre à l’Assemblée générale des Nations unies.

Depuis quelques semaines, en effet, de nombreuses fausses informations, souvent alarmistes, sont propagées sur le net à ce sujet. Certains Gilets jaunes se sont, eux aussi, emparés du sujet, partageant ces rumeurs sur les réseaux sociaux.

Selon ses détracteurs, ce pacte permettrait à des "flots d'immigrés" de débarquer en France, et la souveraineté du pays serait déléguée à l'Onu.
 Que prévoit vraiment le Pacte de Marrakech ?

Premier du genre sur le sujet, le texte de l’Onu pour une migration "sûre, régulière et ordonnée" recense des principes (défense des droits de l’Homme, des enfants, reconnaissance de la souveraineté nationale) et une vingtaine de propositions pour aider les pays à faire face aux migrations, en facilitant l’information, l’intégration des migrants, l’échange d’expertises. Il interdit les détentions arbitraires, n’autorisant les arrestations qu’en dernier recours.

Son but : réduire "l’incidence et les répercussions négatives de la migration irrégulière grâce à la coopération internationale" et "atténuer les facteurs négatifs et structurels qui empêchent les individus de trouver et de conserver des moyens de subsistance durables dans leur pays d’origine et les forcent à rechercher un avenir ailleurs".

Ce pacte mondial, (dont le texte est disponible ici) est non contraignant, donc les Etats ne sont pas obligés de le mettre en oeuvre. Lancé il y a deux ans, il avait été adopté à New York en juillet par tous les pays membres de l’organisation - à l’exception notable des États-Unis. "C’est l’Europe elle-même qui avait demandé ce processus des Nations Unies", rappelle François Gemenne, chercheur spécialiste des migrations à l’Université libre de Bruxelles. Les pays de l’UE souhaitaient une approche plus coordonnée des migrations pour ne pas revivre le chaos de 2015.
Le Pacte menace-t-il la souveraineté nationale des Etats signataires ?

La porte-parole des Républicains, Lydia Guirous, assure, dans un tweet, qu'en signant ce pacte, la France pourrait voir sa souveraineté "menacée".

Il n'en est rien. " Le Pacte mondial réaffirme le droit souverain des États de définir leurs politiques migratoires nationales et leur droit de gérer les migrations relevant de leur compétence, dans le respect du droit international", est-il écrit dans le texte.

"Le pacte des migrations de l’Onu n’invente pas un droit à l’immigration. Il s’agit d’un texte posant 23 objectifs, non-contraignant, et qui rappelle des droits fondamentaux qui existent déjà", commente Solène Bedaux, chargée de plaidoyer au Secours catholique-Caritas.
La signature de ce pacte va-t-elle entraîner une augmentation de l'arrivée de migrants ?

C'est ce que sous-entend Marine Le Pen, dans un tweet posté il y a quelques jours. Lundi, elle a appelé Emmanuel Macron à ne pas signer le pacte, un «acte de trahison» à ses yeux, et annoncé qu’elle participerait samedi sur ce thème à un meeting du parti nationaliste flamand Vlaams Belang à Bruxelles, ainsi que Steve Bannon.
Le président Macron sera au Maroc ce lundi. Photo John THYS/AFP

    Partager cette info

Ce lundi, le président Emmanuel Macron a signé le Pacte de Marrakech sur l'immigration. Depuis plusieurs semaines, le texte faisait l'objet de nombreuses rumeurs dans les réseaux sociaux. Des Gilets jaunes ont aussi partagé ces fausses informations. Décryptage.

Le Pacte mondial sur les migrations des Nations unies a été formellement approuvé ce lundi à Marrakech (Maroc), après la proclamation orale et le traditionnel coup de marteau, devant quelques 150 pays réunis en conférence intergouvernementale.

«Ce moment est le produit inspiré d’efforts», a déclaré le secrétaire général de l’Onu, Antonio Guterres, à l’ouverture des débats. «Nous ne devons pas succomber à la peur ou aux faux narratifs» sur la migration, a-t-il dit.

M. Guterres a dénoncé les «nombreux mensonges» propagés sur cet accord, qui doit désormais faire l’objet d’un ultime vote de ratification, le 19 décembre à l’Assemblée générale des Nations unies.

Depuis quelques semaines, en effet, de nombreuses fausses informations, souvent alarmistes, sont propagées sur le net à ce sujet. Certains Gilets jaunes se sont, eux aussi, emparés du sujet, partageant ces rumeurs sur les réseaux sociaux.

Selon ses détracteurs, ce pacte permettrait à des "flots d'immigrés" de débarquer en France, et la souveraineté du pays serait déléguée à l'Onu.
 Que prévoit vraiment le Pacte de Marrakech ?

Premier du genre sur le sujet, le texte de l’Onu pour une migration "sûre, régulière et ordonnée" recense des principes (défense des droits de l’Homme, des enfants, reconnaissance de la souveraineté nationale) et une vingtaine de propositions pour aider les pays à faire face aux migrations, en facilitant l’information, l’intégration des migrants, l’échange d’expertises. Il interdit les détentions arbitraires, n’autorisant les arrestations qu’en dernier recours.

Son but : réduire "l’incidence et les répercussions négatives de la migration irrégulière grâce à la coopération internationale" et "atténuer les facteurs négatifs et structurels qui empêchent les individus de trouver et de conserver des moyens de subsistance durables dans leur pays d’origine et les forcent à rechercher un avenir ailleurs".

Ce pacte mondial, (dont le texte est disponible ici) est non contraignant, donc les Etats ne sont pas obligés de le mettre en oeuvre. Lancé il y a deux ans, il avait été adopté à New York en juillet par tous les pays membres de l’organisation - à l’exception notable des États-Unis. "C’est l’Europe elle-même qui avait demandé ce processus des Nations Unies", rappelle François Gemenne, chercheur spécialiste des migrations à l’Université libre de Bruxelles. Les pays de l’UE souhaitaient une approche plus coordonnée des migrations pour ne pas revivre le chaos de 2015.
Le Pacte menace-t-il la souveraineté nationale des Etats signataires ?

La porte-parole des Républicains, Lydia Guirous, assure, dans un tweet, qu'en signant ce pacte, la France pourrait voir sa souveraineté "menacée".

Il n'en est rien. " Le Pacte mondial réaffirme le droit souverain des États de définir leurs politiques migratoires nationales et leur droit de gérer les migrations relevant de leur compétence, dans le respect du droit international", est-il écrit dans le texte.

"Le pacte des migrations de l’Onu n’invente pas un droit à l’immigration. Il s’agit d’un texte posant 23 objectifs, non-contraignant, et qui rappelle des droits fondamentaux qui existent déjà", commente Solène Bedaux, chargée de plaidoyer au Secours catholique-Caritas.
La signature de ce pacte va-t-elle entraîner une augmentation de l'arrivée de migrants ?

C'est ce que sous-entend Marine Le Pen, dans un tweet posté il y a quelques jours. Lundi, elle a appelé Emmanuel Macron à ne pas signer le pacte, un «acte de trahison» à ses yeux, et annoncé qu’elle participerait samedi sur ce thème à un meeting du parti nationaliste flamand Vlaams Belang à Bruxelles, ainsi que Steve Bannon.

Mais aussi d'autres internautes...

Non, c'est même plutôt l'inverse. franceinfo a interrogé Matthieu Tardis, chercheur à l’Institut français des relations internationales. Selon lui, le Pacte de Marrakech "ne changera pas grand-chose" à la politique migratoire française. Il estime même que le Pacte pourrait "limiter des arrivées irrégulières et surtout dangereuses pour ces personnes".

Louise Arbour, représentante spéciale du secrétaire général de l’Onu pour les migrations abonde en ce sens. Le Pacte "ne change rien au droit de la gestion des frontières. Il espère inculquer un peu d’ordre aux mouvements transfrontaliers afin qu’ils soient moins chaotiques et moins problématiques pour les gouvernements", assure-t-elle à l'AFP Factuel.

France diplomatie écrit même que "la lutte contre la migration irrégulière est un fil rouge du texte".
Le texte instaure-t-il "un délit d'opinion pour ceux qui refusent l'immigration" ?

C'est ce qu'assure Laurent Jacobelli, délégué national du Rassemblement national, dans des tweets postés mardi et mercredi, évoquant l'article 33 C.
Le président Macron sera au Maroc ce lundi. Photo John THYS/AFP

    Partager cette info

Ce lundi, le président Emmanuel Macron a signé le Pacte de Marrakech sur l'immigration. Depuis plusieurs semaines, le texte faisait l'objet de nombreuses rumeurs dans les réseaux sociaux. Des Gilets jaunes ont aussi partagé ces fausses informations. Décryptage.

Le Pacte mondial sur les migrations des Nations unies a été formellement approuvé ce lundi à Marrakech (Maroc), après la proclamation orale et le traditionnel coup de marteau, devant quelques 150 pays réunis en conférence intergouvernementale.

«Ce moment est le produit inspiré d’efforts», a déclaré le secrétaire général de l’Onu, Antonio Guterres, à l’ouverture des débats. «Nous ne devons pas succomber à la peur ou aux faux narratifs» sur la migration, a-t-il dit.

M. Guterres a dénoncé les «nombreux mensonges» propagés sur cet accord, qui doit désormais faire l’objet d’un ultime vote de ratification, le 19 décembre à l’Assemblée générale des Nations unies.

Depuis quelques semaines, en effet, de nombreuses fausses informations, souvent alarmistes, sont propagées sur le net à ce sujet. Certains Gilets jaunes se sont, eux aussi, emparés du sujet, partageant ces rumeurs sur les réseaux sociaux.

Selon ses détracteurs, ce pacte permettrait à des "flots d'immigrés" de débarquer en France, et la souveraineté du pays serait déléguée à l'Onu.
 Que prévoit vraiment le Pacte de Marrakech ?

Premier du genre sur le sujet, le texte de l’Onu pour une migration "sûre, régulière et ordonnée" recense des principes (défense des droits de l’Homme, des enfants, reconnaissance de la souveraineté nationale) et une vingtaine de propositions pour aider les pays à faire face aux migrations, en facilitant l’information, l’intégration des migrants, l’échange d’expertises. Il interdit les détentions arbitraires, n’autorisant les arrestations qu’en dernier recours.

Son but : réduire "l’incidence et les répercussions négatives de la migration irrégulière grâce à la coopération internationale" et "atténuer les facteurs négatifs et structurels qui empêchent les individus de trouver et de conserver des moyens de subsistance durables dans leur pays d’origine et les forcent à rechercher un avenir ailleurs".

Ce pacte mondial, (dont le texte est disponible ici) est non contraignant, donc les Etats ne sont pas obligés de le mettre en oeuvre. Lancé il y a deux ans, il avait été adopté à New York en juillet par tous les pays membres de l’organisation - à l’exception notable des États-Unis. "C’est l’Europe elle-même qui avait demandé ce processus des Nations Unies", rappelle François Gemenne, chercheur spécialiste des migrations à l’Université libre de Bruxelles. Les pays de l’UE souhaitaient une approche plus coordonnée des migrations pour ne pas revivre le chaos de 2015.
Le Pacte menace-t-il la souveraineté nationale des Etats signataires ?

La porte-parole des Républicains, Lydia Guirous, assure, dans un tweet, qu'en signant ce pacte, la France pourrait voir sa souveraineté "menacée".

Il n'en est rien. " Le Pacte mondial réaffirme le droit souverain des États de définir leurs politiques migratoires nationales et leur droit de gérer les migrations relevant de leur compétence, dans le respect du droit international", est-il écrit dans le texte.

"Le pacte des migrations de l’Onu n’invente pas un droit à l’immigration. Il s’agit d’un texte posant 23 objectifs, non-contraignant, et qui rappelle des droits fondamentaux qui existent déjà", commente Solène Bedaux, chargée de plaidoyer au Secours catholique-Caritas.
La signature de ce pacte va-t-elle entraîner une augmentation de l'arrivée de migrants ?

C'est ce que sous-entend Marine Le Pen, dans un tweet posté il y a quelques jours. Lundi, elle a appelé Emmanuel Macron à ne pas signer le pacte, un «acte de trahison» à ses yeux, et annoncé qu’elle participerait samedi sur ce thème à un meeting du parti nationaliste flamand Vlaams Belang à Bruxelles, ainsi que Steve Bannon.

Mais aussi d'autres internautes...

Non, c'est même plutôt l'inverse. franceinfo a interrogé Matthieu Tardis, chercheur à l’Institut français des relations internationales. Selon lui, le Pacte de Marrakech "ne changera pas grand-chose" à la politique migratoire française. Il estime même que le Pacte pourrait "limiter des arrivées irrégulières et surtout dangereuses pour ces personnes".

Louise Arbour, représentante spéciale du secrétaire général de l’Onu pour les migrations abonde en ce sens. Le Pacte "ne change rien au droit de la gestion des frontières. Il espère inculquer un peu d’ordre aux mouvements transfrontaliers afin qu’ils soient moins chaotiques et moins problématiques pour les gouvernements", assure-t-elle à l'AFP Factuel.

France diplomatie écrit même que "la lutte contre la migration irrégulière est un fil rouge du texte".
Le texte instaure-t-il "un délit d'opinion pour ceux qui refusent l'immigration" ?

C'est ce qu'assure Laurent Jacobelli, délégué national du Rassemblement national, dans des tweets postés mardi et mercredi, évoquant l'article 33 C.

Là aussi, il s'agit d'un mensonge. Dans l'article 33 C, il est écrit : "Promouvoir une information indépendante, objective et de qualité, y compris sur Internet, notamment en sensibilisant les professionnels des médias aux questions de migration et à la terminologie afférente, en instituant des normes déontologiques pour le journalisme et la publicité et en cessant d’allouer des fonds publics ou d’apporter un soutien matériel aux médias qui propagent systématiquement l’intolérance, la xénophobie, le racisme et les autres formes de discrimination envers les migrants, dans le plein respect de la liberté de la presse".