00'00
00'01

avatarEmilie GautreaufranceinfoRadio France

Mis à jour le 10/12/2018 | 15:35
publié le 10/12/2018 | 14:42
PartagerTwitterPartager
Envoyer
LA NEWSLETTER ACTUNous la préparons pour vous chaque matin
Louise Arbour (à droite),&nbsp;représentante spéciale de l\'ONU pour les migrations, le 9&nbsp;décembre 2018 à Marrakech (Maroc).
Louise Arbour (à droite), représentante spéciale de l'ONU pour les migrations, le 9 décembre 2018 à Marrakech (Maroc). (FADEL SENNA / AFP)

Piloté par l'Organisation des Nations Unies, le "Pacte mondial pour des migrations sûres, ordonnées et régulières" est un ensemble de principes, d'engagements et d'accords, arrêtés après une phase de consultations en 2017 et de négociations cette année. Il pose un cadre de coopération entre les Etats autour des questions de migrations dans tous leurs aspects.

Les Etats signataires s'engagent à partager des données, à réfléchir à des pratiques et des politiques qui bénéficient aussi bien aux individus qu'aux Etats: pays d'origine, pays de transit et pays de destination, avec l'idée d'un partage des responsabilités.

Adopté aujourd'hui en présence des représentants de plus de 150 pays, le pacte est censé aboutir à une résolution formelle, votée par les Etats membres des Nations Unies le 19 décembre.

Les Etats restent libres de leurs décisions

Il n'y a pas, dans ce pacte, contrairement à ce qu'on peut lire ici ou là, de délégation de pouvoir, de prise de contrôle des Nations Unies, ou de création de nouvelles obligations pour les Etats.

Il est précisé, dès le préambule du texte, que le pacte "respecte la souveraineté des Etats" et qu'il n'est pas "juridiquement contraignant".

L'un des principes directeurs qui sous-tend le pacte est le "droit souverain des États de définir leurs politiques migratoires nationales et leur droit de gérer les migrations relevant de leur compétence, dans le respect du droit international"

Des principes communs et 23 objectifs

Le texte de 41 pages, accessible sur le site des Nations unies, recense d'abord des principes reconnus par les Etats signataires. Il détermine ensuite un cadre de coopération autour de 23 objectifs qui abordent différents aspects des migrations et leurs conséquences. Ces objectifs, listés ci-dessous, sont, dans le pacte, expliqués et détaillés:

1.Collecter et utiliser des données précises et ventilées qui serviront à l’élaboration de politiques fondées sur la connaissance des faits.

2. Lutter contre les facteurs négatifs et les problèmes structurels qui poussent des personnes à quitter leur pays d’origine.

3. Fournir dans les meilleurs délais des informations exactes à toutes les étapes de la migration.

4. Munir tous les migrants d’une preuve d’identité légale et de papiers adéquats.

5. Faire en sorte que les filières de migration régulière soient accessibles et plus souples.

6. Favoriser des pratiques de recrutement justes et éthiques et assurer les conditions d’un travail décent.

7. S’attaquer aux facteurs de vulnérabilité liés aux migrations et les réduire.

8. Sauver des vies et mettre en place une action internationale coordonnée pour retrouver les migrants disparus.

9. Renforcer l’action transnationale face au trafic de migrants.

10. Prévenir, combattre et éliminer la traite de personnes dans le cadre des migrations internationales.

11. Gérer les frontières de manière intégrée, sûre et coordonnée.

12. Veiller à l’invariabilité et à la prévisibilité des procédures migratoires pour assurer des contrôles, des évaluations et une orientation appropriés.

13. Ne recourir au placement en rétention administrative des migrants qu’en dernier ressort et chercher des solutions de rechange.

14. Renforcer la protection, l’assistance et la coopération consulaires tout au long du cycle migratoire.

15. Assurer l’accès des migrants aux services de base.

16. Donner aux migrants et aux sociétés des moyens en faveur de la pleine intégration et de la cohésion sociale.

17. Éliminer toutes les formes de discrimination et encourager un débat public fondé sur l’analyse des faits afin de faire évoluer la manière dont les migrations sont perçues.

18. Investir dans le perfectionnement des compétences et faciliter la reconnaissance mutuelle des aptitudes, qualifications et compétences.

19. Créer les conditions permettant aux migrants et aux diasporas de contribuer pleinement au développement durable dans tous les pays.

20. Rendre les envois de fonds plus rapides, plus sûrs et moins coûteux et favoriser l’inclusion financière des migrants.

21. Coopérer en vue de faciliter le retour et la réadmission des migrants en toute sécurité et dignité, ainsi que leur réintégration durable.

22. Mettre en place des mécanismes de portabilité des droits de sécurité sociale et des avantages acquis.

23. Renforcer la coopération internationale et les partenariats mondiaux pour des migrations sûres, ordonnées et régulières.

Le pacte insiste sur l'objectif d'une meilleure collecte et d'un meilleur partage d'informations fiables et factuelles, de façon à éviter la désinformation et les discriminations.

En résumé, ce pacte n'instaure donc pas d'obligation juridique supranationale mais recense des engagements et des accords, qui feront l'objet d'un suivi, tous les quatre ans, dans le cadre de forums entre Etats membres.