
Migrations – Conférence intergouvernementale sur le Pacte mondial pour des migrations sûres, ordonnées et régulières (Marrakech, 10-11 décembre 2018)

Le Pacte mondial pour des migrations sûres, ordonnées et régulières a été adopté aujourd’hui par 162 États lors de la conférence de Marrakech à laquelle le secrétaire d’État, Jean-Baptiste Lemoyne, représentait la France.

La France a soutenu l’adoption de ce pacte car les migrations sont aujourd’hui un phénomène global qui doit être maîtrisé par les États dans le cadre d’une coopération internationale plus efficace entre pays d’origine, de transit et de destination. C’est dans cette perspective que le Pacte mondial pour des migrations sûres, ordonnées et régulières répertorie un ensemble de bonnes pratiques dont les États peuvent s’inspirer pour conduire leur politique migratoire dans le respect de leurs exigences nationales. Non contraignant, le Pacte est une déclaration qui ne crée strictement aucune obligation juridique. Il ne crée pas non plus un droit nouveau pour les migrants mais rappelle les droits fondamentaux qui sont les leurs, tels qu’ils sont notamment définis par la Déclaration universelle des droits de l’Homme.

Conformément à la position française, le Pacte rappelle la spécificité du statut de réfugié et consacre une distinction claire entre migrants réguliers et irréguliers. Il établit en outre que la souveraineté nationale est le « principe directeur » qui permet aux États d’assurer le contrôle de leurs frontières dans le respect de leurs engagements internationaux. Sur cette base, le pacte invite les États à lutter contre l’immigration irrégulière en démantelant les filières illégales de migration et en encourageant les pays d’origine à assurer un contrôle effectif de leurs frontières et à faciliter le retour et la réintégration des migrants en situation irrégulière. Il invite également les États à préserver des voies de migration légales et à favoriser l’intégration de ceux qui les empruntent dans les sociétés d’accueil. Il souligne enfin la nécessité de traiter les causes profondes des migrations en investissant davantage dans le développement des pays d’origine, en y encourageant la bonne gouvernance et en tenant compte de l’apparition de nouvelles causes de migration telles que le changement climatique.

Fidèle à ses valeurs, attachée au respect du droit et soucieuse d’efficacité, la France continuera d’agir en faveur d’une plus grande coopération internationale en matière migratoire.
