Qu’est-ce que le pacte de Marrakech ? 
Dix «ambitions communes», 23 «objectifs» qui passent par près de 200 «mesures»… Il y a des lectures moins fastidieuses que celle de la quarantaine de pages du «pacte mondial pour des migrations sûres, ordonnées et régulières». Selon les rédacteurs de ce texte de juillet 2018, les migrations sont un fait de la mondialisation et permettent (ou doivent permettre) un enrichissement mutuel des pays. Il s’agit donc de les encadrer. L’agence de l’ONU pour les migrations, l’OIM, comptait 25 millions de réfugiés et 258 millions de migrants dans le monde en 2018. Est migrant «toute personne qui, quittant son lieu de résidence habituelle, franchit ou a franchi une frontière internationale ou se déplace ou s’est déplacée à l’intérieur d’un Etat».

Le pacte est censé préserver la souveraineté en ce qu’il «établit un cadre de coopération juridiquement non contraignant» et qu’il «réaffirme le droit souverain des Etats de définir leurs politiques migratoires nationales et leur droit de gérer les migrations relevant de leur compétence, dans le respect du droit international.» Le texte invite les signataires à «promouvoir le respect mutuel des cultures, des traditions et des coutumes entre les communautés d’accueil et les migrants». Et s’il propose d’organiser les diasporas, il met aussi l’accent sur «le respect des lois nationales et des coutumes du pays de destination». L’intégration est valorisée, puisque «des migrants pleinement intégrés contribuent davantage à la prospérité». Réciproquement, il est question pour les Etats de garantir l’accès aux droits sociaux ou au marché du travail des populations immigrées.

Les rédacteurs n’appellent pas pour autant à l’installation permanente des migrants. S’ils prônent la facilitation des transferts - financiers ou de savoir-faire - des migrants vers leur pays d’origine, ils rappellent aussi l’importance de permettre le développement des pays de départ des flux migratoires. Tout en proposant aux signataires, à terme et dans le respect des droits de l’homme, d’organiser la réinstallation des migrants dans ces pays. Le texte vise à améliorer l’information sur les migrations auprès de la population, en finançant l’étude ou les statistiques harmonisées sur le phénomène migratoire… Mais aussi en cessant «d’allouer des fonds publics ou d’apporter un soutien matériel aux médias qui propagent systématiquement l’intolérance, la xénophobie, le racisme et les autres formes de discrimination envers les migrants, dans le plein respect de la liberté de la presse».

L’information est aussi destinée aux migrants eux-mêmes, afin de les aider à se renseigner sur les voies migratoires légales et les impératifs administratifs dans les pays d’accueil. Le pacte cherche enfin à améliorer l’anticipation et la prédictibilité des flux migratoires, notamment liés aux changements climatiques. Ou encore à lutter contre les migrations illégales et les réseaux de passeurs. Invitée à observer la bonne application par les Etats membres de ces recommandations et de ces mesures, l’OIM ne disposera toutefois pas de réels pouvoirs de sanction