
Que contient (ou non) le pacte de Marrakech sur les migrations ?

Un texte pour des « migrations sûres, ordonnées et régulières » a été approuvé lundi à Maroc. Mais il n’est ni révolutionnaire ni contraignant.
Un texte international sur les migrations, approuvé formellement lundi 10 décembre à Marrakech (Maroc), suscite de nombreuses incompréhensions.
Lire  : Manipulations autour du pacte mondial sur l’immigration de l’ONU
Qu’est-ce qui a été approuvé à Marrakech ?

Le pacte mondial pour des migrations sûres, ordonnées et régulières a été approuvé lundi lors d’une conférence intergouvernementale organisée par l’Organisation des Nations unies (ONU) à Marrakech (Maroc) en présence de représentants de près de 160 pays.

Ni vote ni signature n’étaient au programme de ce rendez-vous qui se tient jusqu’à mardi. Une simple proclamation orale suivie d’un coup de marteau a servi d’approbation formelle. Le texte, qui a déjà été approuvé en juillet, doit encore être ratifié mercredi 19 décembre lors de l’Assemblée générale des Nations unies.
Que contient ce pacte sur les migrations ?

Il s’agit d’un document de quarante et une pages, qui fixe vingt-trois objectifs pour « améliorer la coopération en matière de migrations internationales », accompagnés de mécanismes de suivi des mesures à toutes les étapes :

    mieux connaître les flux au moyen de collectes de données précises ;
    en amont, lutter contre les « facteurs négatifs et les problèmes structurels » qui poussent les individus à quitter leur pays ;
    rendre plus accessibles les filières légales de migration, fournir des preuves d’identité à chacun, « veiller à l’invariabilité et à la prévisibilité des procédures migratoires » ;
    rendre les périples migratoires moins dangereux, « sauver des vies » par une action internationale coordonnée, lutter contre les passeurs et la traite des personnes ;
    mieux gérer les frontières, limiter le recours à la rétention administrative, renforcer la coopération consulaire ;
    une fois les migrants arrivés dans un pays, leur assurer des services de base, les moyens de s’intégrer, reconnaître leurs qualifications et éliminer toutes les discriminations ;
    permettre aux migrants de contribuer au développement de leur pays d’origine, simplifier les envois de fonds, faciliter leur retour en assurant la portabilité de leurs droits.

Mais, dès le préambule, le pacte précise qu’il établit « un cadre de coopération juridiquement non contraignant, qui repose sur les engagements convenus par les Etats membres » et qu’il « respecte la souveraineté des Etats et les obligations que leur fait le droit international ». Concrètement, cela signifie que chaque pays, même s’il signe ce texte, pourra continuer de facto à mener une politique qui y est contraire sans encourir aucune sanction.
Qu’est-ce qu’il ne contient pas ?

Le sujet des migrations internationales est brûlant, et provoque de nombreuses controverses dans les sociétés occidentales. Raison pour laquelle l’existence de ce pacte a suscité énormément de désinformation et de manipulations politiques. Les leaders populistes comme les nombreux groupes de « gilets jaunes » ont multiplié ces derniers jours les diatribes contre ce texte, qui ferait venir des centaines de milliers, voire des « dizaines de millions », de migrants.
Lire : « Vendre la France à l’ONU » : de Trump aux « gilets jaunes », itinéraire mondial d’une intox

Il serait interminable de lister toutes les intox, mais il est régulièrement reproché à ce texte :

    « d’être un préalable à un afflux massif de réfugiés » : à aucun moment le texte n’oblige un pays à ouvrir ses frontières ou ne formule de quotas de migrations obligatoires. Il ne vise pas non plus à créer un « appel d’air » mondial, ou un droit opposable à l’immigration, comme le déplore Eric Ciotti dans Le Figaro, mais plutôt à prendre en compte la réalité actuelle pour mieux l’accompagner ;
    « de mettre en place une censure de la presse » : le député Les Républicains des Alpes-Maritimes craint aussi une « censure de la presse » sur les questions migratoires. En réalité, le pacte invite à « promouvoir une information indépendante, objective et de qualité, y compris sur Internet » (objectif flou mais louable), et à « cesser de subventionner les médias qui propagent systématiquement l’intolérance, la xénophobie, le racisme et les autres formes de discrimination envers les migrants, dans le plein respect de la liberté de la presse » ;
    « d’organiser le remplacement des travailleurs » : pour certains responsables d’extrême droite, comme le député européen Bernard Monot, le pacte recommande le « remplacement des Européens par des migrants » et favorise l’arrivée de travailleurs immigrés « payés un euro l’heure ». Le texte dit justement l’inverse, puisqu’il appelle à faciliter l’accès des migrants à un travail décent et à l’économie formelle ;

    « brader la souveraineté française » : plusieurs sites et publications s’alarment sur le risque de « vendre la France à l’ONU ». Ils opèrent un amalgame entre deux actualités : le pacte des migrations, sous l’égide de l’ONU, et une suggestion, formulée par le vice-chancelier allemand fin novembre, consistant à transférer à l’Union européenne le droit de veto français au Conseil de sécurité. Mais cette dernière idée n’a rien d’officiel et ne risque pas de voir le jour. Et, à aucun moment, la souveraineté des pays n’est remise en question par le pacte des migrations.

A quoi sert un texte non contraignant ?

Il s’agit d’un instrument de soft law, que l’on peut traduire par « droit souple » ou « droit mou » : un texte qui ne s’accompagne pas de contraintes, mais qui a une valeur symbolique, en fixant des recommandations pour changer les comportements.

    L’accord de Paris sur le climat a lui aussi une forme non contraignante de « soft law »

Ce n’est pas nouveau : le principe, qui date des années 1930, est très utilisé dans le droit international, lorsqu’il est compliqué d’obtenir un accord entre des pays aux objectifs divers et qui ne veulent pas céder une partie de leur souveraineté. Il sert alors de « substitut au droit dur », comme l’explique un rapport du Conseil d’Etat de 2013. L’accord de Paris sur le climat, signé en 2015, a lui aussi une forme non contraignante de soft law dans la mesure où aucune sanction n’y est associée.

Le pacte sur les migrations devrait-il être soumis au vote du Parlement ou à un référendum ? Rien ne l’oblige, comme l’explique le constitutionnaliste Didier Maus, interrogé par CheckNews, le service de vérification d’informations de Libération : il ne s’agit pas d’un traité de paix ou de commerce, il n’engage pas les finances de l’Etat, ne modifie pas la loi ni les contours du territoire national. Inversement, rien n’empêche le gouvernement de présenter ce texte devant l’Assemblée nationale, voire de le soumettre au vote.
Finalement, qui a adopté ce pacte ?

Première précision : le 19 décembre, ce n’est pas à Marrakech que le pacte sera signé, mais à New York. Pour la France, ce n’est pas non plus Emmanuel Macron qui s’est déplacé au Maroc le 10 décembre, mais le secrétaire d’Etat aux affaires étrangères, Jean-Baptiste Lemoyne.

    Approuvé en juillet 2018 à New York par l’ensemble des membres de l’ONU, à l’exception des Etats-Unis

Au total, selon l’Agence France-Presse (AFP), 159 pays sur 193 étaient représentés pour l’adoption de ce pacte, qui avait été approuvé en juillet 2018 à New York par l’ensemble des membres de l’ONU, à l’exception notable des Etats-Unis. Donald Trump s’était en effet retiré dès décembre 2017 de l’élaboration de ce texte, contraire à sa politique d’immigration et à sa volonté de s’éloigner de toute gouvernance mondiale.

Plus récemment, au moins neuf pays se sont retirés du processus : Autriche, Australie, Chili, République tchèque, République dominicaine, Hongrie, Lettonie, Pologne et Slovaquie.

Selon Louise Arbour, représentante spéciale de l’ONU pour les migrations, plusieurs autres pays ont demandé à organiser des consultations internes : Bulgarie, Estonie, Israël, Italie, Slovénie et Suisse. En Belgique, la décision du premier ministre, Charles Michel, de se rendre à Marrakech a suscité une crise politique et brisé la coalition avec les nationalistes flamands de la N-VA.

Par ailleurs, le Brésil va se retirer du pacte une fois que le président élu d’extrême droite Jair Bolsonaro prendra ses fonctions, le 1er janvier, a annoncé son futur chef de la diplomatie.