Le Traité franco-allemand d’Aix-La-Chapelle va être signé le 22 janvier par Emmanuel Macron et Angela Merkel.

Il s’appuiera sur le traité de l’Elysée, signé à Paris en 1963 par Charles de Gaulle (qui doit se retourner dans sa tombe…) et Konrad Adenauer. On notera le symbole, passant de l’Elysée à la ville de l’empereur Charlemagne.

Comme il y a beaucoup de fantasmes et de fake news délirantes autour de celui-ci, en voici le texte intégral pour que vous puissiez vous faire votre avis.

Il est cependant frappant de voir comme beaucoup de grands médias mettent en avant les quelques petits points positifs (“simplifications pour les frontaliers”), sans parler des gros points négatifs… (voir les articles de presse ici ou là par exemple)

Nous avons mis en gras ou fluo les points qui posent question.

Enfin soulignons à quel point il est choquant de découvrir de telles choses une semaine à peine avant leur signature…
* * *
Traité entre la République française et la République fédérale d’Allemagne sur la coopération et l’intégration franco-allemandes

La République française et la République fédérale d’Allemagne,

Reconnaissant le succès historique de la réconciliation entre les peuples français et allemand à laquelle le Traité du 22 janvier 1963 entre la République française et la République fédérale d’Allemagne sur la coopération franco-allemande a apporté une contribution exceptionnelle et dont est né un réseau sans précédent de relations bilatérales entre leurs sociétés civiles et leurs pouvoirs publics à tous les niveaux,

Convaincues que le temps est venu d’élever leurs relations bilatérales à un niveau supérieur et de se préparer aux défis auxquels les deux États et l’Europe sont confrontés au XXIe siècle, et souhaitant faire converger leurs économies et leurs modèles sociaux, favoriser la diversité culturelle et rapprocher leurs sociétés et leurs citoyens,

Convaincues que l’amitié étroite entre la France et l’Allemagne a été déterminante et demeure un élément indispensable d’une Union européenne unie, efficace, souveraine et forte,

Attachées à approfondir leur coopération en matière de politique européenne afin de favoriser l’unité, l’efficacité et la cohésion de l’Europe, tout en maintenant cette coopération ouverte à tous les États membres de l’Union européenne,

Attachées aux principes fondateurs, droits, libertés et valeurs de l’Union européenne, qui défendent l’État de droit partout dans l’Union européenne et le promeuvent à l’extérieur,

Attachées à œuvrer en vue d’une convergence sociale et économique ascendante au sein de l’Union européenne, à renforcer la solidarité mutuelle et à favoriser l’amélioration constante des conditions de vie et de travail conformément aux principes du socle européen des droits sociaux, notamment en accordant une attention particulière à l’autonomisation des femmes et à l’égalité des sexes,

Réaffirmant l’engagement de l’Union européenne en faveur d’un marché mondial ouvert, équitable et fondé sur des règles, dont l’accès repose sur la réciprocité et la non discrimination et qui est régi par des normes environnementales et sociales élevées,

Conscientes de leurs droits et obligations en vertu de la Charte des Nations Unies,

Fermement attachées à un ordre international fondé sur des règles et sur le multilatéralisme, dont les Nations Unies constituent l’élément central,

Convaincues que la prospérité et la sécurité ne pourront être assurées qu’en agissant d’urgence afin de protéger le climat et de préserver la biodiversité et les écosystèmes,

Agissant conformément à leurs règles constitutionnelles et juridiques nationales respectives et dans le cadre juridique de l’Union européenne,

Reconnaissant le rôle fondamental de la coopération décentralisée des communes, des départements, des régions, des Länder, du Sénat et du Bundesrat, ainsi que celui de la coopération entre le Plénipotentiaire de la République fédérale d’Allemagne chargé des Affaires culturelles dans le cadre du Traité sur la coopération franco-allemande et les ministres français compétents,

Reconnaissant le rôle essentiel de la coopération entre l’Assemblée nationale et le Deutscher Bundestag, en particulier dans le cadre de leur accord interparlementaire du 22 janvier 2019, qui constitue une dimension importante des liens étroits entre les deux pays, Sont convenues de ce qui suit :