Le 22 janvier 2019, le Président de la République française, Emmanuel MACRON, et la Chancelière de la République fédérale d'Allemagne, Angela MERKEL, ont signé un nouveau traité de coopération et d'intégration franco-allemand. La cérémonie de signature aura lieu dans la salle du couronnement de l'hôtel de ville d'Aix-la-Chapelle.


Le traité d’Aix-la-Chapelle s’appuie sur le socle fondateur du Traité de l’Élysée de 1963, qui a largement contribué à la réconciliation historique entre la France et l’Allemagne, pour viser un nouvel objectif de convergence accrue entre la France et l’Allemagne et préparer les deux pays aux défis auxquels ils sont confrontés au XXIe siècle.

Le traité d'Aix-la-Chapelle renforce les liens déjà étroits entre l'Allemagne et la France, notamment dans les domaines de la politique économique, de la politique étrangère et de sécurité, de l'éducation et de la culture, de la recherche et de la technologie, du climat et de l'environnement, ainsi qu’en matière de coopération entre les régions frontalières et entre les sociétés civiles. Les deux pays visent ainsi à approfondir leur engagement commun en faveur de la sécurité et de la prospérité de leurs citoyens, dans le cadre d’une Europe plus souveraine, unie et démocratique.

Retrouvez le discours d'Emmanuel Macron :
