Le retour de la maladie de la rougeole met en lumière un problème grandissant en France : celui de la désinformation sur les vaccins.

La plupart du temps, ils ne se disent pas « anti-vaccins », mais plutôt partisans de la « liberté vaccinale ». Sur Internet, ils partagent, à tout-va, des articles sur le taux d’aluminium « injecté » dans les bébés, des photos d’enfants prétendument devenus malades après avoir été vaccinés ou des documentaires sur les dangers des vaccins censurés par le Royaume-Uni, la France ou la mairie de Paris.
PUBLICITÉ
inRead invented by Teads

De plus en plus actives en ligne, ces personnes sont notamment pointées du doigt par les pouvoirs publics, qui ont lancé l’alerte lundi sur le retour de la rougeole en France. Un phénomène qui n’inquiète pas ces parents, qui revendiquent tous un « droit de disposer de son propre corps » et dénoncent « un dogme vaccinal ».

C’est le cas de Jacques Bessin, président de l’Union Nationale des Associations Citoyennes de Santé (Unacs), qui réunit plusieurs associations promouvant la « santé alternative ». L’homme de 48 ans le garantit : il n’est pas formellement « anti-vaccins ». Il se définit plutôt comme « méfiant du discours lié à la vaccination ». « Mon but, c’est d’avertir les citoyens sur les avantages et les inconvénients du vaccin », explique-t-il au Parisien. Mais il est plus enclin à en lister les inconvénients.
« Je préfère le risque d’avoir le tétanos, la polio, la rougeole »

« Mes deux enfants, qui ont aujourd’hui 16 et 19 ans, n’ont reçu aucun vaccin, et ils vont moins chez le médecin que les autres », défend-il. Son témoignage rejoint celui de nombreux parents présents qui racontent leurs témoignages sur les multiples pages « d’informations » (ou plutôt de propagande anti-vaccins), aux milliers d’abonnés, sur Facebook. « Le corps fait sa propre immunité et tous les vaccins du monde ne sont absolument pas préventifs. J’ai eu la rougeole étant enfant et c’est une maladie infantile bénigne, je suis toujours immunisée, ma fille l’est aussi », assure ainsi Marlène dans un des commentaires.

Des témoignages et arguments qui mènent à une conclusion pour Jacques Bessin : « Je ne veux pas de vaccin, je préfère le risque d’avoir le tétanos, la polio, la rougeole, que d’avoir un effet secondaire du vaccin », déclare-t-il. Le militant contredit la logique même du vaccin, qui tend à dire que plus de personnes sont vaccinées, et moins la maladie a de chances de se propager. « J’ai lu un article qui parlait du tétanos qui allait presque être éradiqué, mais c’est une ineptie. Il ne peut pas être éradiqué, puisque le bacille est dans la terre », assure-t-il.

Les références des militants contre le vaccin sont nombreuses, et variées. Ils citent, parfois, le controversé professeur Henri Joyeux, radié temporairement de l’Ordre des médecins (la décision a été annulée). Plus souvent, ils mentionnent des publications pseudoscientifiques, comme celles éditées par une association italienne du nom de Corvelva.

Encore plus souvent, ils font allusion à des faux documentaires, comme celui intitulé « Vaxxed ». Lundi, le site Amazon a d’ailleurs annoncé le retrait du film de son catalogue, parmi plusieurs autres films conspirationnistes distribués via sa plateforme de vidéos à la demande, Prime Video.
« Un référentiel de peur et de rejet de la médecine »

Pour les anti-vaccins, ces méthodes d’informations alternatives visent à lutter contre une « omerta » sur les vaccins, insufflée par l’omniprésence des laboratoires pharmaceutiques.

« Je ne fais pas confiance aux médecins et pédiatres qui suivent le mouvement. Je fais confiance à ma sage-femme, qui préfère tout ce qui est naturel. Les médecins ne comprennent pas l’intérêt de l’homéopathie, des huiles essentielles », explique Priscillia au Parisien, jeune maman d’un garçon de 9 mois, farouchement anti-vaccins.

D’autres utilisateurs sur Facebook, eux, versent directement dans le complotisme. « Il y a plus de drames provoqués par les vaccins que de maladies sans vaccins », abonde Irène sur Facebook, qui évoque un projet de « réduire la population mondiale de plus de 7 milliards d’êtres humains à 500 millions ».

« Une part des affirmations servant d’arguments se confond parfois avec un référentiel de peur, sinon de rejet, de la médecine, de la science et des milieux médicaux et scientifiques, qui sont vus comme corrompus, perçus comme insensibles à la vie humaine, etc. », commentent pour Le Parisien les fondateurs de la page Les Vaxxeuses, un collectif de citoyens et parents qui luttent contre la désinformation sur les vaccins sur Facebook.

« Le tout pouvant s’inclure dans une vision conspirationniste du monde. […] Toutes les personnes qui propagent ces rumeurs le font dans la plupart des cas de bonne foi. Ce sont des personnes qui sont tombées dans le piège de ce discours et qui le propagent, croyant bien faire », constatent-ils. « Faute de connaissance du fonctionnement de la recherche, ces personnes ne reçoivent souvent que ce discours et finissent par le propager. Le tout profite à une poignée de figures médiatiques qui peuvent ainsi jouer sur ces peurs pour vendre des livres, des conférences, des "thérapies alternatives" et s’assurer une notoriété et des revenus. »
La France, une « bizarrerie »

Du côté des militants, une lutte : l’abolition de l’obligation de la vaccination. « Avec cette obligation, on a l’impression que nos enfants ne sont pas à nous », déplore Priscillia. « Pourquoi on prend les enfants en otage ? », maintient Jacques Bessin, de l’Unacs, de son côté. « C’est un problème d’adulte, pas d’enfants. Il n’y a pas d’obligation vaccinale en Suède et en Allemagne », rappelle-t-il. Mais, comme l’a souligné la ministre de la Santé Agnès Buzyn au Parisien, « il n’y a pas de défiance vis-à-vis du vaccin » dans les pays du nord.

En Allemagne et en Suède, justement, le taux de vaccination contre la rougeole est de 97 %, selon des données de l’OCDE datant de 2017. En France, ce taux est en dessous de 80 %. Agnès Buzyn a d’ailleurs déploré que la France soit vue comme une « bizarrerie » par l’Organisation mondiale de la santé. « On est le pays de Pasteur et pourtant on nous considère comme un mauvais élève, capable de propager le virus dans le monde », a-t-elle déploré.

LIRE AUSSI >Rougeole : l’Unicef inquiète face à la recrudescence en France et dans le monde

Vendredi dernier, l’agence de protection de l’enfance de l’Unicef avait déjà lancé l’alerte en constatant la recrudescence de la rougeole sur la planète. Selon l’organisme, la France fait partie des dix pays responsables de trois-quarts environ de l’augmentation totale des cas rougeole en 2018 dans le monde.