Face au Brexit, le traité d'Aix-la-Chapelle est-il un rééquilibrage franco-allemand, voire européen ; un levier face aux élections européennes qui inquiètent ? Mais quoiqu'il en soit, on peut déjà le considérer comme le traité qui vient compléter le traité de l'Elysée de 1963.
Le retour du franco-allemand 

À tout le moins, ce traité signe le retour du franco-allemand. Face aux difficultés politiques de la Chancelière allemande et un climat national délicat pour la France, le franco-allemand était en train de faiblir. Nous étions loin de la relation franco-allemande que nous avions connue lors des précédents présidents français depuis Valéry Giscard d'Estaing.

Aussi quand certains espèrent que le traité d'Aix-la-Chapelle soit la marge qui éclaire la page de l'Europe sous un jour nouveau, d'autres font courir la rumeur et les fausses informations, ce qui n'obère point, pour l'instant, le retour du fameux franco-allemand.
Qu'en est-il du germano-français ?

À force de parler du franco-allemand, nous sommes en droit de nous demander si le germano-français existe. Tout d'abord cette relation n'est pas définie de la même manière en France et en Allemagne. Si pour la France on parle du couple franco-allemand, on se contente outre-Rhin de parler d'un partenariat. La différence est signifiante, car si l'intimité existe dans un couple, elle n'est pas de fait dans un partenariat.

Le romantisme français fait ici face au pragmatisme germanique. Mais en tout état de cause, on peut aussi parler d'un germano-français pratiqué en Allemagne. En premier lieu, le germano-français est l'œuvre de l'Office franco-allemand pour la jeunesse dont la mission est de rapprocher les deux peuples par le biais des jeunes allemands et français à travers des échanges linguistiques, entre autre. C'est aussi un des atouts du programme européen Erasmus d'échanges universitaires.

Mais le germano-français est aussi une réalité au sein des politologues et autres experts géopolitiques allemands, à commencer par l'Institut de Ludwisburg. Pour eux, et elles, la relation avec la France est indispensable tout d'abord au niveau de l'Union européenne, le fameux moteur franco-allemand, mais aussi dans la conception et la conceptualisation de la politique allemande. Oublier la France serait outre-Rhin une erreur. 
Un levier indispensable pour l'Union européenne ?

Il est vrai que l'Union européenne faisant face aujourd'hui au Brexit, et à une certaine volonté d'émancipation du groupe de Visegrad, le moteur franco-allemand reste pour l'Union européenne une garantie de stabilité de la part des deux plus puissants états membres.

Ainsi, on peut considérer que le traité d'Aix-la-Chapelle ne fait que réitérer la volonté d'une permanence d'une Union européenne dans un monde où les puissances environnantes ont tendance à la déconsidérer. Quant à la Chancelière Angela Merkel, la signature de ce traité sera t-il le symbole d'un de ses derniers gestes politiques européens ?