
Des accusations de cession de souveraineté circulent sur les réseaux sociaux, relayées notamment par Debout la France et le RN. Mais qu'en est-il réellement ?

Par L'Obs
Publié le 22 janvier 2019 à 09h14

Sans ambition pour certains, entérinant un abandon de souveraineté par la France selon d'autres, le nouveau traité franco-allemand signé mardi par Angela Merkel et Emmanuel Macron est censé élever la relation bilatérale à un "niveau supérieur".

Il "complète" celui signé à l'Elysée le 22 janvier 1963 par Konrad Adenauer et Charles de Gaulle dans des domaines comme la défense, la diplomatie, l'économie ou la coopération transfrontalière. Voici, en détail, les principaux points de ce traité :

Le traité d'Aix-la-Chapelle : les 5 contre-vérités de Le Pen et Dupont-Aignan
# Sécurité et diplomatie

Les deux pays, qui se sont livrés trois guerres depuis 1870, promettent d'"approfondir leur coopération en matière de politique étrangère, de défense extérieure et intérieure". Et ce en dépit de désaccords récurrents sur ces sujets entre les deux capitales.

. Ils "se prêtent aide et assistance par tous les moyens dont ils disposent, y compris la force armée, en cas d'agression contre leur territoire". Même si cette solidarité est déjà prévue dans le cadre de l'Otan, le but est aussi de "renforcer encore la coopération entre leurs forces armées" et "d'opérer des déploiements conjoints".

. Paris et Berlin "instituent le Conseil franco-allemand de défense et de sécurité comme organe politique de pilotage de ces engagements réciproques".

. Le traité ne prévoit en aucun cas que la France "partage" avec son voisin son siège de membre permanent du Conseil de sécurité des Nations unies, contrairement à ce qu'affirment la dirigeante de l'extrême droite française Marine Le Pen ou un autre responsable de la droite, Nicolas Dupont-Aignan (Debout la France).

Le texte se contente d'assurer, dans son article 8, que l'admission de l'Allemagne "en tant que membre permanent" est "une priorité de la diplomatie franco-allemande". Les deux pays s'engagent aussi à "coordonner" leurs positions au sein de l'ONU et de faciliter des "positions unifiées" de l'Union européenne au sein de l'instance mondiale.
# Relations transfrontalières

. Sur ce point aussi ont circulé des accusations de cession de souveraineté, relayées notamment par le député européen Bernard Monot, de Debout La France: le traité reviendrait à "livrer l'Alsace et la Lorraine" à l'Allemagne. La "langue administrative" y deviendrait notamment l'allemand.

. Le traité prévoit en fait de "resserrer les liens entre les citoyens et les entreprises de part et d'autre de la frontière", via en particulier des "procédures accélérées" pour faire avancer des projets.

. Un "comité de coopération transfrontalière" réunissant Etats, collectivités et parlements est mis en place.

. L' objectif du "bilinguisme" dans les territoires transfrontaliers est réaffirmé, sans que les "langues administratives" y soient modifiées.
# Economie et climat

. Les deux Etats instituent un "Conseil franco-allemand d'experts économiques" composé de dix membres indépendants chargé de faire des "recommandations sur l'action économique" des deux pays.

. Paris et Berlin promettent des "projets conjoints" dans les énergies renouvelables et "l'efficacité énergétique".