Le pacte migratoire de l'ONU, machine à alimenter les fantasmes
Nombre de posts circulent sur Facebook, notamment chez les gilets jaunes, affirmant qu'Emmanuel Macron s'apprête à remettre la souveraineté de la France à l'ONU, à Marrakech ce lundi 10 décembre. En réalité, le "pacte mondial pour des migrations sûres", dont il est question, n'a rien de contraignant mais sa conception prête le flanc aux fantasmes.
Le Pacte mondial sur les migrations des Nations unies a été formellement approuvé le lundi 10 décembre à Marrakech (Maroc), devant quelques 150 pays réunis en conférence intergouvernementale. Le texte doit désormais faire l'objet d'un ultime vote de ratification, le 19 décembre à l'Assemblée générale de l'ONU.
"Le vrai sujet dont n'a pas parlé Edouard Philippe, c'est le pacte migratoire", confie à Marianne un membre des gilets jaunes, en marge d'une discussion concernant la crise en cours. Sa crainte ? Qu'Emmanuel Macron, qui devait se rendre à un sommet de l'ONU à Marrakech le lundi 10 décembre (il y a finalement renoncé, déléguant le secrétaire d'Etat aux Affaires étrangères, Jean-Baptiste Lemoyne), y approuve au nom de la France un texte… qui lui ferait perdre sa souveraineté et submergerait l'Europe d'une vague migratoire incontrôlée. La source de cette peur : un document au titre si technique qu'il en devient en effet effrayant, le "Pacte mondial pour des migrations sûres, ordonnées et régulières".

Alors, ce texte porte-t-il atteinte à la souveraineté de la France ? Non, à en croire plusieurs experts que nous avons contactés : le document n'a en réalité pas de valeur juridique contraignante. Pour autant, il décrit les migrations avec un regard si orienté qu'il alimente toutes sortes de fantasmes sur les réseaux sociaux, mais pas seulement : un certain nombre de pays ont d'ores et déjà refusé de le signer.
Répondre à la crise des migrants

A l'origine, ce "pacte" avait pour objectif de répondre à la crise des migrants de 2015 en Europe. Il débute par un préambule qui s'appuie sur une dizaine de traités ratifiés par le passé, tels que la Déclaration universelle des droits de l'Homme ou encore l'accord de Paris sur le climat, puis déroule 23 objectifs censés améliorer la coopération internationale en termes de migration. Parmi ceux-ci, l'ONU préconise de "lutter contre les facteurs négatifs et les problèmes structurels qui poussent des personnes à quitter leur pays d'origine" et de "renforcer la coopération internationale et les partenariats mondiaux pour des migrations sûres, ordonnées et régulières".

Le document assure néanmoins que le "pacte mondial réaffirme le droit souverain des Etats de définir leurs politiques migratoires nationales et leur droit de gérer les migrations relevant de leur compétence, dans le respect du droit international". En clair : sa portée est symbolique. Et si l'ONU est encouragée à s'assurer de l'application de ces principes, elle ne dispose en réalité d'aucun pouvoir de sanction. "Il ne s'agit donc que de la manifestation de bonnes intentions des Etats, manifestation dont on peut craindre qu'elle ne vienne en rien limiter les violations des droits commises par les Etats à l'encontre des réfugiés et des migrants", estime Marie-Laure Basilien-Gainche, professeure de droit public à l’université Lyon 3. Le signer ne modifiera ni la politique migratoire de la France, ni n'entachera sa souveraineté.
Un point de vue orienté sur la question migratoire

Si le feu a pris aussi vite sur les réseaux sociaux, c'est pourtant bien parce que le texte prête le flanc aux rumeurs. "Même s'il n'a pas de caractère obligatoire, la rédaction du texte expose un point de vue orienté sur la question migratoire. C'est une des raisons pour lesquelles les gens s'inquiètent", estime le géographe Gérard-François Dumont.

Dès son préambule, le pacte prend ainsi l'apparence d'un grand exercice de contrition des Etats signataires, décrivant les questions migratoires dans le jargon globalisant des "start-up nations" : "Les migrations ont toujours fait partie de l’expérience humaine depuis les débuts de l’Histoire, et nous reconnaissons qu’à l’heure de la mondialisation, elles sont facteurs de prospérité, d’innovation et de développement durable et qu’une meilleure gouvernance peut permettre d’optimiser ces effets positifs", expose-t-il, avant d'ajouter : "Néanmoins, les migrations ont indéniablement des répercussions très différentes et parfois imprévisibles sur nos pays ainsi que sur les communautés et les migrants et leur famille."

Un peu plus loin, le texte assène ses vérités, expliquant que "nous avons appris que les migrations font partie intégrante de la mondialisation, reliant entre elles les sociétés d’une même région et d’une région à l’autre". Les Etats seraient ainsi voués à être à la fois "des pays d’origine, de transit et de destination". L'orientation idéologique est claire.
Sensibiliser aux effets positifs de l'immigration

S'obstinant à ne dépeindre le phénomène migratoire que sous un jour positif, le document fait le vœu de propager cette vision et de "favoriser les campagnes de sensibilisation à l’intention des communautés d’origine, de transit et de destination, le but étant d’amener le public à considérer les effets positifs qu’ont des migrations sûres, ordonnées et régulières". La presse est aussi concernée par cette sensibilisation, puisque le pacte entend encourager "une information indépendante, objective et de qualité" en "cessant d’allouer des fonds publics ou d’apporter un soutien matériel aux médias qui propagent systématiquement l’intolérance, la xénophobie, le racisme et les autres formes de discrimination envers les migrants".

Les Etats participants devront ainsi "mettre à disposition de tous les citoyens des informations objectives, claires et fondées sur des données factuelles au sujet des avantages et des difficultés que présentent les migrations, en vue de démonter les discours trompeurs qui donnent une image négative des migrants". L'information de qualité vue par ce pacte doit donc forcément présenter... les avantages des migrations. Drôle de conception de la liberté de la presse, à laquelle il est proposé un véritable cahier des charges idéologique pour bénéficier de fonds publics. La définition de la propagande.
Les gouvernements rétifs "de mauvaise foi"

Sans surprise, les pays sensibles à la question migratoire se défilent les uns après les autres. Les Etats-Unis ont notifié en 2017 leur refus de le signer, expliquant qu'il ne cadrait pas avec la politique migratoire de Donald Trump. En novembre de cette année, d'autres pays ont suivi le mouvement : l'Australie, Israël et la Suisse ont déclaré ne pas vouloir signer le texte. Au sein de l'Union européenne, six Etats membres ont affirmé qu'ils n'y apposeraient pas non plus leur signature : la République tchèque, la Slovaquie, la Croatie, l'Autriche et l'Estonie. L'Italie envisage de les imiter. En Allemagne, le texte a suscité de nombreux débats au Parlement. Le gouvernement belge menace lui d'exploser sous la pression des nationalistes flamands de la N-VA, opposés au texte.

En France, des responsables politiques, à l'exemple de Nicolas Dupont-Aignan ou encore d'Eric Ciotti se sont très largement opposés à son adoption. Ils disent craindre les conséquences qu'aurait la signature de ce pacte sur la politique migratoire française et profitent largement des rumeurs qui affirment que le texte va retirer sa souveraineté à la France. Dimanche 2 décembre, sur France 3, Marine Le Pen a même affirmé que la signature du texte constituait "un acte de trahison" de la France.

Face à cette levée de boucliers, Louise Arbour, représentante spéciale de l'ONU pour les migrations, a expliqué être "déçue" par ces défections. Interrogée le 26 novembre sur la question, elle a ainsi expliqué que les gouvernements rétifs comprenaient mal un texte "non contraignant", voire faisaient preuve de "mauvaise foi". Comme s'il n'était pas évident que, dans un contexte mondial très tendu sur la question migratoire, un tel document allait faire consensus contre lui.
L'ONU, source de méfiance

Les craintes autour du pacte sont d'autant plus virulentes qu'il n'émane pas de n'importe quelle instance : "Pour les populations occidentales, l'ONU est peu à peu devenue un symbole de la mondialisation et du libéralisme", analyse Héloïse Thiollet. Un sentiment très présent dans les communautés de gilets jaunes sur Facebook : "Ils demandent depuis des semaines que le pouvoir de décision leur soit rendu et ils apprennent tout d'un coup qu'une organisation basée à New-York, animée par des gens qu'ils ne connaissent pas forcément a produit un texte que leur dirigeant va approuver. Certains ont l'impression qu'il y a un gouvernement au-dessus des Français et surtout au-dessus d'Emmanuel Macron", complète la chercheuse.

Tous les ingrédients étaient donc réunis pour donner du grain à moudre aux complotistes de tous bords. Au-delà même de son contenu, ses conditions d'adoption, très loin des habitants des pays concernés, ne font qu'alimenter la machine à fantasmes. Négocié et publié en toute discrétion, le "pacte migratoire" sera signé lors d'une rencontre entre dirigeants, sans qu'aucun débat n'ait eu lieu à l'Assemblée, ni que les Français aient précisément été informés par leurs gouvernants de son contenu. En somme, ce document avait tout pour devenir un épouvantail brandi par ceux qui entendent prouver que les Etats sont gouvernés par des forces qui dépassent les frontières nationales.