 Imprimer

    partager sur facebook partager sur twitter Partager sur Google+ 

La France et l’Allemagne signent le Traité d’Aix-la-Chapelle

le 23 janvier 2019

Le 22 janvier 2019, à Aix-la-Chapelle, le Président français Emmanuel Macron et la chancelière fédérale allemande Angela Merkel ont signé le Traité sur la coopération et l’intégration franco-allemandes. Ce texte n’annule pas le Traité de l’Élysée signé le 22 janvier 1963 par le Président Charles de Gaulle et le chancelier Adenauer mais il vise à le compléter.
Approfondir la coopération franco-allemande

Le Traité de l’Élysée signé en 1963 a scellé la réconciliation franco-allemande. Pour assurer une coopération durable entre les deux pays, il prévoit des rencontres systématiques entre les chefs d’État et de gouvernement et entre les ministres sur certains domaines. Il crée aussi l’Office franco-allemand pour la jeunesse (OFAJ) dont l’objectif est de favoriser l’apprentissage du Français et de l’Allemand.

Le Traité d’Aix-la-Chapelle vient renforcer cette coopération tout en s’inscrivant dans une perspective d’intégration européenne.
Des projets concrets

Le traité détaille en six chapitres les domaines prioritaires de coopération : affaires européennes, paix, sécurité et développement, culture, enseignement, recherche et mobilité, coopération régionale et transfrontalière, développement durable, climat, environnement et affaires économiques, organisation des relations entre les deux pays.

Sa mise en œuvre se fera par le biais de quinze projets prioritaires comme la création de quatre instituts culturels franco-allemands intégrés (Rio, Palerme, Erbil, Bichkek) ou la mise en place d’une plateforme numérique franco-allemande de contenus audiovisuels et d’information.

En matière de défense, la France et l’Allemagne s’engagent "à se prêter aide et assistance par tous les moyens dont ils disposent, y compris la force armée, en cas d’agression armée contre leurs territoires". Les deux États s’engagent à approfondir "la coopération entre leurs forces armées en vue d’instaurer une culture commune et d’opérer des déploiements conjoints". Ils favorisent la coopération entre leurs industries de défense. Les deux États s’engagent à élaborer "une approche commune en matière d’exportation d’armements. Un Conseil franco-allemand de défense est institué.

Le traité vise aussi l’amélioration du quotidien des habitants des régions transfrontalières. Un comité de coopération transfrontalière franco-allemand rassemblant tous les acteurs locaux définira une stratégie de développement transfrontalier pour identifier des projets les plus importants. Des outils juridiques seront aussi prévus pour adapter les règles locales, sur demande des acteurs locaux, aux réalités du quotidien des régions frontalières. Les deux États faciliteront également la mobilité transfrontalière en améliorant notamment les liaisons ferroviaires et routières.