Élever la relation franco-allemande à un "niveau supérieur". C'est le but avoué du Traité d'Aix-La-Chapelle.

Comment ce traité va-t-il compléter son ancêtre ? Tout d'abord en instituant un conseil conjoint de défense et de sécurité. C'est cet organe politique qui veillera à renforcer la coopération militaire entre les deux pays, qui entendent par exemple opérer des déploiements conjoints mais aussi fusionner des programmes d'armement.

La France et l'Allemagne adoptent au passage une clause de défense mutuelle en cas d'agression, à l'image de celle de l'OTAN.

Si la question du siège de membre permanent au Conseil de sécurité des Nations Unies a beaucoup fait parler, la France entend simplement peser de tout son poids pour que l'Allemagne obtienne le sien. Les deux pays s'engagent aussi à coordonner leurs positions à l'ONU pour rendre l'Europe plus audible dans cette instance mondiale. De belles intentions que la realpolitik risque de mettre à dure épreuve.

Et puis il y a d'autres réalisations, peut-être plus concrètes aux yeux des Français et des Allemands. La constitution d'une assemblée parlementaire commune en est une. Ils seront 50 députés français et 50 élus du Bundestag à en faire partie.

Sur le plan économique, un comité d'experts sera créé. Il fera des recommandations.

Enfin, le traité veut approfondir les relations dans la zone transfrontalière, même si les Eurodistricts s'y attèlent déjà. L'idée est notamment de créer des procédures accélérées pour faire avancer les projets.
Plus d’infos