En Europe, les avancées sanitaires majeures du XXe siècle, au premier rang desquelles la vaccination, ont conduit au recul des maladies infectieuses «historiques» (telles que la poliomyélite ou la diphtérie), voire à leur éradication (variole).

Pourtant, en France, et plus largement dans les pays occidentaux, les questions des infections à prévention vaccinale, de la perception du risque lié aux vaccins et aux maladies, ainsi que l’impact des controverses sur la couverture vaccinale sont récemment devenus des enjeux cruciaux de santé publique.

Crainte des effets indésirables, méfiance envers l’industrie pharmaceutique, offensives d’opposants à la vaccination, amplification des doutes via les réseaux sociaux sont autant de raisons qui expliquent la progression des positions sceptiques. Des positions diverses qui, si elles ne se traduisent pas systématiquement par un rejet total de la vaccination, limitent son efficacité.

L’ambigu principe de précaution

Le principe de précaution est l’un des paramètres de la polémique. Ce concept, initialement forgé dans le secteur de la protection environnementale, est mentionné dans le quinzième principe de la Déclaration de Rio sur l’Environnement et le Développement, adoptée en 1992 dans le prolongement du Sommet de la Terre.

Étendu au domaine de la santé, il a prévalu durant la crise de la vache folle, avec l’abattage du bétail en 1994, et au cours de l’affaire du sang contaminé, cinq ans plus tard.
En ce qui concerne les politiques vaccinales, le principe de précaution est utilisé comme un argument politique, invoqué pour inciter à la vaccination ou, au contraire, pour la prévenir. Ce fut notamment le cas lorsqu'en 1998 le ministre de la Santé Bernard Kouchner a suspendu la vaccination des collégiens et collégiennes contre l’hépatite B, en raison d’un lien supposé avec la survenue de sclérose en plaques (SEP). Bernard Kouchner avait alors demandé au médecin de famille de déterminer le risque de SEP au vu de l’histoire du patient ou de la patiente. Ce faisant, au nom du principe de précaution ou par crainte politique d’un nouveau scandale sanitaire, le ministre allait donner corps à la longue polémique hépatite B/SEP.

Malencontreux hasard, la même année la revue scientifique médicale britannique The Lancet publiait un article frauduleux du chirurgien gastro-entérologue Andrew Wakefield, du Royal Free Hospital à Londres. Celui-ci supposait un lien causal entre le vaccin anti-rougeole/oreillons/rubéole (ROR) et l’autisme. Cette corrélation a été définitivement réfutée par le Medical Research Council en 2003. De nombreuses publications scientifiques ont également prouvé la faiblesse de l’étude de Wakefield et l’absence flagrante de preuves. Elle reste pourtant revendiquée en France, où elle est notamment à l’origine de la résistance à la vaccination contre la rougeole, qui a participé à l’épidémie de 2011. Cette étude invalidée perdure comme un élément fondamental du socle argumentaire «antivax».

La gestion de la crise de la grippe A (H1N1) en France en 2009-2010 a par ailleurs montré les limites du recours à l’argument du principe de précaution pour inciter à la vaccination. La vaccination massive souhaitée par les autorités de santé publique n’a en effet pas eu lieu.
La crainte des effets indésirables après immunisation

La peur des effets indésirables, souvent déclinée confusément par les sceptiques, constitue une cause récurrente de crainte, amplifiée par internet et les réseaux sociaux, et aggravée par des pétitions ne reposant sur aucun élément scientifiquement prouvé.

Quand elles sont nommées, ces craintes concernent les adjuvants, des substances (telles que les sels d’aluminium) dont la fonction est d’augmenter la réponse immunitaire afin d’améliorer l’efficacité du vaccin. Elles s’expriment notamment vis-à-vis de la myofasciite à macrophages, une affection que les données expérimentales ne permettent pas à ce jour de définir précisément. La plupart des sites internet français anti-vaccination sont très critiques quant à l’utilisation de l’aluminium, mais également quant à celle du formaldéhyde, du squalène ou du thiomersal.

On notera également l’existence d’une entité plus silencieuse et assez imprécise: le syndrome ASiA (Autoimmune/inflammatory syndrome induced by adjuvants). Celui-ci regrouperait quatre affections résultant d’une exposition aux adjuvants: la siliconose (due au port de prothèses en silicone), le syndrome de la Guerre du Golfe, la myofasciite à macrophages et les réactions post-vaccinales. Une revue de littérature récente a toutefois récemment mis en cause l’existence de ce syndrome.

Contestées par une grande partie de la communauté scientifique, ces nouvelles maladies sont prétextes à des espaces interstitiels de doute ou de polémique scientifiques relayés auprès du public par les sites anti-vaccination.
Le scandale du Mediator et la polémique autour du Levothyrox ont généré un bruit de fond favorable au scepticisme. L’affaire du Médiator (retiré de la vente en 2009 et à l’origine de la déclaration publique d’intérêt obligatoire en 2011) constitue un point de bascule notoire dans la méfiance envers l’industrie pharmaceutique.

À cela s’ajoutent d’autres paramètres, tels par exemple que la défiance vis-à-vis des vaccins multivalents (qui protègent contre plusieurs pathogènes) et les ruptures d’approvisionnement, qui laissent libre cours aux interprétations et au doute dans l’esprit du public.

L’accusation persistante de recherche de profits entretient ainsi, gravement et durablement, la méfiance, voire l’hostilité envers l’industrie pharmaceutique et par rebond, envers les vaccins en général.
L’histoire de l’impact des réseaux les réseaux sociaux sur la vaccination est une histoire en train de s’écrire, que ce soit en France ou dans les pays à index de développement humain élevé.

Dans le champ de la santé publique, on note une érosion des frontières des domaines de compétences, l’expression d’une opinion qui entend substituer à un avis médical expert un savoir profane individuel de plus en plus influent. Ceci est particulièrement le cas en matière de vaccination.

Le désamour et la contestation de l’autorité scientifique et médicale contribuent à la prégnance de la polémique antivaccinale, et certains acteurs sont tentés par une démocratie sanitaire et une autonomie décisionnelle. Les médias sociaux, les blogs et les sites internet, caisses de résonance, favorisent-ils la méfiance envers la vaccination, ou s’agit-il d’une expression accrue de cette méfiance? La réponse à cette question reste à déterminer.
Il n’existe pas de profil type de l’anti-vaccin

La question de la résistance à la vaccination est complexe, et une approche vaccin par vaccin, doublée d'une approche sociologique fine, sont particulièrement pertinentes pour en observer les causes.

Il faut rappeler que 2,4% seulement de la population est défavorable à l'ensemble des vaccins sans exception. Par ailleurs, tous les vaccins ne sont pas perçus de la même façon. Certains vaccins sont mieux aimés, bien qu’étant eux aussi sujets à controverse ou polémique. C’est par exemple le cas des vaccins contre diphtérie, tétanos et poliomyélite (DTP) ou du ROR, même si pour ce dernier on note une augmentation des opinions défavorables entre 2014 et 2016. Sur le banc des vaccins mal aimés se trouvent les vaccins contre la grippe, l’hépatite B et le papillomavirus humain (HPV).

Il n’existe pas de profil sociologique type de l’hésitant, de la sceptique ou des résistants. Des différences de perception existent selon l’âge, le diplôme et les revenus. Contrairement à ce qu’on a pu souvent lire, une catégorie socio-professionnelle et un niveau d’éducation plus élevés ne sont pas forcément associés à une résistance plus marquée à la vaccination. Hésitation ou scepticisme ne sont pas des images fixes, ils varient avec le temps et le lieu. En Europe, par exemple, la vaccination est en quelque sorte victime de son succès. Nos perceptions des menaces infectieuses, qu’elle a contribué à faire reculer, ont évolué. Certaines maladies sont désormais considérées comme des dangers infectieux moins prégnants.

C’est par exemple le cas de la rougeole, maladie aujourd’hui souvent perçue comme infection sans grande gravité. Dans notre pays, la couverture vaccinale pour la vaccination contre la rougeole était de 80,1% en 2016 chez les enfants âgés de 2 ans. Or on sait que pour éviter la survenue d’une nouvelle vague épidémique, la couverture vaccinale avec deux doses d’un vaccin contre la rougeole doit être au moins de 95%. Résultat: on observe une recrudescence des cas de rougeole depuis novembre 2017 non seulement en France, mais aussi en Europe.

Pour comprendre ces différences, d’autres moyens d’analyse sociale sont nécessaires, tels l’analyse géopolitique et sociospatiale des résistances liées au territoire, à la religion, ou à des critères plus personnels (peur de l’injection…).