franco-allemande, mardi 22 janvier à Aix-la-Chapelle. Martin Meissner / AP

A quatre mois des élections européennes, Angela Merkel et Emmanuel Macron ont signé, mardi 22 janvier, un nouveau traité pour renforcer la relation franco-allemande et envoyer un message de soutien à la construction européenne, au moment où elle est affaiblie par la montée des nationalismes.

Le traité, paraphé à Aix-la-Chapelle, en Allemagne, doit « compléter » celui dit « de l’Elysée » signé en 1963 entre le général de Gaulle et Konrad Adenauer, qui concrétisa la réconciliation franco-allemande après la guerre. Il prévoit une convergence des politiques économique, étrangère et de défense des deux pays, une coopération sur les régions transfrontalières, ainsi qu’une « assemblée parlementaire commune », composée de cent députés français et allemands.

« C’est un moment important pour montrer que le couple franco-allemand est un socle qui peut se relancer (…) au service du renforcement du projet européen », fait valoir la présidence française. « L’Allemagne et la France entendent continuer à faire avancer les choses ensemble en Europe », a estimé, samedi, Angela Merkel.

Dans le traité, la France et l’Allemagne adoptent « une clause de défense mutuelle » en cas d’agression, sur le modèle de celle prévue au sein de l’OTAN. Ils pourront déployer des moyens ensemble en cas d’attaque terroriste ou coopérer sur les grands programmes militaires, à l’image de leurs projets sur les chars ou les avions de combat. « On n’est jamais allé aussi loin en matière de défense » commune, affirme l’Elysée, même si le compromis trouvé a été le fruit d’un difficile compromis sur le sujet compte tenu des divergences traditionnelles entre les deux pays. Paris souhaite davantage d’implication de l’Allemagne dans le domaine militaire tandis que Berlin est attaché à sa tradition pacifiste. Les deux pays s’étaient accrochés l’an dernier sur les exportations d’armes à l’Arabie saoudite.
Deux dirigeants fragilisés, un texte contesté

Le traité est signé par deux dirigeants fragilisés : Angela Merkel se prépare à laisser son poste à l’automne 2021, et Emmanuel Macron fait face à la crise des « gilets jaunes ». Environ deux cents de ces protestataires ont prévu de faire entendre leur voix à Aix-la-Chapelle mardi, en marge des célébrations. Le texte est contesté par l’extrême droite dans les deux pays, qui y voit une perte de souveraineté nationale.

C’est un nouveau « petit coup en douce » du président de la République qui va aboutir à faire s’« effondrer la puissance de notre pays », a jugé la dirigeante de l’extrême droite française Marine Le Pen. Elle a aussi accusé Emmanuel Macron de vouloir partager avec l’Allemagne le siège de la France au Conseil de sécurité de l’ONU, ce qui ne figure pas dans le traité et que l’Elysée a démenti : Paris plaide pour que l’Allemagne y obtienne son propre siège permanent.

Emmanuel Macron a dénoncé mardi les « mensonges » relayés notamment par l’extrême droite française. « Ceux qui caricaturent ou répandent le mensonge font mal à notre Histoire et à nos peuples », a lancé le président français à l’adresse de ceux qui en France ont diffusé des fausses informations sur ce traité. L’extrême droite française a notamment prétendu que le texte prévoyait que l’allemand allait devenir la « langue administrative » en Alsace et Lorraine.

Le député LRM Aurélien Taché a dénoncé, mardi, « le niveau de désinformation » diffusé par Marine Le Pen. Interrogé sur RMC sur le point de vue de la présidente du Rassemblement national, qui considère ce traité comme une « trahison », M. Taché a jugé « quand même grave que, pour ce qui est un traité de coopération entre deux Etats, (…) on ait une responsable politique du niveau de Marine Le Pen, qui prétend à être présidente de la République, qui s’émeuve d’un traité de coopération ».

En Allemagne, le dirigeant de l’extrême droite, Alexander Gauland, a accusé, lundi, Paris et Berlin de vouloir avec le traité créer « une super-UE » à l’intérieur de l’Union européenne. « Nous autres populistes demandons que chacun s’occupe d’abord de son pays. Et nous ne voulons pas que Macron le fasse avec l’argent des Allemands », a-t-il tonné.