Le 22 janvier 2019, le Président de la République française, Emmanuel Macron et la Chancelière de la République fédérale d’Allemagne, Angela Merkel, ont signé un nouveau traité franco-allemand de coopération et d’intégration. La cérémonie de signature a lieu dans la salle du couronnement de l’hôtel de ville d’Aix-la-Chapelle, ville symbole pour les deux pays, ancienne capitale de l’Empire de Charlemagne.

Le traité d’Aix-la-Chapelle s’appuie sur le socle fondateur du Traité de l’Élysée de 1963, qui a largement contribué à la réconciliation historique entre la France et l’Allemagne. Le traité d’Aix-la-Chapelle ne remplace pas le traité de l’Elysée mais vise à le compléter en adaptant notre coopération aux défis du XXIe siècle et en la plaçant sous le signe du renforcement du projet européen.

Le traité d’Aix-la-Chapelle renforce les liens, déjà étroits, entre l’Allemagne et la France, notamment dans les domaines de la politique économique, de la politique étrangère et de sécurité, de l’éducation et de la culture, de la recherche et de la technologie, du climat et de l’environnement, ainsi qu’en matière de coopération entre les régions frontalières et entre les sociétés civiles.

La France et l’Allemagne mettront en œuvre le Traité d’Aix-la-Chapelle par le biais de 15 projets prioritaires, dont le suivi sera assuré par le Conseil des ministres franco-allemand.

    Coopération accrue au sein du Conseil de sécurité des Nations unies, à l’occasion du mandat de deux ans de l’Allemagne, notamment par le "jumelage" des deux présidences du Conseil de sécurité (la France en mars et l’Allemagne en avril 2019, en 2020 soit en mai/juin soit en juin/juillet).
    Création de 4 instituts culturels franco-allemands intégrés (Rio, Palerme, Erbil, Bichkek) et co-localisation de 5 instituts français et allemands (Cordoba, Atlanta, Glasgow, Minsk, Ramallah).
    Création d’une plateforme numérique franco-allemande de contenus audiovisuels et d’information.
    Elargissement des programmes de mobilité, par exemple dans le cadre de l’Office franco-allemand pour la Jeunesse, notamment pour les jeunes ayant des besoins spécifiques, les stagiaires et les apprentis, et fixation d’objectifs quantifiables.
    Mise en place d’un Fonds citoyen commun destiné à appuyer les projets conjoints d’acteurs de la société civile, notamment les initiatives citoyennes et les jumelages de communes.
    Mise en place d’un comité de coopération transfrontalière chargé de définir une stratégie commune pour le choix de projets prioritaires, d’assurer le suivi des difficultés rencontrées dans les territoires frontaliers et d’émettre des propositions en vue d’y remédier.
    Mise en oeuvre conjointe d’un projet de territoire portant sur la reconversion de la zone de proximité de la centrale nucléaire de Fessenheim dans le contexte de sa fermeture, au travers d’un parc d’activités économiques et d’innovation franco-allemand, de projets dans le domaine de la mobilité transfrontalière, de la transition énergétique et de l’innovation.
    Amélioration des liaisons ferroviaires transfrontalières, par exemple : Colmar-Fribourg, en reconstruisant le pont traversant le Rhin en fonction des résultats de l’étude de faisabilité en cours, mais aussi liaison entre Strasbourg et l’aéroport de Francfort, liaison Strasbourg-Palatinat, liaison entre Sarrebruck et Paris.
    Renforcement de la coopération bilatérale de haut niveau en matière d’énergie et de climat, notamment concernant les plans nationaux pour l’énergie et le climat. Cela doit permettre de partager des hypothèses sur l’évolution du mix électrique, d’étudier la possibilité d’instaurer un plan commun franco-allemand dans les stratégies nationales, et de créer des incitations afin de faciliter la réalisation des objectifs nationaux en matière de transition énergétique.
    Création d’un réseau franco-allemand de recherche et d’innovation ("centre virtuel") pour l’intelligence artificielle, reposant sur les structures existantes des deux pays.
    Coopération dans le secteur spatial en suivant trois axes prioritaires : promotion d’une stratégie commune pour une Europe plus innovante au sein de la nouvelle économie spatiale ; coopération permettant d’accroître la compétitivité de l’industrie spatiale, notamment dans un cadre industriel optimisé ; consolidation de l’accès autonome de l’Europe à l’espace grâce à des investissements en recherche et développement, la rationalisation industrielle et la préférence accordée aux lanceurs européens.
    Promotion de directives au niveau international sur l’éthique des nouvelles technologies et de valeurs communes dans la sphère du numérique et la société numérique.
    Création d’un groupe d’experts dans le domaine social, comprenant les partenaires sociaux, sur "l’avenir du travail".
    Coopération au sein de l’Union européenne dans le domaine des services et des marchés financiers, afin de parvenir à un cadre de régulation de haute qualité, notamment sur la finance durable.
    Création d’un « Forum pour l’avenir » franco-allemand, sous la forme d’une plateforme de dialogue sur les processus de transformation dans nos sociétés.

Les deux pays visent ainsi à approfondir leur engagement commun en faveur de la sécurité et de la prospérité de leurs citoyens, dans le cadre d’une Europe plus forte, unie et démocratique.