C'est le 56e anniversaire du traité de l'Elysée, traité d'amitié franco-allemand signé le 22 janvier 1963 par le général de Gaulle et Konrad Adenauer. À cette occasion, Emmanuel Macron et Angela Merkel se retrouvent à Aix-la-Chapelle en Allemagne pour signer un nouveau traité mardi.
Renforcer la coopération entre les régions transfrontalières

L'objectif est de renforcer les liens entre la France et l'Allemagne dans les domaines des affaires européennes, de la politique étrangère et de sécurité, de l'éducation, de la culture, de la protection du climat et de l'environnement. Mais aussi de renforcer la coopération entre les régions transfrontalières. 
Une harmonisation des règles pour les PME

Concrètement, cela devrait se traduire par une harmonisation des règles pour les PME françaises et allemandes, des démarches administratives facilitées entre les deux pays ou encore le développement de l'enseignement de l'allemand en France et vice-versa. 
Une assemblée parlementaire franco-allemande

Pour mettre en place toutes ces propositions, le traité prévoit la création d'une assemblée parlementaire franco-allemande. Constituée de 100 députés : 50 Français et 50 Allemands, elle siégera tous les six mois et sera co-présidée par les présidents du Bundestag et de l'Assemblée nationale, Wolfgang Schäuble et Richard Ferrand. Avec un objectif très clair : faire converger le droit français et le droit allemand.
à lire Cession de l'Alsace et de la Lorraine à l'Allemagne : une "fake news" relayée par l'extrême-droite

La première réunion de cette nouvelle assemblée parlementaire devrait se tenir d'ici fin juin.