Au lendemain de la signature du traité d’Aix-la-Chapelle, Michael Roth, ministre allemand délégué aux affaires européennes, signe une tribune dans TreffpunkEuropa.de et le Taurillon.

Lors de la signature du Traité de l’Elysée, le 22 janvier 1963, 18 ans à peine après la fin de la Seconde Guerre mondiale, il s’agissait de sceller la réconciliation et de travailler à la compréhension entre les anciens « ennemis héréditaires » de l’Allemagne et de la France.

Nous ouvrons, 56 ans plus tard, une nouvelle page du partenariat franco-allemand : avec la signature d’un nouveau traité, le 22 janvier 2019 à Aix-la-Chapelle, nous intensifions nos relations et les tournons vers l’avenir. Avec ce nouveau traité franco-allemand, nous faisons front face aux populistes et aux nationalistes. L’abaissement des frontières, davantage d’intégration ainsi qu’une concertation et une coopération toujours plus étroites permettront d’apporter aux citoyens de part et d’autre du Rhin des bénéfices concrets dans leur vie de tous les jours. C’est la réponse qui est attendue en ces temps difficiles.
Nous créons plus d’espace de rencontres et d’échanges pour favoriser davantage encore le rapprochement entre les citoyens

Nous continuerons à promouvoir la coopération dans les domaines de l’éducation, de la recherche, des médias et de la culture et à développer l’apprentissage de la langue de l’autre. Les partenariats scolaires et les programmes d’échanges seront renforcés et la mobilité améliorée, notamment pour ce qui relève de la reconnaissance des qualifications scolaires et professionnelles.

Les possibilités de rencontres et les initiatives culturelles communes seront développées, les nouveaux médias seront utilisés pour promouvoir un espace culturel et médiatique commun. La constitution d’un espace public européen est possible. Par ce traité, nous voulons y contribuer.

Un fonds citoyen commun favorisera les échanges et les rencontres pour approfondir la connaissance mutuelle entre nos sociétés française et allemande et élargira la participation aux programmes d’échanges, en particulier en direction des jeunes et des initiatives de la société civile.
La région frontalière est un espace d’innovation et d’avant-garde pour imaginer des solutions européennes d’avenir

Les frontières doivent disparaître petit à petit. C’est pourquoi nous voulons accorder aux autorités des Länder, des régions et des communes une plus grande marge de manœuvre pour la coopération transfrontalière. Nous voulons construire de nouveaux ponts et faciliter les procédures afin que nos États puissent se développer ensemble sur les plans social, économique et culturel. À cette fin, nous créerons un Comité de coopération transfrontalière qui rassemblera toutes les parties prenantes. Le traité d’Aix-la-Chapelle a vocation à faciliter les projets transfrontaliers de la vie quotidienne tels que les crèches, les soins de santé, la formation scolaire et professionnelle, l’accès à l’emploi , les zones commerciales.
Ensemble nous nous mobilisons pour une Europe forte

L’Allemagne et la France portent la même ambition d’une Europe unie et d’une Union européenne forte et capable d’agir. Notre coopération bilatérale n’est pas seulement une fin en soi, mais elle est aussi constamment au service de l’intérêt commun européen. Fondamentalement, notre coopération reste ouverte aux autres : nous voulons aller de l’avant avec des projets communs et encourager ainsi d’autres partenaires de l’Union européenne. Les solutions communes sont meilleures que les initiatives unilatérales.

Pour cela, nous allons nous concerter davantage encore pour les positions que nous défendons au plan européen. Mais nous voulons aussi que la France et l’Allemagne travaillent à l’avenir main dans la main pour ce qui relève de la transposition des directives de l’Union européenne dans le droit national.
Nous renforçons notre action commune dans le monde ainsi que notre sécurité

La France et l’Allemagne se rapprochent davantage en matière de politique extérieure, de développement, de sécurité et de défense. Pour la coopération au développement, pour les opérations de paix ou pour les missions civiles, comme pour notre coopération avec l’Afrique, nous établirons des stratégies communes.

A l’avenir, nous voulons nous concerter autant que possible dans les organisations internationales et porter une voix européenne forte au Conseil de Sécurité des Nations Unies. Dans le cadre de nos alliances existantes, nous allons approfondir notre coopération dans le domaine de la sécurité. De ce fait, nous contribuerons aussi à renforcer l’UE et l’OTAN.
Ensemble, nous assumons nos responsabilités dans le monde globalisé du XXIe siècle et initions des projets concrets pour l’avenir

La France et l’Allemagne partagent la même détermination à défendre le principe d’une mondialisation juste et fondée sur des règles. L’agenda 2030 et les accords de Paris reflètent ces défis globaux, auxquels nous devons faire face au niveau mondial - et cela n’est possible qu’ensemble. Nous voulons unir nos forces pour relever tous les défis technologiques décisifs de l’avenir. Notre objectif commun est de nous saisir de manière précoce des innovations et des nouveaux développements, d’y travailler, de les développer et de les rendre utilisables par nos citoyens. C’est pourquoi nous voulons rapprocher davantage nos politiques économiques et environnementales et nos systèmes juridiques. Le traité ouvre également l’opportunité de réduire progressivement les différences économiques et sociales existantes.

La mise en place d’un forum pour l’avenir franco-allemand qui permettra de discuter des défis communs, constituera un élément important de notre relation future. Dans la coopération franco-allemande, nous avons besoin d’une interface entre la politique, l’économie, la recherche et la société civile. Le traité d’Aix-la-Chapelle n’a pas seulement vocation à servir l’amitié franco-allemande. Nous voulons que cette nouvelle dynamique dans les relations entre nos deux pays contribue en Europe à un nouveau départ ambitieux et résolu.