omme il arrive souvent dans l’histoire des idées, on peut féliciter les détracteurs d’un texte ou d’une pensée pour l’avoir transmis à la postérité, ne serait-ce que sous la forme de citations, même tronquées. En l’occurrence c’est la bordée d’inexactitudes et d’interprétations fallacieuses, voire saugrenues, qui a introduit dans le débat public les principales dispositions du traité de coopération franco-allemande. Car on ne peut pas dire que la publicité lui soit venue des canaux officiels, et encore moins des médias, qui ne s’intéressent en général à la construction européenne que sous l’angle de ses failles ou de ses impasses. Si l’on veut avoir quelques détails sur ce texte censé réactiver l’historique traité de l’Élysée, signé par de Gaulle et Adenauer le 22 janvier 1963, il faut se reporter aux rubriques de vérification des quotidiens Le Monde (Les décodeurs) ou Libération (CheckNews). 
Un message adressé à l'Europe

Et non, « Le traité ne prévoit ni de céder le siège de la France au conseil de sécurité des Nations Unies ni l'Alsace et la Lorraine à l'Allemagne », comme a fait mine de s’en émouvoir Marine Le Pen, toujours à l’affût d’une discorde avantageuse concernant l’Europe. Pour résumer l’esprit du nouveau traité, on peut citer la résolution adoptée conjointement par l’Assemblée nationale et le Bundestag, qui lui assigne de développer les convergences dans des domaines comme l’« approfondissement de la coopération transfrontalière », « l’espace économique franco-allemand et le marché intérieur européen », « les droits sociaux en France et en Allemagne »… Concernant le siège permanent de la France au Conseil de sécurité de l’ONU, le traité prévoit d’étendre la coopération avec la diplomatie allemande, dans le cadre d’une politique étrangère commune « afin de promouvoir aux Nations Unies les positions et les engagements de l’Union européenne face aux défis et menaces de portée mondiale ». Et dans la perspective d’une réforme du Conseil de sécurité, il affirme comme une « priorité de la diplomatie franco-allemande » l’admission de la République fédérale au titre de membre permanent, l’objectif étant de représenter les positions et les intérêts de l’Union européenne. Donc d’accroitre à la fois sa surface internationale et son intégration politique. Dans un contexte difficile pour le projet européen, c’est ce que soulignent Jean-Dominique Giuliani et Frank Baasner dans Le Figaro, dont les pages Champs libres s’ouvrent au débat. Le président de la Fondation Robert-Schuman et le directeur de l’Institut franco-allemand de Ludwigsburg se félicitent du message ainsi adressé à l’Europe, notamment en matière de défense. « La France et l’Allemagne s’assurent d’un soutien total, y compris par tous moyens militaires, en cas d’agression par des forces étrangères. » La coopération accrue, non seulement pour les équipements et matériels mais sur les opérations extérieures « est, pour l’Europe, une garantie de sécurité et d’autonomie ». Sur le plan économique, le nouveau traité « évoque une convergence en matière de fiscalité et de transposition concertée des directives européennes en droit national ». Et surtout, « Toutes les possibilités offertes par ce traité sont ouvertes à d’autres partenaires européens. » Mais le juriste Olivier Gohin estime que plusieurs clauses du traité ne sont pas conformes à notre Constitution, notamment en matière de défense, où la stratégie de dissuasion nucléaire « ne peut être que nationale ». Passons sur la coopération transfrontalière avec l’Alsace et la Lorraine, objet de l’agitation lepéniste des vieux symboles, mais qui a le mérite de laisser entrevoir une Europe des régions, alternative au repli nationaliste. Le constitutionnaliste dénonce le préambule du traité, qui affirme « la volonté d’une Union européenne «?souveraine?», alors que cette organisation internationale n’est pas un État ». 
La démocratie européenne

Or, c’est précisément l’objet du plaidoyer de Jean-François Billeter, publié chez Allia sous le titre Demain l’Europe. Le brillant sinologue estime en citoyen européen que nous devons repenser cette notion de souveraineté qui nous vient de l’âge des nationalismes, où « la souveraineté de la nation a été placée au-dessus de celle du citoyen », alors qu’il nous faut « placer la souveraineté du citoyen au-dessus de celle de la nation ». 
Si nous ne parvenons pas à trancher cette question de la souveraineté, nous n’aurons ni l’un ni l’autre, ni état fort, ni Europe puissante et démocratique car dans la logique actuelle de concurrence entre les nations européennes, c’est le moins-disant fiscal et social qui s’impose avec les lois du marché. Les démagogues qui manipulent l’opinion à des fins électorales font le jeu des grandes puissances qui veulent affaiblir l’Europe, pour des raisons économiques – comme les Etats-Unis aujourd’hui – ou politiques, comme la Chine ou la Russie opposées au modèle démocratique des libertés publiques.