Emmanuel Macron doit signer avec Angela Merkel un nouveau traité de coopération et d'intégration franco-allemand mardi prochain et cela commence à inquiéter certains Gilets jaunes. Si sur les groupes Facebook, le sujet reste encore assez confidentiel, plusieurs fausses informations circulent. Mardi soir, dans une vidéo en direct, Maxime Nicolle a lui-même évoqué le sujet. "Il va y avoir des accords et il y a de grandes chances que la langue allemande soit utilisée au niveau de l'administratif" en Alsace et en Lorraine, a-t-il estimé.

Interpellé par un autre Gilet jaune qui assurait que le but de ce traité était de "vendre l'Alsace et la Lorraine" et qu'on "serait allemands d'ici peu", le porte-parole du mouvement a toutefois expliqué que "ce [n'était] pas exactement ça". Et le Breton de reconnaître : "Pour l'instant je ne peux pas vous en dire plus, j'en sais rien, j'en sais pas plus."

Sur le groupe "La France en colère", l'un des plus suivis par les Gilets jaunes, quelques messages circulent également à ce sujet. Un internaute assure dans une vidéo qu'Emmanuel Macron "va en partie léguer l'Alsace et la Lorraine à l'Allemagne. C'est l'Allemagne qui aura autorité" sur ces territoires.
Une fausse information relayée par un député européen

Dans une vidéo relayée à plusieurs reprises sur ces groupes et intitulée "Le traité d'Aix-la-Chapelle : une nouvelle trahison de la nation", le député européen Bernard Monot (Debout la France) développait des thèses similaires. Le site d'extrême-droite Riposte laïque, qui écrit que "Macron va réaliser le rêve d’Hitler avec une France soumise à l’Allemagne", s'est d'ailleurs félicité qu'un élu reprenne ces thèses à son compte. Depuis, la vidéo a été supprimée.

Pour les internautes séduits par cette théorie du complot, le grand débat national serait même un moyen de détourner l'attention des citoyens français. "C’est comme pour le traité de Marrakech, nous sommes tous enfumés par le pseudo grand débat national pendant que, dans notre dos, Macron prépare en secret un nouveau putsch contre la France", expliquait notamment Bernard Monot. Mais tout cela est "évidemment faux", rétorque l'Elysée, contacté par 20 minutes.
Un traité qui "crée des outils" de coopération

Ce traité sur la coopération et l’intégration franco-allemandes qu'Emmanuel Macron et Angela Merkel vont signer mardi à Aix-la-Chapelle "crée des outils, il ne change pas en lui-même nos lois et respecte par définition notre Constitution." Selon l'Elysée, il "pose aussi les bases de projets très concrets de coopération : une clause de défense mutuelle franco-allemande, la création d’une plateforme numérique franco-allemande de contenus audiovisuels, la création d’un fonds franco-allemand pour la société civile […], d’un conseil franco-allemand d’experts économiques, l’objectif de créer une zone économique franco-allemande dotée de règles communes, etc."

Dans ce traité, traduit en français et publié par le site Contexte, aucune mention n'est faite de l'Alsace ou de la Lorraine. "Les deux Etats sont attachés à l’objectif du bilinguisme dans les territoires frontaliers et accordent leur soutien aux collectivités frontalières afin d’élaborer et de mettre en oeuvre des stratégies appropriées", détaille simplement l'article 15.

Il est aussi précisé dans l'article 10 du chapitre "Culture, enseignement, recherche et mobilité" que "les deux Etats rapprochent leurs systèmes éducatifs grâce au développement de l’apprentissage mutuel de la langue de l’autre, à l’adoption [...] de stratégies visant à accroître le nombre d’élèves étudiant la langue du partenaire." Mais rien n'indique, comme le craint Maxime Nicolle, que l'allemand sera utilisé dans l'administration en France.