Pourquoi autant de bruit et de rumeurs autour du nouveau traité de l’Elysée signé le 22 janvier dernier par Emmanuel Macron et Angela Merkel à Aix-la-Chapelle, Aachen en allemand, ancienne capitale du Saint-Empire romain germanique ?

 

Le président français saluait Konrad Adenauer et le général de Gaulle quand, signant à l’Elysée le 22 janvier 1963 traité du même nom, « ils scellèrent une réconciliation entre nos deux pays, préparée et cimentée dès la sortie de la guerre (…). Entre l’Allemagne et la France c’est aujourd’hui par ce traité d’Aix-la-Chapelle un nouveau chapitre qui s’ouvre » (1). « Le traité de l’Elysée nous a permis de faire de grands progrès », déclarait la chancelière allemande dans son podcast vidéo hebdomadaire. « Mais le monde a changé. C’est pourquoi nous avons décidé qu’il nous fallait un nouveau traité qui vient compléter le précédent. Nous parlons par exemple beaucoup plus aujourd’hui de notre coopération en faveur de l’intégration européenne » (3). Ce nouveau traité, qui est bref – 15 pages et 28 articles - serait donc un « nouveau chapitre » en faveur d’une « intégration européenne » fortifiée par une « coopération » renforcée de la France et de l’Allemagne ?

 

C’est ce que soulignait pour sa part le ministre allemand des Affaires étrangères, Hugo Maas lorsque le 9 janvier à Berlin le conseil des ministres approuvait ce nouveau « traité d’amitié » conçu « comme une sorte de contrat de travail » et qui doit être ratifié par les deux chambres en Allemagne comme en France : « L’union européenne reste la clef de voûte de notre amitié. Avec le traité d’Aix-la-Chapelle, nous soulignons notre attachement à une Europe souveraine, forte et riche d’avenir » (4). « Europe souveraine » que souhaitait en toutes lettres la chancelière en novembre dernier, lors d’un débat organisé par la Fondation Adenauer : « les Etats nation doivent être aujourd’hui prêts à céder leur souveraineté à Bruxelles » (5). Comme, du côté français, le confirmait le député LREM de l’Oise Aurélien Taché, invité le 2 décembre 2018 dans l’émission les Terriens du Dimanche sur la chaîne de télévision C8 (6). « Moi, je suis pour qu’on transfère la souveraineté de la France au niveau européen » disait-il. Précisant : « Le fait de transférer une grande partie de la souveraineté nationale au niveau européen, c’est le cœur de ce qu’on proposera aux élections européennes, ça c’est clair ». Le fait que « la France laisse son siège au Conseil de Sécurité à l’Union européenne », proposition du ministre des Finances et vice-chancelier allemand Olaf Scholz (7) lui paraissant préférable à engager un bras de fer avec Berlin. Or Olaf Scholz avait été très précis : « Si nous prenons l'Union européenne au sérieux, l'UE devrait également parler d'une seule voix au sein du Conseil de sécurité des Nations unies (…). À moyen terme, le siège de la France pourrait être transformé en siège de l'UE » (7).

Que trouve-t-on dans le traité ? L’article 8 n’est pas aussi clair : « Les deux États coopéreront étroitement au sein de tous les organes de l’Organisation des Nations Unies. Ils coordonneront étroitement leurs positions, dans le cadre d’un effort plus large de concertation entre les États membres de l’Union européenne siégeant au Conseil de sécurité des Nations Unies et dans le respect des positions et des intérêts de l’Union européenne ». Quant à l’Allemagne ? « L’admission de la République fédérale d’Allemagne en tant que membre permanent du Conseil de sécurité des Nations Unies est une priorité de la diplomatie franco-allemande ». Ce que le gouvernement, bousculé par la rumeur de partage de son siège après la déclaration d’Olaf Scholz - obligeamment relayée par le député macroniste Aurélien Taché - a cru bon de préciser sur son site : « Jamais aucun ‘partage’ ou ‘cession’ du siège français au profit de l’Allemagne n’a été mentionné ou envisagé. La France, comme elle le fait depuis des années, plaide simplement pour que l’Allemagne obtienne son propre siège au Conseil de sécurité de l’ONU » (8). Rien n’est dit cependant sur le « moyen terme ». Dans le même mouvement, le communiqué précise qu’il « n’est à aucun moment fait mention du nucléaire dans le texte » mais qu’avec « le traité, les deux pays s’engagent à ‘renforcer la capacité d’action de l’Europe’ en créant un Conseil franco-allemand de défense et sécurité ». Il s’agit encore de tordre le cou à la « mise sous tutelle allemande » de l’Alsace. Mais d’une possibilité donnée aux « eurodistricts, groupements européens de coopération territoriale de se développer plus facilement ». A l’image de celui de Strasbourg-Ortenau, qui existe depuis neuf ans.

Qu’est-ce qu’un eurodistrict ? « L’Eurodistrict est un territoire européen pilote, une « petite Europe » destinée à favoriser les échanges transfrontaliers, développer des projets et faciliter la vie quotidienne des habitants » nous dit le site de Strasbourg-Ortenau, qui mentionne au passage des « fonds scolaires pour le bilinguisme » (9). « Le nouveau traité franco-allemand renforcera nos moyens et nos champs d’actions en faveur d’une intégration accrue de nos systèmes et de nos sociétés de part et d’autre du Rhin ce qui est, par conséquent, pour nous aussi un signe fort de confiance en nos capacités de contribuer à l’échelle locale à une Europe plus souveraine, unie et démocratique » ajoute son président, Roland Ries, maire de Strasbourg.

Pas de doute donc, ce nouveau traité est bien marqué par une ambition supranationale commune aux dirigeants des deux côtés du Rhin. Dans l’esprit d’Emmanuel Macron, il devait faire pendant à un traité passé avec l’Italie, dit traité du Quirinal, évoqué en janvier 2018 avec le président italien du Conseil des ministres Paolo Gentiloni à Rome (10). Le « couple franco-allemand est essentiel et il ne faut pas le mésestimer, mais pour moi il n’est pas exclusif », disait le président français. « Si l’Europe a balbutié ces dernières années, c’est qu’elle a manqué d’ambition et de perspective de long terme. Nous sommes les héritiers de pères fondateurs qui ont eu des ambitions qui les dépassaient et c’est cela que nous devons retrouver en 2018, c’est une année importante, je crois que notre volonté commune c’est vraiment de bâtir cette Europe plus souveraine, plus unie et plus démocratique ». Et encore : « nous allons mettre en place dans les prochains mois dans nos pays et, d’autre part, de la pertinence de listes transnationales, de listes européennes qui permettront d’acter la force d’un démos européen et donc d’une vitalité du débat démocratique européen ». Mais le démos italien en a décidé autrement. Exit le traité du Quirinal, les listes transnationales et le début d’une marche victorieuse en Europe – le traité d’Aix-la-Chapelle lui-même regardé avec défiance par ceux des pays membres qui contestent la prééminence franco-allemande et/ou la supranationalité de l’UE. Ils sont légion dans l’UE.

Faute de grives, mange-t-on des merles ? Peut-être. Le journaliste Jean-Michel Quatrepoint relève : « Une partie de nos élites est convaincue que la France seule ne peut plus rien et que son avenir passe par un rapprochement de plus en plus étroit avec l’Allemagne. Une sorte de fédération franco-allemande, avec un alignement sur les normes allemandes. Qu’il s’agisse de l’organisation du territoire – des grandes régions aux pouvoirs étendus – ou du modèle économique et social autour de l’ordolibéralisme. Une fédération où l’on partagerait les souverainetés. À commencer par celle de la défense. La souveraineté monétaire étant déjà acquise avec l’euro construit sur un modèle allemand. Et une BCE (Banque centrale européenne), dont le siège, il ne faut jamais l’oublier, est à Francfort » (11). Or Emmanuel Macron, au regard des demandes allemandes, n’est pas en position de force, les résultats économiques promis (« au bout de 18 mois ») se faisant attendre. Ayons à l’esprit les réponses allemandes de non-recevoir au budget européen, à la taxation des GAFAM, par exemple. Ou son lien avec l’OTAN, affirmé comme dans le préambule ajouté au traité de l’Elysée 1963 et avec lui la prééminence américaine en matière militaire. L’hypothèse de Jean-Michel Quatrepoint s’examine. Pourquoi le président français ne pose-t-il pas simplement le statut de puissance nucléaire de la France et la singularité stratégique ? Pourquoi fait-il « une priorité de la diplomatie franco-allemande » l’accès de l’Allemagne à un siège permanent au Conseil de sécurité des Nations Unies, un pari sans espoir ?

L’ancien ambassadeur Claude Martin (en Chine, en Allemagne), europhile très au fait des affaires européennes, le reconnaît : « L’Europe est une déclaration » - et celle qui a été « rêvée n’existe pas ». Cette première Europe des Six qui a voulu une approche réaliste, progressive, « marché commun, union économique, union monétaire » a bien connu quelques succès, bien sûr. Et même « un début de politique extérieure commune ». Mais ? « Malheureusement, tous les efforts pour aller plus loin, pour permettre à l’Europe de s’impliquer en tant qu’acteur efficace et crédible dans le règlement des crises se sont révélés inopérants, contre-productifs, et même parfois ridicules » (12). Conclusion ? « Une unité de vue (…) sur des sujets où certains ont une position nationale originale et forte, dictée par leur histoire, leur géographie, et bien sûr la volonté de leurs peuples » n’existe pas et « ne peut pas exister ». Ajoutons qu’en outre, il serait naturel – et essentiel en démocratie où ils sont les souverains – de consulter les peuples concernés.

A l’examen, la vocation du traité d’Aix-la-Chapelle est bien supranationale – à deux ? - sans qu’aucun de deux signataires ne le dise clairement. On comprendra qu’il était plus facile aux paresseux de moquer les rumeurs que d’examiner le fond. Qu’il faudra bien exposer un jour sans détours aux électeurs.