Le  traité franco-allemand qui sera signé mardi matin à Aix-la-Chapelle (Aachen en Allemand) vient compléter celui dit « de l'Elysée » conclu en 1963 par le général de Gaulle et Konrad Adenauer pour organiser et encadrer la coopération franco-allemande au sortir de la guerre.
Le nouvel accord, qui a donné lieu en France à une série de fausses informations sur les réseaux sociaux et a été violemment dénoncé par la présidente du Rassemblement national Marine Le Pen, le souverainiste et président de Debout la France Nicolas Dupont-Aignant et le député européen Bernard Monot, a pour objectif de muscler et de moderniser cette coopération en l'inscrivant plus clairement dans le projet européen. Le traité de 1963 visait la réconciliation entre les deux pays ; celui-ci a pour mot d'ordre  la convergence des économies et des réglementations.
L'objectif est de former à terme « une zone économique franco-allemande » dotée de règles communes. Il s'agit donc de rapprocher les législations dans le domaine du droit des affaires et de coordonner les politiques économiques « afin de favoriser la convergence entre les deux pays ». Les deux capitales s'engagent à se coordonner pour  transposer dans les mêmes termes les directives européennes .

Elles créent aussi un « conseil franco-allemand d'experts économiques » composé de 10 membres indépendants chargés de faire des « recommandations » aux gouvernements sur leur action économique. Une manière de favoriser une « culture économique commune », selon l'Elysée entre deux pays réputés pour leurs divergences de vues sur la bonne stratégie économique.
Resserrer les liens de part et d'autre de la frontière

Pour éliminer les obstacles à la réalisation de projets transfrontaliers et faciliter la vie quotidienne des habitants, les  eurodistricts - entités administratives regroupant des communes des deux pays - se voient attribuer des ressources et des compétences supplémentaires.

Dans le même esprit, les deux Etats créent un comité de coopération transfrontalière chargé de proposer des projets communs et de résoudre les difficultés rencontrées.
Tendre vers une diplomatie commune

Les deux pays visent des positions communes chaque fois que possible sur les  dossiers européens et internationaux et veulent défendre conjointement les intérêts de l'Europe aux Nations unies. Paris et Berlin proposent d'échanger leur personnel diplomatique dans leurs représentations permanentes à Bruxelles, à l'ONU et à l'OTAN.  Pas de « partage de notre siège au Conseil de sécurité » comme l'affirme Marine Le Pen, mais une meilleure coordination des décisions.

La France promet aussi à Berlin de faire de l'accession de l'Allemagne au conseil de sécurité de l'ONU en tant que membre permanent une « priorité de la diplomatie franco-allemande ».
Se porter assistance

Rien de nouveau dans l'article 4 du traité d'Aix puisque la promesse est déjà inscrite dans l' article 5 du traité de l'OTAN et les traités européens. Les deux pays confirment - sur le plan politique et symbolique - qu'en cas d'« agression armée » contre l'un des deux pays - c'est le risque terroriste qui est dans l'esprit des signataires - l'autre lui porte « aide et assistance par tous les moyens […] y compris la force armée ».

Ils s'engagent aussi à  renforcer la capacité d'action de l'Europe et à investir conjointement pour combler ses lacunes capacitaires à travers « l'élaboration de programmes de défense communs. »
Un fonds pour les projets citoyens

Le traité annonce le développement des programmes d'échanges, en particulier des jeunes dans le cadre de l'Office franco-allemand pour la jeunesse - OFAJ.

Une action sera lancée en faveur de la reconnaissance des diplômes et le développement de l'Université franco-allemande. Un « fonds citoyen » est créé pour encourager les initiatives et les jumelages entre les villes.
Une assemblée parlementaire franco-allemande

Parallèlement aux travaux des deux gouvernements, l'Assemblée nationale et le Bundestag ont décidé de créer une  Assemblée parlementaire franco-allemande pour veiller à la bonne exécution de l'action franco-allemande et faire office de générateur d'idées.

Elle verra le jour début février et sera composée de 100 élus - 50 Allemands et 50 Français représentatifs des forces politiques du moment.