Deux signatures pour un nouveau traité commun. Emmanuel Macron et Angela Merkel  ont ratifié un nouveau traité franco-allemand ce mardi à Aix-la-Chapelle, en Allemagne. Très critiqué par les nationalistes, l’accord est censé élever la relation bilatérale à un « niveau supérieur ». Il « complète » celui signé à l’Élysée le 22 janvier 1963 par Konrad Adenauer et Charles de Gaulle dans des domaines comme la défense, la diplomatie, l’économie ou la coopération transfrontalière.
Sur la sécurité et la diplomatie, les deux pays, qui se sont livrés trois guerres depuis 1870, promettent d'« approfondir leur coopération en matière de politique étrangère, de défense extérieure et intérieure ». Et ce, en dépit de désaccords récurrents sur ces sujets entre les deux capitales. Ils « se prêtent aide et assistance par tous les moyens dont ils disposent, y compris la force armée, en cas d’agression contre leur territoire ». Même si cette solidarité est déjà prévue dans le cadre de l’Otan, le but est aussi de « renforcer encore la coopération entre leurs forces armées » et « d’opérer des déploiements conjoints ».
L’Allemagne au conseil de sécurité

Paris et Berlin « instituent le Conseil franco-allemand de défense et de sécurité comme organe politique de pilotage de ces engagements réciproques ». Le Traité ne prévoit en aucun cas que la France « partage » avec son voisin son siège de membre permanent du Conseil de sécurité des Nations Unies, contrairement à ce qu’affirment la dirigeante de l’extrême droite française Marine Le Pen ou un autre responsable de la droite, Nicolas Dupont-Aignan (Debout la France).

Le texte se contente d’assurer, dans son article 8, que l’admission de l’Allemagne « en tant que membre permanent » est « une priorité de la diplomatie franco-allemande ». Les deux pays s’engagent aussi à « coordonner » leurs positions au sein de l’ONU et de faciliter des « positions unifiées » de l’Union européenne au sein de l’instance mondiale.
Un effort conjoint pour le climat

Sur ce point aussi ont circulé des accusations de cession de souveraineté, relayées notamment par le député européen Bernard Monot, de Debout La France : le Traité reviendrait à « livrer l’Alsace et la Lorraine » à l’Allemagne, ce qui est faux. Le traité prévoit en fait de « resserrer les liens entre les citoyens et les entreprises de part et d’autre de la frontière », via en particulier des « procédures accélérées » pour faire avancer des projets.

Un « comité de coopération transfrontalière » réunissant États, collectivités et parlements est mis en place. L’objectif du « bilinguisme » dans les territoires transfrontaliers est réaffirmé, sans que les « langues administratives » y soient modifiées.

Concernant l’économie et le climat, les deux États instituent un « Conseil franco-allemand d’experts économiques » composé de dix membres indépendants chargé de faire des « recommandations sur l’action économique » des deux pays. Paris et Berlin promettent des « projets conjoints » dans les énergies renouvelables et « l’efficacité énergétique ».