Intervenant immédiatement après le lancement du grand débat national, le traité franco-allemand d’Aix-la-Chapelle signé par Emmanuel Macron et Angela Merkel, le 22 janvier 2019, montre, s’il en était besoin, que ce grand débat n’est qu’une mascarade. Il révèle au grand jour que le Président français n’a l’intention de rien céder sur ses positions essentielles.

La principale est la volonté de construire, coûte que coûte, une Europe supranationale à laquelle ce traité, passé avec la seule Allemagne, donnerait l’impulsion.

Depuis sa mise en place en 2002, l’euro se trouve au cœur de la relation franco-allemande. Or, il est, de l’avis des meilleurs experts, dont presque tous les prix Nobel d’économie, la principale cause de la stagnation de l’économie française, laquelle a entraîné une stagnation, voire le recul, du pouvoir d’achat. Précisément ce qui a causé l’exaspération des gilets jaunes.

Cette stagnation contraste avec la prospérité allemande. De 2000 à 2018, la production industrielle allemande a progressé de 42 %, celle de la France a reculé de 3 %, celle de l’Italie de 15 %, celle de l’Espagne de 16 % (alors que leur évolution avait été jusque-là parallèle). La balance du commerce de l’Allemagne affiche aujourd’hui un surplus de 248 milliards d’euros, celle de la France un déficit de 67 milliards.

On peut débattre pour savoir si, dans son principe, une monnaie unique pouvait réussir. En tous les cas, elle a entraîné un déséquilibre grandissant entre la France et l’Allemagne. Cela, dès le départ : les Allemands ont mis au pot un mark à prix réduit, ce qui a fait baisser le coût de leurs produits, tandis que les Français – la vanité et l’ignorance économique de leurs dirigeants aidant – ont mis au pot un franc surévalué, ce qui renchérit leurs produits. S’y ajoute la réforme économique du chancelier Schröder opérée d’entrée et sans concertation, tendant à réduire encore les coûts allemands afin d’assurer un avantage décisif à l’Allemagne. Si la France avait eu la même croissance que l’Allemagne, comme elle l’avait eue de 1950 à 2000, elle aurait 40 % de production industrielle en plus, soit 40 % de pouvoir d’achat, précisément ce qui manque aux gilets jaunes pour boucler leurs fins de mois.

La seule solution est un changement de parité monétaire entre les deux pays, ce qui suppose l’éclatement de la zone euro, lequel se produira un jour ou l’autre de toute façon. Faute qu’on s’y résolve, les usines françaises ferment les unes après les autres et les éleveurs se suicident.

Changer la parité monétaire n’a rien de déshonorant. Le cours d’une monnaie est le prix moyen auquel se vendent les produits d’un pays. Dévaluer, ce n’est que faire une grande braderie, pour relancer les ventes et, en amont, la production.

La récession française entraîne un cercle vicieux : le chômage augmente, du coup, les dépenses sociales aussi, la base fiscale rétrécit, les impôts augmentent. Cette augmentation des impôts et des charges empêche la relance. Le système Macron se bloque. Ceux qui attendent le retour de la prospérité d’une monnaie forte, c’est-à-dire en vendant cher, ne comprennent rien.

C’est le cas du Président Macron. Définitivement accroché à l’euro, il n’a aucune « bille » à concéder. Signer un traité franco-allemand la semaine où il lance le débat constitue un pied de nez aux gilets jaunes.