Le nouveau traité de coopération entre la France et l’Allemagne, signé ce mardi 22 janvier par Angela Merkel et Emmanuel Macron, est un nouveau pas vers la création d’une armée européenne. Mais le projet devra surmonter les foudres de Donald Trump et les dissensions qui subsistent entre Paris et Berlin.

Angela Merkel et Emmanuel Macron ont réaffirmé mardi leur volonté de faire naître à terme une «?armée européenne?», malgré l’opposition frontale du président américain Donald Trump à cette idée.

Le nouveau traité de coopération franco-allemand signé mardi à Aix-la-Chapelle en Allemagne, qui prévoit un rapprochement dans le secteur de la défense, se veut «?une contribution à la création d’une armée européenne?», a affirmé la chancelière allemande.

Elle a évoqué notamment le développement d’une «?culture militaire et d’une industrie de l’armement communes?» qui figurent dans le nouveau traité, venant compléter celui de l’Élysée signé en 1963.

Le chef de l’État français lui a emboîté le pas lors d’une discussion sur l’Europe avec des citoyens des deux pays. «?Il y a des puissances autoritaires qui émergent un peu partout?? Construisons une vraie armée européenne pour se protéger et ayons une vraie politique étrangère?», a-t-il dit.
Foudres de Trump

Les deux dirigeants français et allemand avaient déjà à l’automne dernier clamé haut et fort leur soutien à la création d’une armée européenne et s’étaient alors attiré les foudres du président américain Donald Trump.

Ce dernier avait jugé ce projet «?très insultant?» et s’était emporté contre des déclarations du chef de l’État français indiquant que cette armée devait avoir pour objectif de protéger l’Europe contre des pays comme la Russie, la Chine mais aussi les États-Unis.

Le nouveau traité franco-allemand prévoit une clause de solidarité bilatérale entre les deux pays en cas d’agression de l’un ou l’autre pays, venant en complément de celle qui figure déjà au sein de l’Otan.


Le nouveau traité de coopération entre la France et l’Allemagne, signé ce mardi 22 janvier par Angela Merkel et Emmanuel Macron, est un nouveau pas vers la création d’une armée européenne. Mais le projet devra surmonter les foudres de Donald Trump et les dissensions qui subsistent entre Paris et Berlin.

Angela Merkel et Emmanuel Macron ont réaffirmé mardi leur volonté de faire naître à terme une «?armée européenne?», malgré l’opposition frontale du président américain Donald Trump à cette idée.

Le nouveau traité de coopération franco-allemand signé mardi à Aix-la-Chapelle en Allemagne, qui prévoit un rapprochement dans le secteur de la défense, se veut «?une contribution à la création d’une armée européenne?», a affirmé la chancelière allemande.

Elle a évoqué notamment le développement d’une «?culture militaire et d’une industrie de l’armement communes?» qui figurent dans le nouveau traité, venant compléter celui de l’Élysée signé en 1963.

Le chef de l’État français lui a emboîté le pas lors d’une discussion sur l’Europe avec des citoyens des deux pays. «?Il y a des puissances autoritaires qui émergent un peu partout?? Construisons une vraie armée européenne pour se protéger et ayons une vraie politique étrangère?», a-t-il dit.
Foudres de Trump

Les deux dirigeants français et allemand avaient déjà à l’automne dernier clamé haut et fort leur soutien à la création d’une armée européenne et s’étaient alors attiré les foudres du président américain Donald Trump.

Ce dernier avait jugé ce projet «?très insultant?» et s’était emporté contre des déclarations du chef de l’État français indiquant que cette armée devait avoir pour objectif de protéger l’Europe contre des pays comme la Russie, la Chine mais aussi les États-Unis.

Le nouveau traité franco-allemand prévoit une clause de solidarité bilatérale entre les deux pays en cas d’agression de l’un ou l’autre pays, venant en complément de celle qui figure déjà au sein de l’Otan.
«?Chaque mot a été pesé?»
PUBLICITÉ

Pour une réalisation qui ne vous laissera pas tomber, confiez-nous vos projets de rénovations
Inspired by

Le secrétaire général de l’Alliance atlantique Jens Stoltenberg s’est félicité dans un communiqué de la signature du traité, jugeant que «?depuis des décennies la coopération franco-allemande a été essentielle pour la sécurité et la stabilité en Europe?».

Le texte dit que ces deux pays «?se prêtent aide et assistance par tous les moyens dont ils disposent, y compris la force armée, en cas d’agression contre leur territoire?». Cela vaut aussi en cas d’attentats.

Il est aussi prévu «?d’opérer des déploiements conjoints?» et d’instituer un «?Conseil franco-allemand de défense et de sécurité?».

Ces projets sont toutefois le fruit d’un compromis difficile entre les deux capitales, compte tenu de leurs divergences traditionnelles sur les questions de défense. Angela Merkel a du reste reconnu mardi que «?chaque mot a été pesé?».