 Emmanuel Macron et Angela Merkel doivent signer ce mardi un traité de coopération qui suscite fantasmes et folles rumeurs.

"Monsieur Macron, tel un Judas, va livrer l'Alsace et la Lorraine à une puissance étrangère." Tout commence le 11 janvier dernier, lorsque le député européen de Debout la France, Bernard Monot, annonce dans une vidéo la vente prochaine de l'Alsace-Lorraine à l'Allemagne. Il en rend responsable le traité d'Aix-la-Chapelle, "nouvelle trahison à la nation". Ce nouveau texte, qui tend à renforcer la coopération des deux pays dans plusieurs domaines, ne fait pourtant à aucun moment mention d'une quelconque cession de la région au voisin d'Outre-Rhin.  

La vidéo de Bernard Monot a été supprimée, après avoir été largement relayée sur les réseaux sociaux, mais le texte continue de susciter les fantasmes. Sans parler de "vente", Marine Le Pen a accusé le traité de prévoir la "mise sous tutelle d'une part de l'Alsace", alors que son article 13 spécifie que tout projet transfrontalier devra être réalisé "dans le respect des règles constitutionnelles respectives des deux États". 
Le rapprochement de l'Allemagne et la France à l'ONU décrié

Autre volet du traité stigmatisé par Marine Le Pen et Nicolas Dupont-Aignan, qui y voient une perte de souveraineté, "le partage" du siège de la France au Conseil de sécurité de l'ONU avec l'Allemagne. Là encore, il n'en est jamais question tout au long des 28 articles de l'accord. 
Par lui, la France s'engage simplement à plaider pour que l'Allemagne obtienne son propre siège. Par ailleurs, les deux pays souhaitent travailler ensemble au sein de tous les organes de l'Onu. C'est cet engagement qui a provoqué le déluge de critiques, et de fausses informations, des opposants au texte.  