est un traité timide, modeste. Rien à voir avec l'acte politique majeur qu'avait été en 1963 le traité de l'Élysée entre le général de Gaulle et le chancelier Adenauer. C'est une sorte de produit d'entretien pour que les rouages entre Paris et Berlin ne grincent pas. Il y a de bonnes intentions en matière de convergence des diplomaties et en matière militaire, mais cela reste mineure.

Le traité d'Aix-la-Chapelle est une réponse au Brexit. C'est sa principale utilité. Il tombe bien, à un moment important. Aujourd'hui à Bruxelles, tous les responsables économiques et financiers craignent les effets d'un Brexit dur. Dans cette situation, il faut évidemment que les autres pays européens affichent leur solidarité et leur proximité.
Disons que de ce point de vue, le proximité entre Paris et Berlin est un tout petit signe encourageant, une plume blanche.