En donnant plus d'autonomie aux "eurodistricts", le traité d'Aix-la-Chapelle signé par  Emmanuel Macron et Angela Merkel le 22 janvier 2019 contribue à la création d'un vaste espace transfrontalier entre les deux pays. Le traité vise aussi à relancer les jumelages des collectivités franco-allemandes, avec la création d'un "fonds citoyen commun".
À l'occasion du 56e anniversaire du traité du 22 janvier 1963 sur la coopération entre la France et l'Allemagne, le président Emmanuel Macron et la chancelière Angela Merkel ont signé le 22 janvier 2019 à Aix-la-Chapelle un nouveau traité de coopération et d'intégration franco-allemand. Le texte vise à renforcer la relation franco-allemande mais aussi à envoyer un message de soutien à la construction européenne qui bat de l'aile, et ce, à quelques mois des élections européennes de mai. Il complète ainsi le traité signé en 1963 entre le général de Gaulle et Konrad Adenauer, qui concrétisa la réconciliation franco-allemande après la Deuxième Guerre mondiale. Le nouveau traité s'inspire d'une résolution commune de l'Assemblée et du Bundestag adoptée le 22 janvier 2018. Il prévoit de renforcer la convergence des politiques économique, étrangère et de défense des deux pays, d’instaurer une assemblée parlementaire commune et de renforcer la coopération entre les collectivités des deux pays, en particulier des collectivités transfrontalières, thème qui occupe un chapitre entier (chapitre 4).  

Tout en précisant que le traité officialise surtout d'anciennes habitudes de travail entre les collectivités de France et d'Allemagne, l'Association française du conseil des communes et régions d'Europe (Afccre) relève le "rôle moteur" accordé aux collectivités dans le texte, une vraie nouveauté par rapport à l'ancien traité. "Nous sommes très satisfaits sur ce point ; les collectivités sont reconnues comme des acteurs importants dans le maintien des bonnes relations entre les deux pays", se réjouit-t-on au sein de l’association.
Formation d'un espace transfrontalier

Le texte a cependant essuyé une volée de bois vert dans les deux pays, sur fond d'abandons de souveraineté. Au point que l'Élysée s'est fendu d'une mise au point intitulée "La vérité (rien que la vérité) sur le traité franco-allemand d'Aix-la-Chapelle". "Non, l'Alsace et la Lorraine ne quitteront jamais la France. (...) Non, l'Alsace et la Lorraine ne seront pas placées sous la tutelle de l'Allemagne", "Non, les Alsaciens ne vont pas être obligés d'apprendre et de parler allemand", peut-on par exemple lire sur le site de la présidence, en réponse à des critiques formulées notamment par le député européen Bernard Monot (Debout la France) qui, dans une vidéo, avait accusé Emmanuel Macron de commettre un acte de "haute trahison" en "vendant" l’Alsace et la Lorraine à l’Allemagne. Bien sûr, le traité - dont le contenu n’a été rendu public que vendredi alors qu’il était préparé depuis un an -, ne dit pas cela. Et la réponse de l’Élysée élude volontairement l’essentiel. Le traité va loin, en effet, dans la formation d’un espace transfrontalier enjambant les frontières des deux pays. Il reconnaît tout d'abord en préambule "le rôle fondamental de la coopération décentralisée des communes, des départements, des régions, des Länder, du Sénat et du Bundesrat...". Le traité prévoit de "resserrer les liens entre les citoyens et les entreprises de part et d'autre de la frontière", via en particulier des "procédures accélérées" pour faire avancer des projets. Les deux pays "entendent faciliter l’élimination des obstacles dans les territoires frontaliers afin de mettre en œuvre des projets transfrontaliers et de faciliter la vie quotidienne des habitants de ces territoire". "On écoutera les collectivités, leurs habitants pour résoudre les tracas du quotidien dans tous ces domaines. Parce que pouvoir vivre et travailler sans subir les tracasseries juridiques ou administratives, ce n’est pas un recul, c’est un progrès !", argue l’Élysée dans sa mise au point. 
Renforcer les cinq eurodistricts

Le traité ne s’en tient pas là et souhaite renforcer les cinq "eurodistricts" existant autour de la frontière franco-allemande (dont un avec Bâle en Suisse) en les dotant de "compétences appropriées", de "ressources dédiées" et de "procédures accélérées", "en particulier dans les domaines économique, social, environnemental, sanitaire, énergétique et des transports". "Si aucun autre moyen ne leur permet de surmonter ces obstacles, des dispositions juridiques et administratives adaptées, notamment des dérogations, peuvent également être accordées", ajoute le traité. Les deux partenaires instituent un "comité de coopération transfrontalière" comprenant des parties prenantes "telles que l’État et les collectivités territoriales, les parlements et les entités transfrontalières comme les eurodistricts et, en cas de nécessité, les eurorégions intéressées". Les deux pays sont par ailleurs "attachés au bilinguisme" dans les territoires frontaliers et accordent leur soutien aux collectivités frontalières afin d’élaborer et de mettre en œuvre des stratégies appropriées. Les partenaires sont "attachés à l’objectif de la mobilité transfrontalière en améliorant l’interconnexion des réseaux numériques et physiques entre eux, notamment les liaisons ferroviaires et routières". Ce qui pour François Asselineau, président de l'UPR (Union populaire républicaine), candidat souverainiste lors de l'élection présidentielle, contribue "au démembrement de l'unité nationale". "Les articles 13, 14, 14 promeuvent les eurodistricts, promeuvent le développement de la langue allemande en Alsace alors que le développement du français en Rhénanie-Westphalie et dans le Palatinat, il ne faut pas y compter. La France apporte dans la corbeille de la mariée beaucoup plus que ce que les Allemands apportent", analyse l'avocat du "Frexit", dans une longue vidéo diffusée sur son site. Pour autant, force est de constater que ces échanges transfrontaliers profitent surtout aux travailleurs Français. Ils sont 46.700 à se rendre chaque jour en Allemagne (même si leur nombre a nettement diminué depuis 2010), contre à peine 1.700 Allemands qui empruntent le chemin inverse en direction du Grand Est, et ce "en raison d'une situation de l'emploi nettement moins favorable en France et de salaires moins élevés qu'en Allemagne", estime la Mission opérationnelle transfrontalière (MOT), très impliquée dans l’élaboration du traité.  "Avec ce traité, nous allons pouvoir nous concerter sur un certain nombre de sujets, et élaborer des positions communes mais chacun reste maître de sa souveraineté", assure-t-on à l’Afccre.
Un "fonds citoyen commun" pour les projets de jumelage

Le traité encourage par ailleurs "la coopération décentralisée entre les collectivités des territoires non frontalier". Les pays s’engagent à "soutenir les initiatives lancées par ces collectivités qui sont mises en œuvre dans ces territoires" (article 17). Il existe 2.300 jumelages entre la France et l'Allemagne (soit le tiers environ des jumelages des collectivités françaises). Le premier d'entre eux avait été conclu en 1950 entre Ludwigsburg (Land Bade-Wurtenberg) et Montbéliard (Doubs). Pourtant, une étude publiée l’Institut franco-allemand et la fondation Bertelsmann il y a tout juste un an, à l'occasion du 55e anniversaire du Traité de l'Élysée, avait montré que ce type de partenariats tendait à s'essouffler. À cet égard, le traité crée un "fonds citoyen commun" destiné à "encourager et soutenir les initiatives de citoyens et les jumelages entre villes dans le but de rapprocher encore les peuple"s. Un point "important" pour l'Afccre, qui pourrait permettre aux collectivités de travailler sur des problématiques sur lesquelles elles n'ont pas l'habitude de se pencher, d'approfondir certains partenariats ou de les élargir. "La coopération est particulièrement développée dans les régions frontalières, où le processus d’intégration européenne tient une place essentielle. Mais il existe aussi de nombreux partenariats associant des collectivités parfois très éloignées des frontières", précise aussi la délégation pour l’action extérieure des collectivités territoriales, du Quai d’Orsay, dans un communiqué du 23 janvier. "Historiquement articulés autour de la culture, du sport, de l’éducation, les partenariats d’aujourd’hui touchent également le développement durable, la recherche, l’économie, les nouvelles technologies, etc." Les projets actuels incluent "des actions de formation et de mobilité, enrichissant les compétences notamment linguistiques des jeunes."
"Cette signature est une opportunité pour la région, première région transfrontalière de France et seule région frontalière avec l’Allemagne, d’amplifier sa politique avec les länder voisins et de mener des actions durables en vue de poursuivre la construction d’une identité européenne", s’est félicitée le Grand Est, dans un communiqué du 22 janvier. Quant à l’Afccre, elle annonce qu’une commission franco-allemande d’élus se réunira le 14 juin à Sète en vie "d'évaluer la mise en oeuvre des engagements pris dans le cadre du nouveau Traité d'Aix-la-Chapelle".