 Le traité d’Aix-la-Chapelle, qui doit être signé ce mardi par Merkel et Macron, a été à l’origine de nombreuses "fake news", notamment sur la cession de l’Alsace et la Lorraine aux Allemands

Le nouveau traité franco-allemand, qui doit être signé ce mardi par Angela Merkel et Emmanuel Macron à Aix-la-Chappelle, "complète" celui signé à l’Élysée le 22 janvier 1963 par Konrad Adenauer et Charles de Gaulle sur la coopération transfrontalière.

Mais ce texte, censé renforcer la relation bilatérale entre les deux pays, cristallise les peurs et les fantasmes. Fait inédit, l’Élysée a même dû poster un communiqué sur son site officiel afin de dénoncer "les fausses informations scandaleuses" qui circulent sur le traité.
Ce mardi, Emmanuel Macron a également dénoncé les "mensonges" relayés notamment par l’extrême droite française. "Ceux qui caricaturent ou répandent le mensonge font mal à notre Histoire et à nos peuples", a lancé le président français. Voici ce que contient réellement le texte, qui peut être consulté dans son intégralité ici. 
VRAI. Les deux pays, qui se sont livrés trois guerres depuis 1870, promettent d’"approfondir leur coopération en matière de politique étrangère, de défense extérieure et intérieure", malgré leurs désaccords récurrents sur ces sujets.

Ils s’engagent à se prêter "aide et assistance" y compris la force armée, en cas d’agression contre leur territoire. Le Conseil franco-allemand de défense et de sécurité, institué par le traité, sera chargé d’assurer une plus grande coopération militaire entre les armées des deux pays. 

FAUX. Le traité ne prévoit en aucun cas que la France "partage" son siège de membre permanent du Conseil de sécurité des Nations Unies avec son voisin, contrairement à ce qu’affirment la dirigeante de l’extrême droite française Marine Le Pen ou un autre responsable de la droite, Nicolas Dupont-Aignan (Debout la France). 
Le texte se contente d’assurer, dans son article 8, que la France s’engage à plaider pour que l’Allemagne obtienne son propre siège permanent au sein de l’ONU. 

Par ailleurs, le texte précise que les deux pays s’engagent à "coordonner" autant que possible leurs positions au sein des organes de l’ONU pour y renforcer la position de l’UE. Cela ne signifie pas qu’ils seront contraints de prendre de décisions communes s’ils ne le souhaitent pas.
Relations transfrontalières

VRAI. Le traité prévoit de "resserrer les liens entre les citoyens et les entreprises de part et d’autre de la frontière", via en particulier des "procédures accélérées" pour faire avancer des projets.

Pour y parvenir, un "comité de coopération transfrontalière" réunissant États, collectivités et parlements va être mis en place. L’objectif du "bilinguisme" dans les territoires transfrontaliers est réaffirmé, sans que les "langues administratives" y soient modifiées.

FAUX. Sur ce point aussi ont circulé des accusations de cession de souveraineté, relayées notamment par le député européen Bernard Monot, de Debout La France : ce dernier a assuré que le traité reviendrait à "livrer l’Alsace et la Lorraine" à l’Allemagne.

Il n’est évidemment pas question de céder la souveraineté de l’Alsace et de la Lorraine, mais simplement de favoriser les échanges économiques et culturels au niveau de la frontière. La "préservation des normes" en matière de droit du travail ou de protection sociale est réaffirmée explicitement dans le traité.
Économie, climat, culture

Les deux États instituent un "Conseil franco-allemand d’experts économiques" composé de dix membres indépendants chargé de faire des "recommandations sur l’action économique" des deux pays. 

Paris et Berlin promettent des "projets conjoints" dans les énergies renouvelables et "l’efficacité énergétique".