Mi-décembre était adopté le Pacte sur les migrations de l’ONU – le fameux « pacte de Marrakech » – dont on nous a répété à l’envi qu’il ne sera pas contraignant. Pourtant, ce sont plus de 10 pays occidentaux qui ont refusé de le ratifier, et sa signature a même fait exploser la coalition gouvernementale en Belgique. Un mois plus tard, Emmanuel Macron et Angela Merkel viennent de signer un nouveau traité dont on nous dit, là encore, qu’il n’engagera à rien. A en croire ceux qui minimisent sa portée, on pourrait même se demander si le Traité d’Aix-la-Chapelle aura une quelconque utilité. Dès lors, on est en droit de se demander pourquoi il semble si nécessaire (et urgent) alors d’apposer la signature de la France en bas de ce texte…

Dans les deux cas, chacun aura pu remarquer que tout a été fait pour éviter, puis enterrer, le débat. Ceux qui émettent la moindre critique sont aussitôt assimilés à des colporteurs de « fake news » indignes. Le Président de la République est même allé jusqu’à accuser ses détracteurs de se rendre « complices des crimes du passé » ! Une outrance verbale qui témoigne surtout de la volonté de museler les opposants.
Dans sa démarche, Macron peut compter sur le soutien des Républicains : ils ont adopté ensemble il y a un an la résolution commune de l’Assemblée nationale et du Bundestag sur l’avenir de l’Union européenne, qu’ils avaient rédigée main dans la main et qui constitue l’ossature du Traité d’Aix-la-Chapelle. On imaginerait mal Les Républicains critiquer Merkel : elle est leur partenaire européen privilégié au sein du PPE. De Wauquiez à Estrosi en passant par Damien Abad, tous défendent avec encore plus de zèle que le gouvernement le Traité d’Aix-la-Chapelle !
Le grand dogme du libre-échange mondialisé réaffirmé

Signé dans le dos des Français, une fois de plus, le traité d’Aix-la-Chapelle n’a pourtant rien d’anodin. Et c’est sans doute pour cela que le gouvernement n’a pas souhaité qu’il soit discuté, et voudrait aujourd’hui le passer sous silence en caricaturant à l’extrême toute forme de critique.

Dès le préambule, les grands principes mondialistes sont réaffirmés avec solennité soulignant le nécessaire « engagement en faveur d’un marché mondial ouvert ». C’est au nom de ce dogme qu’on a déjà effondré les protections économiques, qu’on multiplie les accords de libre-échange (dont le caractère anti écologique est évident) avec la planète entière, poursuivant dans la voie de la destruction de ce qu’il reste de notre industrie et de notre agriculture…

Et il suffit ensuite de lire les 28 articles du Traité pour comprendre que l’objectif est de dépouiller un peu plus la France de sa souveraineté. Ainsi, les deux États s’engagent « en faveur d’une politique étrangère et de sécurité commune » (article 1) et souhaiteraient établir « des échanges au sein de leurs représentations permanentes auprès des Nations-Unies à New-York, en particulier entre leurs équipes du Conseil de sécurité » (article 5). Il s’agit là d’un pas de plus en faveur du partage non pas peut-être du siège de la France au Conseil de sécurité (une revendication qui existe !), mais de l’influence qu’il confère.
Le fédéralisme à marche forcée

C’est vrai aussi sur le plan territorial, l’article 13 du traité ouvrant la porte à une remise en cause de l’unité de la nation, à travers le renforcement d’eurodistricts jouissant de compétences propres, dotés de législations spécifiques, donc dérogatoires aux règles nationales. Ces entités transfrontalières pourront de fait permettre l’application d’un autre droit.

Mais c’est sur le plan stratégique et militaire que l’effacement de la France est le plus grave, « l’admission de la République fédérale de l’Allemagne en tant que membre permanent du Conseil de sécurité des Nations Unies » devenant « une priorité de la diplomatie franco-allemande » (article 8).

La France, membre du Conseil de sécurité des Nations Unies, détentrice de la puissance nucléaire, se fait l’avocate des intérêts de l’Allemagne et ce alors que les interlocuteurs stratégiques naturels de la France sont les autres puissances nucléaires mondiales ; la Grande-Bretagne, la Russie, les États-Unis, la Chine. N’en déplaise à Madame Merkel, l’Allemagne n’est pas une puissance nucléaire, n’a pas de diplomatie mondiale, n’a pas de capacités militaires significatives de projection sur d’autres continents, et elle n’a pas non plus la légitimité historique internationale de notre vieille nation.
C’est sans doute un cas unique : avec ce Traité, en tout cas dans ces déclarations d’intention, un pays accepte de voir son influence partagée, c’est-à-dire réduite. Emmanuel Macron brade ce qui nous reste de souveraineté et nous ligote avec l’Allemagne qui a des intérêts souvent distincts des nôtres et parfois opposés ou concurrents.

Suite à la signature de ce texte, on peut craindre, comme l’y engage le principe de concertation systématique prévu dans le Traité, que la France soit prochainement contrainte de soumettre ses votes au Conseil de sécurité à un veto allemand. Les autres États membres de l’Union européenne peuvent à juste titre s’étonner de telles largesses faites à l’Allemagne, et aussi s’interroger sur les véritables contreparties, qui n’apparaissent pas dans le texte…
Macron-Merkel : « c’est toi et moi contre l’Europe entière ! »

Enfin, en tenant à l’écart les autres nations européennes, qui voient là une marque de mépris, le couple Macron-Merkel s’isole encore davantage. Le projet d’une Europe ambitieuse, fidèle à notre civilisation, passe par une Europe des nations souveraines et des libertés retrouvées. Partout en Europe – Italie, Autriche, Hongrie, Pologne… – c’est ce que les peuples, qui ont décidé de reprendre leur destin en main, réclament déjà. 

La communication indécente à laquelle se sont livrés Emmanuel Macron et Angela Merkel, sous les vives huées de leurs deux peuples, ressemble bel et bien à une opération désespérée pour sauvegarder le schéma d’un fédéralisme suranné. Plus personne n’y croit, plus personne ne vibre pour cette Union européenne là, plus personne n’en veut. Hormis eux deux… Et aujourd’hui si Macron et Merkel parviennent à unir Français et Allemands, c’est seulement dans un même rejet de leur politique ! 