Ce mardi, Emmanuel Macron et Angela Merkel ont signé le traité d'Aix-la-Chapelle. Ce texte, qui vise à renforcer la coopération bilatérale, s'est attiré de nombreux blâmes de la part de personnalités critiques des institutions européennes. Si certains reproches sont injustifiées, d'autres sont affaire d'interprétations. 

La ville allemande d'Aix-la-Chapelle a hébergé ce mardi la signature d'un quatrième traité entre ses murs. Après la mouture de 1668 qui mettait fin à la guerre de Dévolution, puis celle de 1748 qui achevait la guerre de succession d'Autriche, mais aussi celle de 1818 qui obtenait un allègement des sanctions imposées à la France après la défaite de Napoléon, l'ancienne capitale de Charlemagne a cette fois vu Angela Merkel et Emmanuel Macron associer leurs noms. 
PUBLICITÉ
inRead invented by Teads

Il s'agit de renforcer la coopération de la France et de l'Allemagne, ces deux voisins aux relations autrefois orageuses, notamment dans les terres jouxtant immédiatement leur frontière commune. Au long des 28 articles qui découpent l'accord, on parle de faciliter les projets franco-allemands dans ces territoires, notamment en matière d'environnement, d'économie et de transports. Il est aussi question de renforcer les relations entre les deux armées, d'échanger le "personnel de haut rang" entre missions diplomatiques.
"Quand c'est simple à comprendre" 

Enfin, les deux partenaires affirment leur volonté d'installer l'Allemagne autour de la table du Conseil de sécurité, munie d'un statut de membre permanent. Elle en est jusqu'ici bien sûr écartée puisque ne bénéficient de ce statut que les cinq vainqueurs de l'axe germano-japonais en 1945: la Russie, les Etats-Unis, le Royaume-Uni, la Chine et la France. 

C'est peu dire que la feuille de route d'Aix-la-Chapelle a soulevé la controverse ces derniers jours parmi ses détracteurs, ceux-ci dénonçant d'abord un manque de publicité autour du texte. Reprochant un "manque de transparence" et des discussions ouvertes dans la classe politique depuis seulement "deux ou trois jours", le député élu dans le Vaucluse, Thierry Mariani, s'est penché sur le sujet ce mardi sur notre antenne. Nouvelle recrue du Rassemblement national, dont il occupera la troisième position sur la liste aux européennes, il a enchaîné:

    "Le traité est assez court, assez simple à comprendre, mais pour avoir siégé cinq ans à la Commission des Affaires étrangères, je sais que même quand c'est très simple, il y a souvent des idées derrière la tête. Il y a l'interprétation qui peut être faite du traité, et son usage". 

L'Alsace au centre de la polémique 

Et la querelle est déjà d'ampleur. A la droite de la droite, on note un certain nombre d'outrances ou de contre-vérités. Il faut dire qu'à l'origine, un eurodéputé de Debout la France, Bernard Monot, avait nourri les pires soupçons en assurant dans une vidéo qu'Emmanuel Macron comptait "livrer l'Alsace et la Lorraine à une puissance étrangère". 

Dimanche, sur notre chaîne, le président de son parti, Nicolas Dupont-Aignan, avait laissé entendre que l'Alsace risquait désormais d'échapper à la législation française: "Le droit national doit s’appliquer en Alsace ! Rendons à l’Alsace sa région séparée du Grand Est. Je comprends l’identité alsacienne, mais je refuse un euro-district avec des lois séparées. Permettons à la France d’avoir sa politique sans être liée à l’Allemagne". 

    ??"Le droit national doit s’appliquer en Alsace ! Rendons à l’Alsace sa région séparée du Grand Est. Je comprends l’identité alsacienne, mais je refuse un euro-district avec des lois séparées. Permettons à la France d’avoir sa politique sans être liée à l’Allemagne."#BFMpolitique
    — N. Dupont-Aignan (@dupontaignan) 20 janvier 2019

En usant d'un peu plus de précaution, Marine Le Pen a abondé dans le même sens dans une vidéo qu'elle a enregistrée pour Twitter: "Sous couvert de coopération transfrontalière, il est convenu de mettre en place des eurodistricts qui auront pour effet de placer l’Alsace, car c’est l’Alsace qui est visée, pour une part sous la tutelle de l’Allemagne." Selon elle, le document vise à "imposer le bilinguisme dans les écoles ou dans l'administration", constituant ainsi une "ingérence manifeste (...) contraire à notre constitution qui prévoit que le président de la République est le garant de notre souveraineté territoriale".  