Le traité d’Aix-la-Chapelle recèle des innovations discrètes mais cruciales en matière de défense et de diplomatie.

La salle du couronnement de l’Hôtel de ville d’Aix-la-Chapelle, qui accueille le 22 janvier la chancelière Angela Merkel et le président Emmanuel Macron sous le blason de Charlemagne, qui unit le lys français à l’aigle allemand, mérite un peu plus d’enthousiasme.

Tel un vieux diesel poussif, qui recrache plus de scories que d’énergie, le traité d’Aix-la-Chapelle, qui vient s’ajouter au bon vieux traité de l’Elysée de 1963, manque d’un grand projet qui pourrait faire vibrer un peu nos nations endormies. Il semble limité dans son ambition, marqué par toute une série de réserves, hésitant entre l’emphase et le réalisme précautionneux, et finalement moins concret que son aîné. Mais le texte recèle aussi des vertus. De nombreux engagements, anodins en apparence, représentent pourtant de vrais défis pour les deux pays.

Utilité du couple franco-allemand

La première vertu stratégique de ce texte est de resituer le franco-allemand dans le contexte actuel. Il permet d’affirmer, haut et fort, combien la nécessaire coopération entre Paris et Berlin est nécessaire et utile non seulement pour les Français et les Allemands, mais aussi pour les Européens.

Avec le départ du Royaume-Uni, la France et l’Allemagne restent les deux principales puissances de l’Union européenne, rassemblant près d’un Européen sur trois. C’est dans ce cadre que Français et Allemands situent désormais leur action et non plus seulement dans leur dialogue intuitu personae. C’est l’élément fondamental qui distingue à 55 ans de distance l’écrit de l’Elysée de celui d’Aix-la-Chapelle.

« L’amitié étroite entre la France et l’Allemagne demeure un élément indispensable d’une Union européenne unie, efficace, souveraine et forte », est-il indiqué. Le mot Europe est à tous les tournants, tellement conjugué régulièrement à toutes les politiques, qu’on l’oublierait presque.

Ainsi Paris et Berlin s’engagent à « renforcer leur coopération » en matière de politique étrangère, de défense ou de sécurité intérieure « tout en renforçant la capacité de l’Europe à agir de manière indépendante ». En matière de défense, ils s’engagent à la fois « à renforcer la capacité d’action de l’Europe » comme à « investir conjointement pour combler ses lacunes capacitaires » dans des projets industriels, Etc.

Rapprochement des armées française et allemande

La seconde vertu de ce texte est de mettre le curseur sur quelques difficultés qui empêchent d’avancer. Il entend ainsi jeter les bases d’une approche commune plus serrée entre les armées française et allemande. La volonté « d’instaurer une culture commune » est affirmée, tout comme celle « d’opérer des déploiements conjoints ». C’était déjà l’esprit du traité de l’Elysée, au moins pour la partie doctrinale.

Mais on ne peut pas dire que les réalisations suivantes, notamment la création de la brigade franco-allemande, aient produit l’effet escompté. Les « doctrines » d’intervention restent différentes. Même si Français et Allemands se retrouvent souvent sur les mêmes terrains (Afghanistan, Mali…), ce sont souvent des déploiements juxtaposés que des déploiements conjoints. Y arriver va nécessiter beaucoup d’efforts de part et d’autre : pour les Français il faudra être un peu plus patients et inclusifs et pour les Allemands être un peu plus volontaires et … efficaces. C’est une vraie gageure.
Exportations d’armes communes ?

Troisième ‘beauté cachée’ : la mise en place d’une « approche commune en matière d’exportation d’armements ». Ce n’est pas gagné non plus. Les règles allemandes sont plus strictes que les règles françaises. Et le contexte politique national outre-Rhin est plus sensible à certaines exportations qu’en France. Mais c’est une nécessité à la fois politique et économique.

Certes cette approche n’est valable que pour les « projets communs », et chaque pays restera maitre chez lui pour des projets purement nationaux. Mais, du moins pour les investissements lourds, l’investissement en commun va devenir la règle. Entre l’avion de transport militaire, A400M, les hélicoptères d’attaque Tigre ou de transport NH90, le futur char lourd, l’avion du futur (l’après Rafale) et le drone de surveillance européen (Eurodrone MALE), ils ne manquent pas. Ne pas définir une règle commune d’exportation serait mettre en péril certains projets industriels communs.

Défense commune des frontières

Quatrième engagement : la volonté commune de défendre les frontières de l’autre s’il venait à être agressé. Les pays entendent se garantir mutuellement « aide et assistance éventuelle en cas d’attaque armée de leurs territoires ». Ce « par tous les moyens dont ils disposent, y compris la force armée ».

Rien de nouveau en apparence. C’est la répétition du cadre des clauses dites de défense mutuelle ou d’assistance mutuelle prise dans le cadre de l’OTAN ou de l’Union européenne, avec toutes les limites qui s’imposent. L’assistance mutuelle ne se déclenche ainsi qu’en cas d’évènement très grave : une attaque armée, venant de l’extérieur, sur le territoire ‘européen’ d’un des deux pays.

Cette clause pourrait presque paraître inutile. Erreur. C’est plutôt une ‘double’ assurance, qui n’aurait à s’actionner que si, pour une raison ou une autre, l’OTAN serait paralysée. En matière militaire, le superflu est parfois nécessaire…
Un siège à l’ONU bien hypothétique

Dernière vertu du texte, défendre la revendication allemande d’avoir un siège permanent au Conseil de sécurité des Nations unies. Ce n’est pas illogique au regard du poids économique et politique de l’Allemagne. Cette avancée est cependant liée à une réforme plus globale du Conseil de sécurité des Nations unies que les deux pays s’engagent à pousser.

C’est en fait un cadeau fait à la coalition au pouvoir à Berlin qui a fait de cette présence un des points clés de sa politique étrangère. Paris n’entend pas céder donc son siège permanent au Conseil de sécurité et son droit de veto. C’est un des ressorts de la puissance diplomatique hexagonale. On est là face à des contradictions de la relation franco-allemande qu’il faudra bien résoudre demain.