Le mieux est l’ennemi du bien .

Le bien : la réconciliation franco-allemande voulue par Charles de Gaulle et Konrad Adenauer , solennisée par le traité de l’Elysée du 22 janvier 1963.

Le supposé mieux qui menace  cette réconciliation  : le traité d’Aix-la-Chapelle, singerie du premier qu’ Emmanuel Macron et d’Angela Merkelont signé le 22 janvier 2019  et qui vise à terme une « intégration », notamment militaire, franco-allemande d’abord, européenne ensuite .Il pourrait avoir au contraire l’effet de  raviver la rivalité franco-allemande, selon ce que Hayek appelle « la loi des effets contraires au but poursuivi ».

Pour le général de Gaulle, le partenariat franco-allemand ne pouvait être qu’ équilibré. Aujourd’hui il ne l’est plus. Le nouveau traité consacre une situation que de plus en plus de Français jugent trop avantageux pour l’Allemagne.

Le rôle de l’euro

Cette situation a une cause majeure : l’euro. On peut débattre  pour savoir si , dans son principe, une monnaie unique  pouvait réussir. Plus de dix Prix Nobel d’économie ont émis des doutes là-dessus. En tous les cas,  elle a entraîné un déséquilibre  grandissant entre les pays d’Europe et singulièrement  entre la France et l’Allemagne . De 2000 à 2018, la production industrielle allemande a progressé de  42 % , celle de la France a  reculé de 3 %, celle de l’Italie de 15 %, celle de l’Espagne de 16 % ( alors que leur évolution avait été jusque-là parallèle ) . La balance du commerce de l’Allemagne affiche aujourd’hui un  surplus  de 248 milliards d’euros, celle de la France un déficit   de 67 milliards, sans que rien ne  laisse espérer un rééquilibrage.

La première raison de ce déséquilibre tient aux conditions dans lesquelles les deux  pays sont entrés dans l’euro. Les Allemands ont mis au pot un mark à prix réduit , ce qui a  fait baisser  le coût de   leur produits exprimé en euros et les a rendus hyper-compétitifs, tandis que les Français, la vanité de nos dirigeants aidant, ont mis au pot un  franc  déjà surévalué, ce qui renchérit nos  produits. S’y ajoute la réforme économique du chancelier  Schröder opérée sans concertation dès  l’entrée dans l’euro  tendant à réduire encore les  coûts allemands par rapport aux autres pays  de la  zone afin  d’assurer un avantage décisif à l‘Allemagne.  Si la France avait eu depuis l’entrée dans l’euro la même croissance que l’Allemagne, comme elle l’avait eue  de 1950 à 2000, elle aurait 40 % de production industrielle en plus , soit 40 % de pouvoir d’achat, précisément  ce qui manque aux Gilets jaunes pour boucler leurs fins de mois et au gouvernement pour satisfaire leurs revendications.

La seules solutions  préconisées par les dirigeants  français : baisser les salaires et diminuer les charges sociales ,  mesures  tardives et timides,  inefficaces mais   suffisantes pour entraîner le mouvement  des Gilets jaunes ; il est  clair qu’il ne faut chercher aucune solution de ce côté-là. La seule issue  est un changement de parité monétaire entre les deux pays. Elle  passe par    l’éclatement de la zone euro, lequel  se produira de toutes façons un jour ou l’autre. En  attendant,   les usines française ferment les unes après  les autres et les éleveurs se suicident . L’agriculture française , longtemps  exportatrice par rapport à l’Allemagne est devenue importatrice.

Cet appauvrissement de la France touche plus particulièrement nos fleurons industriels. Comme s’il y avait un plan concerté d’affaiblir la puissance française   , le contrôle de nos  entreprises stratégiques , produits du génie national : Alstom , Nexter (ex-GIAT)  ,  bientôt peut-être Naval-Group ( ex DCN)  et d’autres   est  transféré outre-Rhin – ou ailleurs. Airbus, issu de l’effort de  générations d’ingénieurs  français,  échappe aujourd’hui à  tout contrôle français. 

Le déséquilibre économique aurait pu être compensé par  une volonté politique active faisant jouer les avantages dont  la France dispose par ailleurs : son immense domaine maritime, sa présence en  Afrique, son  statut de puissance nucléaire . Mais les dirigeants françaisfont au contraire tout pour l’aggraver par leur désintérêt pour ces avantages  qu’ils sont prêts à brader et  leur servilité vis-à-vis du partenaire d’ outre-Rhin. En France et dans le monde , prévaut de plus en plus le sentiment   que  la France  est tenue en laisse par une Allemagne dominante, qu’en tout, c’est Berlin qui fixe la ligne prétendue commune.

Une  relation saine entre la France et l’Allemagne impose que la France, qui ne peut pas  rattraper l’industrie allemande, veille avec soin  à la préservation de ses atouts propres. Elle  implique au minimum   la rupture de la monnaie unique si désastreuse pour elle .  Plus on attend, plus le déséquilibre entre  les deux économies s’aggravera,  moins il subsistera d’agriculture  et d’industrie en France,   plus il sera difficile de revenir à  l’équilibre. Et probablement plus la rupture sera saignante.

Les relations « spéciales » franco-allemandes n’ont jamais plu aux pays du  reste de l’Europe . Ce traité ne leur plaira pas davantage.  Ils  attendent confusément que la France joue sur le continent son rôle multiséculaire , celui de contenir  la démesure  germanique telle  qu’elle s’exprime par exemple par la politique économique restrictive que Berlin impose au reste du  continent. Une politique que le Prix Nobel Josef Stiglitz n’a pas hésité à qualifier  de « criminelle ».  Notre lâche  suivisme  laisse les pays concernés, souvent vieux amis de la France, loin du compte.

La paix repose sur le statu quo

Ce  déséquilibre, qui irrite de plus en plus de Français,  le nouveau traité franco-allemand, signé en Allemagne , l’aggrave.Non seulement il consolide l’euro mais il  engage la France à soutenir la revendication  allemande de disposer d’un  siège permanent au Conseil de sécurité. Cette revendication  a certes peu de chances d’être satisfaite  car  au moins dix pays , à commencer par l’Inde et le Japon,voudraient aussi un siège.   Mais  cette clause,  qui n’a rien à faire dans un traité,  envoie au monde un nouveau signe d’allégeance de la France à  l’Allemagne. Plus grave : la question du siège permanent au conseil de Sécurité   est, de manière officieuse, liée à la possession de  l’arme nucléaire que certains milieux  allemands revendiquent aussi de façon de moins en moins discrète.

Soyons clair : la paix relative qui règne en Europe depuis 75 ans  ne résulte pas,  comme on le dit,   de l’Union européenne , qui en est plutôt une conséquence et qui d’ailleurs  porte une  une part de responsabilité  dans les conflits apparus récemment sur le continent : Balkans, Caucase, Ukraine, comme le reconnaissait pour ce dernier l’ancien chancelier Helmut Schmidt. La paix règne parce que deux puissances continentales et deux seulement disposent de l’arme   nucléaire. En remettant en cause  cet équilibre, le  traité menace la paix.

Dans son premier discours à Versailles, Macron appelait déjà à un renforcement de l’effort d’armement  allemand.  En organisant les transferts industriels évoqués ci-dessus, Macron concourt à un dangereux renversement du rapport des forces. Comment comprendre qu’un pays qui a été envahi  trois fois en  un siècle par son voisin , veuille à toutes  forces lui transférer son savoir-faire  militaire ? Certains diront que ces craintes sont dépassées :  l’Allemagne s’est aujourd’hui assagie. Voire ! Dans un continent où Léningrad est redevenue Saint Pétersbourg,  qu’est-ce qui est dépassé ?  Dans le contexte d’extrême instabilité qui règne dans ce pays profondément bouleversé par la décision folle de Merkel de faire entrerplusieurs millions de réfugiés -  à la demande du patronat demandeur  de main d’œuvre pour une économie en surchauffe grâce à l’euro   -    tout est possible. Qui sait ce qui peut arriver dans une Allemagne  au tempérament bipolaire , passée jadis  en trois ans de « la constitution  la plus démocratique du monde »   (  la république de Weimar) à ce que  l’on sait? L’Allemagne actuelle a déjà plus que  sa part de responsabilité dans le déclenchement de la  guerre des Balkansde 1999 qui a conduit  à l’humiliation de la Serbie,  un  ennemi historique du  Reich, avec la complicité honteuse de la France, déjà prompte à jouer contre son camp[1]. Elle l’a aussi à un moindre degré dans celle  de la guerre d’Ukraine où l’Europe continentale retrouve son extension de 1942.   Quand, pour justifier le  traité d’ Aix-la-Chapelle,   Macron appelle à la constitution d’une défense européenne contre la Russie, pense-t-il à la Division Charlemagne ?  Qui sait que de  jeunes officiers dela Bundeswehr se retrouvent tous les ans pour fêter l’anniversaire d’Hitler  

Promiscuité

Ajoutons que les  peuples , comme les   individus,  n’aiment pas la promiscuité.  Les Allemands qui ont toujours refusé la notion de couple franco-allemand , trop familière  à leur gré ( ce dont  les médias français qui répètent à tout va cette expression ne se sont jamais aperçus ! ), le savent bien. Deux  voisins  qui s’entendent bien se détesteront vite si  les cloisons qui les séparent   sont abattues.    La réconciliation franco-allemande semblait  acquise . En    nous obligeant à partager le même  lit , Macron et Merkel la remettent en cause : les mariages forcés se terminent en général mal. 

 Responsabilité allemande

Sans doute les Allemands ont-ils  leur part de responsabilité dans ces dérives. Alors que  l’idéalisme européen des Français est souvent sincère, allant jusqu’à sacrifier  leurs  intérêts nationaux, par vanité ou légèreté d’ailleurs plus que par vertu, celui des Allemands ne perd jamais de vue les intérêts allemands. Combien de chefs d’entreprise français appelés à coopérer avec des partenaires outre-Rhin  ont fait l’expérience de ce double jeu sournois ?  A deux reprises la Francea volé  au secours des Allemands en difficulté : en 1969, elle a concédé les montants compensatoires , sorte de droits  de douane à l’envers , à une agricultureallemandedéstabilisée par  la dévaluation de 1969. En 1972, elle a restreintsa  masse monétaire et doncsa croissance pour que l’Allemagne unie puisse absorber la masse des  marks de l’Est , prenant ainsi sa part du fardeau de la réunification. Aucun gesteanalogue bien évidemment à l’égard de la France aujourd’hui en difficulté depuis son entrée dans l’euro.

Responsabilité française : la politique du  mépris

Mais il serait injuste de faire  porter   aux Allemands seuls la responsabilité du déséquilibre grandissant entre les deux pays.  Souvent les Allemands n’avaient rien demandé : ce sont les prétendues élites françaises qui sont allées,sur bien des dossiers,   au-devantde leurs souhaits. C’est le cas pour le facteur  essentiel de ce déséquilibre , l’euro, lequel demeure , ne l’oublions pas, une initiativefrançaise, témoin d’une  inculture économique unique au monde   de ses dirigeants  et de l’idée  sournoise, aux relents   vichystes, qu’il faut imposer aux Français la  discipline allemande.  Pour le reste, les Français ont  au moins eu  le tort de ne pas s’être opposés  à des décisions clairement défavorables  pour eux : la politique économique de Schröder, l’ouverture  migratoire de Merkel,la disqualification du nucléaire[2], notre carte forte,orchestrée par l’Allemagne,  la cession d’Alstom à Siemens, le glissement  progressif du pouvoir au détriment des Français  au sein d’Airbus. Les bons comptes font les bons amis : loin de renforcer l’amitié entre les  deux pays, ces complaisances l’ont peu à peu minée.

Que les Allemands ne s’y trompent  pas : la germanomanie des élites françaises relève moinsd’unintérêt pour l’Allemagne réelleque la plupart du temps ils ignorent,  que de leur   mépris pour le peuple français. Il est une catégorie de Français pour lesquels tout ce qui se fait ailleurs, singulièrement outre-Rhin est mieux.Nombre de réformes désastreuses ont été faites chez nous  par imitationservile de l’Allemagnecomme   la réforme régionale ou la réorganisation du temps scolaire . En revanche personne  ne connait  en France ce qui aurait pu être utilement transposé comme  les Instituts Fraunhofer.

Un signe qui ne trompe pas : de moins en moins de Français parlent l’allemand et de moins en moins d’Allemand parlent  le français . Macron lui-même, si fier de son anglais,  n’a jamais fait  l’effort d’apprendre la langue de Goethe.

Le mépris des classes dirigeantes pour les Français, quelque fois leur haine,  a un caractère pathologique. Quand elle va jusqu’à la servilité vis à vis de l’étranger, elle tient  de la bassesse ,  propre à une classe de parvenus qui n’a jamais appris que le premier devoir d’une authentique élite est de servir son peuple et au minimum de l’estimer. 

Le général de Gaulle avait toutfait pour  que, par l’exaltation de    la France  libre , les Français retrouventleurconfianceen  eux-mêmes  et se débarrassent des complexes nés dela défaite de 1940. Mais depuis 50 ans , son œuvre a fait l’objet d’un travail incessantde sape , remettant à nu les vieilles blessures. La magnifique victoire remportée en 1918 par notre armée presque seule[3] a été délibérément occultée. La germanomanieobstinéede  Macronrésume  de l’attitudehonteuse des classes dirigeantesfrançaisesdepuis  des décennies.

Quand la France s’éveillera…

Il  faudrait une  forteignorancede notre histoirepour imaginer que les Français continueront longtemps à accepter ce déséquilibre destructeur qui leur est  imposé  par leurs élites.  Ils sont comme le cheval auquel son propriétaire  imposerait  un lourd handicap dans les courses pour lui cracher ensuite   dessus. Nul doute qu’ils vont  se réveiller  un jour . Et mieux vaut tôt que tard. Le jour où  ils ouvriront les yeux sur ce qui leur a été infligé, ils auront  de bonnes raisons d’en vouloir à leur  oligarchie  . Mais ils risquent aussi d’en rendreresponsable le peupleallemand  qui n’en demandaitpeut-être pas tant.

Les Gilets jaunes sont une forme de réveil. Sans doute perçoivent-ils mal l’impact  des relations franco-allemande sur leursmisères quotidiennes  . A tout le moins peuvent-ils voir que le président  Macron, en renforçant l’engagement de la France dans l’euro, se prive de toute marge de manœuvre et qu’il n’a donc  l’intention de rien concéder dans le grand débat national qu’il vient de lancer.

Négocié dans le secret , le  traité   d’Aix-la Chapelle a  été  conclu  entre    deux chefs d’Etat  et de gouvernement en grave déficit  de légitimité :   Emmanuel Macronempêtré  dans la crise des Gilets jaunes, dont   la cote est au plus bas  , Angela Merkel en fin de course,  gérant les affaires courantes . Il est en  rupturecomplète avec les aspirations du peuplefrançais.Il va au  rebours du sens de l’histoire   qui voit partout le retour de nations soucieuses de maintenir leur souveraineté et de défendre leurs intérêts   : Etats-Unis,  Royaume-Uni, Italie, Europe de l’Est, Russie, Chine. De quelque manière qu’on le considère, il portera gravement  atteinte   aux relations entre la France et l’Allemagne.Caricature du traité de 1963, il sera, au mieux, mort-né.