Le traité d’Aix-la-Chapelle vu par Hans Stark, spécialiste de la politique européenne de l’Allemagne : « un mode d’emploi pour les autres zones frontalières »
Il n’a que 13 pages, mais à sa lecture, confortée par les commentaires d’Hans Stark, spécialiste de la politique européenne de l’Allemagne invité le 6 février dernier par la Maison de la Rhénanie-Palatinat en collaboration avec le Club de la Presse Bourgogne, le traité franco-allemand d’Aix-la-Chapelle signé le 22 janvier 2019 par le Président de la République Emmanuel Macron et la Chancelière allemande Angela Merkel est « ambitieux », commente t-il. Les deux pays veulent parvenir à une « culture commune » en matière de défense et à « une zone économique franco-allemande dotée de règles communes. » ?Pour le secrétaire général du Comité d’études des relations franco-allemandes (Cerfa) à l’Institut français des relations internationales, le traité est une « feuille de route avec des projets et des intentions de financements dont tous les citoyens peuvent s’emparer. » Il peut être aussi, estime t-il, « un mode d’emploi pour les autres zones frontalières en Europe.»
• Pourquoi un nouveau traité franco-allemand ?

Avait-on besoin de faire un nouveau traité ? A priori, non, selon Hans Stark mais il estime le nouveau document « assez positif ». Le traité de l’Elysée, signé le 22 janvier 1963 par le général De Gaulle et le chancelier Adenauer scellait la réconciliation franco-allemande après la seconde guère mondiale. A l’époque, il y avait encore deux Allemagne, l’URSS existait, le monde était en pleine guerre froide et l’Europe était toute jeune : elle comptait 6 États. Le traité avait institutionnalisé la coopération bilatérale et créé l’Office franco-allemand pour la jeunesse, instrument majeur de la réconciliation. ?
Depuis le contexte européen et international a changé. « Les États-Unis ne protègent plus l’Europe mais voit en elle une rivale. En 1963, la Grande Bretagne n’était pas encore dans l’Union Européenne, en 2019, elle en sort. L’Europe est menacée à l’intérieur d’elle même avec des gouvernements qui se détournent des démocraties libérales. Les partenaires traditionnels de l’Allemagne s’éloignent (la Pologne par exemple). L’extérieur est menaçant : l’Amérique de Trump, la Chine, la Russie. Que reste t-il à l’Allemagne sinon son partenaire français, malgré des divergences nombreuses, parmi lesquelles le pouvoir concentré de la France et l’organisation fédérale de l’Allemagne ? »

 

cciapprentissage

• Les divergences et les convergences d’intérêt

En matière de défense, les deux partenaires se garantissent une assistance mutuelle. Cet engagement va loin, commente Hans Stark, car cela signifie que si l’Allemagne est agressée, la France doit intervenir, et vice versa.
La difficulté de mise en oeuvre réside dans les niveaux de décision : le Parlement en Allemagne, le Président de la République en France. Une stratégie de défense commune suppose aussi que les théâtres d’opération militaires soient partagés : jusqu’à présent, l’Allemagne défend ses territoires de l’Est face à la Russie ; la France défend, elle, ses anciennes colonies en Afrique. ?
Le traité parle d’«opérer des déploiements conjoints dans une culture commune. » Enfin, le traité suppose que les deux pays aient une approche conjointe en matière de ventes d’armes. Or, ce n’est pas le cas, analyse Hans Stark. La France a besoin d’équilibrer sa balance commerciale et cela passe par la vente d’armes, tandis que l’Allemagne est en excédent commercial.

• Et sur le plan économique ?

Sur le plan économique, le traité est très ambitieux. L’article 20 cite une « intégration économique. » Les deux pays veulent parvenir à une zone économique franco-allemande dotée des règles communes.
Or, l’Allemagne a une politique de l’offre, la France, une politique de la demande, commente Hans Stark. En outre, les décisions de soutien à l’économie (comme la fiscalité des entreprises) se prennent dans les Länder en Allemagne, au plan national en France. La structure des entreprises est également différente : beaucoup de petites entreprises en France, et de taille plus importante en Allemagne, les fameuses ETI.