La vaccination consiste à protéger un individu contre une maladie en stimulant son système immunitaire. Les vaccins préventifs permettent de prévenir l’apparition d’une maladie d’origine infectieuse. Les vaccins thérapeutiques permettent quant à eux d’aider le patient à lutter contre une maladie en cours, par exemple un cancer. La recherche vaccinale vise non seulement à développer de nouveaux vaccins, mais aussi à améliorer le confort, la tolérance et l’efficacité des vaccins déjà existant.
Comprendre les vaccins et la vaccination
Injection d'un vaccin avec une seringue pré-remplie


Selon l’Organisation mondiale de la Santé, les vaccinations sauvent la vie de 2 millions de personnes chaque année dans le monde. Des campagnes internationales ont permis l’éradication de la variole, une baisse de 99% des cas de poliomyélite entre 1988 et 2003, une baisse de 40% des cas de rougeole entre 1999 et 2003. En France, grâce au vaccin, l’incidence des oreillons est passée de 859 à 9 cas pour 100 000 habitants entre 1986 et 2013.

Mais des maladies continuent de sévir à travers le monde alors que des vaccins existent : La coqueluche a resurgi aux États-Unis, en particulier en Californie, depuis 2011. La rubéole sévit en Europe de l’Est, notamment en Pologne et en Roumanie, depuis 2012. Entre 2008 et 2013, la rougeole est réapparue en force en Europe de l’Ouest, notamment en Allemagne et à l’Est de la France. Seul le maintien d’une bonne couverture vaccinale, c’est-à-dire d’un taux élevé de personnes vaccinées au sein de la population, permet de tenir ces maladies à distance.

La vaccination est bénéfique sur le plan individuel (en protégeant chaque personne vaccinée) et sur le plan collectif (en réduisant le nombre de personnes susceptibles de contribuer à la dissémination d’une maladie). Elle présente un intérêt pour la santé publique (en évitant des complications liées aux maladies concernées), mais aussi économique (en diminuant le recours aux soins, les hospitalisations, les handicaps ou encore les absences de travail...).
