Même si des divergences persistent, Angela Merkel et Emmanuel Macron ont proclamé mardi 22 janvier leur volonté de rapprocher leurs deux pays et faire avancer l’Europe, en signant un nouveau traité de coopération et d’intégration.
Défiant les critiques, Emmanuel Macron et Angela Merkel ont affirmé haut et fort leur intention de faire « converger » leurs politiques dans tous les domaines, de l’économie à la défense, en passant par l’éducation, la recherche ou la politique étrangère.D’abord des Convergences

« Nous actons notre convergence économique et sociale, le rapprochement progressif de nos sociétés, le rapprochement des régions transfrontalières, la création d’une dynamique nouvelle », a dit le président français. Tant Angela Merkel qu’Emmanuel Macron ont réaffirmé leur volonté de faire émerger à terme une « armée européenne » et jugent que leurs pays ont un rôle moteur à jouer dans ce domaine.


L’Allemagne et la France visent une zone économique commune

La France et l’Allemagne ont adopté notamment « une clause de défense mutuelle » en cas d’agression, sur le modèle de celle prévue au sein de l'Otan. Ils pourront déployer des moyens ensemble en cas d’attaque terroriste ou coopérer sur les grands programmes militaires, à l’image de leurs projets sur les chars ou les avions de combat.

Paris et Berlin espèrent par leur alliance réaffirmée renforcer le projet européen, affaibli par la montée des eurosceptiques à quatre mois des élections européennes fin mai. « Au moment où l’Europe est bousculée par le Brexit et menacée par les nationalismes, par des défis qui dépassent le cadre des nations, l’Allemagne et la France doivent assumer leur responsabilité et montrer la voie », a fait valoir Emmanuel Macron. Ce traité est néanmoins signé par deux dirigeants fragilisés?: Angela Merkel se prépare à laisser son poste à l’automne 2021, et Emmanuel Macron fait face à la crise des « gilets jaunes ».
Des divergences persistent

De la politique budgétaire à l’énergie ou aux ventes d’armes, des divergences persistent. Première d’entre elles?: l’énergie nucléaire. « Nous venons de deux mondes très différents », a expliqué la chancelière allemande lors d’un débat avec des citoyens français et allemands à Aix-la-Chapelle. « Quand nous participons à des conférences sur le climat, Emmanuel Macron a un petit avantage sur moi parce qu’il a tellement de centrales nucléaires qu’il émet très peu de CO2 », a lancé celle qui a décidé la sortie du nucléaire en 2011 après la catastrophe de Fukushima.

« J’ai aussi une population qui, je crois, ne serait pas très enthousiaste si je venais remplacer les centrales au charbon par des centrales nucléaires. C’est pourquoi nous avons décidé d’éliminer progressivement l’énergie nucléaire », a-t-elle déclaré aux côtés du président français. « Au niveau français, ma priorité, moi, n’est pas d’accélérer la fermeture des centrales nucléaires, ma priorité c’est d’accélérer la fermeture des centrales à charbon », a répondu Emmanuel Macron. « Du point de vue de ma stratégie CO2, c’est le plus cohérent?: si je veux baisser les émissions, ce que je dois faire avant tout c’est baisser ma production fossile », a-t-il ajouté, relevant que ce qui pollue plus, « ce sont les mines de charbon, ensuite c’est le gaz, ensuite le nucléaire et à la fin, ce sont les renouvelables ».
Autre désaccord, les ventes d’armes à l'Arabie saoudite. L’Allemagne a décidé de les suspendre en octobre, tant que les dessous du meurtre du journaliste Jamal Khashoggi ne seront pas éclaircis. La France, elle, vend toujours des armes à Ryad. « Si nous décidions qu’avec nos partenaires stratégiques, du jour au lendemain, nous arrêtons tout, nous perdons toute crédibilité dans la région », a fait valoir le président français. « Notre priorité est la lutte contre le terrorisme islamiste et dans cette lutte, ils (l'Arabie saoudite) sont nos partenaires », a-t-il enchaîné.

Enfin, Emmanuel Macron a rappelé le fossé qui sépare encore les deux pays sur les questions budgétaires?: « Si je devais schématiser un peu, sans doute la France a-t-elle eu un goût immodéré pour l’augmentation des dépenses publiques et une très faible sensibilité à la notion de déficit public, et d’un autre côté l’Allemagne a un goût immodéré pour la consolidation budgétaire et une faible sensibilité à la relance par la dépense ». Il a appelé, en présence de la chancelière, à « coordonner mieux » cette politique budgétaire.
Les critiques de la presse allemande

De nombreux journaux jugent modestes les avancées concrètes du nouveau traité, à l’image du quotidien allemand Handelsblatt qui parle mardi d’un texte « timide et sans vigueur ». Pour l’hebdomadaire Der Spiegel, la « méfiance » qui persiste entre Emmanuel Macron et Angela Merkel n’y est pas étrangère. « Angela Merkel a vu dans le président (français) un homme qui parle de réforme quand il s’agit de défendre les intérêts français et Macron a vu dans la chancelière une femme qui veille craintivement sur l’argent allemand », estime le journal, en soulignant que le traité d’Aix-la-Chapelle est « peut-être la dernière occasion de sauver leur relation difficile ».