Les vaccins recommandés pour lutter contre la mortalité infantile
© Pierre Terdjman / Cosmos pour UNICEF France
2 min
Partager
Partager
Partager

La vaccination sauve trois millions de vies par an. En situation d’urgence, comme sur le long terme, elle fait partie des grandes actions menées par l’UNICEF. C'est un moyen efficace et peu coûteux pour sauver la vie des enfants.

En 2016, 25% des enfants morts avant d'avoir cinq ans souffraient de la pneumonie, de la rougeole ou de diarrhées. Des pathologies que l'on peut éviter grâce à la vaccination. La rougeole à elle seule tue 330 enfants chaque jour, principalement en Afrique et en Asie... L’UNICEF, qui contribue à vacciner 40 % des enfants dans le monde, répertorie d’autres maladies évitables par la vaccination : diphtérie, hépatite B, coqueluche, poliomyélite, tétanos... Sans oublier d’autres maladies évitables grâce à des mesures d’hygiène ou un traitement médicamenteux.

Par ailleurs, sur les 18 millions d'enfants qui n'ont pas été vaccinés en 2014 et donc vulnérables aux maladies, 11 millions vivaient dans des zones de conflit.

La vaccination a des effets positifs car lorsqu'un nombre suffisant de personnes est vacciné, les maladies ont bien plus de mal à se répandre. En revanche, si ce seuil n'est pas atteint, les bénéfices de la vaccination sont nuls. Dans ces conditions, les nouveau-nés, trop jeunes pour être vaccinés, sont les plus en danger. En tout, 19,5 millions d'enfants de moins d'un an sont en danger à cause du manque de vaccination.
L’action de l’UNICEF pour lutter contre ces maladies :

En 2013, près de 84% des enfants du monde ont été vaccinés avec les trois doses nécessaires pour les immuniser contre la diphtérie, le tétanos, et la coqueluche (DTP3) - contre seulement 20% en 1980 ! Voici un rapide panorama de ces maladies évitables :
Rougeole

Entre 2000 et 2016, on estime que les vaccins contre la rougeole ont évité près de 20 millions de morts. En association avec l’Organisation mondiale de la santé (OMS), l’UNICEF œuvre pour instaurer des programmes de vaccination systématique dans les pays aux systèmes de santé les plus faibles. La vaccination contre la rougeole est par ailleurs employée en préambule à d’autres interventions vitales comme la fourniture de moustiquaires, de comprimés vermifuges, de complément de vitamine A, etc. 
Polio (Poliomyélite)

La poliomyélite est une maladie virale. Fortement infectieuse, elle attaque le système nerveux. Ses victimes ne présentent généralement aucun symptôme mais environ un enfant sur 200 souffre de paralysie irréversible. La maladie est même parfois mortelle. Les enfants de moins de 5 ans sont les plus vulnérables face à la polio. Grâce à la vaccination, on détient aujourd’hui le meilleur moyen d’empêcher l’infection. 

En 1998, l’UNICEF (en association avec l’OMS et d’autres organisations) a rejoint l’Initiative pour l’éradication de la poliomyélite dans le monde. Objectif : soutenir les gouvernements dans leurs actions de vaccination de tous les enfants. Ces efforts ont porté leurs fruits puisque le nombre de cas de polio a diminué de 99%. Il n'y avait plus que 22 cas recensés en 2017.
Diarrhée

Se laver les mains… Ce geste dérisoire mais vital permettrait de sauver un million d’enfants de moins de 5 ans chaque année. Ou encore de réduire de plus de 40 % les décès liés aux maladies diarrhéiques et de près de 25 % les cas de maladies respiratoires aiguës. L’UNICEF compte particulièrement sur les enfants, une fois sensibilisés par l’organisation, pour inciter leur entourage à se laver les mains à l’eau et au savon. Autre responsable des diarrhées assassines, l’eau insalubre est un problème traité dans le cadre du programme développé par l’Organisation mondiale de la santé (OMS) et l’UNICEF qui comprend des outils de prévention, de traitement (sels de réhydratation), des antivirus, etc.
Pneumonie

La pneumonie est la maladie la plus mortelle pour les enfants de moins de 5 ans dans le monde. Responsable de 18 % des décès, elle sévit surtout en Afrique sub-saharienne ou en Asie du sud. La prévention et le traitement de la pneumonie passent par des éléments très simples. L’UNICEF agit au quotidien pour promouvoir une meilleure vaccination, l'allaitement maternel, un accès élargi à l'eau potable ainsi que la fourniture d'antibiotiques pour traiter les cas de pneumonie bactérienne. 
Tétanos

En 2013, près de 50 000 nouveau-nés sont morts du tétanos. Une fois la maladie contractée, le taux de mortalité peut s'élever à 100 % sans prise en charge hospitalière et être compris entre 10 et 60 % avec des soins hospitaliers. Le tétanos maternel et néonatal est facile à éviter grâce à la vaccination des mères (l’enfant à venir est aussi protégé contre la maladie au cours des premiers mois de sa vie), de bonnes pratiques hygiéniques pendant la naissance et des soins appropriés au cordon ombilical. Cette maladie n'est désormais présente que dans 15 pays.
Coqueluche

La coqueluche est une infection respiratoire caractérisée par une toux convulsive ; celle-ci peut entraîner des complications qui menacent la vie, dont pneumonie, convulsions, encéphalite (inflammation du cerveau) et parfois conduire au décès. La coqueluche frappe surtout les jeunes enfants mais les adultes peuvent aussi en souffrir et la transmettre aux enfants non immunisés. Il existe deux types de vaccins efficaces pour prévenir la maladie. Chacun des vaccins peut être associé dans la combinaison diphtérie, tétanos et coqueluche (DTC). L’OMS, l’UNICEF et d’autres organisations promeuvent  la vaccination de tous les enfants.
Diphtérie

La diphtérie, fléau mortel de l'enfance durant le dernier siècle, a été énormément réduite grâce à la vaccination. La maladie qui attaque les tissus de la gorge peut gêner la déglutition ou la respiration de l'enfant. Sans traitement, la bactérie produit une toxine qui peut attaquer le muscle cardiaque ou le système nerveux. En zones tropicales, la peau peut être touchée, avec des éruptions ou des ulcérations. Le vaccin de la diphtérie rend le corps capable de neutraliser le poison. Là encore, l’OMS et l’UNICEF mettent en place des programmes de vaccinations massives pour tenter d’éradiquer la maladie.
Tuberculose

On compte dans le monde une nouvelle infection par le bacille tuberculeux chaque seconde ; en 2010, 6,2 millions de personnes étaient infectées. Le VIH et la tuberculose, qui accélèrent mutuellement leur progression, forment une association meurtrière. Entre 1995 et 2010, 55 millions de patients atteints par la tuberculose ont été traités par les programmes de l’OMS soutenus par l’UNICEF. 46 millions de ces patients ont été guéris. On estime à 6,8 millions le nombre de vies sauvées grâce à ces dispositifs associant les pouvoirs publics, un dépistage efficace et un traitement médicamenteux suivi.
Hépatite B

L'Hépatite B est une infection virale qui provoque une inflammation du foie. Très infectieux, ce virus cause environ 500 000 décès par an. Plus de deux milliards de personnes ont été infectées à un moment de leur vie et on estime que 350 000 sont des porteurs chroniques. Peu de nourrissons ou d'enfants contaminés développent une hépatite aiguë dans l'enfance mais ils peuvent souffrir d'une hépatite chronique à l'âge adulte ou développer un cancer ou une cirrhose du foie. Le vaccin HB est utilisé depuis deux décennies et a fait la preuve de son efficacité préventive. L' OMS recommande que tous les enfants soient vaccinés. Pour se faire et pour répondre aux autres urgences en termes d’immunisation, l’UNICEF va tripler ses capacités de vaccination globale au cours des cinq prochaines années. 
Vu sur: https://www.unicef.fr/dossier/vaccination
