  

La vaccination est un moyen de prévenir, voire d'éradiquer certaines maladies infectieuses. En France, le vaccin contre la diphtérie, le tétanos et la poliomyélite (DTPolio) sont obligatoires, les autres sont seulement recommandés. Chaque année, le ministère de la Santé présente un calendrier vaccinal qui fait le point sur les injections à faire et les rappels. Bien que recommandé par la majorité des médecins, les vaccins souffrent d'un sentiment de défiance d'une partie de la population, qui accuse les adjuvants de rendre malades les patients. Le vaccin Gardasil, contre le cancer du col de l'utérus, par exemple, est controversé. 
