Bienvenue sur la page d’accueil de la Semaine de la vaccination
Qu’est-ce que la Semaine de la vaccination ?

La Semaine de la vaccination (SEV) a été créée en 2005 par l’Organisation mondiale de la santé (OMS). Elle se déroule aujourd’hui dans près de 200 pays dans le monde. La date en est fixée par l’OMS, généralement en avril.

La SEV est un temps fort de communication et d’action en direction du public et des professionnels de santé pour mieux faire connaître les enjeux de la vaccination.

La Semaine de la vaccination 2019 se déroulera du 24 au 30 avril 2019.

L’Organisation mondiale de la santé a publié sur son site internet les dates de la prochaine Semaine de la vaccination du 24 au 30 avril 2019. Le slogan reste identique à celui de 2018 : Prévenir, protéger, vacciner.

L’objectif est d’accroître la couverture vaccinale en sensibilisant à l’importance de la vaccination chez les parents, les soignants, les professionnels de santé, les responsables politiques, les décideurs et les médias.

En 2019, la stratégie de communication de Santé Publique France visera à promouvoir explicitement l’efficacité de la vaccination, sur le thème « La meilleure protection, c’est la vaccination ».

Objectifs

    Renforcer le niveau de confiance et d’adhésion de la population dans la vaccination
    Inciter les Français à se faire vacciner et à faire vacciner leur entourage

Comment s’organise la Semaine de la vaccination ?

En France, l’événement est coordonné au niveau national par le Ministère de la santé et Santé publique France (Agence nationale de santé publique), et piloté en région par les Agences régionales de santé (ARS).

Les nombreux partenaires nationaux impliqués dans l’organisation de cet événement sont un relais dynamique auprès de leurs réseaux régional et local.

En région, La SEV est organisée avec l’implication des professionnels de santé et de nombreuses structures : centres de vaccination, centres de protection maternelle et infantile, établissements de santé, organismes d’Assurance maladie, mutuelles, collectivités territoriales et locales, autres services de l’État (Éducation nationale, Travail, Jeunesse et Sports…), associations, etc.
Qui peut devenir partenaire de la SEV ?
Partenaire national :

Seules les structures nationales peuvent être partenaire de Santé publique France. Pour candidater il convient :

    de faire part de son intention d’être partenaire en envoyant un mail à l’adresse suivante semaine-vaccination@santepubliquefrance.fr
    d’approuver par écrit la charte d’engagement et d’utilisation des documents.

Santé publique France analysera votre demande pour une réponse rapide.
Partenaire en région :

En région, les acteurs (associations, professionnels de santé, pharmaciens, écoles, services de médecine du travail, etc…) doivent contacter le référent vaccination de leur ARS afin de se faire connaître et disposer des outils (affiches, films d’animation, dépliants, brochures…) mis à disposition par les ARS .

Pour en savoir plus sur la Semaine de la vaccination ou avoir accès à tous les documents et outils édités par Santé publique France sur la vaccination, rendez-vous sur le site de Santé publique France .