Pourquoi la France impose la vaccination depuis plus d’un siècle ?
63 votes pour, 3 contre. Le 27 octobre, les députés ont approuvé en première lecture l’extension de l’obligation vaccinale, passant de 3 à 11 vaccins obligatoires. Cette décision entrera en vigueur en janvier 2018. Les enfants de moins de 2 ans devront recevoir, en plus du vaccin DTP (diphtérie, tétanos, polio), les vaccins contre la coqueluche, la rougeole, les oreillons, la rubéole, l'hépatite B, la bactérie Haemophilus influenzae, le pneumocoque et le méningocoque C.

Certains médecins ne sont pas convaincus de l’efficacité de la méthode, qu'ils jugent autoritaire, alors qu’ils observent, chez leurs patients, de plus en plus de défiance vis-à-vis de la vaccination obligatoire. Selon un sondage Ipsos d’octobre 2016, 31 % des personnes interrogées ne font pas confiance aux vaccins. De plus, la nouvelle loi entre en contradiction avec celle du 4 mars 2002, qui renforce notamment les règles de consentement et de coopération du patient dans ses soins. À part l'Italie, qui a récemment rendu 12 vaccins obligatoires, la Belgique, qui impose l'injection contre la Polio, et les ex-pays du bloc soviétique, qui exigent 7 à 9 vaccins, les autres pays européens laissent libre choix aux parents de faire vacciner leurs enfants, pour une couverture vaccinale équivalente, voire meilleure, que celle des pays utilisant la contrainte.

En France, cette stratégie est liée à l’histoire de la vaccination. En 1902, le gouvernement décide de rendre obligatoire l'injection contre la variole, premier vaccin mis au point par le médecin anglais Edward Jenner à la fin du XVIIIe siècle. Le but : sauver un maximum de vies en faisant rapidement entrer la pratique dans les mœurs des Français, certains étant réticents à l'idée de s'injecter un produit dans la peau.

À l'époque, l'Italie et la Russie, suivent la même logique. Dans les autres pays européens, les autorités sanitaires comptent plutôt sur le jugement personnel de la population, en considérant que la vaccination, qui sauve alors des milliers d'enfants, apporte un tel progrès sanitaire qu’on ne peut qu’y adhérer. Les bénéfices sont incontestables : grâce à une campagne mondiale de vaccination contre la variole, la maladie a pu être éradiquée. Pour cette raison, le gouvernement français lève cette obligation vaccinale en 1984. Mais, entre-temps, d'autres vaccins sont devenus obligatoires : la diphtérie en 1938, le tétanos en 1940, la tuberculose (le BCG) en 1950 (suspendue en 2007), et la poliomyélite, en 1964. À partir des années 1970, les autorités sanitaires changent de stratégie : les nouveaux vaccins ne sont plus obligatoires, mais recommandés. Seul le DTP reste exigé. Cela s'explique par une volonté des pouvoirs publics français de promouvoir une meilleure autonomie du patient concernant les choix relatifs à sa santé.
Pourquoi faire aujourd'hui marche arrière ? Avec les années, les discours antivaccinaux, qui ne s’appuient sur aucun fait médical tangible, ont imprégné la société française. La situation s'est détériorée avec l'apparition de « fake news » largement relayées sur les réseaux sociaux. S'ajoute à cela une crise de confiance vis-à-vis de la médecine, liée aux scandales sanitaires de ces dernières années : sang contaminé, Distilbène, Médiator... Certaines décisions des autorités sanitaires ont aussi fait polémique, notamment la vaccination de masse contre la grippe H1N1, avec peu de recul sur ses effets secondaires, et les stratégies de communication très alarmistes pour convaincre la population de faire vacciner leurs enfants. Résultat : la couverture vaccinale baisse de 5 % en 2016.

Pour le gouvernement, il y a donc urgence à restaurer la confiance. Dans ce contexte, en 2016, la ministre de la Santé de l’époque, Marisol Touraine, lance une concertation sur le sujet, composée d'un jury citoyen et d'un jury d'experts. Leur recommandation principale est simple : rendre l'information sur les vaccins plus transparente, notamment pour mieux prévenir des effets secondaires possibles. Sur son caractère obligatoire, le comité d'experts affirme que « dans l’idéal, l’obligation vaccinale devrait s’effacer au profit d’une adhésion de la population à l’acte vaccinal ». Pas de consensus sur la question du côté du jury citoyen.

Pourtant, rebondissement en novembre 2016 : le comité d'orientation, dont le rôle initial était de résumer les conclusions des deux équipes, décide, en dehors de ses prérogatives, de proposer au ministère de la Santé d'élargir l'obligation à huit autres maladies. C'est cette dernière proposition qui a retenu l'attention de la nouvelle ministre, Agnès Buzyn. ??Cette contrainte permettra-t-elle de restaurer la confiance des Français et de redresser la couverture vaccinale ? En matière de santé publique, la question est primordiale : selon l’Organisation mondiale de la santé, la vaccination évite entre 2 et 3 millions de décès par an dans le monde.