Enfants nés à partir du 1er janvier 2018 : nouvelles obligations de vaccination
Quels sont les vaccins désormais obligatoires ?
Les 8 vaccins ci-dessous étaient recommandés jusqu’en 2017 et réalisés par plus de 70% des enfants.  Ils sont désormais obligatoires pour tous les enfants nés à partir du 1er janvier 2018.

Vaccins contre :

    la coqueluche
    l’Hæmophilus influenzæ b
    l’hépatite B
    le méningocoque C
    le pneumocoque
    la rougeole
    les oreillons
    et la rubéole


Les 3 vaccins contre la diphtérie, le tétanos et la poliomyélite restent obligatoires.
Cela fait donc au total 11 vaccins obligatoires dont la plupart étaient déjà réalisés par les enfants.

Pour qui sont ils obligatoires ?
Ils sont obligatoires pour tous les enfants nés à partir du 1er janvier 2018 sauf contre-indications médicales.
Pour les enfants nés avant le 1er janvier 2018, rien ne change : la vaccination contre la diphtérie, le tétanos et la  poliomyélite est obligatoire. Les vaccins contre la coqueluche, l’Hæmophilus influenzæ b, l’hépatite B, le méningocoque C, le pneumocoque, la rougeole, les oreillons et la rubéole sont recommandés.
 
Pourquoi deviennent ils obligatoires ?
Ces vaccins permettent de protéger la population contre ces maladies infectieuses qui connaissent une recrudescence ces dernières années et peuvent entraîner de graves conséquences sur la santé de votre enfant : détresse respiratoire, paralysie, pneumonie…

Entre 2008 et 2017, des pics épidémiques de rougeole dus à une couverture vaccinale* insuffisante chez les enfants de moins de 2 ans ont provoqué plus de 35 encéphalites et 20 décès.
*La couverture vaccinale correspond à la proportion de personnes vaccinées dans une population à un moment donné. (Santé Publique France, 2017)

Combien d’injections sont nécessaires ?
10 injections en 6 rendez-vous étalés sur 2 ans seront nécessaires pour protéger votre enfant contre ces 11 maladies.