Dangerosité, effets indésirables, immunité, présence d'aluminium... Les vaccins font toujours l'objet d'idées reçues qui ont la vie dure. Et la nouvelle obligation vaccinale en vigueur depuis janvier 2018 n'a fait qu'attiser certaines craintes. On fait le point. 

Grippe : vaccin, symptômes, traitements, remèdes naturels…
Les idées reçues les plus courantes sur la vaccination

Dangerosité, effets indésirables, immunité, présence d'aluminium... Les vaccins font toujours l'objet d'idées reçues qui ont la vie dure. Et la nouvelle obligation vaccinale en vigueur depuis janvier 2018 n'a fait qu'attiser certaines craintes. On fait le point.
Les idées reçues les plus courantes sur la vaccination
close
volume_off

Onze vaccins (et non plus trois) sont désormais obligatoires chez les enfants nés depuis janvier 2018. Cette obligation a ravivé les débats entre pro et anti-vaccins. Sans compter que le fait d'avoir autant d'injections en quelques mois suscitent l'inquiétude des parents.
L'aluminium contenu dans les vaccins, c'est dangereux. Vrai ou faux ?

Les vaccins sont composés d’une ou plusieurs substances actives d’origine biologique appelées "antigènes vaccinaux", issus de bactéries ou de virus. Afin de les rendre plus efficaces, ces antigènes sont généralement combinés à un adjuvant qui est très souvent un sel d’aluminium (hydroxyde ou phosphate). Les adjuvants permettent au système immunitaire de répondre de manière efficace et donc de défendre l’organisme contre les infections ciblées par le vaccin.

Grippe : vaccin, symptômes, traitements, remèdes naturels…
Les idées reçues les plus courantes sur la vaccination

Dangerosité, effets indésirables, immunité, présence d'aluminium... Les vaccins font toujours l'objet d'idées reçues qui ont la vie dure. Et la nouvelle obligation vaccinale en vigueur depuis janvier 2018 n'a fait qu'attiser certaines craintes. On fait le point.
Les idées reçues les plus courantes sur la vaccination
close
volume_off

Onze vaccins (et non plus trois) sont désormais obligatoires chez les enfants nés depuis janvier 2018. Cette obligation a ravivé les débats entre pro et anti-vaccins. Sans compter que le fait d'avoir autant d'injections en quelques mois suscitent l'inquiétude des parents.
L'aluminium contenu dans les vaccins, c'est dangereux. Vrai ou faux ?

Les vaccins sont composés d’une ou plusieurs substances actives d’origine biologique appelées "antigènes vaccinaux", issus de bactéries ou de virus. Afin de les rendre plus efficaces, ces antigènes sont généralement combinés à un adjuvant qui est très souvent un sel d’aluminium (hydroxyde ou phosphate). Les adjuvants permettent au système immunitaire de répondre de manière efficace et donc de défendre l’organisme contre les infections ciblées par le vaccin.

Mais des interrogations sur le caractère inoffensif de l’aluminium des vaccins sont souvent soulevées. Un lien est notamment mis en avant entre l’injection intramusculaire de vaccins contenant de l’aluminium et l'apparition chez certaines personnes d'une myofasciite à macrophage, un syndrome grave caractérisé par une fatigue généralisée, des douleurs musculaires, des troubles cognitifs. Ces personnes, selon des travaux récents, seraient porteuses d'une anomalie génétique qui les prédisposerait à la myofasciite à macrophage, suite à une exposition répétée à des adjuvants. D'autres recherches doivent être menées pour confirmer ces résultats.

Sur le sujet, l'OMS (Organisation mondiale de la santé) indique que "compte tenu des données disponibles (…), elle ne dispose à l’heure actuelle d’aucun élément qui justifierait de recommander la modification des pratiques vaccinatoires dans le cas de vaccins contenant de l’aluminium."

Par ailleurs, les quantités d’aluminium apportées par les vaccins sont faibles (les vaccins pédiatriques en contiennent au maximum 0,82 mg par dose) par rapport aux sources quotidiennes d’apport d’aluminium dans l’organisme (denrées alimentaires, conditionnement alimentaire). Un chiffre qui peut aller de 3 à 5 mg chaque jour par voie orale.
Les vaccins ont des effets secondaires nocifs à long terme. Vrai ou faux ?

Comme n'importe quel médicament, un vaccin peut provoquer des effets indésirables (ou effets secondaires). Les effets indésirables les plus fréquents sont bénins et disparaissent en quelques jours : fièvre légère, douleur ou rougeur au point d’injection.

Il existe des effets indésirables plus impressionnants, mais rares,  chez le tout-petit : épisodes de convulsions, pertes de conscience, faiblesses musculaire, tous réversibles. Quant au syndrome de Guillan-Barré (une maladie inflammatoire qui attaque les nerfs), une augmentation du risque a bien été constatée, mais dans de très rares cas : de l’ordre d’un à deux cas pour 100.000 personnes.

"Les effets indésirables graves sont très rares et font l’objet d’un suivi et de recherches approfondies lorsqu’ils surviennent. Le risque de développer une maladie grave en ne se vaccinant pas est beaucoup plus important que celui de voir apparaître un effet indésirable lié à la vaccination", déclare le site Vaccination Info Service.

"S’il est vrai qu’un seul cas de dommage grave ou de décès dû à un vaccin est toujours un cas de trop, il n’en reste pas moins que les avantages de la vaccination dépassent largement les risques", déclare-t-elle.

Par ailleurs, il ne faut pas confondre les effets secondaires avec les contre-indications à certaines vaccinations qui sont très rares (maladie, grossesse pour certains vaccins, allergie…).
Pas besoin de se faire vacciner contre des maladies quasiment disparues. Vrai ou faux ?

Pourquoi se faire vacciner contre des maladies qui ont presque disparu en France? Parce qu'elles restent un danger. En effet, la plupart des microbes à l’origine de ces maladies existent toujours : chaque année, on compte encore des cas de tétanos chez des personnes non vaccinées ou qui n’ont pas eu de rappel.

"Concernant les maladies contagieuses, on sait que la présence de quelques cas peut déclencher une épidémie si la majorité de la population n’est pas protégée", rappelle le ministère de la Santé. C'est ce qui se passe actuellement avec l'épidémie de rougeole qui sévit en France : 1.600 cas de rougeole déclarés depuis novembre 2017 (jusqu'au 11 avril 2018), contre seulement 300 cas annuels de 2013 à 2015.

Se faire vacciner, c'est donc protéger aussi les personnes qui ne peuvent pas être vaccinées pour des raisons médicales (allergie, maladie rendant la vaccination risquée, etc.) ou physiologiques (jeune âge, grossesse). Une vision en quelque sorte citoyenne de la vaccination !

Enfin, si certaines maladies évitables par la vaccination sont très rares en France, elles sont encore présentes dans d'autres parties du monde (poliomyélite, diphtérie). Un voyageur peut donc les contracter et les transmettre à son retour.
Mieux vaut s’immuniser par la maladie que par le vaccin. Vrai ou faux ?

Certes, la réponse immunitaire produite par l'organisme à la suite d'une vaccination est semblable à celle produite par une infection. Mais dans le premier cas, la personne ne court pas le risque de complications liées à la maladie. Une précaution qui s'applique particulièrement aux enfants puisque les maladies de l'enfance que sont la rougeole, la rubéole ou les oreillons peuvent entraîner des complications graves, voire mortelles.

    Dans le cas de la rougeole par exemple, les complications les plus sérieuses sont les pneumonies et les encéphalites qui peuvent laisser des séquelles neurologiques. "Lorsque la vaccination n’existait pas, environ 1 enfant sur 2 000 présentait une complication neurologique après une rougeole", affirme le ministère de la Santé.
    La rubéole peut entraîner de graves malformations du fœtus si une femme enceinte l’attrape en début de grossesse.

Les vaccins regroupés, c'est trop pour le système immunitaire. Vrai ou faux ?

Les vaccins hexavalents (six en une seule injection) pour les nourrissons de deux mois inquiètent beaucoup les parents. Des craintes infondées pour la communauté scientifique : faire plusieurs vaccins en même temps ne pose pas de problème particulier au système immunitaire. Des études ont montré que les effets indésirables ne sont pas plus fréquents. Quant à la protection induite par cette vaccination regroupée, il a été confirmé qu'elle était similaire à celle constatée lorsque les injections étaient séparées.