Tout ce qu'il faut savoir sur la vaccination
Au Québec, les services de santé publique recommandent la vaccination de tous les enfants, suivant un calendrier établi, pour assurer la meilleure protection possible en fonction de l’âge. Les différents vaccins ne sont pas obligatoires, mais les professionnels de la santé les recommandent fortement. 
 Les vaccins offerts de façon universelle confèrent une immunité contre des maladies mortelles ou très graves, transmissibles ou non, soit parce qu’il n’existe pas de traitement ou que ce traitement n’est pas toujours pleinement efficace. Par exemple, le tétanos n’est pas contagieux, mais il est toujours potentiellement mortel. La diphtérie, fréquente chez les enfants, est également difficile à soigner.

La vaccination a aussi permis d’éradiquer des maladies pour lesquelles il n’existe pas de traitement. C’est le cas de la variole officiellement éradiquée de la planète en 1980. De même, on estime que la poliomyélite a officiellement disparu du Canada depuis 1994. Il y a 40 ans, cette maladie touchait annuellement près de 2 000 Canadiens. 
Comment ça marche?

En injectant un vaccin, qui est un microbe (ou un antigène) tué ou atténué, notre organisme apprend à le reconnaître et produit des anticorps pour s’en défendre. Notre système immunitaire le garde en mémoire et, en cas d’exposition, il sait le combattre facilement. Parfois, il faut l’aider un peu à ne pas oublier le microbe : c’est le but des « rappels » de vaccin. Certains vaccins sont administrés à l’aide d’aiguilles (injection), d’autres le sont par voie orale (gouttes à avaler). 
Une protection toujours nécessaire?

Si plusieurs des maladies visées par les vaccins ont pratiquement disparu, pourquoi est-il toujours important de se faire vacciner? En fait, ces maladies ont disparu précisément parce que la population est, toujours aujourd’hui, bien vaccinée. La preuve : dès que la vigilance d’une population baisse et qu’elle se vaccine moins, les maladies réapparaissent.
Selon le ministère de la Santé et des Services sociaux, les vaccins du calendrier de vaccination sont offerts gratuitement à tous les enfants vivant au Québec, incluant ceux qui ne sont pas couverts par la RAMQ.

    En Grande-Bretagne, une réduction de la vaccination contre la coqueluche en 1974 (en raison de craintes relayées par la presse) a provoqué une épidémie de plus de 100 000 cas de coqueluche, y compris 36 décès durant les quatre années suivantes.
    Au Japon, à la même époque, une baisse des taux de vaccination de 70 % à 30 % s’est traduite par une explosion du nombre de cas de coqueluche, qui est passé de 383, sans décès, en 1974, à 13 000, avec 41 décès, en 1979.
    Au début des années 1990, une épidémie de diphtérie a fait rage dans l’ancienne Union soviétique, en raison des faibles taux de vaccination et de rappels de vaccins. Le nombre de cas déclarés a grimpé en flèche, passant de 839 en 1989 à près de 50 000 en 1994, avec 1 700 décès.
    En 2005, l’Ontario assistait à une explosion de rubéole : 214 cas, dans une communauté qui s’opposait à la vaccination.
    Plusieurs épidémies de rougeole ont sévi au Québec, notamment en 2007, en 2011 et, plus récemment, en avril 2015, où plus de 150 cas ont été rapportés dans la région de Lanaudière depuis le début de l’année. 